; labels
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $413 .eighty
al  $419 .forty
al  $41f .rom_4
al  $424 .not_rom_4
al  $429 .is_80
al  $42a .cursor_return
al  $430 .cursor_down
al  $436 .next_ch
al  $437 .basic_print_block4
al  $43c .basic_print_while5
al  $445 .basic_print_ConditionalTrueBlock6
al  $453 .basic_print_elsedoneblock8
al  $45a .is_rom_4
al  $462 .is_rom_4_ConditionalTrueBlock17
al  $465 .is_rom_4_elsedoneblock19
al  $46c .is_rom_4_ConditionalTrueBlock23
al  $46f .is_rom_4_elsedoneblock25
al  $473 .char
al  $474 .test_string
al  $478 .is_80_columns_block28
al  $485 .is_80_columns_forloop29
al  $48e .is_80_columns_forloopcounter31
al  $498 .is_80_columns_loopdone36
al  $4a0 .is_80_columns_ConditionalTrueBlock38
al  $4a6 .is_80_columns_elseblock39
al  $4a9 .is_80_columns_elsedoneblock40
al  $4aa .block1
al  $4bd .MainProgram_ConditionalTrueBlock46
al  $4cb .MainProgram_elseblock47
al  $4d6 .MainProgram_elsedoneblock48
al  $4e0 .MainProgram_ConditionalTrueBlock54
al  $4ee .MainProgram_elseblock55
al  $4f9 .MainProgram_elsedoneblock56
al  $4fc .EndBlock410
; breakpoints
