; labels
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $413 .eighty
al  $419 .forty
al  $41f .rom_4
al  $424 .not_rom_4
al  $429 .is_80
al  $42a .uppercase
al  $430 .cursor_return
al  $436 .cursor_down
al  $43c .next_ch
al  $43d .basic_print_block5
al  $442 .basic_print_while6
al  $44b .basic_print_ConditionalTrueBlock7
al  $459 .basic_print_elsedoneblock9
al  $460 .is_rom_4
al  $468 .is_rom_4_ConditionalTrueBlock18
al  $46b .is_rom_4_elsedoneblock20
al  $472 .is_rom_4_ConditionalTrueBlock24
al  $475 .is_rom_4_elsedoneblock26
al  $479 .char
al  $47a .test_string
al  $47e .is_80_columns_block29
al  $48b .is_80_columns_forloop30
al  $494 .is_80_columns_forloopcounter32
al  $49e .is_80_columns_loopdone37
al  $4a6 .is_80_columns_ConditionalTrueBlock39
al  $4ac .is_80_columns_elseblock40
al  $4af .is_80_columns_elsedoneblock41
al  $4b0 .block1
al  $4c6 .MainProgram_ConditionalTrueBlock47
al  $4d4 .MainProgram_elseblock48
al  $4df .MainProgram_elsedoneblock49
al  $4e9 .MainProgram_ConditionalTrueBlock55
al  $4f7 .MainProgram_elseblock56
al  $502 .MainProgram_elsedoneblock57
; breakpoints
