; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .eighty
al  $439 .forty
al  $43f .rom_4
al  $444 .not_rom_4
al  $449 .is_80
al  $44a .Key__GetKeyOffset_block2
al  $462 .getKey_NoOverflow
al  $467 .getKey_testLoop
al  $46e .getKey_foundBit
al  $475 .getKey_NotFound
al  $478 .Key_Read
al  $480 .Key_Read_forloop4
al  $4a7 .Key_Read_forloopcounter6
al  $4b1 .Key_Read_loopdone11
al  $4b2 .Key_screencodes_graphic
al  $502 .Key_GetHeld_block12
al  $507 .Key_GetHeld_forloop13
al  $519 .Key_GetHeld_ConditionalTrueBlock27
al  $51c .Key_GetHeld_elsedoneblock29
al  $526 .Key_GetHeld_loopdone32
al  $52a .cursor_home
al  $530 .cursor_clear
al  $536 .cursor_return
al  $53c .cursor_down
al  $542 .next_ch
al  $543 .basic_print_block37
al  $548 .basic_print_while38
al  $551 .basic_print_ConditionalTrueBlock39
al  $55f .basic_print_elsedoneblock41
al  $566 .is_rom_4
al  $56e .is_rom_4_ConditionalTrueBlock50
al  $571 .is_rom_4_elsedoneblock52
al  $578 .is_rom_4_ConditionalTrueBlock56
al  $57b .is_rom_4_elsedoneblock58
al  $57f .char
al  $580 .test_string
al  $584 .is_80_columns_block61
al  $591 .is_80_columns_forloop62
al  $59a .is_80_columns_forloopcounter64
al  $5a4 .is_80_columns_loopdone69
al  $5ac .is_80_columns_ConditionalTrueBlock71
al  $5b2 .is_80_columns_elseblock72
al  $5b5 .is_80_columns_elsedoneblock73
al  $5b6 .block1
al  $5c9 .MainProgram_ConditionalTrueBlock79
al  $5d7 .MainProgram_elseblock80
al  $5e2 .MainProgram_elsedoneblock81
al  $5ec .MainProgram_ConditionalTrueBlock87
al  $5fa .MainProgram_elseblock88
al  $605 .MainProgram_elsedoneblock89
al  $60b .MainProgram_ConditionalTrueBlock95
al  $615 .MainProgram_ConditionalTrueBlock133
al  $61c .MainProgram_ConditionalTrueBlock151
al  $630 .MainProgram_elseblock152
al  $63a .MainProgram_elsedoneblock153
al  $63d .MainProgram_elsedoneblock97
; breakpoints
