; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .THIS_KEY
al  $415 .PLAY_SOUND
al  $416 .GAME_SPEED
al  $417 .ALIVE
al  $418 .WON_GAME
al  $419 .FROGS_SAVED
al  $41a .GAME_TICKS
al  $41b .blk
al  $438 .by
al  $455 .url
al  $472 .over
al  $47f .score
al  $48c .space
al  $4a4 .frogcharA
al  $4a5 .frogcharB
al  $4a6 .frog_x
al  $4a7 .frog_old_x
al  $4a8 .frog_y
al  $4a9 .frog_old_y
al  $4aa .previous_tile
al  $4ab .next_tile
al  $4ac .player_lives
al  $4ad .player_score
al  $4af .arr_crockr
al  $4b8 .str_crockr
al  $4c2 .arr_crockl
al  $4cb .str_crockl
al  $4d5 .arr_logl
al  $4da .str_logl
al  $4e4 .arr_logr
al  $4e9 .str_logr
al  $4f3 .arr_turtles
al  $4f8 .str_turtles
al  $502 .arr_river_r
al  $507 .str_river_r
al  $511 .arr_river_l
al  $516 .str_river_l
al  $520 .arr_carl
al  $524 .str_cart
al  $52e .arr_carr
al  $532 .str_carb
al  $53c .arr_truckb_r
al  $544 .str_truckb_r
al  $54e .arr_truckt_r
al  $556 .str_truckt_r
al  $560 .obstacles_y
al  $56d .strip_direction
al  $57a .level_strips
al  $d4a .traffic_x_rl
al  $d4b .traffic_x_lr
al  $d4c .obstacles_x_rl
al  $d4d .obstacles_x_lr
al  $d4e .logo
al  $d82 .title_screen_frog
al  $116a .success
al  $1552 .rip
al  $193a .level2
al  $1d22 .divide16x8
al  $1d2a .divloop16
al  $1d44 .skip16
al  $1d48 .mul16x8_procedure
al  $1d4e .mul16x8_doAdd
al  $1d57 .mul16x8_loop
al  $1d5b .mul16x8_enterLoop
al  $1d62 .div8x8_procedure
al  $1d67 .div8x8_loop1
al  $1d70 .div8x8_loop2
al  $1d77 .div8x8_def_end
al  $1d78 .multiply_eightbit
al  $1d86 .mul_loop
al  $1d88 .mul_mod
al  $1d8a .mul_skip
al  $1d93 .mul_end
al  $1d95 .initeightbitmul_multiply_eightbit2
al  $1d99 .SetScreenPosition
al  $1da3 .syloop
al  $1daa .sskip
al  $1dad .sydone
al  $1db8 .sxdone
al  $1dbb .initmoveto_moveto3
al  $1dbc .ipd_div_hi
al  $1dbd .ipd_div_lo
al  $1dbe .init_printdecimal_div10
al  $1dc3 .init_printdecimal_loop
al  $1dca .init_printdecimal_skip
al  $1dd4 .print_number_text
al  $1dd9 .printstring
al  $1ddb .printstringloop
al  $1de8 .printstring_skip
al  $1df3 .printstring_done
al  $1df4 .cls
al  $1df8 .cls_clearloop5
al  $1e1f .ti_temp
al  $1e21 ._ti_block6
al  $1e53 ._ti_wordAdd7
al  $1e7c ._ti_wordAdd10
al  $1e96 ._ti_wordAdd13
al  $1ea8 ._old_ti
al  $1eaa ._new_ti
al  $1eac .sleep_delay_block16
al  $1ec3 .sleep_delay_while17
al  $1ed6 .sleep_delay_ConditionalTrueBlock18
al  $1ee4 .sleep_delay_elsedoneblock20
al  $1ee5 .sleepx
al  $1ee6 .frame_delay_block25
al  $1eeb .frame_delay_forloop26
al  $1eee .frame_delay_forloopcounter28
al  $1ef8 .frame_delay_loopdone33
al  $1ef9 ._it
al  $1efa .tk
al  $1efb .getkey_block34
al  $1efe .sx
al  $1eff .sy
al  $1f00 .getat_block35
al  $1f24 .getat_wordAdd39
al  $1f2f .getat_wordAdd36
al  $1f40 .x
al  $1f41 .y
al  $1f42 .str_len
al  $1f43 .textat_block42
al  $1f67 .textat_wordAdd46
al  $1f72 .textat_wordAdd43
al  $1f82 .textat_memcpy49
al  $1f8a .note_duration
al  $1f8b .note
al  $1f8c .note_len
al  $1f8d .PlayNote_block50
al  $1f94 .PlayNote_ConditionalTrueBlock52
al  $1f9f .PlayNote_forloop65
al  $1fa4 .PlayNote_forloopcounter67
al  $1faf .PlayNote_loopdone72
al  $1fb0 .burp
al  $1fcd .ping
al  $2011 .title_screen
al  $202e .title_screen_outer76
al  $2030 .title_screen_inner77
al  $2040 .title_screen_final78
al  $204b .title_screen_memcpy79
al  $2056 .title_screen_memcpy80
al  $2061 .title_screen_memcpy81
al  $206c .title_screen_memcpy82
al  $20c9 .title_screen_while83
al  $20d0 .title_screen_ConditionalTrueBlock84
al  $2119 .title_screen_elsedoneblock86
al  $211a .score_screen
al  $2124 .score_screen_ConditionalTrueBlock97
al  $212f .score_screen_elseblock98
al  $2137 .score_screen_elsedoneblock99
al  $2149 .score_screen_outer104
al  $214b .score_screen_inner105
al  $215b .score_screen_final106
al  $2166 .score_screen_memcpy107
al  $2171 .score_screen_memcpy108
al  $217c .score_screen_memcpy109
al  $2187 .score_screen_memcpy110
al  $21df .score_screen_printdecimal115
al  $21ef .score_screen_while116
al  $21f6 .score_screen_ConditionalTrueBlock117
al  $223f .score_screen_elsedoneblock119
al  $2240 .spr_x
al  $2241 .spr_y
al  $2242 .spr_len
al  $2243 .sprite_xy_block128
al  $2267 .sprite_xy_wordAdd132
al  $2272 .sprite_xy_wordAdd129
al  $2282 .sprite_xy_memcpy135
al  $22b5 .sprite_xy_wordAdd142
al  $22c0 .sprite_xy_wordAdd139
al  $22cb .sprite_xy_wordAdd136
al  $22db .sprite_xy_memcpy145
al  $22e3 .iteration
al  $22e4 .homeplate
al  $22e5 .init_vars_block146
al  $2312 .init_vars_outer147
al  $2314 .init_vars_inner148
al  $2324 .init_vars_final149
al  $2342 .init_vars_forloop150
al  $2344 .init_vars_memcpy162
al  $2356 .init_vars_WordAdd163
al  $2358 .init_vars_memcpy164
al  $236a .init_vars_WordAdd165
al  $2375 .init_vars_WordAdd166
al  $237f .init_vars_loopdone167
al  $2381 .init_vars_memcpy168
al  $238e .init_vars_memcpy169
al  $239b .init_vars_memcpy170
al  $23a8 .init_vars_memcpy171
al  $23b5 .init_vars_memcpy172
al  $23c2 .init_vars_memcpy173
al  $23cf .init_vars_memcpy174
al  $23dc .init_vars_memcpy175
al  $23e9 .init_vars_memcpy176
al  $23f6 .init_vars_memcpy177
al  $2403 .init_vars_memcpy178
al  $26fa .move_obstacles
al  $2709 .move_obstacles_incmax181
al  $2713 .move_traffic
al  $2722 .move_traffic_incmax184
al  $272c .char_under
al  $272d .frog_ride_block185
al  $274a .frog_ride_ConditionalTrueBlock190
al  $274d .frog_ride_elsedoneblock192
al  $2750 .frog_ride_casenext187
al  $275e .frog_ride_ConditionalTrueBlock200
al  $2761 .frog_ride_elsedoneblock202
al  $2764 .frog_ride_casenext197
al  $2772 .frog_ride_ConditionalTrueBlock210
al  $2775 .frog_ride_elsedoneblock212
al  $2778 .frog_ride_casenext207
al  $2786 .frog_ride_localsuccess225
al  $278d .frog_ride_ConditionalTrueBlock220
al  $2790 .frog_ride_elsedoneblock222
al  $2797 .frog_ride_localsuccess234
al  $279e .frog_ride_ConditionalTrueBlock229
al  $27a1 .frog_ride_elsedoneblock231
al  $27a4 .frog_ride_casenext217
al  $27a5 .strip_num
al  $27a6 .this_strip
al  $27a7 .game_move
al  $27a8 .show_obstacles_block237
al  $27b2 .show_obstacles_modulo244
al  $27bc .show_obstacles_ConditionalTrueBlock239
al  $27bf .show_obstacles_elsedoneblock241
al  $27c8 .show_obstacles_modulo253
al  $27d2 .show_obstacles_ConditionalTrueBlock247
al  $27dd .show_obstacles_elseblock248
al  $27e2 .show_obstacles_elsedoneblock249
al  $27e7 .show_obstacles_forloop256
al  $280b .show_obstacles_wordAdd282
al  $2832 .show_obstacles_wordAdd285
al  $2848 .show_obstacles_ConditionalTrueBlock289
al  $2854 .show_obstacles_WordAdd297
al  $2857 .show_obstacles_elseblock290
al  $2863 .show_obstacles_WordAdd299
al  $2865 .show_obstacles_memcpy300
al  $286c .show_obstacles_forloopcounter258
al  $2876 .show_obstacles_loopnotdone302
al  $2879 .show_obstacles_loopdone301
al  $287e .show_obstacles_forloop303
al  $28a2 .show_obstacles_wordAdd329
al  $28c9 .show_obstacles_wordAdd332
al  $28df .show_obstacles_ConditionalTrueBlock336
al  $28eb .show_obstacles_WordAdd344
al  $28ee .show_obstacles_elseblock337
al  $28fa .show_obstacles_WordAdd346
al  $28fc .show_obstacles_memcpy347
al  $2903 .show_obstacles_forloopcounter305
al  $290d .show_obstacles_loopnotdone349
al  $2910 .show_obstacles_loopdone348
al  $2917 .show_obstacles_ConditionalTrueBlock351
al  $291a .show_obstacles_elsedoneblock353
al  $2923 .kill_frog
al  $2980 .check_collisions
al  $299e .check_collisions_ConditionalTrueBlock363
al  $29aa .check_collisions_elsedoneblock365
al  $29ad .check_collisions_casenext360
al  $29bc .check_collisions_ConditionalTrueBlock371
al  $29c8 .check_collisions_elsedoneblock373
al  $29cb .check_collisions_casenext368
al  $29d9 .check_collisions_ConditionalTrueBlock379
al  $29e5 .check_collisions_elsedoneblock381
al  $29e8 .check_collisions_casenext376
al  $29fe .check_collisions_casenext384
al  $2a14 .check_collisions_casenext386
al  $2a22 .check_collisions_localsuccess395
al  $2a29 .check_collisions_ConditionalTrueBlock391
al  $2a2c .check_collisions_elsedoneblock393
al  $2a2f .check_collisions_casenext388
al  $2a3c .check_collisions_casenext397
al  $2a49 .check_collisions_casenext399
al  $2a56 .check_collisions_casenext401
al  $2a63 .check_collisions_casenext403
al  $2a70 .check_collisions_casenext405
al  $2a7d .check_collisions_casenext407
al  $2a8a .check_collisions_casenext409
al  $2a97 .check_collisions_casenext411
al  $2aa4 .check_collisions_casenext413
al  $2ab1 .check_collisions_casenext415
al  $2abe .check_collisions_casenext417
al  $2ad4 .check_collisions_casenext419
al  $2ae6 .check_collisions_localfailed438
al  $2aee .check_collisions_ConditionalTrueBlock424
al  $2afe .check_collisions_WordAdd440
al  $2b0b .check_collisions_ConditionalTrueBlock443
al  $2b13 .check_collisions_elseblock444
al  $2b29 .check_collisions_elsedoneblock445
al  $2b2c .check_collisions_casenext421
al  $2b33 .check_collisions_ConditionalTrueBlock452
al  $2b3b .check_collisions_incdec458
al  $2b3c .game_loop
al  $2b43 .game_loop_localsuccess582
al  $2b4d .game_loop_localfailed581
al  $2b50 .game_loop_ConditionalTrueBlock461
al  $2b78 .game_loop_ConditionalTrueBlock585
al  $2b7f .game_loop_ConditionalTrueBlock599
al  $2b82 .game_loop_elsedoneblock601
al  $2b89 .game_loop_ConditionalTrueBlock607
al  $2b90 .game_loop_ConditionalTrueBlock621
al  $2b93 .game_loop_elsedoneblock623
al  $2b9d .game_loop_localfailed641
al  $2ba4 .game_loop_ConditionalTrueBlock629
al  $2bab .game_loop_ConditionalTrueBlock644
al  $2bae .game_loop_elsedoneblock646
al  $2bb5 .game_loop_ConditionalTrueBlock652
al  $2bbc .game_loop_ConditionalTrueBlock666
al  $2bbf .game_loop_elsedoneblock668
al  $2bce .game_loop_incmax674
al  $2bdb .game_loop_ConditionalTrueBlock676
al  $2be0 .game_loop_elsedoneblock678
al  $2beb .game_loop_localfailed686
al  $2bf3 .game_loop_ConditionalTrueBlock682
al  $2c21 .game_loop_elsedoneblock684
al  $2c28 .game_loop_ConditionalTrueBlock689
al  $2c47 .game_loop_elseblock690
al  $2c63 .game_loop_elsedoneblock691
al  $2c7c .game_loop_printdecimal696
al  $2c9e .game_loop_printdecimal697
al  $2cab .game_loop_elsedoneblock463
al  $2cac .block1
al  $2cb2 .MainProgram_ConditionalTrueBlock699
al  $2cc1 .MainProgram_elsedoneblock701
al  $2cd9 .score_screen_stringassignstr126
al  $8f .oldti
al  $90 .ti
; breakpoints
