; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .key_up
al  $485 .key_down
al  $487 .key_left
al  $489 .key_right
al  $48b .kk
al  $48d .KEYPRESS
al  $48f .PLAY_SOUND
al  $490 .GAME_SPEED
al  $491 .ALIVE
al  $492 .WON_GAME
al  $493 .FROGS_SAVED
al  $494 .GAME_TICKS
al  $495 .blk
al  $4b2 .by
al  $4cf .url
al  $4ec .over
al  $4f9 .score
al  $506 .space
al  $520 .space2
al  $53a .frogcharA
al  $53b .frogcharB
al  $53c .frog_x
al  $53d .frog_old_x
al  $53e .frog_y
al  $53f .frog_old_y
al  $540 .previous_tile
al  $541 .next_tile
al  $542 .player_lives
al  $543 .player_score
al  $545 .arr_crockr
al  $54e .str_crockr
al  $558 .arr_crockl
al  $561 .str_crockl
al  $56b .arr_logl
al  $570 .str_logl
al  $57a .arr_logr
al  $57f .str_logr
al  $589 .arr_turtles
al  $58e .str_turtles
al  $598 .arr_river_r
al  $59d .str_river_r
al  $5a7 .arr_river_l
al  $5ac .str_river_l
al  $5b6 .arr_carl
al  $5ba .str_cart
al  $5c4 .arr_carr
al  $5c8 .str_carb
al  $5d2 .arr_truckb_r
al  $5da .str_truckb_r
al  $5e4 .arr_truckt_r
al  $5ec .str_truckt_r
al  $5f6 .obstacles_y
al  $603 .strip_direction
al  $610 .level_strips
al  $de0 .traffic_x_rl
al  $de1 .traffic_x_lr
al  $de2 .obstacles_x_rl
al  $de3 .obstacles_x_lr
al  $de4 .logo
al  $e18 .title_screen_frog
al  $1200 .success
al  $15e8 .rip
al  $19d0 .level2
al  $1db8 .divide16x8
al  $1dc0 .divloop16
al  $1dda .skip16
al  $1dde .mul16x8_procedure
al  $1de4 .mul16x8_doAdd
al  $1ded .mul16x8_loop
al  $1df1 .mul16x8_enterLoop
al  $1df8 .div8x8_procedure
al  $1dfd .div8x8_loop1
al  $1e06 .div8x8_loop2
al  $1e0d .div8x8_def_end
al  $1e0e .multiply_eightbit
al  $1e1c .mul_loop
al  $1e1e .mul_mod
al  $1e20 .mul_skip
al  $1e29 .mul_end
al  $1e2b .initeightbitmul_multiply_eightbit2
al  $1e2f .SetScreenPosition
al  $1e39 .syloop
al  $1e40 .sskip
al  $1e43 .sydone
al  $1e4e .sxdone
al  $1e51 .initmoveto_moveto3
al  $1e52 .ipd_div_hi
al  $1e53 .ipd_div_lo
al  $1e54 .init_printdecimal_div10
al  $1e59 .init_printdecimal_loop
al  $1e60 .init_printdecimal_skip
al  $1e6a .print_number_text
al  $1e6f .printstring
al  $1e71 .printstringloop
al  $1e7e .printstring_skip
al  $1e89 .printstring_done
al  $1e8a .Key__GetKeyOffset_block4
al  $1ea2 .getKey_NoOverflow
al  $1ea7 .getKey_testLoop
al  $1eae .getKey_foundBit
al  $1eb5 .getKey_NotFound
al  $1eb8 .Key_Read
al  $1ec0 .Key_Read_forloop6
al  $1ee7 .Key_Read_forloopcounter8
al  $1ef1 .Key_Read_loopdone13
al  $1ef2 .Key_GetHeld
al  $1ef7 .Key_GetHeld_forloop15
al  $1f09 .Key_GetHeld_ConditionalTrueBlock29
al  $1f0c .Key_GetHeld_elsedoneblock31
al  $1f16 .Key_GetHeld_loopdone34
al  $1f1a .Key_SetupScreenCodes
al  $1f22 .cls
al  $1f26 .cls_clearloop37
al  $1f4d .ti_temp
al  $1f4f ._ti_block38
al  $1f81 ._ti_wordAdd39
al  $1faa ._ti_wordAdd42
al  $1fc4 ._ti_wordAdd45
al  $1fd6 ._old_ti
al  $1fd8 ._new_ti
al  $1fda .sleep_delay_block48
al  $1ff1 .sleep_delay_while49
al  $2004 .sleep_delay_ConditionalTrueBlock50
al  $2012 .sleep_delay_elsedoneblock52
al  $2013 .sleepx
al  $2014 .frame_delay_block57
al  $2019 .frame_delay_forloop58
al  $201c .frame_delay_forloopcounter60
al  $2026 .frame_delay_loopdone65
al  $2027 .sx
al  $2028 .sy
al  $2029 .getat_block66
al  $204d .getat_wordAdd70
al  $2058 .getat_wordAdd67
al  $2069 .x
al  $206a .y
al  $206b .str_len
al  $206c .textat_block73
al  $2090 .textat_wordAdd77
al  $209b .textat_wordAdd74
al  $20ab .textat_memcpy80
al  $20b3 .note_duration
al  $20b4 .note
al  $20b5 .note_len
al  $20b6 .PlayNote_block81
al  $20bd .PlayNote_ConditionalTrueBlock83
al  $20c8 .PlayNote_forloop96
al  $20cd .PlayNote_forloopcounter98
al  $20d8 .PlayNote_loopdone103
al  $20d9 .burp
al  $20f6 .ping
al  $213a .ks
al  $213b .ctr
al  $213c .title_screen_block106
al  $215e .title_screen_outer107
al  $2160 .title_screen_inner108
al  $2170 .title_screen_final109
al  $217b .title_screen_memcpy110
al  $2186 .title_screen_memcpy111
al  $2191 .title_screen_memcpy112
al  $219c .title_screen_memcpy113
al  $21ff .title_screen_while114
al  $2206 .title_screen_ConditionalTrueBlock115
al  $2218 .title_screen_incmax133
al  $2225 .title_screen_ConditionalTrueBlock135
al  $2242 .title_screen_elseblock136
al  $225c .title_screen_elsedoneblock137
al  $2262 .title_screen_elsedoneblock117
al  $2263 .score_screen
al  $226d .score_screen_ConditionalTrueBlock144
al  $2278 .score_screen_elseblock145
al  $2280 .score_screen_elsedoneblock146
al  $2292 .score_screen_outer151
al  $2294 .score_screen_inner152
al  $22a4 .score_screen_final153
al  $22af .score_screen_memcpy154
al  $22ba .score_screen_memcpy155
al  $22c5 .score_screen_memcpy156
al  $22d0 .score_screen_memcpy157
al  $2328 .score_screen_printdecimal162
al  $233b .score_screen_while163
al  $2345 .score_screen_localfailed174
al  $2348 .score_screen_ConditionalTrueBlock164
al  $23e3 .score_screen_elsedoneblock166
al  $23e4 .spr_x
al  $23e5 .spr_y
al  $23e6 .spr_len
al  $23e7 .sprite_xy_block180
al  $240b .sprite_xy_wordAdd184
al  $2416 .sprite_xy_wordAdd181
al  $2426 .sprite_xy_memcpy187
al  $2459 .sprite_xy_wordAdd194
al  $2464 .sprite_xy_wordAdd191
al  $246f .sprite_xy_wordAdd188
al  $247f .sprite_xy_memcpy197
al  $2487 .iteration
al  $2488 .homeplate
al  $2489 .init_vars_block198
al  $24b9 .init_vars_outer199
al  $24bb .init_vars_inner200
al  $24cb .init_vars_final201
al  $24e9 .init_vars_forloop202
al  $24eb .init_vars_memcpy214
al  $24fd .init_vars_WordAdd215
al  $24ff .init_vars_memcpy216
al  $2511 .init_vars_WordAdd217
al  $251c .init_vars_WordAdd218
al  $2526 .init_vars_loopdone219
al  $2528 .init_vars_memcpy220
al  $2535 .init_vars_memcpy221
al  $2542 .init_vars_memcpy222
al  $254f .init_vars_memcpy223
al  $255c .init_vars_memcpy224
al  $2569 .init_vars_memcpy225
al  $2576 .init_vars_memcpy226
al  $2583 .init_vars_memcpy227
al  $2590 .init_vars_memcpy228
al  $259d .init_vars_memcpy229
al  $25aa .init_vars_memcpy230
al  $28a4 .move_obstacles
al  $28b3 .move_obstacles_incmax233
al  $28bd .move_traffic
al  $28cc .move_traffic_incmax236
al  $28d6 .char_under
al  $28d7 .frog_ride_block237
al  $28f4 .frog_ride_ConditionalTrueBlock242
al  $28f7 .frog_ride_elsedoneblock244
al  $28fa .frog_ride_casenext239
al  $2908 .frog_ride_ConditionalTrueBlock252
al  $290b .frog_ride_elsedoneblock254
al  $290e .frog_ride_casenext249
al  $291c .frog_ride_ConditionalTrueBlock262
al  $291f .frog_ride_elsedoneblock264
al  $2922 .frog_ride_casenext259
al  $2930 .frog_ride_localsuccess277
al  $2937 .frog_ride_ConditionalTrueBlock272
al  $293a .frog_ride_elsedoneblock274
al  $2941 .frog_ride_localsuccess286
al  $2948 .frog_ride_ConditionalTrueBlock281
al  $294b .frog_ride_elsedoneblock283
al  $294e .frog_ride_casenext269
al  $294f .strip_num
al  $2950 .this_strip
al  $2951 .game_move
al  $2952 .show_obstacles_block289
al  $295c .show_obstacles_modulo296
al  $2966 .show_obstacles_ConditionalTrueBlock291
al  $2969 .show_obstacles_elsedoneblock293
al  $2972 .show_obstacles_modulo305
al  $297c .show_obstacles_ConditionalTrueBlock299
al  $2987 .show_obstacles_elseblock300
al  $298c .show_obstacles_elsedoneblock301
al  $2991 .show_obstacles_forloop308
al  $29b5 .show_obstacles_wordAdd334
al  $29dc .show_obstacles_wordAdd337
al  $29f2 .show_obstacles_ConditionalTrueBlock341
al  $29fe .show_obstacles_WordAdd349
al  $2a01 .show_obstacles_elseblock342
al  $2a0d .show_obstacles_WordAdd351
al  $2a0f .show_obstacles_memcpy352
al  $2a16 .show_obstacles_forloopcounter310
al  $2a20 .show_obstacles_loopnotdone354
al  $2a23 .show_obstacles_loopdone353
al  $2a28 .show_obstacles_forloop355
al  $2a4c .show_obstacles_wordAdd381
al  $2a73 .show_obstacles_wordAdd384
al  $2a89 .show_obstacles_ConditionalTrueBlock388
al  $2a95 .show_obstacles_WordAdd396
al  $2a98 .show_obstacles_elseblock389
al  $2aa4 .show_obstacles_WordAdd398
al  $2aa6 .show_obstacles_memcpy399
al  $2aad .show_obstacles_forloopcounter357
al  $2ab7 .show_obstacles_loopnotdone401
al  $2aba .show_obstacles_loopdone400
al  $2ac1 .show_obstacles_ConditionalTrueBlock403
al  $2ac4 .show_obstacles_elsedoneblock405
al  $2acd .kill_frog
al  $2b2a .check_collisions
al  $2b48 .check_collisions_ConditionalTrueBlock415
al  $2b54 .check_collisions_elsedoneblock417
al  $2b57 .check_collisions_casenext412
al  $2b66 .check_collisions_ConditionalTrueBlock423
al  $2b72 .check_collisions_elsedoneblock425
al  $2b75 .check_collisions_casenext420
al  $2b83 .check_collisions_ConditionalTrueBlock431
al  $2b8f .check_collisions_elsedoneblock433
al  $2b92 .check_collisions_casenext428
al  $2ba8 .check_collisions_casenext436
al  $2bbe .check_collisions_casenext438
al  $2bcc .check_collisions_localsuccess447
al  $2bd3 .check_collisions_ConditionalTrueBlock443
al  $2bd6 .check_collisions_elsedoneblock445
al  $2bd9 .check_collisions_casenext440
al  $2be6 .check_collisions_casenext449
al  $2bf3 .check_collisions_casenext451
al  $2c00 .check_collisions_casenext453
al  $2c0d .check_collisions_casenext455
al  $2c1a .check_collisions_casenext457
al  $2c27 .check_collisions_casenext459
al  $2c34 .check_collisions_casenext461
al  $2c41 .check_collisions_casenext463
al  $2c4e .check_collisions_casenext465
al  $2c5b .check_collisions_casenext467
al  $2c68 .check_collisions_casenext469
al  $2c7e .check_collisions_casenext471
al  $2c90 .check_collisions_localfailed490
al  $2c98 .check_collisions_ConditionalTrueBlock476
al  $2ca8 .check_collisions_WordAdd492
al  $2cb5 .check_collisions_ConditionalTrueBlock495
al  $2cbd .check_collisions_elseblock496
al  $2cd3 .check_collisions_elsedoneblock497
al  $2cd6 .check_collisions_casenext473
al  $2ce0 .check_collisions_pass1509
al  $2cea .check_collisions_ConditionalTrueBlock504
al  $2cf2 .check_collisions_incdec511
al  $2cf3 .game_loop
al  $2d1a .game_loop_while513
al  $2d21 .game_loop_localsuccess659
al  $2d2b .game_loop_localfailed658
al  $2d2e .game_loop_ConditionalTrueBlock514
al  $2d46 .game_loop_pass1675
al  $2d50 .game_loop_ConditionalTrueBlock662
al  $2d68 .game_loop_ConditionalTrueBlock678
al  $2d6e .game_loop_elsedoneblock680
al  $2d8d .game_loop_ConditionalTrueBlock687
al  $2d94 .game_loop_ConditionalTrueBlock701
al  $2d97 .game_loop_elsedoneblock703
al  $2daa .game_loop_ConditionalTrueBlock709
al  $2db1 .game_loop_ConditionalTrueBlock723
al  $2db4 .game_loop_elsedoneblock725
al  $2dc7 .game_loop_ConditionalTrueBlock731
al  $2dce .game_loop_ConditionalTrueBlock745
al  $2dd1 .game_loop_elsedoneblock747
al  $2de4 .game_loop_ConditionalTrueBlock753
al  $2deb .game_loop_ConditionalTrueBlock767
al  $2dee .game_loop_elsedoneblock769
al  $2dfd .game_loop_incmax775
al  $2e0a .game_loop_ConditionalTrueBlock777
al  $2e0f .game_loop_elsedoneblock779
al  $2e1a .game_loop_localfailed787
al  $2e22 .game_loop_ConditionalTrueBlock783
al  $2e50 .game_loop_elsedoneblock785
al  $2e57 .game_loop_ConditionalTrueBlock790
al  $2e76 .game_loop_elseblock791
al  $2e92 .game_loop_elsedoneblock792
al  $2eab .game_loop_printdecimal797
al  $2ecd .game_loop_printdecimal798
al  $2eda .game_loop_elsedoneblock516
al  $2edb .block1
al  $2ee1 .MainProgram_ConditionalTrueBlock800
al  $2ef0 .MainProgram_elsedoneblock802
al  $2f08 .score_screen_stringassignstr178
al  $8f .oldti
al  $90 .ti
; breakpoints
