; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .ks
al  $486 .n_key_up
al  $488 .n_key_down
al  $48a .n_key_left
al  $48c .n_key_right
al  $48e .key_up
al  $490 .key_down
al  $492 .key_left
al  $494 .key_right
al  $496 .PLAY_SOUND
al  $497 .GAME_SPEED
al  $498 .ALIVE
al  $499 .WON_GAME
al  $49a .FROGS_SAVED
al  $49b .GAME_TICKS
al  $49c .READY_TO_PLAY
al  $49d .blk
al  $4ba .by
al  $4d7 .url
al  $4f4 .over
al  $501 .score
al  $50e .space
al  $528 .space2
al  $542 .help
al  $55c .help2
al  $576 .is_80
al  $577 .sorry_80
al  $5b1 .help_screen_array
al  $99a .frogcharA
al  $99b .frogcharB
al  $99c .frog_x
al  $99d .frog_old_x
al  $99e .frog_y
al  $99f .frog_old_y
al  $9a0 .previous_tile
al  $9a1 .next_tile
al  $9a2 .player_lives
al  $9a3 .player_score
al  $9a5 .arr_crockr
al  $9ae .str_crockr
al  $9b8 .arr_crockl
al  $9c1 .str_crockl
al  $9cb .arr_logl
al  $9d0 .str_logl
al  $9da .arr_logr
al  $9df .str_logr
al  $9e9 .arr_turtles
al  $9ee .str_turtles
al  $9f8 .arr_river_r
al  $9fd .str_river_r
al  $a07 .arr_river_l
al  $a0c .str_river_l
al  $a16 .arr_carl
al  $a1a .str_cart
al  $a24 .arr_carr
al  $a28 .str_carb
al  $a32 .arr_truckb_r
al  $a3a .str_truckb_r
al  $a44 .arr_truckt_r
al  $a4c .str_truckt_r
al  $a56 .obstacles_y
al  $a63 .strip_direction
al  $a70 .level_strips
al  $1240 .traffic_x_rl
al  $1241 .traffic_x_lr
al  $1242 .obstacles_x_rl
al  $1243 .obstacles_x_lr
al  $1244 .logo
al  $1278 .title_screen_frog
al  $1660 .success
al  $1a48 .rip
al  $1e30 .level2
al  $2218 .divide16x8
al  $2220 .divloop16
al  $223a .skip16
al  $223e .mul16x8_procedure
al  $2244 .mul16x8_doAdd
al  $224d .mul16x8_loop
al  $2251 .mul16x8_enterLoop
al  $2258 .div8x8_procedure
al  $225d .div8x8_loop1
al  $2266 .div8x8_loop2
al  $226d .div8x8_def_end
al  $226e .multiply_eightbit
al  $227c .mul_loop
al  $227e .mul_mod
al  $2280 .mul_skip
al  $2289 .mul_end
al  $228b .initeightbitmul_multiply_eightbit2
al  $228f .SetScreenPosition
al  $2299 .syloop
al  $22a0 .sskip
al  $22a3 .sydone
al  $22ae .sxdone
al  $22b1 .initmoveto_moveto3
al  $22b2 .ipd_div_hi
al  $22b3 .ipd_div_lo
al  $22b4 .init_printdecimal_div10
al  $22b9 .init_printdecimal_loop
al  $22c0 .init_printdecimal_skip
al  $22ca .print_number_text
al  $22cf .printstring
al  $22d1 .printstringloop
al  $22de .printstring_skip
al  $22e9 .printstring_done
al  $22ea .Key__GetKeyOffset_block4
al  $2302 .getKey_NoOverflow
al  $2307 .getKey_testLoop
al  $230e .getKey_foundBit
al  $2315 .getKey_NotFound
al  $2318 .Key_Read
al  $2320 .Key_Read_forloop6
al  $2347 .Key_Read_forloopcounter8
al  $2351 .Key_Read_loopdone13
al  $2352 .Key_Pressed_block14
al  $235c .Key_SetupScreenCodes
al  $2364 .Crt_WaitVblStart
al  $236c .cls
al  $2370 .cls_clearloop18
al  $2397 .ti_temp
al  $2399 ._ti_block19
al  $23cb ._ti_wordAdd20
al  $23f4 ._ti_wordAdd23
al  $240e ._ti_wordAdd26
al  $2420 .uppercase
al  $2426 .cursor_home
al  $242c .cursor_return
al  $2432 .cursor_down
al  $2438 .cursor_graphic
al  $243e .next_ch
al  $243f .basic_print_block34
al  $2444 .basic_print_while35
al  $244d .basic_print_ConditionalTrueBlock36
al  $245b .basic_print_elsedoneblock38
al  $2462 .char
al  $2463 .test_string
al  $2467 .is_80_columns_block45
al  $2474 .is_80_columns_forloop46
al  $247d .is_80_columns_forloopcounter48
al  $2487 .is_80_columns_loopdone53
al  $248f .is_80_columns_ConditionalTrueBlock55
al  $2495 .is_80_columns_elseblock56
al  $2498 .is_80_columns_elsedoneblock57
al  $2499 .sx
al  $249a .sy
al  $249b .getat_block62
al  $24bf .getat_wordAdd66
al  $24ca .getat_wordAdd63
al  $24db .x
al  $24dc .y
al  $24dd .str_len
al  $24de .textat_block69
al  $2502 .textat_wordAdd73
al  $250d .textat_wordAdd70
al  $251d .textat_memcpy76
al  $2525 .note_duration
al  $2526 .note
al  $2527 .note_len
al  $2528 .PlayNote_block77
al  $252f .PlayNote_ConditionalTrueBlock79
al  $253a .PlayNote_forloop92
al  $253f .PlayNote_forloopcounter94
al  $254a .PlayNote_loopdone99
al  $254b .burp
al  $2568 .ping
al  $25ac .scroll
al  $25ad .scrolls
al  $25ae .ScrollY_block102
al  $25b3 .ScrollY_forloop103
al  $25cb .ScrollY_forloop127
al  $25cd .ScrollY_memcpy137
al  $25df .ScrollY_WordAdd138
al  $25ec .ScrollY_forloopcounter129
al  $25f6 .ScrollY_loopdone140
al  $25fa .ScrollY_fill141
al  $2602 .ScrollY_forloopcounter105
al  $260c .ScrollY_loopdone142
al  $260d .hks
al  $260e ._ctr
al  $260f .thanks_string
al  $2690 .help_screen_block143
al  $26b5 .help_screen_outer144
al  $26b7 .help_screen_inner145
al  $26c7 .help_screen_final146
al  $26d6 .help_screen_while147
al  $26dd .help_screen_ConditionalTrueBlock148
al  $26ec .help_screen_abslabel157
al  $2712 .help_screen_elsedoneblock150
al  $2717 .ctr
al  $2718 .slide
al  $2719 .title_screen_block159
al  $273b .title_screen_outer160
al  $273d .title_screen_inner161
al  $274d .title_screen_final162
al  $2758 .title_screen_memcpy163
al  $2763 .title_screen_memcpy164
al  $276e .title_screen_memcpy165
al  $2779 .title_screen_memcpy166
al  $27d6 .title_screen_while167
al  $27e1 .title_screen_localsuccess195
al  $27ef .title_screen_localfailed194
al  $27f2 .title_screen_ConditionalTrueBlock168
al  $2804 .title_screen_abslabel197
al  $2828 .title_screen_casenext199
al  $284c .title_screen_casenext201
al  $2870 .title_screen_casenext203
al  $2894 .title_screen_casenext205
al  $28b8 .title_screen_casenext207
al  $28dc .title_screen_casenext209
al  $2900 .title_screen_casenext211
al  $2924 .title_screen_casenext213
al  $2948 .title_screen_casenext215
al  $294b .title_screen_elsedoneblock170
al  $2956 .title_screen_ConditionalTrueBlock218
al  $295e .title_screen_elseblock219
al  $2963 .title_screen_elsedoneblock220
al  $2967 .score_screen
al  $2971 .score_screen_ConditionalTrueBlock227
al  $297c .score_screen_elseblock228
al  $2984 .score_screen_elsedoneblock229
al  $2996 .score_screen_outer234
al  $2998 .score_screen_inner235
al  $29a8 .score_screen_final236
al  $29b3 .score_screen_memcpy237
al  $29be .score_screen_memcpy238
al  $29c9 .score_screen_memcpy239
al  $29d4 .score_screen_memcpy240
al  $2a2c .score_screen_printdecimal245
al  $2a39 .score_screen_while246
al  $2a40 .score_screen_ConditionalTrueBlock247
al  $2a53 .score_screen_abslabel269
al  $2a57 .score_screen_ConditionalTrueBlock264
al  $2a74 .score_screen_elseblock265
al  $2a8e .score_screen_elsedoneblock266
al  $2a91 .score_screen_elsedoneblock249
al  $2a95 .spr_x
al  $2a96 .spr_y
al  $2a97 .spr_len
al  $2a98 .sprite_xy_block272
al  $2abc .sprite_xy_wordAdd276
al  $2ac7 .sprite_xy_wordAdd273
al  $2ad7 .sprite_xy_memcpy279
al  $2b0a .sprite_xy_wordAdd286
al  $2b15 .sprite_xy_wordAdd283
al  $2b20 .sprite_xy_wordAdd280
al  $2b30 .sprite_xy_memcpy289
al  $2b38 .iteration
al  $2b39 .homeplate
al  $2b3a .init_vars_block290
al  $2b6f .init_vars_outer291
al  $2b71 .init_vars_inner292
al  $2b81 .init_vars_final293
al  $2b9f .init_vars_forloop294
al  $2ba1 .init_vars_memcpy306
al  $2bb3 .init_vars_WordAdd307
al  $2bb5 .init_vars_memcpy308
al  $2bc7 .init_vars_WordAdd309
al  $2bd2 .init_vars_WordAdd310
al  $2bdc .init_vars_loopdone311
al  $2bde .init_vars_memcpy312
al  $2beb .init_vars_memcpy313
al  $2bf8 .init_vars_memcpy314
al  $2c05 .init_vars_memcpy315
al  $2c12 .init_vars_memcpy316
al  $2c1f .init_vars_memcpy317
al  $2c2c .init_vars_memcpy318
al  $2c39 .init_vars_memcpy319
al  $2c46 .init_vars_memcpy320
al  $2c53 .init_vars_memcpy321
al  $2c60 .init_vars_memcpy322
al  $3008 .move_obstacles
al  $3017 .move_obstacles_incmax325
al  $3021 .move_traffic
al  $3030 .move_traffic_incmax328
al  $303a .char_under
al  $303b .frog_ride_block329
al  $3058 .frog_ride_ConditionalTrueBlock334
al  $305b .frog_ride_elsedoneblock336
al  $305e .frog_ride_casenext331
al  $306c .frog_ride_ConditionalTrueBlock344
al  $306f .frog_ride_elsedoneblock346
al  $3072 .frog_ride_casenext341
al  $3080 .frog_ride_ConditionalTrueBlock354
al  $3083 .frog_ride_elsedoneblock356
al  $3086 .frog_ride_casenext351
al  $3094 .frog_ride_localsuccess369
al  $309b .frog_ride_ConditionalTrueBlock364
al  $309e .frog_ride_elsedoneblock366
al  $30a5 .frog_ride_localsuccess378
al  $30ac .frog_ride_ConditionalTrueBlock373
al  $30af .frog_ride_elsedoneblock375
al  $30b2 .frog_ride_casenext361
al  $30b3 .strip_num
al  $30b4 .this_strip
al  $30b5 .game_move
al  $30b6 .show_obstacles_block381
al  $30c0 .show_obstacles_modulo388
al  $30ca .show_obstacles_ConditionalTrueBlock383
al  $30cd .show_obstacles_elsedoneblock385
al  $30d6 .show_obstacles_modulo397
al  $30e0 .show_obstacles_ConditionalTrueBlock391
al  $30eb .show_obstacles_elseblock392
al  $30f0 .show_obstacles_elsedoneblock393
al  $30f5 .show_obstacles_forloop400
al  $3119 .show_obstacles_wordAdd426
al  $3140 .show_obstacles_wordAdd429
al  $3156 .show_obstacles_ConditionalTrueBlock433
al  $3162 .show_obstacles_WordAdd441
al  $3165 .show_obstacles_elseblock434
al  $3171 .show_obstacles_WordAdd443
al  $3173 .show_obstacles_memcpy444
al  $317a .show_obstacles_forloopcounter402
al  $3184 .show_obstacles_loopnotdone446
al  $3187 .show_obstacles_loopdone445
al  $318c .show_obstacles_forloop447
al  $31b0 .show_obstacles_wordAdd473
al  $31d7 .show_obstacles_wordAdd476
al  $31ed .show_obstacles_ConditionalTrueBlock480
al  $31f9 .show_obstacles_WordAdd488
al  $31fc .show_obstacles_elseblock481
al  $3208 .show_obstacles_WordAdd490
al  $320a .show_obstacles_memcpy491
al  $3211 .show_obstacles_forloopcounter449
al  $321b .show_obstacles_loopnotdone493
al  $321e .show_obstacles_loopdone492
al  $3225 .show_obstacles_ConditionalTrueBlock495
al  $3228 .show_obstacles_elsedoneblock497
al  $3231 .kill_frog
al  $328e .check_collisions
al  $32ac .check_collisions_ConditionalTrueBlock507
al  $32b8 .check_collisions_elsedoneblock509
al  $32bb .check_collisions_casenext504
al  $32ca .check_collisions_ConditionalTrueBlock515
al  $32d6 .check_collisions_elsedoneblock517
al  $32d9 .check_collisions_casenext512
al  $32e7 .check_collisions_ConditionalTrueBlock523
al  $32f3 .check_collisions_elsedoneblock525
al  $32f6 .check_collisions_casenext520
al  $330c .check_collisions_casenext528
al  $3322 .check_collisions_casenext530
al  $3330 .check_collisions_localsuccess539
al  $3337 .check_collisions_ConditionalTrueBlock535
al  $333a .check_collisions_elsedoneblock537
al  $333d .check_collisions_casenext532
al  $334a .check_collisions_casenext541
al  $3357 .check_collisions_casenext543
al  $3364 .check_collisions_casenext545
al  $3371 .check_collisions_casenext547
al  $337e .check_collisions_casenext549
al  $338b .check_collisions_casenext551
al  $3398 .check_collisions_casenext553
al  $33a5 .check_collisions_casenext555
al  $33b2 .check_collisions_casenext557
al  $33bf .check_collisions_casenext559
al  $33cc .check_collisions_casenext561
al  $33e2 .check_collisions_casenext563
al  $33f4 .check_collisions_localfailed582
al  $33fc .check_collisions_ConditionalTrueBlock568
al  $340c .check_collisions_WordAdd584
al  $3419 .check_collisions_ConditionalTrueBlock587
al  $3421 .check_collisions_elseblock588
al  $3437 .check_collisions_elsedoneblock589
al  $343a .check_collisions_casenext565
al  $343b .game_loop
al  $3482 .game_loop_while596
al  $3489 .game_loop_localsuccess737
al  $3493 .game_loop_localfailed736
al  $3496 .game_loop_ConditionalTrueBlock597
al  $34b5 .game_loop_localfailed754
al  $34c2 .game_loop_ConditionalTrueBlock740
al  $34c9 .game_loop_ConditionalTrueBlock757
al  $34d4 .game_loop_incdec765
al  $34e4 .game_loop_localfailed781
al  $34f1 .game_loop_ConditionalTrueBlock767
al  $34f8 .game_loop_ConditionalTrueBlock784
al  $3503 .game_loop_incdec792
al  $3513 .game_loop_localfailed808
al  $3520 .game_loop_ConditionalTrueBlock794
al  $3527 .game_loop_ConditionalTrueBlock811
al  $3532 .game_loop_incdec819
al  $3542 .game_loop_localfailed835
al  $354f .game_loop_ConditionalTrueBlock821
al  $3556 .game_loop_ConditionalTrueBlock838
al  $3561 .game_loop_incdec846
al  $3570 .game_loop_incmax848
al  $357d .game_loop_ConditionalTrueBlock850
al  $3582 .game_loop_elsedoneblock852
al  $358d .game_loop_localfailed860
al  $3595 .game_loop_ConditionalTrueBlock856
al  $35c3 .game_loop_elsedoneblock858
al  $35ca .game_loop_ConditionalTrueBlock863
al  $35e9 .game_loop_elseblock864
al  $3605 .game_loop_elsedoneblock865
al  $361e .game_loop_printdecimal870
al  $3640 .game_loop_printdecimal871
al  $364d .game_loop_elsedoneblock599
al  $364e .intro_loop
al  $3655 .intro_loop_ConditionalTrueBlock874
al  $365f .intro_loop_ConditionalTrueBlock888
al  $3662 .intro_loop_elsedoneblock890
al  $3665 .intro_loop_elsedoneblock876
al  $3666 .block1
al  $3675 .MainProgram_ConditionalTrueBlock894
al  $368f .MainProgram_elsedoneblock896
al  $369f .MainProgram_while899
al  $36a5 .MainProgram_ConditionalTrueBlock900
al  $36b4 .MainProgram_elsedoneblock902
al  $8f .oldti
al  $90 .ti
; breakpoints
