; labels
al  $410 .PETFrog
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $413 .KEYPRESS
al  $414 .THIS_KEY
al  $415 .PLAY_SOUND
al  $416 .GAME_SPEED
al  $417 .ALIVE
al  $418 .WON_GAME
al  $419 .FROGS_SAVED
al  $41a .GAME_TICKS
al  $41b .blk
al  $438 .by
al  $455 .url
al  $472 .over
al  $47f .score
al  $48c .space
al  $4a4 .frogcharA
al  $4a5 .frogcharB
al  $4a6 .frog_x
al  $4a7 .frog_old_x
al  $4a8 .frog_y
al  $4a9 .frog_old_y
al  $4aa .previous_tile
al  $4ab .next_tile
al  $4ac .player_lives
al  $4ad .player_score
al  $4af .arr_crockr
al  $4b8 .str_crockr
al  $4c2 .arr_crockl
al  $4cb .str_crockl
al  $4d5 .arr_logl
al  $4da .str_logl
al  $4e4 .arr_logr
al  $4e9 .str_logr
al  $4f3 .arr_turtles
al  $4f8 .str_turtles
al  $502 .arr_river_r
al  $507 .str_river_r
al  $511 .arr_river_l
al  $516 .str_river_l
al  $520 .arr_carl
al  $524 .str_cart
al  $52e .arr_carr
al  $532 .str_carb
al  $53c .arr_truckb_r
al  $544 .str_truckb_r
al  $54e .arr_truckt_r
al  $556 .str_truckt_r
al  $560 .obstacles_y
al  $56d .strip_direction
al  $57a .level_strips
al  $d4a .traffic_x_rl
al  $d4b .traffic_x_lr
al  $d4c .obstacles_x_rl
al  $d4d .obstacles_x_lr
al  $d4e .logo
al  $d82 .title_screen_frog
al  $116a .success
al  $1552 .rip
al  $193a .level2
al  $1d22 .divide16x8
al  $1d2a .divloop16
al  $1d44 .skip16
al  $1d48 .mul16x8_procedure
al  $1d4e .mul16x8_doAdd
al  $1d57 .mul16x8_loop
al  $1d5b .mul16x8_enterLoop
al  $1d62 .div8x8_procedure
al  $1d67 .div8x8_loop1
al  $1d70 .div8x8_loop2
al  $1d77 .div8x8_def_end
al  $1d78 .multiply_eightbit
al  $1d86 .mul_loop
al  $1d88 .mul_mod
al  $1d8a .mul_skip
al  $1d93 .mul_end
al  $1d95 .initeightbitmul_multiply_eightbit2
al  $1d99 .SetScreenPosition
al  $1da3 .syloop
al  $1daa .sskip
al  $1dad .sydone
al  $1db8 .sxdone
al  $1dbb .initmoveto_moveto3
al  $1dbc .ipd_div_hi
al  $1dbd .ipd_div_lo
al  $1dbe .init_printdecimal_div10
al  $1dc3 .init_printdecimal_loop
al  $1dca .init_printdecimal_skip
al  $1dd4 .print_number_text
al  $1dd9 .printstring
al  $1ddb .printstringloop
al  $1de8 .printstring_skip
al  $1df3 .printstring_done
al  $1df4 .cls
al  $1df8 .cls_clearloop5
al  $1e1f .ti_temp
al  $1e21 ._ti_block6
al  $1e53 ._ti_wordAdd7
al  $1e7c ._ti_wordAdd10
al  $1e96 ._ti_wordAdd13
al  $1ea8 ._old_ti
al  $1eaa ._new_ti
al  $1eac .sleep_delay_block16
al  $1ec3 .sleep_delay_while17
al  $1ed6 .sleep_delay_ConditionalTrueBlock18
al  $1ee4 .sleep_delay_elsedoneblock20
al  $1ee5 .sleepx
al  $1ee6 .frame_delay_block25
al  $1eeb .frame_delay_forloop26
al  $1eee .frame_delay_forloopcounter28
al  $1ef8 .frame_delay_loopdone33
al  $1ef9 ._it
al  $1efa .tk
al  $1efb .getkey_block34
al  $1efe .sx
al  $1eff .sy
al  $1f00 .getat_block35
al  $1f24 .getat_wordAdd39
al  $1f2f .getat_wordAdd36
al  $1f40 .x
al  $1f41 .y
al  $1f42 .str_len
al  $1f43 .textat_block42
al  $1f67 .textat_wordAdd46
al  $1f72 .textat_wordAdd43
al  $1f82 .textat_memcpy49
al  $1f8a .note_duration
al  $1f8b .note
al  $1f8c .note_len
al  $1f8d .PlayNote_block50
al  $1f94 .PlayNote_ConditionalTrueBlock52
al  $1f9f .PlayNote_forloop65
al  $1fa4 .PlayNote_forloopcounter67
al  $1faf .PlayNote_loopdone72
al  $1fb0 .burp
al  $1fcd .ping
al  $2011 .title_screen
al  $202e .title_screen_outer76
al  $2030 .title_screen_inner77
al  $2040 .title_screen_final78
al  $204b .title_screen_memcpy79
al  $2056 .title_screen_memcpy80
al  $2061 .title_screen_memcpy81
al  $206c .title_screen_memcpy82
al  $20c9 .title_screen_while83
al  $20d3 .title_screen_localfailed98
al  $20d6 .title_screen_ConditionalTrueBlock84
al  $21f1 .title_screen_elsedoneblock86
al  $21f2 .score_screen
al  $21fc .score_screen_ConditionalTrueBlock110
al  $2207 .score_screen_elseblock111
al  $220f .score_screen_elsedoneblock112
al  $2221 .score_screen_outer117
al  $2223 .score_screen_inner118
al  $2233 .score_screen_final119
al  $223e .score_screen_memcpy120
al  $2249 .score_screen_memcpy121
al  $2254 .score_screen_memcpy122
al  $225f .score_screen_memcpy123
al  $22b7 .score_screen_printdecimal128
al  $22c7 .score_screen_while129
al  $22d1 .score_screen_localfailed140
al  $22d4 .score_screen_ConditionalTrueBlock130
al  $2363 .score_screen_elsedoneblock132
al  $2364 .spr_x
al  $2365 .spr_y
al  $2366 .spr_len
al  $2367 .sprite_xy_block146
al  $238b .sprite_xy_wordAdd150
al  $2396 .sprite_xy_wordAdd147
al  $23a6 .sprite_xy_memcpy153
al  $23d9 .sprite_xy_wordAdd160
al  $23e4 .sprite_xy_wordAdd157
al  $23ef .sprite_xy_wordAdd154
al  $23ff .sprite_xy_memcpy163
al  $2407 .iteration
al  $2408 .homeplate
al  $2409 .init_vars_block164
al  $2436 .init_vars_outer165
al  $2438 .init_vars_inner166
al  $2448 .init_vars_final167
al  $2466 .init_vars_forloop168
al  $2468 .init_vars_memcpy180
al  $247a .init_vars_WordAdd181
al  $247c .init_vars_memcpy182
al  $248e .init_vars_WordAdd183
al  $2499 .init_vars_WordAdd184
al  $24a3 .init_vars_loopdone185
al  $24a5 .init_vars_memcpy186
al  $24b2 .init_vars_memcpy187
al  $24bf .init_vars_memcpy188
al  $24cc .init_vars_memcpy189
al  $24d9 .init_vars_memcpy190
al  $24e6 .init_vars_memcpy191
al  $24f3 .init_vars_memcpy192
al  $2500 .init_vars_memcpy193
al  $250d .init_vars_memcpy194
al  $251a .init_vars_memcpy195
al  $2527 .init_vars_memcpy196
al  $281e .move_obstacles
al  $282d .move_obstacles_incmax199
al  $2837 .move_traffic
al  $2846 .move_traffic_incmax202
al  $2850 .char_under
al  $2851 .frog_ride_block203
al  $286e .frog_ride_ConditionalTrueBlock208
al  $2871 .frog_ride_elsedoneblock210
al  $2874 .frog_ride_casenext205
al  $2882 .frog_ride_ConditionalTrueBlock218
al  $2885 .frog_ride_elsedoneblock220
al  $2888 .frog_ride_casenext215
al  $2896 .frog_ride_ConditionalTrueBlock228
al  $2899 .frog_ride_elsedoneblock230
al  $289c .frog_ride_casenext225
al  $28aa .frog_ride_localsuccess243
al  $28b1 .frog_ride_ConditionalTrueBlock238
al  $28b4 .frog_ride_elsedoneblock240
al  $28bb .frog_ride_localsuccess252
al  $28c2 .frog_ride_ConditionalTrueBlock247
al  $28c5 .frog_ride_elsedoneblock249
al  $28c8 .frog_ride_casenext235
al  $28c9 .strip_num
al  $28ca .this_strip
al  $28cb .game_move
al  $28cc .show_obstacles_block255
al  $28d6 .show_obstacles_modulo262
al  $28e0 .show_obstacles_ConditionalTrueBlock257
al  $28e3 .show_obstacles_elsedoneblock259
al  $28ec .show_obstacles_modulo271
al  $28f6 .show_obstacles_ConditionalTrueBlock265
al  $2901 .show_obstacles_elseblock266
al  $2906 .show_obstacles_elsedoneblock267
al  $290b .show_obstacles_forloop274
al  $292f .show_obstacles_wordAdd300
al  $2956 .show_obstacles_wordAdd303
al  $296c .show_obstacles_ConditionalTrueBlock307
al  $2978 .show_obstacles_WordAdd315
al  $297b .show_obstacles_elseblock308
al  $2987 .show_obstacles_WordAdd317
al  $2989 .show_obstacles_memcpy318
al  $2990 .show_obstacles_forloopcounter276
al  $299a .show_obstacles_loopnotdone320
al  $299d .show_obstacles_loopdone319
al  $29a2 .show_obstacles_forloop321
al  $29c6 .show_obstacles_wordAdd347
al  $29ed .show_obstacles_wordAdd350
al  $2a03 .show_obstacles_ConditionalTrueBlock354
al  $2a0f .show_obstacles_WordAdd362
al  $2a12 .show_obstacles_elseblock355
al  $2a1e .show_obstacles_WordAdd364
al  $2a20 .show_obstacles_memcpy365
al  $2a27 .show_obstacles_forloopcounter323
al  $2a31 .show_obstacles_loopnotdone367
al  $2a34 .show_obstacles_loopdone366
al  $2a3b .show_obstacles_ConditionalTrueBlock369
al  $2a3e .show_obstacles_elsedoneblock371
al  $2a47 .kill_frog
al  $2aa4 .check_collisions
al  $2ac2 .check_collisions_ConditionalTrueBlock381
al  $2ace .check_collisions_elsedoneblock383
al  $2ad1 .check_collisions_casenext378
al  $2ae0 .check_collisions_ConditionalTrueBlock389
al  $2aec .check_collisions_elsedoneblock391
al  $2aef .check_collisions_casenext386
al  $2afd .check_collisions_ConditionalTrueBlock397
al  $2b09 .check_collisions_elsedoneblock399
al  $2b0c .check_collisions_casenext394
al  $2b22 .check_collisions_casenext402
al  $2b38 .check_collisions_casenext404
al  $2b46 .check_collisions_localsuccess413
al  $2b4d .check_collisions_ConditionalTrueBlock409
al  $2b50 .check_collisions_elsedoneblock411
al  $2b53 .check_collisions_casenext406
al  $2b60 .check_collisions_casenext415
al  $2b6d .check_collisions_casenext417
al  $2b7a .check_collisions_casenext419
al  $2b87 .check_collisions_casenext421
al  $2b94 .check_collisions_casenext423
al  $2ba1 .check_collisions_casenext425
al  $2bae .check_collisions_casenext427
al  $2bbb .check_collisions_casenext429
al  $2bc8 .check_collisions_casenext431
al  $2bd5 .check_collisions_casenext433
al  $2be2 .check_collisions_casenext435
al  $2bf8 .check_collisions_casenext437
al  $2c0a .check_collisions_localfailed456
al  $2c12 .check_collisions_ConditionalTrueBlock442
al  $2c22 .check_collisions_WordAdd458
al  $2c2f .check_collisions_ConditionalTrueBlock461
al  $2c37 .check_collisions_elseblock462
al  $2c4d .check_collisions_elsedoneblock463
al  $2c50 .check_collisions_casenext439
al  $2c57 .check_collisions_ConditionalTrueBlock470
al  $2c5f .check_collisions_incdec476
al  $2c60 .game_loop
al  $2c67 .game_loop_localsuccess600
al  $2c71 .game_loop_localfailed599
al  $2c74 .game_loop_ConditionalTrueBlock479
al  $2c8d .game_loop_ConditionalTrueBlock603
al  $2c94 .game_loop_ConditionalTrueBlock617
al  $2c97 .game_loop_elsedoneblock619
al  $2c9e .game_loop_ConditionalTrueBlock625
al  $2ca5 .game_loop_ConditionalTrueBlock639
al  $2ca8 .game_loop_elsedoneblock641
al  $2cb2 .game_loop_localfailed659
al  $2cb9 .game_loop_ConditionalTrueBlock647
al  $2cc0 .game_loop_ConditionalTrueBlock662
al  $2cc3 .game_loop_elsedoneblock664
al  $2cca .game_loop_ConditionalTrueBlock670
al  $2cd1 .game_loop_ConditionalTrueBlock684
al  $2cd4 .game_loop_elsedoneblock686
al  $2ce3 .game_loop_incmax692
al  $2cf0 .game_loop_ConditionalTrueBlock694
al  $2cf5 .game_loop_elsedoneblock696
al  $2d00 .game_loop_localfailed704
al  $2d08 .game_loop_ConditionalTrueBlock700
al  $2d36 .game_loop_elsedoneblock702
al  $2d3d .game_loop_ConditionalTrueBlock707
al  $2d5c .game_loop_elseblock708
al  $2d78 .game_loop_elsedoneblock709
al  $2d91 .game_loop_printdecimal714
al  $2db3 .game_loop_printdecimal715
al  $2dc0 .game_loop_elsedoneblock481
al  $2dc1 .block1
al  $2dc7 .MainProgram_ConditionalTrueBlock717
al  $2dd6 .MainProgram_elsedoneblock719
al  $2dee .title_screen_stringassignstr102
al  $2e06 .title_screen_stringassignstr104
al  $2e1e .title_screen_stringassignstr106
al  $2e36 .score_screen_stringassignstr142
al  $2e4e .score_screen_stringassignstr144
al  $8f .oldti
al  $90 .ti
; breakpoints
