; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .key_up
al  $485 .key_down
al  $487 .key_left
al  $489 .key_right
al  $48b .kk
al  $48d .KEYPRESS
al  $48f .PLAY_SOUND
al  $490 .GAME_SPEED
al  $491 .ALIVE
al  $492 .WON_GAME
al  $493 .FROGS_SAVED
al  $494 .GAME_TICKS
al  $495 .blk
al  $4b2 .by
al  $4cf .url
al  $4ec .over
al  $4f9 .score
al  $506 .space
al  $51e .frogcharA
al  $51f .frogcharB
al  $520 .frog_x
al  $521 .frog_old_x
al  $522 .frog_y
al  $523 .frog_old_y
al  $524 .previous_tile
al  $525 .next_tile
al  $526 .player_lives
al  $527 .player_score
al  $529 .arr_crockr
al  $532 .str_crockr
al  $53c .arr_crockl
al  $545 .str_crockl
al  $54f .arr_logl
al  $554 .str_logl
al  $55e .arr_logr
al  $563 .str_logr
al  $56d .arr_turtles
al  $572 .str_turtles
al  $57c .arr_river_r
al  $581 .str_river_r
al  $58b .arr_river_l
al  $590 .str_river_l
al  $59a .arr_carl
al  $59e .str_cart
al  $5a8 .arr_carr
al  $5ac .str_carb
al  $5b6 .arr_truckb_r
al  $5be .str_truckb_r
al  $5c8 .arr_truckt_r
al  $5d0 .str_truckt_r
al  $5da .obstacles_y
al  $5e7 .strip_direction
al  $5f4 .level_strips
al  $dc4 .traffic_x_rl
al  $dc5 .traffic_x_lr
al  $dc6 .obstacles_x_rl
al  $dc7 .obstacles_x_lr
al  $dc8 .logo
al  $dfc .title_screen_frog
al  $11e4 .success
al  $15cc .rip
al  $19b4 .level2
al  $1d9c .divide16x8
al  $1da4 .divloop16
al  $1dbe .skip16
al  $1dc2 .mul16x8_procedure
al  $1dc8 .mul16x8_doAdd
al  $1dd1 .mul16x8_loop
al  $1dd5 .mul16x8_enterLoop
al  $1ddc .div8x8_procedure
al  $1de1 .div8x8_loop1
al  $1dea .div8x8_loop2
al  $1df1 .div8x8_def_end
al  $1df2 .multiply_eightbit
al  $1e00 .mul_loop
al  $1e02 .mul_mod
al  $1e04 .mul_skip
al  $1e0d .mul_end
al  $1e0f .initeightbitmul_multiply_eightbit2
al  $1e13 .SetScreenPosition
al  $1e1d .syloop
al  $1e24 .sskip
al  $1e27 .sydone
al  $1e32 .sxdone
al  $1e35 .initmoveto_moveto3
al  $1e36 .ipd_div_hi
al  $1e37 .ipd_div_lo
al  $1e38 .init_printdecimal_div10
al  $1e3d .init_printdecimal_loop
al  $1e44 .init_printdecimal_skip
al  $1e4e .print_number_text
al  $1e53 .printstring
al  $1e55 .printstringloop
al  $1e62 .printstring_skip
al  $1e6d .printstring_done
al  $1e6e .Key__GetKeyOffset_block4
al  $1e86 .getKey_NoOverflow
al  $1e8b .getKey_testLoop
al  $1e92 .getKey_foundBit
al  $1e99 .getKey_NotFound
al  $1e9c .Key_Read
al  $1ea4 .Key_Read_forloop6
al  $1ecb .Key_Read_forloopcounter8
al  $1ed5 .Key_Read_loopdone13
al  $1ed6 .Key_GetHeld
al  $1edb .Key_GetHeld_forloop15
al  $1eed .Key_GetHeld_ConditionalTrueBlock29
al  $1ef0 .Key_GetHeld_elsedoneblock31
al  $1efa .Key_GetHeld_loopdone34
al  $1efe .Key_SetupScreenCodes
al  $1f06 .cls
al  $1f0a .cls_clearloop37
al  $1f31 .ti_temp
al  $1f33 ._ti_block38
al  $1f65 ._ti_wordAdd39
al  $1f8e ._ti_wordAdd42
al  $1fa8 ._ti_wordAdd45
al  $1fba ._old_ti
al  $1fbc ._new_ti
al  $1fbe .sleep_delay_block48
al  $1fd5 .sleep_delay_while49
al  $1fe8 .sleep_delay_ConditionalTrueBlock50
al  $1ff6 .sleep_delay_elsedoneblock52
al  $1ff7 .sleepx
al  $1ff8 .frame_delay_block57
al  $1ffd .frame_delay_forloop58
al  $2000 .frame_delay_forloopcounter60
al  $200a .frame_delay_loopdone65
al  $200b .sx
al  $200c .sy
al  $200d .getat_block66
al  $2031 .getat_wordAdd70
al  $203c .getat_wordAdd67
al  $204d .x
al  $204e .y
al  $204f .str_len
al  $2050 .textat_block73
al  $2074 .textat_wordAdd77
al  $207f .textat_wordAdd74
al  $208f .textat_memcpy80
al  $2097 .note_duration
al  $2098 .note
al  $2099 .note_len
al  $209a .PlayNote_block81
al  $20a1 .PlayNote_ConditionalTrueBlock83
al  $20ac .PlayNote_forloop96
al  $20b1 .PlayNote_forloopcounter98
al  $20bc .PlayNote_loopdone103
al  $20bd .burp
al  $20da .ping
al  $211e .ks
al  $211f .title_screen_block106
al  $2141 .title_screen_outer107
al  $2143 .title_screen_inner108
al  $2153 .title_screen_final109
al  $215e .title_screen_memcpy110
al  $2169 .title_screen_memcpy111
al  $2174 .title_screen_memcpy112
al  $217f .title_screen_memcpy113
al  $21e2 .title_screen_while114
al  $21ec .title_screen_localfailed129
al  $21ef .title_screen_ConditionalTrueBlock115
al  $2319 .title_screen_elsedoneblock117
al  $231a .score_screen
al  $2324 .score_screen_ConditionalTrueBlock141
al  $232f .score_screen_elseblock142
al  $2337 .score_screen_elsedoneblock143
al  $2349 .score_screen_outer148
al  $234b .score_screen_inner149
al  $235b .score_screen_final150
al  $2366 .score_screen_memcpy151
al  $2371 .score_screen_memcpy152
al  $237c .score_screen_memcpy153
al  $2387 .score_screen_memcpy154
al  $23df .score_screen_printdecimal159
al  $23f2 .score_screen_while160
al  $23fc .score_screen_localfailed171
al  $23ff .score_screen_ConditionalTrueBlock161
al  $249a .score_screen_elsedoneblock163
al  $249b .spr_x
al  $249c .spr_y
al  $249d .spr_len
al  $249e .sprite_xy_block177
al  $24c2 .sprite_xy_wordAdd181
al  $24cd .sprite_xy_wordAdd178
al  $24dd .sprite_xy_memcpy184
al  $2510 .sprite_xy_wordAdd191
al  $251b .sprite_xy_wordAdd188
al  $2526 .sprite_xy_wordAdd185
al  $2536 .sprite_xy_memcpy194
al  $253e .iteration
al  $253f .homeplate
al  $2540 .init_vars_block195
al  $2570 .init_vars_outer196
al  $2572 .init_vars_inner197
al  $2582 .init_vars_final198
al  $25a0 .init_vars_forloop199
al  $25a2 .init_vars_memcpy211
al  $25b4 .init_vars_WordAdd212
al  $25b6 .init_vars_memcpy213
al  $25c8 .init_vars_WordAdd214
al  $25d3 .init_vars_WordAdd215
al  $25dd .init_vars_loopdone216
al  $25df .init_vars_memcpy217
al  $25ec .init_vars_memcpy218
al  $25f9 .init_vars_memcpy219
al  $2606 .init_vars_memcpy220
al  $2613 .init_vars_memcpy221
al  $2620 .init_vars_memcpy222
al  $262d .init_vars_memcpy223
al  $263a .init_vars_memcpy224
al  $2647 .init_vars_memcpy225
al  $2654 .init_vars_memcpy226
al  $2661 .init_vars_memcpy227
al  $295b .move_obstacles
al  $296a .move_obstacles_incmax230
al  $2974 .move_traffic
al  $2983 .move_traffic_incmax233
al  $298d .char_under
al  $298e .frog_ride_block234
al  $29ab .frog_ride_ConditionalTrueBlock239
al  $29ae .frog_ride_elsedoneblock241
al  $29b1 .frog_ride_casenext236
al  $29bf .frog_ride_ConditionalTrueBlock249
al  $29c2 .frog_ride_elsedoneblock251
al  $29c5 .frog_ride_casenext246
al  $29d3 .frog_ride_ConditionalTrueBlock259
al  $29d6 .frog_ride_elsedoneblock261
al  $29d9 .frog_ride_casenext256
al  $29e7 .frog_ride_localsuccess274
al  $29ee .frog_ride_ConditionalTrueBlock269
al  $29f1 .frog_ride_elsedoneblock271
al  $29f8 .frog_ride_localsuccess283
al  $29ff .frog_ride_ConditionalTrueBlock278
al  $2a02 .frog_ride_elsedoneblock280
al  $2a05 .frog_ride_casenext266
al  $2a06 .strip_num
al  $2a07 .this_strip
al  $2a08 .game_move
al  $2a09 .show_obstacles_block286
al  $2a13 .show_obstacles_modulo293
al  $2a1d .show_obstacles_ConditionalTrueBlock288
al  $2a20 .show_obstacles_elsedoneblock290
al  $2a29 .show_obstacles_modulo302
al  $2a33 .show_obstacles_ConditionalTrueBlock296
al  $2a3e .show_obstacles_elseblock297
al  $2a43 .show_obstacles_elsedoneblock298
al  $2a48 .show_obstacles_forloop305
al  $2a6c .show_obstacles_wordAdd331
al  $2a93 .show_obstacles_wordAdd334
al  $2aa9 .show_obstacles_ConditionalTrueBlock338
al  $2ab5 .show_obstacles_WordAdd346
al  $2ab8 .show_obstacles_elseblock339
al  $2ac4 .show_obstacles_WordAdd348
al  $2ac6 .show_obstacles_memcpy349
al  $2acd .show_obstacles_forloopcounter307
al  $2ad7 .show_obstacles_loopnotdone351
al  $2ada .show_obstacles_loopdone350
al  $2adf .show_obstacles_forloop352
al  $2b03 .show_obstacles_wordAdd378
al  $2b2a .show_obstacles_wordAdd381
al  $2b40 .show_obstacles_ConditionalTrueBlock385
al  $2b4c .show_obstacles_WordAdd393
al  $2b4f .show_obstacles_elseblock386
al  $2b5b .show_obstacles_WordAdd395
al  $2b5d .show_obstacles_memcpy396
al  $2b64 .show_obstacles_forloopcounter354
al  $2b6e .show_obstacles_loopnotdone398
al  $2b71 .show_obstacles_loopdone397
al  $2b78 .show_obstacles_ConditionalTrueBlock400
al  $2b7b .show_obstacles_elsedoneblock402
al  $2b84 .kill_frog
al  $2be1 .check_collisions
al  $2bff .check_collisions_ConditionalTrueBlock412
al  $2c0b .check_collisions_elsedoneblock414
al  $2c0e .check_collisions_casenext409
al  $2c1d .check_collisions_ConditionalTrueBlock420
al  $2c29 .check_collisions_elsedoneblock422
al  $2c2c .check_collisions_casenext417
al  $2c3a .check_collisions_ConditionalTrueBlock428
al  $2c46 .check_collisions_elsedoneblock430
al  $2c49 .check_collisions_casenext425
al  $2c5f .check_collisions_casenext433
al  $2c75 .check_collisions_casenext435
al  $2c83 .check_collisions_localsuccess444
al  $2c8a .check_collisions_ConditionalTrueBlock440
al  $2c8d .check_collisions_elsedoneblock442
al  $2c90 .check_collisions_casenext437
al  $2c9d .check_collisions_casenext446
al  $2caa .check_collisions_casenext448
al  $2cb7 .check_collisions_casenext450
al  $2cc4 .check_collisions_casenext452
al  $2cd1 .check_collisions_casenext454
al  $2cde .check_collisions_casenext456
al  $2ceb .check_collisions_casenext458
al  $2cf8 .check_collisions_casenext460
al  $2d05 .check_collisions_casenext462
al  $2d12 .check_collisions_casenext464
al  $2d1f .check_collisions_casenext466
al  $2d35 .check_collisions_casenext468
al  $2d47 .check_collisions_localfailed487
al  $2d4f .check_collisions_ConditionalTrueBlock473
al  $2d5f .check_collisions_WordAdd489
al  $2d6c .check_collisions_ConditionalTrueBlock492
al  $2d74 .check_collisions_elseblock493
al  $2d8a .check_collisions_elsedoneblock494
al  $2d8d .check_collisions_casenext470
al  $2d97 .check_collisions_pass1506
al  $2da1 .check_collisions_ConditionalTrueBlock501
al  $2da9 .check_collisions_incdec508
al  $2daa .game_loop
al  $2dd1 .game_loop_while510
al  $2dd8 .game_loop_localsuccess656
al  $2de2 .game_loop_localfailed655
al  $2de5 .game_loop_ConditionalTrueBlock511
al  $2dfd .game_loop_pass1672
al  $2e07 .game_loop_ConditionalTrueBlock659
al  $2e1f .game_loop_ConditionalTrueBlock675
al  $2e25 .game_loop_elsedoneblock677
al  $2e44 .game_loop_ConditionalTrueBlock684
al  $2e4b .game_loop_ConditionalTrueBlock698
al  $2e4e .game_loop_elsedoneblock700
al  $2e61 .game_loop_ConditionalTrueBlock706
al  $2e68 .game_loop_ConditionalTrueBlock720
al  $2e6b .game_loop_elsedoneblock722
al  $2e7e .game_loop_ConditionalTrueBlock728
al  $2e85 .game_loop_ConditionalTrueBlock742
al  $2e88 .game_loop_elsedoneblock744
al  $2e9b .game_loop_ConditionalTrueBlock750
al  $2ea2 .game_loop_ConditionalTrueBlock764
al  $2ea5 .game_loop_elsedoneblock766
al  $2eb4 .game_loop_incmax772
al  $2ec1 .game_loop_ConditionalTrueBlock774
al  $2ec6 .game_loop_elsedoneblock776
al  $2ed1 .game_loop_localfailed784
al  $2ed9 .game_loop_ConditionalTrueBlock780
al  $2f07 .game_loop_elsedoneblock782
al  $2f0e .game_loop_ConditionalTrueBlock787
al  $2f2d .game_loop_elseblock788
al  $2f49 .game_loop_elsedoneblock789
al  $2f62 .game_loop_printdecimal794
al  $2f84 .game_loop_printdecimal795
al  $2f91 .game_loop_elsedoneblock513
al  $2f92 .block1
al  $2f98 .MainProgram_ConditionalTrueBlock797
al  $2fa7 .MainProgram_elsedoneblock799
al  $2fbf .title_screen_stringassignstr133
al  $2fd7 .title_screen_stringassignstr135
al  $2fef .title_screen_stringassignstr137
al  $3007 .score_screen_stringassignstr173
al  $301f .score_screen_stringassignstr175
al  $8f .oldti
al  $90 .ti
; breakpoints
