; labels
al  $400 .StartBlock400
al  $410 .PETFrog
al  $40c .EndBlock400
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .KEYPRESS
al  $435 .ks
al  $436 .n_key_up
al  $438 .n_key_down
al  $43a .n_key_left
al  $43c .n_key_right
al  $43e .key_up
al  $440 .key_down
al  $442 .key_left
al  $444 .key_right
al  $446 .PLAY_SOUND
al  $447 .GAME_SPEED
al  $448 .ALIVE
al  $449 .WON_GAME
al  $44a .FROGS_SAVED
al  $44b .GAME_TICKS
al  $44c .READY_TO_PLAY
al  $44d .blk
al  $46a .by
al  $487 .url
al  $4a4 .over
al  $4b1 .score
al  $4be .space
al  $4d8 .space2
al  $4f2 .help
al  $50c .help2
al  $526 .is_80
al  $527 .sorry_80
al  $561 .help_screen_array
al  $94a .frogcharA
al  $94b .frogcharB
al  $94c .frog_x
al  $94d .frog_old_x
al  $94e .frog_y
al  $94f .frog_old_y
al  $950 .previous_tile
al  $951 .next_tile
al  $952 .player_lives
al  $953 .player_score
al  $955 .arr_crockr
al  $95e .str_crockr
al  $968 .arr_crockl
al  $971 .str_crockl
al  $97b .arr_logl
al  $980 .str_logl
al  $98a .arr_logr
al  $98f .str_logr
al  $999 .arr_turtles
al  $99e .str_turtles
al  $9a8 .arr_river_r
al  $9ad .str_river_r
al  $9b7 .arr_river_l
al  $9bc .str_river_l
al  $9c6 .arr_carl
al  $9ca .str_cart
al  $9d4 .arr_carr
al  $9d8 .str_carb
al  $9e2 .arr_truckb_r
al  $9ea .str_truckb_r
al  $9f4 .arr_truckt_r
al  $9fc .str_truckt_r
al  $a06 .obstacles_y
al  $a13 .strip_direction
al  $a20 .level_strips
al  $11f0 .traffic_x_rl
al  $11f1 .traffic_x_lr
al  $11f2 .obstacles_x_rl
al  $11f3 .obstacles_x_lr
al  $11f4 .logo
al  $1228 .title_screen_frog
al  $1610 .success
al  $19f8 .rip
al  $1de0 .level2
al  $21c8 .divide16x8
al  $21d0 .divloop16
al  $21ea .skip16
al  $21ee .mul16x8_procedure
al  $21f4 .mul16x8_doAdd
al  $21fd .mul16x8_loop
al  $2201 .mul16x8_enterLoop
al  $2208 .div8x8_procedure
al  $220d .div8x8_loop1
al  $2216 .div8x8_loop2
al  $221d .div8x8_def_end
al  $221e .multiply_eightbit
al  $222c .mul_loop
al  $222e .mul_mod
al  $2230 .mul_skip
al  $2239 .mul_end
al  $223b .initeightbitmul_multiply_eightbit2
al  $223f .SetScreenPosition
al  $2249 .syloop
al  $2250 .sskip
al  $2253 .sydone
al  $225e .sxdone
al  $2261 .initmoveto_moveto3
al  $2262 .ipd_div_hi
al  $2263 .ipd_div_lo
al  $2264 .init_printdecimal_div10
al  $2269 .init_printdecimal_loop
al  $2270 .init_printdecimal_skip
al  $227a .print_number_text
al  $227f .printstring
al  $2281 .printstringloop
al  $228e .printstring_skip
al  $2299 .printstring_done
al  $229a .Key_Read
al  $22a2 .Key_Read_forloop5
al  $22c9 .Key_Read_forloopcounter7
al  $22d3 .Key_Read_loopdone12
al  $22d4 .Key_Pressed_block13
al  $22de .Crt_WaitVblStart
al  $22e6 .cls
al  $22ea .cls_clearloop16
al  $2311 .uppercase
al  $2317 .cursor_home
al  $231d .cursor_return
al  $2323 .cursor_down
al  $2329 .cursor_graphic
al  $232f .next_ch
al  $2330 .basic_print_block22
al  $2335 .basic_print_while23
al  $233e .basic_print_ConditionalTrueBlock24
al  $234c .basic_print_elsedoneblock26
al  $2353 .char
al  $2354 .test_string
al  $2358 .is_80_columns_block33
al  $2365 .is_80_columns_forloop34
al  $236e .is_80_columns_forloopcounter36
al  $2378 .is_80_columns_loopdone41
al  $2380 .is_80_columns_ConditionalTrueBlock43
al  $2386 .is_80_columns_elseblock44
al  $2389 .is_80_columns_elsedoneblock45
al  $238a .sx
al  $238b .sy
al  $238c .getat_block50
al  $23b0 .getat_wordAdd54
al  $23bb .getat_wordAdd51
al  $23cc .x
al  $23cd .y
al  $23ce .str_len
al  $23cf .textat_block57
al  $23f3 .textat_wordAdd61
al  $23fe .textat_wordAdd58
al  $240e .textat_memcpy64
al  $2416 .note_duration
al  $2417 .note
al  $2418 .note_len
al  $2419 .PlayNote_block65
al  $2420 .PlayNote_ConditionalTrueBlock67
al  $242b .PlayNote_forloop80
al  $2430 .PlayNote_forloopcounter82
al  $243b .PlayNote_loopdone87
al  $243c .burp
al  $2459 .ping
al  $249d .scroll
al  $249e .scrolls
al  $249f .ScrollY_block90
al  $24a4 .ScrollY_forloop91
al  $24bc .ScrollY_forloop115
al  $24be .ScrollY_memcpy125
al  $24d0 .ScrollY_WordAdd126
al  $24dd .ScrollY_forloopcounter117
al  $24e7 .ScrollY_loopdone128
al  $24eb .ScrollY_fill129
al  $24f3 .ScrollY_forloopcounter93
al  $24fd .ScrollY_loopdone130
al  $24fe .hks
al  $24ff ._ctr
al  $2500 .thanks_string
al  $2581 .help_screen_block131
al  $25a6 .help_screen_outer132
al  $25a8 .help_screen_inner133
al  $25b8 .help_screen_final134
al  $25c4 .help_screen_while135
al  $25cb .help_screen_ConditionalTrueBlock136
al  $25da .help_screen_abslabel145
al  $2600 .help_screen_elsedoneblock138
al  $260a .ctr
al  $260b .slide
al  $260c .DIFFICULTY
al  $2617 .DIFFICULTY1
al  $2622 .DIFFICULTY2
al  $262d .DIFFICULTY3
al  $2638 .R1
al  $2639 .R2
al  $263a .R3
al  $263b .title_screen_block147
al  $265d .title_screen_outer148
al  $265f .title_screen_inner149
al  $266f .title_screen_final150
al  $267a .title_screen_memcpy151
al  $2685 .title_screen_memcpy152
al  $2690 .title_screen_memcpy153
al  $269b .title_screen_memcpy154
al  $275d .title_screen_while155
al  $2767 .title_screen_localfailed258
al  $276a .title_screen_ConditionalTrueBlock156
al  $277c .title_screen_abslabel260
al  $27a0 .title_screen_casenext262
al  $27c4 .title_screen_casenext264
al  $27e8 .title_screen_casenext266
al  $280c .title_screen_casenext268
al  $2830 .title_screen_casenext270
al  $2854 .title_screen_casenext272
al  $2878 .title_screen_casenext274
al  $289c .title_screen_casenext276
al  $28c0 .title_screen_casenext278
al  $28ce .title_screen_localfailed285
al  $28d9 .title_screen_ConditionalTrueBlock281
al  $28de .title_screen_elsedoneblock283
al  $28ec .title_screen_localfailed292
al  $28f7 .title_screen_ConditionalTrueBlock288
al  $28fc .title_screen_elsedoneblock290
al  $290a .title_screen_localfailed299
al  $2915 .title_screen_ConditionalTrueBlock295
al  $291a .title_screen_elsedoneblock297
al  $2921 .title_screen_ConditionalTrueBlock302
al  $293e .title_screen_elseblock303
al  $2958 .title_screen_elsedoneblock304
al  $295f .title_screen_ConditionalTrueBlock314
al  $297c .title_screen_elseblock315
al  $2996 .title_screen_elsedoneblock316
al  $299d .title_screen_ConditionalTrueBlock326
al  $29ba .title_screen_elseblock327
al  $29d4 .title_screen_elsedoneblock328
al  $29df .title_screen_ConditionalTrueBlock338
al  $2a2b .title_screen_elsedoneblock340
al  $2a36 .title_screen_ConditionalTrueBlock344
al  $2a86 .title_screen_elsedoneblock346
al  $2a94 .title_screen_localfailed354
al  $2a9f .title_screen_ConditionalTrueBlock350
al  $2aa7 .title_screen_elsedoneblock352
al  $2aaa .title_screen_elsedoneblock158
al  $2aab .score_screen
al  $2ab5 .score_screen_ConditionalTrueBlock358
al  $2ac0 .score_screen_elseblock359
al  $2ac8 .score_screen_elsedoneblock360
al  $2ada .score_screen_outer365
al  $2adc .score_screen_inner366
al  $2aec .score_screen_final367
al  $2af7 .score_screen_memcpy368
al  $2b02 .score_screen_memcpy369
al  $2b0d .score_screen_memcpy370
al  $2b18 .score_screen_memcpy371
al  $2b70 .score_screen_printdecimal376
al  $2b7d .score_screen_while377
al  $2b84 .score_screen_ConditionalTrueBlock378
al  $2b97 .score_screen_abslabel400
al  $2b9b .score_screen_ConditionalTrueBlock395
al  $2bb8 .score_screen_elseblock396
al  $2bd2 .score_screen_elsedoneblock397
al  $2bd5 .score_screen_elsedoneblock380
al  $2bd9 .spr_x
al  $2bda .spr_y
al  $2bdb .spr_len
al  $2bdc .sprite_xy_block403
al  $2c00 .sprite_xy_wordAdd407
al  $2c0b .sprite_xy_wordAdd404
al  $2c1b .sprite_xy_memcpy410
al  $2c4e .sprite_xy_wordAdd417
al  $2c59 .sprite_xy_wordAdd414
al  $2c64 .sprite_xy_wordAdd411
al  $2c74 .sprite_xy_memcpy420
al  $2c7c .iteration
al  $2c7d .homeplate
al  $2c7e .init_vars_block421
al  $2ca9 .init_vars_outer422
al  $2cab .init_vars_inner423
al  $2cbb .init_vars_final424
al  $2cd9 .init_vars_forloop425
al  $2cdb .init_vars_memcpy437
al  $2ced .init_vars_WordAdd438
al  $2cef .init_vars_memcpy439
al  $2d01 .init_vars_WordAdd440
al  $2d0c .init_vars_WordAdd441
al  $2d16 .init_vars_loopdone442
al  $2d18 .init_vars_memcpy443
al  $2d25 .init_vars_memcpy444
al  $2d32 .init_vars_memcpy445
al  $2d3f .init_vars_memcpy446
al  $2d4c .init_vars_memcpy447
al  $2d59 .init_vars_memcpy448
al  $2d66 .init_vars_memcpy449
al  $2d73 .init_vars_memcpy450
al  $2d80 .init_vars_memcpy451
al  $2d8d .init_vars_memcpy452
al  $2d9a .init_vars_memcpy453
al  $2dc9 .init_vars_ConditionalTrueBlock455
al  $2de6 .init_vars_elsedoneblock457
al  $2e0a .init_vars_ConditionalTrueBlock461
al  $2e27 .init_vars_elsedoneblock463
al  $2e85 .init_vars_ConditionalTrueBlock467
al  $2ea2 .init_vars_elsedoneblock469
al  $2ec6 .init_vars_ConditionalTrueBlock473
al  $2ee3 .init_vars_elsedoneblock475
al  $2f7b .init_vars_ConditionalTrueBlock479
al  $2fb5 .init_vars_elsedoneblock481
al  $3030 .init_vars_ConditionalTrueBlock485
al  $306a .init_vars_elsedoneblock487
al  $30ae .init_vars_localfailed495
al  $30b1 .init_vars_ConditionalTrueBlock491
al  $3125 .init_vars_elsedoneblock493
al  $3261 .move_obstacles
al  $3270 .move_obstacles_incmax499
al  $327a .move_traffic
al  $3289 .move_traffic_incmax502
al  $3293 .char_under
al  $3294 .frog_ride_block503
al  $32b1 .frog_ride_ConditionalTrueBlock508
al  $32b4 .frog_ride_elsedoneblock510
al  $32b7 .frog_ride_casenext505
al  $32c5 .frog_ride_ConditionalTrueBlock518
al  $32c8 .frog_ride_elsedoneblock520
al  $32cb .frog_ride_casenext515
al  $32d9 .frog_ride_ConditionalTrueBlock528
al  $32dc .frog_ride_elsedoneblock530
al  $32df .frog_ride_casenext525
al  $32ed .frog_ride_localsuccess543
al  $32f4 .frog_ride_ConditionalTrueBlock538
al  $32f7 .frog_ride_elsedoneblock540
al  $32fe .frog_ride_localsuccess552
al  $3305 .frog_ride_ConditionalTrueBlock547
al  $3308 .frog_ride_elsedoneblock549
al  $330b .frog_ride_casenext535
al  $330c .strip_num
al  $330d .this_strip
al  $330e .game_move
al  $330f .show_obstacles_block555
al  $3319 .show_obstacles_modulo562
al  $3323 .show_obstacles_ConditionalTrueBlock557
al  $3326 .show_obstacles_elsedoneblock559
al  $332f .show_obstacles_modulo571
al  $3339 .show_obstacles_ConditionalTrueBlock565
al  $3344 .show_obstacles_elseblock566
al  $3349 .show_obstacles_elsedoneblock567
al  $334e .show_obstacles_forloop574
al  $3372 .show_obstacles_wordAdd600
al  $3399 .show_obstacles_wordAdd603
al  $33af .show_obstacles_ConditionalTrueBlock607
al  $33bb .show_obstacles_WordAdd615
al  $33be .show_obstacles_elseblock608
al  $33ca .show_obstacles_WordAdd617
al  $33cc .show_obstacles_memcpy618
al  $33d3 .show_obstacles_forloopcounter576
al  $33dd .show_obstacles_loopnotdone620
al  $33e0 .show_obstacles_loopdone619
al  $33e5 .show_obstacles_forloop621
al  $3409 .show_obstacles_wordAdd647
al  $3430 .show_obstacles_wordAdd650
al  $3446 .show_obstacles_ConditionalTrueBlock654
al  $3452 .show_obstacles_WordAdd662
al  $3455 .show_obstacles_elseblock655
al  $3461 .show_obstacles_WordAdd664
al  $3463 .show_obstacles_memcpy665
al  $346a .show_obstacles_forloopcounter623
al  $3474 .show_obstacles_loopnotdone667
al  $3477 .show_obstacles_loopdone666
al  $347e .show_obstacles_ConditionalTrueBlock669
al  $3481 .show_obstacles_elsedoneblock671
al  $348a .kill_frog
al  $34e7 .check_collisions
al  $3505 .check_collisions_ConditionalTrueBlock681
al  $3511 .check_collisions_elsedoneblock683
al  $3514 .check_collisions_casenext678
al  $3523 .check_collisions_ConditionalTrueBlock689
al  $352f .check_collisions_elsedoneblock691
al  $3532 .check_collisions_casenext686
al  $3540 .check_collisions_ConditionalTrueBlock697
al  $354c .check_collisions_elsedoneblock699
al  $354f .check_collisions_casenext694
al  $3565 .check_collisions_casenext702
al  $357b .check_collisions_casenext704
al  $3589 .check_collisions_localsuccess713
al  $3590 .check_collisions_ConditionalTrueBlock709
al  $3593 .check_collisions_elsedoneblock711
al  $3596 .check_collisions_casenext706
al  $35a3 .check_collisions_casenext715
al  $35b0 .check_collisions_casenext717
al  $35bd .check_collisions_casenext719
al  $35ca .check_collisions_casenext721
al  $35d7 .check_collisions_casenext723
al  $35e4 .check_collisions_casenext725
al  $35f1 .check_collisions_casenext727
al  $35fe .check_collisions_casenext729
al  $360b .check_collisions_casenext731
al  $3618 .check_collisions_casenext733
al  $3625 .check_collisions_casenext735
al  $363b .check_collisions_casenext737
al  $364d .check_collisions_localfailed756
al  $3655 .check_collisions_ConditionalTrueBlock742
al  $3665 .check_collisions_WordAdd758
al  $3672 .check_collisions_ConditionalTrueBlock761
al  $367a .check_collisions_elseblock762
al  $3690 .check_collisions_elsedoneblock763
al  $3693 .check_collisions_casenext739
al  $3694 .game_loop
al  $369b .game_loop_localsuccess911
al  $36a5 .game_loop_localfailed910
al  $36a8 .game_loop_ConditionalTrueBlock771
al  $36c7 .game_loop_localfailed928
al  $36d4 .game_loop_ConditionalTrueBlock914
al  $36db .game_loop_ConditionalTrueBlock931
al  $36e6 .game_loop_incdec939
al  $36f6 .game_loop_localfailed955
al  $3703 .game_loop_ConditionalTrueBlock941
al  $370a .game_loop_ConditionalTrueBlock958
al  $3715 .game_loop_incdec966
al  $3725 .game_loop_localfailed982
al  $3732 .game_loop_ConditionalTrueBlock968
al  $3739 .game_loop_ConditionalTrueBlock985
al  $3744 .game_loop_incdec993
al  $3754 .game_loop_localfailed1009
al  $3761 .game_loop_ConditionalTrueBlock995
al  $3768 .game_loop_ConditionalTrueBlock1012
al  $3773 .game_loop_incdec1020
al  $3782 .game_loop_incmax1022
al  $378f .game_loop_ConditionalTrueBlock1024
al  $3794 .game_loop_elsedoneblock1026
al  $379f .game_loop_localfailed1034
al  $37a7 .game_loop_ConditionalTrueBlock1030
al  $37d5 .game_loop_elsedoneblock1032
al  $37dc .game_loop_ConditionalTrueBlock1037
al  $37fb .game_loop_elseblock1038
al  $3817 .game_loop_elsedoneblock1039
al  $3830 .game_loop_printdecimal1044
al  $3852 .game_loop_printdecimal1045
al  $385f .game_loop_elsedoneblock773
al  $3860 .intro_loop
al  $3867 .intro_loop_ConditionalTrueBlock1048
al  $3871 .intro_loop_ConditionalTrueBlock1062
al  $3874 .intro_loop_elsedoneblock1064
al  $3877 .intro_loop_elsedoneblock1050
al  $3878 .block1
al  $3887 .MainProgram_ConditionalTrueBlock1068
al  $38a1 .MainProgram_elsedoneblock1070
al  $38b1 .MainProgram_while1073
al  $38b7 .MainProgram_ConditionalTrueBlock1074
al  $38c6 .MainProgram_elsedoneblock1076
al  $38c8 .title_screen_stringassignstr323
al  $38ca .title_screen_stringassignstr335
al  $8f .oldti
al  $90 .ti
; breakpoints
