; labels
al  $400 .StartBlock400
al  $410 .PETFrog
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .ks
al  $486 .n_key_up
al  $488 .n_key_down
al  $48a .n_key_left
al  $48c .n_key_right
al  $48e .key_up
al  $490 .key_down
al  $492 .key_left
al  $494 .key_right
al  $496 .PLAY_SOUND
al  $497 .GAME_SPEED
al  $498 .ALIVE
al  $499 .WON_GAME
al  $49a .FROGS_SAVED
al  $49b .GAME_TICKS
al  $49c .READY_TO_PLAY
al  $49d .blk
al  $4ba .by
al  $4d7 .url
al  $4f4 .over
al  $501 .score
al  $50e .space
al  $528 .space2
al  $542 .help
al  $55c .help2
al  $576 .is_80
al  $577 .sorry_80
al  $5b1 .help_screen_array
al  $99a .frogcharA
al  $99b .frogcharB
al  $99c .frog_x
al  $99d .frog_old_x
al  $99e .frog_y
al  $99f .frog_old_y
al  $9a0 .previous_tile
al  $9a1 .next_tile
al  $9a2 .player_lives
al  $9a3 .player_score
al  $9a5 .arr_crockr
al  $9ae .str_crockr
al  $9b8 .arr_crockl
al  $9c1 .str_crockl
al  $9cb .arr_logl
al  $9d0 .str_logl
al  $9da .arr_logr
al  $9df .str_logr
al  $9e9 .arr_turtles
al  $9ee .str_turtles
al  $9f8 .arr_river_r
al  $9fd .str_river_r
al  $a07 .arr_river_l
al  $a0c .str_river_l
al  $a16 .arr_carl
al  $a1a .str_cart
al  $a24 .arr_carr
al  $a28 .str_carb
al  $a32 .arr_truckb_r
al  $a3a .str_truckb_r
al  $a44 .arr_truckt_r
al  $a4c .str_truckt_r
al  $a56 .obstacles_y
al  $a63 .strip_direction
al  $a70 .level_strips
al  $1240 .traffic_x_rl
al  $1241 .traffic_x_lr
al  $1242 .obstacles_x_rl
al  $1243 .obstacles_x_lr
al  $1244 .logo
al  $1278 .title_screen_frog
al  $1660 .success
al  $1a48 .rip
al  $1e30 .level2
al  $2218 .divide16x8
al  $2220 .divloop16
al  $223a .skip16
al  $223e .mul16x8_procedure
al  $2244 .mul16x8_doAdd
al  $224d .mul16x8_loop
al  $2251 .mul16x8_enterLoop
al  $2258 .div8x8_procedure
al  $225d .div8x8_loop1
al  $2266 .div8x8_loop2
al  $226d .div8x8_def_end
al  $226e .multiply_eightbit
al  $227c .mul_loop
al  $227e .mul_mod
al  $2280 .mul_skip
al  $2289 .mul_end
al  $228b .initeightbitmul_multiply_eightbit2
al  $228f .SetScreenPosition
al  $2299 .syloop
al  $22a0 .sskip
al  $22a3 .sydone
al  $22ae .sxdone
al  $22b1 .initmoveto_moveto3
al  $22b2 .ipd_div_hi
al  $22b3 .ipd_div_lo
al  $22b4 .init_printdecimal_div10
al  $22b9 .init_printdecimal_loop
al  $22c0 .init_printdecimal_skip
al  $22ca .print_number_text
al  $22cf .printstring
al  $22d1 .printstringloop
al  $22de .printstring_skip
al  $22e9 .printstring_done
al  $22ea .Key__GetKeyOffset_block4
al  $2302 .getKey_NoOverflow
al  $2307 .getKey_testLoop
al  $230e .getKey_foundBit
al  $2315 .getKey_NotFound
al  $2318 .Key_Read
al  $2320 .Key_Read_forloop6
al  $2347 .Key_Read_forloopcounter8
al  $2351 .Key_Read_loopdone13
al  $2352 .Key_Pressed_block14
al  $235c .Key_SetupScreenCodes
al  $2364 .Crt_WaitVblStart
al  $236c .cls
al  $2370 .cls_clearloop18
al  $2397 .ti_temp
al  $2399 ._ti_block19
al  $23cb ._ti_wordAdd20
al  $23f4 ._ti_wordAdd23
al  $240e ._ti_wordAdd26
al  $2420 .uppercase
al  $2426 .cursor_home
al  $242c .cursor_return
al  $2432 .cursor_down
al  $2438 .cursor_graphic
al  $243e .next_ch
al  $243f .basic_print_block34
al  $2444 .basic_print_while35
al  $244d .basic_print_ConditionalTrueBlock36
al  $245b .basic_print_elsedoneblock38
al  $2462 .char
al  $2463 .test_string
al  $2467 .is_80_columns_block45
al  $2474 .is_80_columns_forloop46
al  $247d .is_80_columns_forloopcounter48
al  $2487 .is_80_columns_loopdone53
al  $248f .is_80_columns_ConditionalTrueBlock55
al  $2495 .is_80_columns_elseblock56
al  $2498 .is_80_columns_elsedoneblock57
al  $2499 .sx
al  $249a .sy
al  $249b .getat_block62
al  $24bf .getat_wordAdd66
al  $24ca .getat_wordAdd63
al  $24db .x
al  $24dc .y
al  $24dd .str_len
al  $24de .textat_block69
al  $2502 .textat_wordAdd73
al  $250d .textat_wordAdd70
al  $251d .textat_memcpy76
al  $2525 .note_duration
al  $2526 .note
al  $2527 .note_len
al  $2528 .PlayNote_block77
al  $252f .PlayNote_ConditionalTrueBlock79
al  $253a .PlayNote_forloop92
al  $253f .PlayNote_forloopcounter94
al  $254a .PlayNote_loopdone99
al  $254b .burp
al  $2568 .ping
al  $25ac .scroll
al  $25ad .scrolls
al  $25ae .ScrollY_block102
al  $25b3 .ScrollY_forloop103
al  $25cb .ScrollY_forloop127
al  $25cd .ScrollY_memcpy137
al  $25df .ScrollY_WordAdd138
al  $25ec .ScrollY_forloopcounter129
al  $25f6 .ScrollY_loopdone140
al  $25fa .ScrollY_fill141
al  $2602 .ScrollY_forloopcounter105
al  $260c .ScrollY_loopdone142
al  $260d .hks
al  $260e ._ctr
al  $260f .thanks_string
al  $2690 .help_screen_block143
al  $26b5 .help_screen_outer144
al  $26b7 .help_screen_inner145
al  $26c7 .help_screen_final146
al  $26d6 .help_screen_while147
al  $26dd .help_screen_ConditionalTrueBlock148
al  $26ec .help_screen_abslabel157
al  $2712 .help_screen_elsedoneblock150
al  $271c .ctr
al  $271d .slide
al  $271e .DIFFICULTY
al  $2729 .DIFFICULTY1
al  $2734 .DIFFICULTY2
al  $273f .DIFFICULTY3
al  $274a .R1
al  $274b .R2
al  $274c .R3
al  $274d .title_screen_block159
al  $276f .title_screen_outer160
al  $2771 .title_screen_inner161
al  $2781 .title_screen_final162
al  $278c .title_screen_memcpy163
al  $2797 .title_screen_memcpy164
al  $27a2 .title_screen_memcpy165
al  $27ad .title_screen_memcpy166
al  $2872 .title_screen_while167
al  $287c .title_screen_localfailed260
al  $287f .title_screen_ConditionalTrueBlock168
al  $2891 .title_screen_abslabel262
al  $28b5 .title_screen_casenext264
al  $28d9 .title_screen_casenext266
al  $28fd .title_screen_casenext268
al  $2921 .title_screen_casenext270
al  $2945 .title_screen_casenext272
al  $2969 .title_screen_casenext274
al  $298d .title_screen_casenext276
al  $29b1 .title_screen_casenext278
al  $29d5 .title_screen_casenext280
al  $29e0 .title_screen_ConditionalTrueBlock283
al  $29e5 .title_screen_elsedoneblock285
al  $29f0 .title_screen_ConditionalTrueBlock289
al  $29f5 .title_screen_elsedoneblock291
al  $2a00 .title_screen_ConditionalTrueBlock295
al  $2a05 .title_screen_elsedoneblock297
al  $2a0c .title_screen_ConditionalTrueBlock301
al  $2a29 .title_screen_elseblock302
al  $2a43 .title_screen_elsedoneblock303
al  $2a4a .title_screen_ConditionalTrueBlock313
al  $2a67 .title_screen_elseblock314
al  $2a81 .title_screen_elsedoneblock315
al  $2a88 .title_screen_ConditionalTrueBlock325
al  $2aa5 .title_screen_elseblock326
al  $2abf .title_screen_elsedoneblock327
al  $2aca .title_screen_ConditionalTrueBlock337
al  $2ad2 .title_screen_elsedoneblock339
al  $2add .title_screen_ConditionalTrueBlock343
al  $2ae5 .title_screen_elsedoneblock345
al  $2ae8 .title_screen_elsedoneblock170
al  $2ae9 .score_screen
al  $2af3 .score_screen_ConditionalTrueBlock350
al  $2afe .score_screen_elseblock351
al  $2b06 .score_screen_elsedoneblock352
al  $2b18 .score_screen_outer357
al  $2b1a .score_screen_inner358
al  $2b2a .score_screen_final359
al  $2b35 .score_screen_memcpy360
al  $2b40 .score_screen_memcpy361
al  $2b4b .score_screen_memcpy362
al  $2b56 .score_screen_memcpy363
al  $2bae .score_screen_printdecimal368
al  $2bbb .score_screen_while369
al  $2bc2 .score_screen_ConditionalTrueBlock370
al  $2bd5 .score_screen_abslabel392
al  $2bd9 .score_screen_ConditionalTrueBlock387
al  $2bf6 .score_screen_elseblock388
al  $2c10 .score_screen_elsedoneblock389
al  $2c13 .score_screen_elsedoneblock372
al  $2c17 .spr_x
al  $2c18 .spr_y
al  $2c19 .spr_len
al  $2c1a .sprite_xy_block395
al  $2c3e .sprite_xy_wordAdd399
al  $2c49 .sprite_xy_wordAdd396
al  $2c59 .sprite_xy_memcpy402
al  $2c8c .sprite_xy_wordAdd409
al  $2c97 .sprite_xy_wordAdd406
al  $2ca2 .sprite_xy_wordAdd403
al  $2cb2 .sprite_xy_memcpy412
al  $2cba .iteration
al  $2cbb .homeplate
al  $2cbc .init_vars_block413
al  $2cea .init_vars_outer414
al  $2cec .init_vars_inner415
al  $2cfc .init_vars_final416
al  $2d1a .init_vars_forloop417
al  $2d1c .init_vars_memcpy429
al  $2d2e .init_vars_WordAdd430
al  $2d30 .init_vars_memcpy431
al  $2d42 .init_vars_WordAdd432
al  $2d4d .init_vars_WordAdd433
al  $2d57 .init_vars_loopdone434
al  $2d59 .init_vars_memcpy435
al  $2d66 .init_vars_memcpy436
al  $2d73 .init_vars_memcpy437
al  $2d80 .init_vars_memcpy438
al  $2d8d .init_vars_memcpy439
al  $2d9a .init_vars_memcpy440
al  $2da7 .init_vars_memcpy441
al  $2db4 .init_vars_memcpy442
al  $2dc1 .init_vars_memcpy443
al  $2dce .init_vars_memcpy444
al  $2ddb .init_vars_memcpy445
al  $2e0a .init_vars_ConditionalTrueBlock447
al  $2e27 .init_vars_elsedoneblock449
al  $2e4b .init_vars_ConditionalTrueBlock453
al  $2e68 .init_vars_elsedoneblock455
al  $2ec6 .init_vars_ConditionalTrueBlock459
al  $2ee3 .init_vars_elsedoneblock461
al  $2f07 .init_vars_ConditionalTrueBlock465
al  $2f24 .init_vars_elsedoneblock467
al  $2fbc .init_vars_ConditionalTrueBlock471
al  $2ff6 .init_vars_elsedoneblock473
al  $3071 .init_vars_ConditionalTrueBlock477
al  $30ab .init_vars_elsedoneblock479
al  $30ef .init_vars_localfailed487
al  $30f2 .init_vars_ConditionalTrueBlock483
al  $3166 .init_vars_elsedoneblock485
al  $32a2 .move_obstacles
al  $32b1 .move_obstacles_incmax491
al  $32bb .move_traffic
al  $32ca .move_traffic_incmax494
al  $32d4 .char_under
al  $32d5 .frog_ride_block495
al  $32f2 .frog_ride_ConditionalTrueBlock500
al  $32f5 .frog_ride_elsedoneblock502
al  $32f8 .frog_ride_casenext497
al  $3306 .frog_ride_ConditionalTrueBlock510
al  $3309 .frog_ride_elsedoneblock512
al  $330c .frog_ride_casenext507
al  $331a .frog_ride_ConditionalTrueBlock520
al  $331d .frog_ride_elsedoneblock522
al  $3320 .frog_ride_casenext517
al  $332e .frog_ride_localsuccess535
al  $3335 .frog_ride_ConditionalTrueBlock530
al  $3338 .frog_ride_elsedoneblock532
al  $333f .frog_ride_localsuccess544
al  $3346 .frog_ride_ConditionalTrueBlock539
al  $3349 .frog_ride_elsedoneblock541
al  $334c .frog_ride_casenext527
al  $334d .strip_num
al  $334e .this_strip
al  $334f .game_move
al  $3350 .show_obstacles_block547
al  $335a .show_obstacles_modulo554
al  $3364 .show_obstacles_ConditionalTrueBlock549
al  $3367 .show_obstacles_elsedoneblock551
al  $3370 .show_obstacles_modulo563
al  $337a .show_obstacles_ConditionalTrueBlock557
al  $3385 .show_obstacles_elseblock558
al  $338a .show_obstacles_elsedoneblock559
al  $338f .show_obstacles_forloop566
al  $33b3 .show_obstacles_wordAdd592
al  $33da .show_obstacles_wordAdd595
al  $33f0 .show_obstacles_ConditionalTrueBlock599
al  $33fc .show_obstacles_WordAdd607
al  $33ff .show_obstacles_elseblock600
al  $340b .show_obstacles_WordAdd609
al  $340d .show_obstacles_memcpy610
al  $3414 .show_obstacles_forloopcounter568
al  $341e .show_obstacles_loopnotdone612
al  $3421 .show_obstacles_loopdone611
al  $3426 .show_obstacles_forloop613
al  $344a .show_obstacles_wordAdd639
al  $3471 .show_obstacles_wordAdd642
al  $3487 .show_obstacles_ConditionalTrueBlock646
al  $3493 .show_obstacles_WordAdd654
al  $3496 .show_obstacles_elseblock647
al  $34a2 .show_obstacles_WordAdd656
al  $34a4 .show_obstacles_memcpy657
al  $34ab .show_obstacles_forloopcounter615
al  $34b5 .show_obstacles_loopnotdone659
al  $34b8 .show_obstacles_loopdone658
al  $34bf .show_obstacles_ConditionalTrueBlock661
al  $34c2 .show_obstacles_elsedoneblock663
al  $34cb .kill_frog
al  $3528 .check_collisions
al  $3546 .check_collisions_ConditionalTrueBlock673
al  $3552 .check_collisions_elsedoneblock675
al  $3555 .check_collisions_casenext670
al  $3564 .check_collisions_ConditionalTrueBlock681
al  $3570 .check_collisions_elsedoneblock683
al  $3573 .check_collisions_casenext678
al  $3581 .check_collisions_ConditionalTrueBlock689
al  $358d .check_collisions_elsedoneblock691
al  $3590 .check_collisions_casenext686
al  $35a6 .check_collisions_casenext694
al  $35bc .check_collisions_casenext696
al  $35ca .check_collisions_localsuccess705
al  $35d1 .check_collisions_ConditionalTrueBlock701
al  $35d4 .check_collisions_elsedoneblock703
al  $35d7 .check_collisions_casenext698
al  $35e4 .check_collisions_casenext707
al  $35f1 .check_collisions_casenext709
al  $35fe .check_collisions_casenext711
al  $360b .check_collisions_casenext713
al  $3618 .check_collisions_casenext715
al  $3625 .check_collisions_casenext717
al  $3632 .check_collisions_casenext719
al  $363f .check_collisions_casenext721
al  $364c .check_collisions_casenext723
al  $3659 .check_collisions_casenext725
al  $3666 .check_collisions_casenext727
al  $367c .check_collisions_casenext729
al  $368e .check_collisions_localfailed748
al  $3696 .check_collisions_ConditionalTrueBlock734
al  $36a6 .check_collisions_WordAdd750
al  $36b3 .check_collisions_ConditionalTrueBlock753
al  $36bb .check_collisions_elseblock754
al  $36d1 .check_collisions_elsedoneblock755
al  $36d4 .check_collisions_casenext731
al  $36d5 .game_loop
al  $371c .game_loop_while762
al  $3723 .game_loop_localsuccess903
al  $372d .game_loop_localfailed902
al  $3730 .game_loop_ConditionalTrueBlock763
al  $374f .game_loop_localfailed920
al  $375c .game_loop_ConditionalTrueBlock906
al  $3763 .game_loop_ConditionalTrueBlock923
al  $376e .game_loop_incdec931
al  $377e .game_loop_localfailed947
al  $378b .game_loop_ConditionalTrueBlock933
al  $3792 .game_loop_ConditionalTrueBlock950
al  $379d .game_loop_incdec958
al  $37ad .game_loop_localfailed974
al  $37ba .game_loop_ConditionalTrueBlock960
al  $37c1 .game_loop_ConditionalTrueBlock977
al  $37cc .game_loop_incdec985
al  $37dc .game_loop_localfailed1001
al  $37e9 .game_loop_ConditionalTrueBlock987
al  $37f0 .game_loop_ConditionalTrueBlock1004
al  $37fb .game_loop_incdec1012
al  $380a .game_loop_incmax1014
al  $3817 .game_loop_ConditionalTrueBlock1016
al  $381c .game_loop_elsedoneblock1018
al  $3827 .game_loop_localfailed1026
al  $382f .game_loop_ConditionalTrueBlock1022
al  $385d .game_loop_elsedoneblock1024
al  $3864 .game_loop_ConditionalTrueBlock1029
al  $3883 .game_loop_elseblock1030
al  $389f .game_loop_elsedoneblock1031
al  $38b8 .game_loop_printdecimal1036
al  $38da .game_loop_printdecimal1037
al  $38e7 .game_loop_elsedoneblock765
al  $38e8 .intro_loop
al  $38ef .intro_loop_ConditionalTrueBlock1040
al  $38f9 .intro_loop_ConditionalTrueBlock1054
al  $38fc .intro_loop_elsedoneblock1056
al  $38ff .intro_loop_elsedoneblock1042
al  $3900 .block1
al  $390f .MainProgram_ConditionalTrueBlock1060
al  $3929 .MainProgram_elsedoneblock1062
al  $3939 .MainProgram_while1065
al  $393f .MainProgram_ConditionalTrueBlock1066
al  $394e .MainProgram_elsedoneblock1068
al  $3950 .title_screen_stringassignstr322
al  $3952 .title_screen_stringassignstr334
al  $8f .oldti
al  $90 .ti
; breakpoints
