; labels
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $413 .PLAY_SOUND
al  $414 .GAME_SPEED
al  $415 .KEYPRESS
al  $416 .blk
al  $433 .by
al  $450 .url
al  $46d .over
al  $47a .score
al  $487 .space
al  $49f .ALIVE
al  $4a0 .WON_GAME
al  $4a1 .frogcharA
al  $4a2 .frogcharB
al  $4a3 .frog_x
al  $4a4 .frog_old_x
al  $4a5 .frog_y
al  $4a6 .frog_old_y
al  $4a7 .previous_tile
al  $4a8 .next_tile
al  $4a9 .player_lives
al  $4aa .player_score
al  $4ac .arr_crockr
al  $4b5 .str_crockr
al  $4bf .arr_crockl
al  $4c8 .str_crockl
al  $4d2 .arr_logl
al  $4d7 .str_logl
al  $4e1 .arr_logr
al  $4e6 .str_logr
al  $4f0 .arr_turtles
al  $4f5 .str_turtles
al  $4ff .arr_river_r
al  $504 .str_river_r
al  $50e .arr_river_l
al  $513 .str_river_l
al  $51d .arr_carl
al  $521 .str_cart
al  $52b .arr_carr
al  $52f .str_carb
al  $539 .arr_truckb_r
al  $541 .str_truckb_r
al  $54b .arr_truckt_r
al  $553 .str_truckt_r
al  $55d .obstacles_y
al  $56a .strip_direction
al  $577 .level_strips
al  $d47 .obstacles_x_rl
al  $d48 .obstacles_x_lr
al  $d49 .logo
al  $d7d .title_screen_frog
al  $1165 .success
al  $154d .rip
al  $1935 .level2
al  $1d1d .mul16x8_procedure
al  $1d23 .mul16x8_doAdd
al  $1d2c .mul16x8_loop
al  $1d30 .mul16x8_enterLoop
al  $1d37 .multiply_eightbit
al  $1d45 .mul_loop
al  $1d47 .mul_mod
al  $1d49 .mul_skip
al  $1d52 .mul_end
al  $1d54 .initeightbitmul_multiply_eightbit2
al  $1d58 .SetScreenPosition
al  $1d62 .syloop
al  $1d69 .sskip
al  $1d6c .sydone
al  $1d77 .sxdone
al  $1d7a .initmoveto_moveto3
al  $1d7b .ipd_div_hi
al  $1d7c .ipd_div_lo
al  $1d7d .init_printdecimal_div10
al  $1d82 .init_printdecimal_loop
al  $1d89 .init_printdecimal_skip
al  $1d93 .print_number_text
al  $1d98 .printstring
al  $1d9a .printstringloop
al  $1da7 .printstring_skip
al  $1db2 .printstring_done
al  $1db3 .cls
al  $1db7 .cls_clearloop5
al  $1dde .getkey
al  $1de1 .temp_delay
al  $1de2 .sleep_delay_block7
al  $1de7 .sleep_delay_forloop8
al  $1ded .sleep_delay_ConditionalTrueBlock24
al  $1df0 .sleep_delay_elsedoneblock26
al  $1df4 .sleep_delay_forloopcounter10
al  $1dff .sleep_delay_loopdone31
al  $1e00 .sx
al  $1e01 .sy
al  $1e02 .getat_block32
al  $1e26 .getat_wordAdd36
al  $1e31 .getat_wordAdd33
al  $1e42 .x
al  $1e43 .y
al  $1e44 .str_len
al  $1e45 .textat_block39
al  $1e69 .textat_wordAdd43
al  $1e74 .textat_wordAdd40
al  $1e84 .textat_memcpy46
al  $1e8c .note_duration
al  $1e8d .note
al  $1e8e .note_len
al  $1e8f .PlayNote_block47
al  $1e96 .PlayNote_ConditionalTrueBlock49
al  $1ea1 .PlayNote_forloop62
al  $1ea6 .PlayNote_forloopcounter64
al  $1eb1 .PlayNote_loopdone69
al  $1eb2 .burp
al  $1ecf .ping
al  $1f13 .title_screen
al  $1f30 .title_screen_outer73
al  $1f32 .title_screen_inner74
al  $1f42 .title_screen_final75
al  $1f4d .title_screen_memcpy76
al  $1f58 .title_screen_memcpy77
al  $1f63 .title_screen_memcpy78
al  $1f6e .title_screen_memcpy79
al  $1fc5 .title_screen_while80
al  $1fcc .title_screen_ConditionalTrueBlock81
al  $2009 .title_screen_elsedoneblock83
al  $200a .score_screen
al  $2014 .score_screen_ConditionalTrueBlock94
al  $201f .score_screen_elseblock95
al  $2027 .score_screen_elsedoneblock96
al  $2039 .score_screen_outer101
al  $203b .score_screen_inner102
al  $204b .score_screen_final103
al  $2056 .score_screen_memcpy104
al  $2061 .score_screen_memcpy105
al  $206c .score_screen_memcpy106
al  $2077 .score_screen_memcpy107
al  $20cf .score_screen_printdecimal112
al  $20d9 .score_screen_while113
al  $20e0 .score_screen_ConditionalTrueBlock114
al  $211d .score_screen_elsedoneblock116
al  $211e .spr_x
al  $211f .spr_y
al  $2120 .spr_len
al  $2121 .sprite_xy_block125
al  $2145 .sprite_xy_wordAdd129
al  $2150 .sprite_xy_wordAdd126
al  $2160 .sprite_xy_memcpy132
al  $2193 .sprite_xy_wordAdd139
al  $219e .sprite_xy_wordAdd136
al  $21a9 .sprite_xy_wordAdd133
al  $21b9 .sprite_xy_memcpy142
al  $21c1 .iteration
al  $21c2 .homeplate
al  $21c3 .init_vars_block143
al  $21e6 .init_vars_outer144
al  $21e8 .init_vars_inner145
al  $21f8 .init_vars_final146
al  $2216 .init_vars_forloop147
al  $2218 .init_vars_memcpy159
al  $222a .init_vars_WordAdd160
al  $222c .init_vars_memcpy161
al  $223e .init_vars_WordAdd162
al  $2249 .init_vars_WordAdd163
al  $2253 .init_vars_loopdone164
al  $2255 .init_vars_memcpy165
al  $2262 .init_vars_memcpy166
al  $226f .init_vars_memcpy167
al  $227c .init_vars_memcpy168
al  $2289 .init_vars_memcpy169
al  $2296 .init_vars_memcpy170
al  $22a3 .init_vars_memcpy171
al  $22b0 .init_vars_memcpy172
al  $22bd .init_vars_memcpy173
al  $22ca .init_vars_memcpy174
al  $22d7 .init_vars_memcpy175
al  $25ce .strip_num
al  $25cf .this_strip
al  $25d0 .show_obstacles_block176
al  $25df .show_obstacles_incmax178
al  $25ed .show_obstacles_forloop179
al  $2611 .show_obstacles_wordAdd205
al  $2638 .show_obstacles_wordAdd208
al  $264e .show_obstacles_ConditionalTrueBlock212
al  $265a .show_obstacles_WordAdd220
al  $265d .show_obstacles_elseblock213
al  $2669 .show_obstacles_WordAdd222
al  $266b .show_obstacles_memcpy223
al  $2672 .show_obstacles_forloopcounter181
al  $267c .show_obstacles_loopnotdone225
al  $267f .show_obstacles_loopdone224
al  $2688 .kill_frog
al  $26e5 .check_collisions
al  $2703 .check_collisions_ConditionalTrueBlock233
al  $270f .check_collisions_elsedoneblock235
al  $2712 .check_collisions_casenext230
al  $2721 .check_collisions_ConditionalTrueBlock241
al  $272d .check_collisions_elsedoneblock243
al  $2730 .check_collisions_casenext238
al  $273e .check_collisions_ConditionalTrueBlock249
al  $274a .check_collisions_elsedoneblock251
al  $274d .check_collisions_casenext246
al  $2763 .check_collisions_casenext254
al  $2779 .check_collisions_casenext256
al  $2787 .check_collisions_localsuccess265
al  $278e .check_collisions_ConditionalTrueBlock261
al  $2791 .check_collisions_elsedoneblock263
al  $2794 .check_collisions_casenext258
al  $27a2 .check_collisions_ConditionalTrueBlock270
al  $27a5 .check_collisions_elsedoneblock272
al  $27a8 .check_collisions_casenext267
al  $27b6 .check_collisions_ConditionalTrueBlock280
al  $27b9 .check_collisions_elsedoneblock282
al  $27bc .check_collisions_casenext277
al  $27ca .check_collisions_ConditionalTrueBlock290
al  $27cd .check_collisions_elsedoneblock292
al  $27d0 .check_collisions_casenext287
al  $27de .check_collisions_ConditionalTrueBlock300
al  $27e1 .check_collisions_elsedoneblock302
al  $27e8 .check_collisions_localsuccess313
al  $27ef .check_collisions_ConditionalTrueBlock308
al  $27f2 .check_collisions_elsedoneblock310
al  $27f5 .check_collisions_casenext297
al  $2802 .check_collisions_casenext316
al  $280f .check_collisions_casenext318
al  $281c .check_collisions_casenext320
al  $2829 .check_collisions_casenext322
al  $2836 .check_collisions_casenext324
al  $2843 .check_collisions_casenext326
al  $2850 .check_collisions_casenext328
al  $285d .check_collisions_casenext330
al  $286a .check_collisions_casenext332
al  $2877 .check_collisions_casenext334
al  $288d .check_collisions_casenext336
al  $289f .check_collisions_localfailed346
al  $28a7 .check_collisions_ConditionalTrueBlock341
al  $28b7 .check_collisions_WordAdd348
al  $28d0 .check_collisions_elsedoneblock343
al  $28d3 .check_collisions_casenext338
al  $28da .check_collisions_ConditionalTrueBlock351
al  $28e2 .check_collisions_incdec357
al  $28e3 .game_loop
al  $28ea .game_loop_localsuccess479
al  $28f4 .game_loop_localfailed478
al  $28f7 .game_loop_ConditionalTrueBlock360
al  $290d .game_loop_ConditionalTrueBlock482
al  $2914 .game_loop_ConditionalTrueBlock496
al  $2917 .game_loop_elsedoneblock498
al  $291e .game_loop_ConditionalTrueBlock504
al  $2925 .game_loop_ConditionalTrueBlock518
al  $2928 .game_loop_elsedoneblock520
al  $2932 .game_loop_localfailed538
al  $2939 .game_loop_ConditionalTrueBlock526
al  $2940 .game_loop_ConditionalTrueBlock541
al  $2943 .game_loop_elsedoneblock543
al  $294a .game_loop_ConditionalTrueBlock549
al  $2951 .game_loop_ConditionalTrueBlock563
al  $2954 .game_loop_elsedoneblock565
al  $2961 .game_loop_ConditionalTrueBlock571
al  $2966 .game_loop_elsedoneblock573
al  $2971 .game_loop_localfailed581
al  $2979 .game_loop_ConditionalTrueBlock577
al  $29a7 .game_loop_elsedoneblock579
al  $29ae .game_loop_ConditionalTrueBlock584
al  $29cd .game_loop_elseblock585
al  $29e9 .game_loop_elsedoneblock586
al  $2a02 .game_loop_printdecimal591
al  $2a24 .game_loop_printdecimal592
al  $2a34 .game_loop_elsedoneblock362
al  $2a35 .block1
al  $2a3b .MainProgram_ConditionalTrueBlock594
al  $2a4a .MainProgram_elsedoneblock596
al  $2a62 .score_screen_stringassignstr123
al  $8f .oldti
al  $90 .ti
; breakpoints
