; labels
al  $400 .StartBlock400
al  $410 .PETFrog
al  $40c .EndBlock400
al  $413 .PLAY_SOUND
al  $414 .KEYPRESS
al  $415 .blk
al  $432 .by
al  $44f .url
al  $46c .over
al  $479 .score
al  $486 .space
al  $49e .ALIVE
al  $49f .WON_GAME
al  $4a0 .frogcharA
al  $4a1 .frogcharB
al  $4a2 .frog_x
al  $4a3 .frog_old_x
al  $4a4 .frog_y
al  $4a5 .frog_old_y
al  $4a6 .previous_tile
al  $4a7 .next_tile
al  $4a8 .player_lives
al  $4a9 .player_score
al  $4ab .arr_crockr
al  $4b4 .str_crockr
al  $4be .arr_crockl
al  $4c7 .str_crockl
al  $4d1 .arr_logl
al  $4d6 .str_logl
al  $4e0 .arr_logr
al  $4e5 .str_logr
al  $4ef .arr_turtles
al  $4f4 .str_turtles
al  $4fe .arr_river_r
al  $503 .str_river_r
al  $50d .arr_river_l
al  $512 .str_river_l
al  $51c .arr_carl
al  $520 .str_cart
al  $52a .arr_carr
al  $52e .str_carb
al  $538 .arr_truckb_r
al  $540 .str_truckb_r
al  $54a .arr_truckt_r
al  $552 .str_truckt_r
al  $55c .obstacles_y
al  $569 .strip_direction
al  $576 .level_strips
al  $d46 .obstacles_x_rl
al  $d47 .obstacles_x_lr
al  $d48 .logo
al  $d7c .title_screen_frog
al  $1164 .success
al  $154c .rip
al  $1934 .level2
al  $1d1c .mul16x8_procedure
al  $1d22 .mul16x8_doAdd
al  $1d2b .mul16x8_loop
al  $1d2f .mul16x8_enterLoop
al  $1d36 .multiply_eightbit
al  $1d44 .mul_loop
al  $1d46 .mul_mod
al  $1d48 .mul_skip
al  $1d51 .mul_end
al  $1d53 .initeightbitmul_multiply_eightbit2
al  $1d57 .SetScreenPosition
al  $1d61 .syloop
al  $1d68 .sskip
al  $1d6b .sydone
al  $1d76 .sxdone
al  $1d79 .initmoveto_moveto3
al  $1d7a .ipd_div_hi
al  $1d7b .ipd_div_lo
al  $1d7c .init_printdecimal_div10
al  $1d81 .init_printdecimal_loop
al  $1d88 .init_printdecimal_skip
al  $1d92 .print_number_text
al  $1d97 .printstring
al  $1d99 .printstringloop
al  $1da6 .printstring_skip
al  $1db1 .printstring_done
al  $1db2 .cls
al  $1db6 .cls_clearloop5
al  $1ddd .getkey
al  $1de0 .temp_delay
al  $1de1 .sleep_delay_block7
al  $1de7 .sleep_delay_ConditionalTrueBlock9
al  $1dea .sleep_delay_elsedoneblock11
al  $1def .sx
al  $1df0 .sy
al  $1df1 .getat_block16
al  $1e15 .getat_wordAdd20
al  $1e20 .getat_wordAdd17
al  $1e31 .x
al  $1e32 .y
al  $1e33 .str_len
al  $1e34 .textat_block23
al  $1e58 .textat_wordAdd27
al  $1e63 .textat_wordAdd24
al  $1e73 .textat_memcpy30
al  $1e7b .note_duration
al  $1e7c .note
al  $1e7d .note_len
al  $1e7e .PlayNote_block31
al  $1e85 .PlayNote_ConditionalTrueBlock33
al  $1e90 .PlayNote_forloop46
al  $1e95 .PlayNote_forloopcounter48
al  $1ea0 .PlayNote_loopdone53
al  $1ea1 .burp
al  $1ebe .ping
al  $1f02 .title_screen
al  $1f1f .title_screen_outer57
al  $1f21 .title_screen_inner58
al  $1f31 .title_screen_final59
al  $1f3c .title_screen_memcpy60
al  $1f47 .title_screen_memcpy61
al  $1f52 .title_screen_memcpy62
al  $1f5d .title_screen_memcpy63
al  $1fb4 .title_screen_while64
al  $1fbb .title_screen_ConditionalTrueBlock65
al  $1ff8 .title_screen_elsedoneblock67
al  $1ff9 .score_screen
al  $2003 .score_screen_ConditionalTrueBlock78
al  $200e .score_screen_elseblock79
al  $2016 .score_screen_elsedoneblock80
al  $2028 .score_screen_outer85
al  $202a .score_screen_inner86
al  $203a .score_screen_final87
al  $2045 .score_screen_memcpy88
al  $2050 .score_screen_memcpy89
al  $205b .score_screen_memcpy90
al  $2066 .score_screen_memcpy91
al  $20be .score_screen_printdecimal96
al  $20c8 .score_screen_while97
al  $20cf .score_screen_ConditionalTrueBlock98
al  $210c .score_screen_elsedoneblock100
al  $210d .spr_x
al  $210e .spr_y
al  $210f .spr_len
al  $2110 .sprite_xy_block109
al  $2134 .sprite_xy_wordAdd113
al  $213f .sprite_xy_wordAdd110
al  $214f .sprite_xy_memcpy116
al  $2182 .sprite_xy_wordAdd123
al  $218d .sprite_xy_wordAdd120
al  $2198 .sprite_xy_wordAdd117
al  $21a8 .sprite_xy_memcpy126
al  $21b0 .iteration
al  $21b1 .homeplate
al  $21b2 .init_vars_block127
al  $21d5 .init_vars_outer128
al  $21d7 .init_vars_inner129
al  $21e7 .init_vars_final130
al  $2205 .init_vars_forloop131
al  $2207 .init_vars_memcpy143
al  $2219 .init_vars_WordAdd144
al  $221b .init_vars_memcpy145
al  $222d .init_vars_WordAdd146
al  $2238 .init_vars_WordAdd147
al  $2242 .init_vars_loopdone148
al  $2244 .init_vars_memcpy149
al  $2251 .init_vars_memcpy150
al  $225e .init_vars_memcpy151
al  $226b .init_vars_memcpy152
al  $2278 .init_vars_memcpy153
al  $2285 .init_vars_memcpy154
al  $2292 .init_vars_memcpy155
al  $229f .init_vars_memcpy156
al  $22ac .init_vars_memcpy157
al  $22b9 .init_vars_memcpy158
al  $22c6 .init_vars_memcpy159
al  $25bd .strip_num
al  $25be .this_strip
al  $25bf .show_obstacles_block160
al  $25ce .show_obstacles_incmax162
al  $25dc .show_obstacles_forloop163
al  $2600 .show_obstacles_wordAdd189
al  $2627 .show_obstacles_wordAdd192
al  $263d .show_obstacles_ConditionalTrueBlock196
al  $2649 .show_obstacles_WordAdd204
al  $264c .show_obstacles_elseblock197
al  $2658 .show_obstacles_WordAdd206
al  $265a .show_obstacles_memcpy207
al  $2661 .show_obstacles_forloopcounter165
al  $266b .show_obstacles_loopnotdone209
al  $266e .show_obstacles_loopdone208
al  $2677 .kill_frog
al  $26d4 .check_collisions
al  $26f2 .check_collisions_ConditionalTrueBlock217
al  $26fe .check_collisions_elsedoneblock219
al  $2701 .check_collisions_casenext214
al  $2710 .check_collisions_ConditionalTrueBlock225
al  $271c .check_collisions_elsedoneblock227
al  $271f .check_collisions_casenext222
al  $272d .check_collisions_ConditionalTrueBlock233
al  $2739 .check_collisions_elsedoneblock235
al  $273c .check_collisions_casenext230
al  $2752 .check_collisions_casenext238
al  $2768 .check_collisions_casenext240
al  $2776 .check_collisions_localsuccess249
al  $277d .check_collisions_ConditionalTrueBlock245
al  $2780 .check_collisions_elsedoneblock247
al  $2783 .check_collisions_casenext242
al  $2791 .check_collisions_ConditionalTrueBlock254
al  $2794 .check_collisions_elsedoneblock256
al  $2797 .check_collisions_casenext251
al  $27a5 .check_collisions_ConditionalTrueBlock264
al  $27a8 .check_collisions_elsedoneblock266
al  $27ab .check_collisions_casenext261
al  $27b9 .check_collisions_ConditionalTrueBlock274
al  $27bc .check_collisions_elsedoneblock276
al  $27bf .check_collisions_casenext271
al  $27cd .check_collisions_localsuccess289
al  $27d4 .check_collisions_ConditionalTrueBlock284
al  $27d7 .check_collisions_elsedoneblock286
al  $27de .check_collisions_localsuccess298
al  $27e5 .check_collisions_ConditionalTrueBlock293
al  $27e8 .check_collisions_elsedoneblock295
al  $27eb .check_collisions_casenext281
al  $27f8 .check_collisions_casenext301
al  $2805 .check_collisions_casenext303
al  $2812 .check_collisions_casenext305
al  $281f .check_collisions_casenext307
al  $282c .check_collisions_casenext309
al  $2839 .check_collisions_casenext311
al  $2846 .check_collisions_casenext313
al  $2853 .check_collisions_casenext315
al  $2860 .check_collisions_casenext317
al  $286d .check_collisions_casenext319
al  $287a .check_collisions_casenext321
al  $2890 .check_collisions_casenext323
al  $28a2 .check_collisions_localfailed333
al  $28aa .check_collisions_ConditionalTrueBlock328
al  $28ba .check_collisions_WordAdd335
al  $28d3 .check_collisions_elsedoneblock330
al  $28d6 .check_collisions_casenext325
al  $28dd .check_collisions_ConditionalTrueBlock338
al  $28e5 .check_collisions_incdec344
al  $28e6 .game_loop
al  $28ed .game_loop_localsuccess466
al  $28f7 .game_loop_localfailed465
al  $28fa .game_loop_ConditionalTrueBlock347
al  $2910 .game_loop_ConditionalTrueBlock469
al  $2917 .game_loop_ConditionalTrueBlock483
al  $291a .game_loop_elsedoneblock485
al  $2921 .game_loop_ConditionalTrueBlock491
al  $2928 .game_loop_ConditionalTrueBlock505
al  $292b .game_loop_elsedoneblock507
al  $2935 .game_loop_localfailed525
al  $293c .game_loop_ConditionalTrueBlock513
al  $2943 .game_loop_ConditionalTrueBlock528
al  $2946 .game_loop_elsedoneblock530
al  $294d .game_loop_ConditionalTrueBlock536
al  $2954 .game_loop_ConditionalTrueBlock550
al  $2957 .game_loop_elsedoneblock552
al  $2964 .game_loop_ConditionalTrueBlock558
al  $2969 .game_loop_elsedoneblock560
al  $2974 .game_loop_localfailed568
al  $297c .game_loop_ConditionalTrueBlock564
al  $29aa .game_loop_elsedoneblock566
al  $29b1 .game_loop_ConditionalTrueBlock571
al  $29d0 .game_loop_elseblock572
al  $29ec .game_loop_elsedoneblock573
al  $2a05 .game_loop_printdecimal578
al  $2a27 .game_loop_printdecimal579
al  $2a37 .game_loop_elsedoneblock349
al  $2a38 .block1
al  $2a3e .MainProgram_ConditionalTrueBlock581
al  $2a4d .MainProgram_elsedoneblock583
al  $2a65 .score_screen_stringassignstr107
al  $8f .oldti
al  $90 .ti
; breakpoints
