; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .PLAY_SOUND
al  $414 .GAME_SPEED
al  $415 .KEYPRESS
al  $416 .blk
al  $433 .by
al  $450 .url
al  $46d .over
al  $47a .score
al  $487 .space
al  $49f .ALIVE
al  $4a0 .WON_GAME
al  $4a1 .frogcharA
al  $4a2 .frogcharB
al  $4a3 .frog_x
al  $4a4 .frog_old_x
al  $4a5 .frog_y
al  $4a6 .frog_old_y
al  $4a7 .previous_tile
al  $4a8 .next_tile
al  $4a9 .player_lives
al  $4aa .player_score
al  $4ac .arr_crockr
al  $4b5 .str_crockr
al  $4bf .arr_crockl
al  $4c8 .str_crockl
al  $4d2 .arr_logl
al  $4d7 .str_logl
al  $4e1 .arr_logr
al  $4e6 .str_logr
al  $4f0 .arr_turtles
al  $4f5 .str_turtles
al  $4ff .arr_river_r
al  $504 .str_river_r
al  $50e .arr_river_l
al  $513 .str_river_l
al  $51d .arr_carl
al  $521 .str_cart
al  $52b .arr_carr
al  $52f .str_carb
al  $539 .arr_truckb_r
al  $541 .str_truckb_r
al  $54b .arr_truckt_r
al  $553 .str_truckt_r
al  $55d .obstacles_y
al  $56a .strip_direction
al  $577 .level_strips
al  $d47 .obstacles_x_rl
al  $d48 .obstacles_x_lr
al  $d49 .logo
al  $d7d .title_screen_frog
al  $1165 .rip
al  $154d .level2
al  $1935 .mul16x8_procedure
al  $193b .mul16x8_doAdd
al  $1944 .mul16x8_loop
al  $1948 .mul16x8_enterLoop
al  $194f .multiply_eightbit
al  $195d .mul_loop
al  $195f .mul_mod
al  $1961 .mul_skip
al  $196a .mul_end
al  $196c .initeightbitmul_multiply_eightbit2
al  $1970 .SetScreenPosition
al  $197a .syloop
al  $1981 .sskip
al  $1984 .sydone
al  $198f .sxdone
al  $1992 .initmoveto_moveto3
al  $1993 .ipd_div_hi
al  $1994 .ipd_div_lo
al  $1995 .init_printdecimal_div10
al  $199a .init_printdecimal_loop
al  $19a1 .init_printdecimal_skip
al  $19ab .print_number_text
al  $19b0 .printstring
al  $19b2 .printstringloop
al  $19bf .printstring_skip
al  $19ca .printstring_done
al  $19cb .cls
al  $19cf .cls_clearloop5
al  $19f6 .getkey
al  $19f9 .temp_delay
al  $19fa .sleep_delay_block7
al  $19ff .sleep_delay_forloop8
al  $1a05 .sleep_delay_ConditionalTrueBlock24
al  $1a08 .sleep_delay_elsedoneblock26
al  $1a0c .sleep_delay_forloopcounter10
al  $1a17 .sleep_delay_loopdone31
al  $1a18 .sx
al  $1a19 .sy
al  $1a1a .getat_block32
al  $1a3e .getat_wordAdd36
al  $1a49 .getat_wordAdd33
al  $1a5a .x
al  $1a5b .y
al  $1a5c .str_len
al  $1a5d .textat_block39
al  $1a81 .textat_wordAdd43
al  $1a8c .textat_wordAdd40
al  $1a9c .textat_memcpy46
al  $1aa4 .note_duration
al  $1aa5 .note
al  $1aa6 .note_len
al  $1aa7 .PlayNote_block47
al  $1aae .PlayNote_ConditionalTrueBlock49
al  $1ab9 .PlayNote_forloop62
al  $1abe .PlayNote_forloopcounter64
al  $1ac9 .PlayNote_loopdone69
al  $1aca .burp
al  $1ae7 .ping
al  $1b2b .title_screen
al  $1b48 .title_screen_outer73
al  $1b4a .title_screen_inner74
al  $1b5a .title_screen_final75
al  $1b65 .title_screen_memcpy76
al  $1b70 .title_screen_memcpy77
al  $1b7b .title_screen_memcpy78
al  $1b86 .title_screen_memcpy79
al  $1bdd .title_screen_while80
al  $1be4 .title_screen_ConditionalTrueBlock81
al  $1c21 .title_screen_elsedoneblock83
al  $1c22 .score_screen
al  $1c2c .score_screen_ConditionalTrueBlock94
al  $1c44 .score_screen_outer102
al  $1c46 .score_screen_inner103
al  $1c56 .score_screen_final104
al  $1c5f .score_screen_elsedoneblock96
al  $1c61 .score_screen_memcpy105
al  $1c6c .score_screen_memcpy106
al  $1c77 .score_screen_memcpy107
al  $1c82 .score_screen_memcpy108
al  $1cda .score_screen_printdecimal113
al  $1ce4 .score_screen_while114
al  $1ceb .score_screen_ConditionalTrueBlock115
al  $1d28 .score_screen_elsedoneblock117
al  $1d29 .spr_x
al  $1d2a .spr_y
al  $1d2b .spr_len
al  $1d2c .sprite_xy_block126
al  $1d50 .sprite_xy_wordAdd130
al  $1d5b .sprite_xy_wordAdd127
al  $1d6b .sprite_xy_memcpy133
al  $1d9e .sprite_xy_wordAdd140
al  $1da9 .sprite_xy_wordAdd137
al  $1db4 .sprite_xy_wordAdd134
al  $1dc4 .sprite_xy_memcpy143
al  $1dcc .iteration
al  $1dcd .homeplate
al  $1dce .init_vars_block144
al  $1df1 .init_vars_outer145
al  $1df3 .init_vars_inner146
al  $1e03 .init_vars_final147
al  $1e21 .init_vars_forloop148
al  $1e23 .init_vars_memcpy160
al  $1e35 .init_vars_WordAdd161
al  $1e37 .init_vars_memcpy162
al  $1e49 .init_vars_WordAdd163
al  $1e54 .init_vars_WordAdd164
al  $1e5e .init_vars_loopdone165
al  $1e60 .init_vars_memcpy166
al  $1e6d .init_vars_memcpy167
al  $1e7a .init_vars_memcpy168
al  $1e87 .init_vars_memcpy169
al  $1e94 .init_vars_memcpy170
al  $1ea1 .init_vars_memcpy171
al  $1eae .init_vars_memcpy172
al  $1ebb .init_vars_memcpy173
al  $1ec8 .init_vars_memcpy174
al  $1ed5 .init_vars_memcpy175
al  $1ee2 .init_vars_memcpy176
al  $21d9 .strip_num
al  $21da .this_strip
al  $21db .show_obstacles_block177
al  $21ea .show_obstacles_incmax179
al  $21f8 .show_obstacles_forloop180
al  $221c .show_obstacles_wordAdd206
al  $2243 .show_obstacles_wordAdd209
al  $2259 .show_obstacles_ConditionalTrueBlock213
al  $2265 .show_obstacles_WordAdd221
al  $2268 .show_obstacles_elseblock214
al  $2274 .show_obstacles_WordAdd223
al  $2276 .show_obstacles_memcpy224
al  $227d .show_obstacles_forloopcounter182
al  $2287 .show_obstacles_loopnotdone226
al  $228a .show_obstacles_loopdone225
al  $2293 .kill_frog
al  $22f0 .check_collisions
al  $230e .check_collisions_ConditionalTrueBlock234
al  $231a .check_collisions_elsedoneblock236
al  $231d .check_collisions_casenext231
al  $232c .check_collisions_ConditionalTrueBlock242
al  $2338 .check_collisions_elsedoneblock244
al  $233b .check_collisions_casenext239
al  $2349 .check_collisions_ConditionalTrueBlock250
al  $2355 .check_collisions_elsedoneblock252
al  $2358 .check_collisions_casenext247
al  $236e .check_collisions_casenext255
al  $2384 .check_collisions_casenext257
al  $2392 .check_collisions_localsuccess266
al  $2399 .check_collisions_ConditionalTrueBlock262
al  $239c .check_collisions_elsedoneblock264
al  $239f .check_collisions_casenext259
al  $23ad .check_collisions_ConditionalTrueBlock271
al  $23b0 .check_collisions_elsedoneblock273
al  $23b3 .check_collisions_casenext268
al  $23c1 .check_collisions_ConditionalTrueBlock281
al  $23c4 .check_collisions_elsedoneblock283
al  $23c7 .check_collisions_casenext278
al  $23d5 .check_collisions_ConditionalTrueBlock291
al  $23d8 .check_collisions_elsedoneblock293
al  $23db .check_collisions_casenext288
al  $23e9 .check_collisions_ConditionalTrueBlock301
al  $23ec .check_collisions_elsedoneblock303
al  $23f3 .check_collisions_localsuccess314
al  $23fa .check_collisions_ConditionalTrueBlock309
al  $23fd .check_collisions_elsedoneblock311
al  $2400 .check_collisions_casenext298
al  $240d .check_collisions_casenext317
al  $241a .check_collisions_casenext319
al  $2427 .check_collisions_casenext321
al  $2434 .check_collisions_casenext323
al  $2441 .check_collisions_casenext325
al  $244e .check_collisions_casenext327
al  $245b .check_collisions_casenext329
al  $2468 .check_collisions_casenext331
al  $2475 .check_collisions_casenext333
al  $2482 .check_collisions_casenext335
al  $2498 .check_collisions_casenext337
al  $24aa .check_collisions_localfailed347
al  $24b2 .check_collisions_ConditionalTrueBlock342
al  $24c2 .check_collisions_WordAdd349
al  $24db .check_collisions_elsedoneblock344
al  $24de .check_collisions_casenext339
al  $24e5 .check_collisions_ConditionalTrueBlock352
al  $24ed .check_collisions_incdec358
al  $24ee .game_loop
al  $24f5 .game_loop_localsuccess480
al  $24ff .game_loop_localfailed479
al  $2502 .game_loop_ConditionalTrueBlock361
al  $2518 .game_loop_ConditionalTrueBlock483
al  $251f .game_loop_ConditionalTrueBlock497
al  $2522 .game_loop_elsedoneblock499
al  $2529 .game_loop_ConditionalTrueBlock505
al  $2530 .game_loop_ConditionalTrueBlock519
al  $2533 .game_loop_elsedoneblock521
al  $253d .game_loop_localfailed539
al  $2544 .game_loop_ConditionalTrueBlock527
al  $254b .game_loop_ConditionalTrueBlock542
al  $254e .game_loop_elsedoneblock544
al  $2555 .game_loop_ConditionalTrueBlock550
al  $255c .game_loop_ConditionalTrueBlock564
al  $255f .game_loop_elsedoneblock566
al  $256c .game_loop_ConditionalTrueBlock572
al  $2571 .game_loop_elsedoneblock574
al  $257c .game_loop_localfailed582
al  $2584 .game_loop_ConditionalTrueBlock578
al  $25b2 .game_loop_elsedoneblock580
al  $25b9 .game_loop_ConditionalTrueBlock585
al  $25d8 .game_loop_elseblock586
al  $25f4 .game_loop_elsedoneblock587
al  $260d .game_loop_printdecimal592
al  $262f .game_loop_printdecimal593
al  $263f .game_loop_elsedoneblock363
al  $2640 .block1
al  $2646 .MainProgram_ConditionalTrueBlock595
al  $2655 .MainProgram_elsedoneblock597
al  $266d .score_screen_stringassignstr124
al  $8f .oldti
al  $90 .ti
; breakpoints
