; labels
al  $410 .PETFrog
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .n_key_up
al  $487 .n_key_down
al  $489 .n_key_left
al  $48b .n_key_right
al  $48d .key_up
al  $48f .key_down
al  $491 .key_left
al  $493 .key_right
al  $495 .PLAY_SOUND
al  $496 .GAME_SPEED
al  $497 .ALIVE
al  $498 .WON_GAME
al  $499 .FROGS_SAVED
al  $49a .GAME_TICKS
al  $49b .blk
al  $4b8 .by
al  $4d5 .url
al  $4f2 .over
al  $4ff .score
al  $50c .space
al  $526 .space2
al  $540 .help
al  $55a .help2
al  $574 .is_80
al  $575 .sorry_80
al  $5af .help_screen_array
al  $5b0 .frogcharA
al  $5b1 .frogcharB
al  $5b2 .frog_x
al  $5b3 .frog_old_x
al  $5b4 .frog_y
al  $5b5 .frog_old_y
al  $5b6 .previous_tile
al  $5b7 .next_tile
al  $5b8 .player_lives
al  $5b9 .player_score
al  $5bb .arr_crockr
al  $5c4 .str_crockr
al  $5ce .arr_crockl
al  $5d7 .str_crockl
al  $5e1 .arr_logl
al  $5e6 .str_logl
al  $5f0 .arr_logr
al  $5f5 .str_logr
al  $5ff .arr_turtles
al  $604 .str_turtles
al  $60e .arr_river_r
al  $613 .str_river_r
al  $61d .arr_river_l
al  $622 .str_river_l
al  $62c .arr_carl
al  $630 .str_cart
al  $63a .arr_carr
al  $63e .str_carb
al  $648 .arr_truckb_r
al  $650 .str_truckb_r
al  $65a .arr_truckt_r
al  $662 .str_truckt_r
al  $66c .obstacles_y
al  $679 .strip_direction
al  $686 .level_strips
al  $e56 .traffic_x_rl
al  $e57 .traffic_x_lr
al  $e58 .obstacles_x_rl
al  $e59 .obstacles_x_lr
al  $e5a .logo
al  $e8e .title_screen_frog
al  $1276 .success
al  $165e .rip
al  $1a46 .level2
al  $1e2e .divide16x8
al  $1e36 .divloop16
al  $1e50 .skip16
al  $1e54 .mul16x8_procedure
al  $1e5a .mul16x8_doAdd
al  $1e63 .mul16x8_loop
al  $1e67 .mul16x8_enterLoop
al  $1e6e .div8x8_procedure
al  $1e73 .div8x8_loop1
al  $1e7c .div8x8_loop2
al  $1e83 .div8x8_def_end
al  $1e84 .multiply_eightbit
al  $1e92 .mul_loop
al  $1e94 .mul_mod
al  $1e96 .mul_skip
al  $1e9f .mul_end
al  $1ea1 .initeightbitmul_multiply_eightbit2
al  $1ea5 .SetScreenPosition
al  $1eaf .syloop
al  $1eb6 .sskip
al  $1eb9 .sydone
al  $1ec4 .sxdone
al  $1ec7 .initmoveto_moveto3
al  $1ec8 .ipd_div_hi
al  $1ec9 .ipd_div_lo
al  $1eca .init_printdecimal_div10
al  $1ecf .init_printdecimal_loop
al  $1ed6 .init_printdecimal_skip
al  $1ee0 .print_number_text
al  $1ee5 .printstring
al  $1ee7 .printstringloop
al  $1ef4 .printstring_skip
al  $1eff .printstring_done
al  $1f00 .Key__GetKeyOffset_block4
al  $1f18 .getKey_NoOverflow
al  $1f1d .getKey_testLoop
al  $1f24 .getKey_foundBit
al  $1f2b .getKey_NotFound
al  $1f2e .Key_Read
al  $1f36 .Key_Read_forloop6
al  $1f5d .Key_Read_forloopcounter8
al  $1f67 .Key_Read_loopdone13
al  $1f68 .Key_Pressed_block14
al  $1f72 .Key_SetupScreenCodes
al  $1f7a .Crt_WaitVblStart
al  $1f82 .cls
al  $1f86 .cls_clearloop18
al  $1fad .ti_temp
al  $1faf ._ti_block19
al  $1fe1 ._ti_wordAdd20
al  $200a ._ti_wordAdd23
al  $2024 ._ti_wordAdd26
al  $2036 .uppercase
al  $203c .cursor_return
al  $2042 .cursor_down
al  $2048 .cursor_graphic
al  $204e .next_ch
al  $204f .basic_print_block33
al  $2054 .basic_print_while34
al  $205d .basic_print_ConditionalTrueBlock35
al  $206b .basic_print_elsedoneblock37
al  $2072 .char
al  $2073 .test_string
al  $2077 .is_80_columns_block44
al  $2084 .is_80_columns_forloop45
al  $208d .is_80_columns_forloopcounter47
al  $2097 .is_80_columns_loopdone52
al  $209f .is_80_columns_ConditionalTrueBlock54
al  $20a5 .is_80_columns_elseblock55
al  $20a8 .is_80_columns_elsedoneblock56
al  $20a9 ._old_ti
al  $20ab ._new_ti
al  $20ad .sleep_delay_block61
al  $20c1 .sleep_delay_while62
al  $20d4 .sleep_delay_ConditionalTrueBlock63
al  $20e2 .sleep_delay_elsedoneblock65
al  $20e3 .sleepx
al  $20e4 .frame_delay_block70
al  $20e9 .frame_delay_forloop71
al  $20ec .frame_delay_forloopcounter73
al  $20f6 .frame_delay_loopdone78
al  $20f7 .sx
al  $20f8 .sy
al  $20f9 .getat_block79
al  $211d .getat_wordAdd83
al  $2128 .getat_wordAdd80
al  $2139 .x
al  $213a .y
al  $213b .str_len
al  $213c .textat_block86
al  $2160 .textat_wordAdd90
al  $216b .textat_wordAdd87
al  $217b .textat_memcpy93
al  $2183 .note_duration
al  $2184 .note
al  $2185 .note_len
al  $2186 .PlayNote_block94
al  $218d .PlayNote_ConditionalTrueBlock96
al  $2198 .PlayNote_forloop109
al  $219d .PlayNote_forloopcounter111
al  $21a8 .PlayNote_loopdone116
al  $21a9 .burp
al  $21c6 .ping
al  $220a .scroll
al  $220b .scrolls
al  $220c .ScrollY_block119
al  $2211 .ScrollY_forloop120
al  $2229 .ScrollY_forloop144
al  $222b .ScrollY_memcpy154
al  $223d .ScrollY_WordAdd155
al  $224a .ScrollY_forloopcounter146
al  $2254 .ScrollY_loopdone157
al  $2258 .ScrollY_fill158
al  $2260 .ScrollY_forloopcounter122
al  $226a .ScrollY_loopdone159
al  $226b .hks
al  $226c .help_screen_block160
al  $228e .help_screen_outer161
al  $2290 .help_screen_inner162
al  $22a0 .help_screen_final163
al  $22b5 .help_screen_while164
al  $22bc .help_screen_ConditionalTrueBlock165
al  $22c5 .help_screen_elsedoneblock167
al  $22c9 .ks
al  $22ca .ctr
al  $22cb .slide
al  $22cc .inst0
al  $22d4 .inst1
al  $22df .inst2
al  $22ea .inst3
al  $22f5 .inst4
al  $2300 .inst5
al  $230b .inst6
al  $2316 .inst7
al  $2321 .title_screen_block172
al  $2343 .title_screen_outer173
al  $2345 .title_screen_inner174
al  $2355 .title_screen_final175
al  $2360 .title_screen_memcpy176
al  $236b .title_screen_memcpy177
al  $2376 .title_screen_memcpy178
al  $2381 .title_screen_memcpy179
al  $24b4 .title_screen_while180
al  $24be .title_screen_localfailed271
al  $24c1 .title_screen_ConditionalTrueBlock181
al  $24c9 .title_screen_forloop273
al  $24d8 .title_screen_incmax291
al  $24e5 .title_screen_ConditionalTrueBlock293
al  $2502 .title_screen_elseblock294
al  $251c .title_screen_elsedoneblock295
al  $251f .title_screen_forloopcounter275
al  $2529 .title_screen_loopdone300
al  $2570 .title_screen_forloop301
al  $257f .title_screen_incmax319
al  $258c .title_screen_ConditionalTrueBlock321
al  $25a9 .title_screen_elseblock322
al  $25c3 .title_screen_elsedoneblock323
al  $25c6 .title_screen_forloopcounter303
al  $25d0 .title_screen_loopdone328
al  $2617 .title_screen_forloop329
al  $2626 .title_screen_incmax347
al  $2633 .title_screen_ConditionalTrueBlock349
al  $2650 .title_screen_elseblock350
al  $266a .title_screen_elsedoneblock351
al  $266d .title_screen_forloopcounter331
al  $2677 .title_screen_loopdone356
al  $26bc .title_screen_elsedoneblock183
al  $26c3 .score_screen
al  $26cd .score_screen_ConditionalTrueBlock359
al  $26d8 .score_screen_elseblock360
al  $26e0 .score_screen_elsedoneblock361
al  $26f2 .score_screen_outer366
al  $26f4 .score_screen_inner367
al  $2704 .score_screen_final368
al  $270f .score_screen_memcpy369
al  $271a .score_screen_memcpy370
al  $2725 .score_screen_memcpy371
al  $2730 .score_screen_memcpy372
al  $2788 .score_screen_printdecimal377
al  $279b .score_screen_while378
al  $27a5 .score_screen_localfailed389
al  $27a8 .score_screen_ConditionalTrueBlock379
al  $2843 .score_screen_elsedoneblock381
al  $2847 .spr_x
al  $2848 .spr_y
al  $2849 .spr_len
al  $284a .sprite_xy_block395
al  $286e .sprite_xy_wordAdd399
al  $2879 .sprite_xy_wordAdd396
al  $2889 .sprite_xy_memcpy402
al  $28bc .sprite_xy_wordAdd409
al  $28c7 .sprite_xy_wordAdd406
al  $28d2 .sprite_xy_wordAdd403
al  $28e2 .sprite_xy_memcpy412
al  $28ea .iteration
al  $28eb .homeplate
al  $28ec .init_vars_block413
al  $291c .init_vars_outer414
al  $291e .init_vars_inner415
al  $292e .init_vars_final416
al  $294c .init_vars_forloop417
al  $294e .init_vars_memcpy429
al  $2960 .init_vars_WordAdd430
al  $2962 .init_vars_memcpy431
al  $2974 .init_vars_WordAdd432
al  $297f .init_vars_WordAdd433
al  $2989 .init_vars_loopdone434
al  $298b .init_vars_memcpy435
al  $2998 .init_vars_memcpy436
al  $29a5 .init_vars_memcpy437
al  $29b2 .init_vars_memcpy438
al  $29bf .init_vars_memcpy439
al  $29cc .init_vars_memcpy440
al  $29d9 .init_vars_memcpy441
al  $29e6 .init_vars_memcpy442
al  $29f3 .init_vars_memcpy443
al  $2a00 .init_vars_memcpy444
al  $2a0d .init_vars_memcpy445
al  $2db5 .move_obstacles
al  $2dc4 .move_obstacles_incmax448
al  $2dce .move_traffic
al  $2ddd .move_traffic_incmax451
al  $2de7 .char_under
al  $2de8 .frog_ride_block452
al  $2e05 .frog_ride_ConditionalTrueBlock457
al  $2e08 .frog_ride_elsedoneblock459
al  $2e0b .frog_ride_casenext454
al  $2e19 .frog_ride_ConditionalTrueBlock467
al  $2e1c .frog_ride_elsedoneblock469
al  $2e1f .frog_ride_casenext464
al  $2e2d .frog_ride_ConditionalTrueBlock477
al  $2e30 .frog_ride_elsedoneblock479
al  $2e33 .frog_ride_casenext474
al  $2e41 .frog_ride_localsuccess492
al  $2e48 .frog_ride_ConditionalTrueBlock487
al  $2e4b .frog_ride_elsedoneblock489
al  $2e52 .frog_ride_localsuccess501
al  $2e59 .frog_ride_ConditionalTrueBlock496
al  $2e5c .frog_ride_elsedoneblock498
al  $2e5f .frog_ride_casenext484
al  $2e60 .strip_num
al  $2e61 .this_strip
al  $2e62 .game_move
al  $2e63 .show_obstacles_block504
al  $2e6d .show_obstacles_modulo511
al  $2e77 .show_obstacles_ConditionalTrueBlock506
al  $2e7a .show_obstacles_elsedoneblock508
al  $2e83 .show_obstacles_modulo520
al  $2e8d .show_obstacles_ConditionalTrueBlock514
al  $2e98 .show_obstacles_elseblock515
al  $2e9d .show_obstacles_elsedoneblock516
al  $2ea2 .show_obstacles_forloop523
al  $2ec6 .show_obstacles_wordAdd549
al  $2eed .show_obstacles_wordAdd552
al  $2f03 .show_obstacles_ConditionalTrueBlock556
al  $2f0f .show_obstacles_WordAdd564
al  $2f12 .show_obstacles_elseblock557
al  $2f1e .show_obstacles_WordAdd566
al  $2f20 .show_obstacles_memcpy567
al  $2f27 .show_obstacles_forloopcounter525
al  $2f31 .show_obstacles_loopnotdone569
al  $2f34 .show_obstacles_loopdone568
al  $2f39 .show_obstacles_forloop570
al  $2f5d .show_obstacles_wordAdd596
al  $2f84 .show_obstacles_wordAdd599
al  $2f9a .show_obstacles_ConditionalTrueBlock603
al  $2fa6 .show_obstacles_WordAdd611
al  $2fa9 .show_obstacles_elseblock604
al  $2fb5 .show_obstacles_WordAdd613
al  $2fb7 .show_obstacles_memcpy614
al  $2fbe .show_obstacles_forloopcounter572
al  $2fc8 .show_obstacles_loopnotdone616
al  $2fcb .show_obstacles_loopdone615
al  $2fd2 .show_obstacles_ConditionalTrueBlock618
al  $2fd5 .show_obstacles_elsedoneblock620
al  $2fde .kill_frog
al  $303b .check_collisions
al  $3059 .check_collisions_ConditionalTrueBlock630
al  $3065 .check_collisions_elsedoneblock632
al  $3068 .check_collisions_casenext627
al  $3077 .check_collisions_ConditionalTrueBlock638
al  $3083 .check_collisions_elsedoneblock640
al  $3086 .check_collisions_casenext635
al  $3094 .check_collisions_ConditionalTrueBlock646
al  $30a0 .check_collisions_elsedoneblock648
al  $30a3 .check_collisions_casenext643
al  $30b9 .check_collisions_casenext651
al  $30cf .check_collisions_casenext653
al  $30dd .check_collisions_localsuccess662
al  $30e4 .check_collisions_ConditionalTrueBlock658
al  $30e7 .check_collisions_elsedoneblock660
al  $30ea .check_collisions_casenext655
al  $30f7 .check_collisions_casenext664
al  $3104 .check_collisions_casenext666
al  $3111 .check_collisions_casenext668
al  $311e .check_collisions_casenext670
al  $312b .check_collisions_casenext672
al  $3138 .check_collisions_casenext674
al  $3145 .check_collisions_casenext676
al  $3152 .check_collisions_casenext678
al  $315f .check_collisions_casenext680
al  $316c .check_collisions_casenext682
al  $3179 .check_collisions_casenext684
al  $318f .check_collisions_casenext686
al  $31a1 .check_collisions_localfailed705
al  $31a9 .check_collisions_ConditionalTrueBlock691
al  $31b9 .check_collisions_WordAdd707
al  $31c6 .check_collisions_ConditionalTrueBlock710
al  $31ce .check_collisions_elseblock711
al  $31e4 .check_collisions_elsedoneblock712
al  $31e7 .check_collisions_casenext688
al  $31e8 .game_loop
al  $322f .game_loop_while719
al  $3236 .game_loop_localsuccess860
al  $3240 .game_loop_localfailed859
al  $3243 .game_loop_ConditionalTrueBlock720
al  $3262 .game_loop_localfailed877
al  $326f .game_loop_ConditionalTrueBlock863
al  $3276 .game_loop_ConditionalTrueBlock880
al  $3281 .game_loop_incdec888
al  $3291 .game_loop_localfailed904
al  $329e .game_loop_ConditionalTrueBlock890
al  $32a5 .game_loop_ConditionalTrueBlock907
al  $32b0 .game_loop_incdec915
al  $32c0 .game_loop_localfailed931
al  $32cd .game_loop_ConditionalTrueBlock917
al  $32d4 .game_loop_ConditionalTrueBlock934
al  $32df .game_loop_incdec942
al  $32ef .game_loop_localfailed958
al  $32fc .game_loop_ConditionalTrueBlock944
al  $3303 .game_loop_ConditionalTrueBlock961
al  $330e .game_loop_incdec969
al  $331d .game_loop_incmax971
al  $332a .game_loop_ConditionalTrueBlock973
al  $332f .game_loop_elsedoneblock975
al  $333a .game_loop_localfailed983
al  $3342 .game_loop_ConditionalTrueBlock979
al  $3370 .game_loop_elsedoneblock981
al  $3377 .game_loop_ConditionalTrueBlock986
al  $3396 .game_loop_elseblock987
al  $33b2 .game_loop_elsedoneblock988
al  $33cb .game_loop_printdecimal993
al  $33ed .game_loop_printdecimal994
al  $33fa .game_loop_elsedoneblock722
al  $33fb .block1
al  $3429 .MainProgram_ConditionalTrueBlock996
al  $3437 .MainProgram_elsedoneblock998
al  $343d .MainProgram_ConditionalTrueBlock1002
al  $344c .MainProgram_elsedoneblock1004
al  $3464 .score_screen_stringassignstr393
al  $8f .oldti
al  $90 .ti
; breakpoints
