; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .key_up
al  $485 .key_down
al  $487 .key_left
al  $489 .key_right
al  $48b .kk
al  $48d .KEYPRESS
al  $48f .PLAY_SOUND
al  $490 .GAME_SPEED
al  $491 .ALIVE
al  $492 .WON_GAME
al  $493 .FROGS_SAVED
al  $494 .GAME_TICKS
al  $495 .blk
al  $4b2 .by
al  $4cf .url
al  $4ec .over
al  $4f9 .score
al  $506 .space
al  $520 .space2
al  $53a .frogcharA
al  $53b .frogcharB
al  $53c .frog_x
al  $53d .frog_old_x
al  $53e .frog_y
al  $53f .frog_old_y
al  $540 .previous_tile
al  $541 .next_tile
al  $542 .player_lives
al  $543 .player_score
al  $545 .arr_crockr
al  $54e .str_crockr
al  $558 .arr_crockl
al  $561 .str_crockl
al  $56b .arr_logl
al  $570 .str_logl
al  $57a .arr_logr
al  $57f .str_logr
al  $589 .arr_turtles
al  $58e .str_turtles
al  $598 .arr_river_r
al  $59d .str_river_r
al  $5a7 .arr_river_l
al  $5ac .str_river_l
al  $5b6 .arr_carl
al  $5ba .str_cart
al  $5c4 .arr_carr
al  $5c8 .str_carb
al  $5d2 .arr_truckb_r
al  $5da .str_truckb_r
al  $5e4 .arr_truckt_r
al  $5ec .str_truckt_r
al  $5f6 .obstacles_y
al  $603 .strip_direction
al  $610 .level_strips
al  $de0 .traffic_x_rl
al  $de1 .traffic_x_lr
al  $de2 .obstacles_x_rl
al  $de3 .obstacles_x_lr
al  $de4 .logo
al  $e18 .title_screen_frog
al  $1200 .success
al  $15e8 .rip
al  $19d0 .level2
al  $1db8 .divide16x8
al  $1dc0 .divloop16
al  $1dda .skip16
al  $1dde .mul16x8_procedure
al  $1de4 .mul16x8_doAdd
al  $1ded .mul16x8_loop
al  $1df1 .mul16x8_enterLoop
al  $1df8 .div8x8_procedure
al  $1dfd .div8x8_loop1
al  $1e06 .div8x8_loop2
al  $1e0d .div8x8_def_end
al  $1e0e .multiply_eightbit
al  $1e1c .mul_loop
al  $1e1e .mul_mod
al  $1e20 .mul_skip
al  $1e29 .mul_end
al  $1e2b .initeightbitmul_multiply_eightbit2
al  $1e2f .SetScreenPosition
al  $1e39 .syloop
al  $1e40 .sskip
al  $1e43 .sydone
al  $1e4e .sxdone
al  $1e51 .initmoveto_moveto3
al  $1e52 .ipd_div_hi
al  $1e53 .ipd_div_lo
al  $1e54 .init_printdecimal_div10
al  $1e59 .init_printdecimal_loop
al  $1e60 .init_printdecimal_skip
al  $1e6a .print_number_text
al  $1e6f .printstring
al  $1e71 .printstringloop
al  $1e7e .printstring_skip
al  $1e89 .printstring_done
al  $1e8a .Key__GetKeyOffset_block4
al  $1ea2 .getKey_NoOverflow
al  $1ea7 .getKey_testLoop
al  $1eae .getKey_foundBit
al  $1eb5 .getKey_NotFound
al  $1eb8 .Key_Read
al  $1ec0 .Key_Read_forloop6
al  $1ee7 .Key_Read_forloopcounter8
al  $1ef1 .Key_Read_loopdone13
al  $1ef2 .Key_GetHeld
al  $1ef7 .Key_GetHeld_forloop15
al  $1f09 .Key_GetHeld_ConditionalTrueBlock29
al  $1f0c .Key_GetHeld_elsedoneblock31
al  $1f16 .Key_GetHeld_loopdone34
al  $1f1a .Key_SetupScreenCodes
al  $1f22 .Crt_WaitVblStart
al  $1f2a .cls
al  $1f2e .cls_clearloop38
al  $1f55 .ti_temp
al  $1f57 ._ti_block39
al  $1f89 ._ti_wordAdd40
al  $1fb2 ._ti_wordAdd43
al  $1fcc ._ti_wordAdd46
al  $1fde ._old_ti
al  $1fe0 ._new_ti
al  $1fe2 .sleep_delay_block49
al  $1ff9 .sleep_delay_while50
al  $200c .sleep_delay_ConditionalTrueBlock51
al  $201a .sleep_delay_elsedoneblock53
al  $201b .sleepx
al  $201c .frame_delay_block58
al  $2021 .frame_delay_forloop59
al  $2024 .frame_delay_forloopcounter61
al  $202e .frame_delay_loopdone66
al  $202f .sx
al  $2030 .sy
al  $2031 .getat_block67
al  $2055 .getat_wordAdd71
al  $2060 .getat_wordAdd68
al  $2071 .x
al  $2072 .y
al  $2073 .str_len
al  $2074 .textat_block74
al  $2098 .textat_wordAdd78
al  $20a3 .textat_wordAdd75
al  $20b3 .textat_memcpy81
al  $20bb .note_duration
al  $20bc .note
al  $20bd .note_len
al  $20be .PlayNote_block82
al  $20c5 .PlayNote_ConditionalTrueBlock84
al  $20d0 .PlayNote_forloop97
al  $20d5 .PlayNote_forloopcounter99
al  $20e0 .PlayNote_loopdone104
al  $20e1 .burp
al  $20fe .ping
al  $2142 .scroll
al  $2143 .scrolls
al  $2144 .ScrollY_block107
al  $2149 .ScrollY_forloop108
al  $2161 .ScrollY_forloop132
al  $2163 .ScrollY_memcpy142
al  $2175 .ScrollY_WordAdd143
al  $2182 .ScrollY_forloopcounter134
al  $218c .ScrollY_loopdone145
al  $2190 .ScrollY_fill146
al  $2198 .ScrollY_forloopcounter110
al  $21a2 .ScrollY_loopdone147
al  $21a3 .ks
al  $21a4 .ctr
al  $21a5 .title_screen_block148
al  $21c7 .title_screen_outer149
al  $21c9 .title_screen_inner150
al  $21d9 .title_screen_final151
al  $21e4 .title_screen_memcpy152
al  $21ef .title_screen_memcpy153
al  $21fa .title_screen_memcpy154
al  $2205 .title_screen_memcpy155
al  $2268 .title_screen_while156
al  $226f .title_screen_ConditionalTrueBlock157
al  $2281 .title_screen_incmax175
al  $228e .title_screen_ConditionalTrueBlock177
al  $22ab .title_screen_elseblock178
al  $22c5 .title_screen_elsedoneblock179
al  $22cb .title_screen_elsedoneblock159
al  $22cf .score_screen
al  $22d9 .score_screen_ConditionalTrueBlock186
al  $22e4 .score_screen_elseblock187
al  $22ec .score_screen_elsedoneblock188
al  $22fe .score_screen_outer193
al  $2300 .score_screen_inner194
al  $2310 .score_screen_final195
al  $231b .score_screen_memcpy196
al  $2326 .score_screen_memcpy197
al  $2331 .score_screen_memcpy198
al  $233c .score_screen_memcpy199
al  $2394 .score_screen_printdecimal204
al  $23a7 .score_screen_while205
al  $23b1 .score_screen_localfailed216
al  $23b4 .score_screen_ConditionalTrueBlock206
al  $244f .score_screen_elsedoneblock208
al  $2453 .spr_x
al  $2454 .spr_y
al  $2455 .spr_len
al  $2456 .sprite_xy_block222
al  $247a .sprite_xy_wordAdd226
al  $2485 .sprite_xy_wordAdd223
al  $2495 .sprite_xy_memcpy229
al  $24c8 .sprite_xy_wordAdd236
al  $24d3 .sprite_xy_wordAdd233
al  $24de .sprite_xy_wordAdd230
al  $24ee .sprite_xy_memcpy239
al  $24f6 .iteration
al  $24f7 .homeplate
al  $24f8 .init_vars_block240
al  $2528 .init_vars_outer241
al  $252a .init_vars_inner242
al  $253a .init_vars_final243
al  $2558 .init_vars_forloop244
al  $255a .init_vars_memcpy256
al  $256c .init_vars_WordAdd257
al  $256e .init_vars_memcpy258
al  $2580 .init_vars_WordAdd259
al  $258b .init_vars_WordAdd260
al  $2595 .init_vars_loopdone261
al  $2597 .init_vars_memcpy262
al  $25a4 .init_vars_memcpy263
al  $25b1 .init_vars_memcpy264
al  $25be .init_vars_memcpy265
al  $25cb .init_vars_memcpy266
al  $25d8 .init_vars_memcpy267
al  $25e5 .init_vars_memcpy268
al  $25f2 .init_vars_memcpy269
al  $25ff .init_vars_memcpy270
al  $260c .init_vars_memcpy271
al  $2619 .init_vars_memcpy272
al  $29c1 .move_obstacles
al  $29d0 .move_obstacles_incmax275
al  $29da .move_traffic
al  $29e9 .move_traffic_incmax278
al  $29f3 .char_under
al  $29f4 .frog_ride_block279
al  $2a11 .frog_ride_ConditionalTrueBlock284
al  $2a14 .frog_ride_elsedoneblock286
al  $2a17 .frog_ride_casenext281
al  $2a25 .frog_ride_ConditionalTrueBlock294
al  $2a28 .frog_ride_elsedoneblock296
al  $2a2b .frog_ride_casenext291
al  $2a39 .frog_ride_ConditionalTrueBlock304
al  $2a3c .frog_ride_elsedoneblock306
al  $2a3f .frog_ride_casenext301
al  $2a4d .frog_ride_localsuccess319
al  $2a54 .frog_ride_ConditionalTrueBlock314
al  $2a57 .frog_ride_elsedoneblock316
al  $2a5e .frog_ride_localsuccess328
al  $2a65 .frog_ride_ConditionalTrueBlock323
al  $2a68 .frog_ride_elsedoneblock325
al  $2a6b .frog_ride_casenext311
al  $2a6c .strip_num
al  $2a6d .this_strip
al  $2a6e .game_move
al  $2a6f .show_obstacles_block331
al  $2a79 .show_obstacles_modulo338
al  $2a83 .show_obstacles_ConditionalTrueBlock333
al  $2a86 .show_obstacles_elsedoneblock335
al  $2a8f .show_obstacles_modulo347
al  $2a99 .show_obstacles_ConditionalTrueBlock341
al  $2aa4 .show_obstacles_elseblock342
al  $2aa9 .show_obstacles_elsedoneblock343
al  $2aae .show_obstacles_forloop350
al  $2ad2 .show_obstacles_wordAdd376
al  $2af9 .show_obstacles_wordAdd379
al  $2b0f .show_obstacles_ConditionalTrueBlock383
al  $2b1b .show_obstacles_WordAdd391
al  $2b1e .show_obstacles_elseblock384
al  $2b2a .show_obstacles_WordAdd393
al  $2b2c .show_obstacles_memcpy394
al  $2b33 .show_obstacles_forloopcounter352
al  $2b3d .show_obstacles_loopnotdone396
al  $2b40 .show_obstacles_loopdone395
al  $2b45 .show_obstacles_forloop397
al  $2b69 .show_obstacles_wordAdd423
al  $2b90 .show_obstacles_wordAdd426
al  $2ba6 .show_obstacles_ConditionalTrueBlock430
al  $2bb2 .show_obstacles_WordAdd438
al  $2bb5 .show_obstacles_elseblock431
al  $2bc1 .show_obstacles_WordAdd440
al  $2bc3 .show_obstacles_memcpy441
al  $2bca .show_obstacles_forloopcounter399
al  $2bd4 .show_obstacles_loopnotdone443
al  $2bd7 .show_obstacles_loopdone442
al  $2bde .show_obstacles_ConditionalTrueBlock445
al  $2be1 .show_obstacles_elsedoneblock447
al  $2bea .kill_frog
al  $2c47 .check_collisions
al  $2c65 .check_collisions_ConditionalTrueBlock457
al  $2c71 .check_collisions_elsedoneblock459
al  $2c74 .check_collisions_casenext454
al  $2c83 .check_collisions_ConditionalTrueBlock465
al  $2c8f .check_collisions_elsedoneblock467
al  $2c92 .check_collisions_casenext462
al  $2ca0 .check_collisions_ConditionalTrueBlock473
al  $2cac .check_collisions_elsedoneblock475
al  $2caf .check_collisions_casenext470
al  $2cc5 .check_collisions_casenext478
al  $2cdb .check_collisions_casenext480
al  $2ce9 .check_collisions_localsuccess489
al  $2cf0 .check_collisions_ConditionalTrueBlock485
al  $2cf3 .check_collisions_elsedoneblock487
al  $2cf6 .check_collisions_casenext482
al  $2d03 .check_collisions_casenext491
al  $2d10 .check_collisions_casenext493
al  $2d1d .check_collisions_casenext495
al  $2d2a .check_collisions_casenext497
al  $2d37 .check_collisions_casenext499
al  $2d44 .check_collisions_casenext501
al  $2d51 .check_collisions_casenext503
al  $2d5e .check_collisions_casenext505
al  $2d6b .check_collisions_casenext507
al  $2d78 .check_collisions_casenext509
al  $2d85 .check_collisions_casenext511
al  $2d9b .check_collisions_casenext513
al  $2dad .check_collisions_localfailed532
al  $2db5 .check_collisions_ConditionalTrueBlock518
al  $2dc5 .check_collisions_WordAdd534
al  $2dd2 .check_collisions_ConditionalTrueBlock537
al  $2dda .check_collisions_elseblock538
al  $2df0 .check_collisions_elsedoneblock539
al  $2df3 .check_collisions_casenext515
al  $2dfd .check_collisions_pass1551
al  $2e07 .check_collisions_ConditionalTrueBlock546
al  $2e0f .check_collisions_incdec553
al  $2e10 .game_loop
al  $2e37 .game_loop_while555
al  $2e3e .game_loop_localsuccess701
al  $2e48 .game_loop_localfailed700
al  $2e4b .game_loop_ConditionalTrueBlock556
al  $2e63 .game_loop_pass1717
al  $2e6d .game_loop_ConditionalTrueBlock704
al  $2e85 .game_loop_ConditionalTrueBlock720
al  $2e8b .game_loop_elsedoneblock722
al  $2eaa .game_loop_ConditionalTrueBlock729
al  $2eb1 .game_loop_ConditionalTrueBlock743
al  $2eb4 .game_loop_elsedoneblock745
al  $2ec7 .game_loop_ConditionalTrueBlock751
al  $2ece .game_loop_ConditionalTrueBlock765
al  $2ed1 .game_loop_elsedoneblock767
al  $2ee4 .game_loop_ConditionalTrueBlock773
al  $2eeb .game_loop_ConditionalTrueBlock787
al  $2eee .game_loop_elsedoneblock789
al  $2f01 .game_loop_ConditionalTrueBlock795
al  $2f08 .game_loop_ConditionalTrueBlock809
al  $2f0b .game_loop_elsedoneblock811
al  $2f1a .game_loop_incmax817
al  $2f27 .game_loop_ConditionalTrueBlock819
al  $2f2c .game_loop_elsedoneblock821
al  $2f37 .game_loop_localfailed829
al  $2f3f .game_loop_ConditionalTrueBlock825
al  $2f6d .game_loop_elsedoneblock827
al  $2f74 .game_loop_ConditionalTrueBlock832
al  $2f93 .game_loop_elseblock833
al  $2faf .game_loop_elsedoneblock834
al  $2fc8 .game_loop_printdecimal839
al  $2fea .game_loop_printdecimal840
al  $2ff7 .game_loop_elsedoneblock558
al  $2ff8 .block1
al  $2ffe .MainProgram_ConditionalTrueBlock842
al  $300d .MainProgram_elsedoneblock844
al  $3025 .score_screen_stringassignstr220
al  $8f .oldti
al  $90 .ti
; breakpoints
