; labels
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .ks
al  $486 .n_key_up
al  $488 .n_key_down
al  $48a .n_key_left
al  $48c .n_key_right
al  $48e .key_up
al  $490 .key_down
al  $492 .key_left
al  $494 .key_right
al  $496 .PLAY_SOUND
al  $497 .GAME_SPEED
al  $498 .ALIVE
al  $499 .WON_GAME
al  $49a .FROGS_SAVED
al  $49b .GAME_TICKS
al  $49c .blk
al  $4b9 .by
al  $4d6 .url
al  $4f3 .over
al  $500 .score
al  $50d .space
al  $527 .space2
al  $541 .help
al  $55b .help2
al  $575 .is_80
al  $576 .sorry_80
al  $5b0 .help_screen_array
al  $999 .frogcharA
al  $99a .frogcharB
al  $99b .frog_x
al  $99c .frog_old_x
al  $99d .frog_y
al  $99e .frog_old_y
al  $99f .previous_tile
al  $9a0 .next_tile
al  $9a1 .player_lives
al  $9a2 .player_score
al  $9a4 .arr_crockr
al  $9ad .str_crockr
al  $9b7 .arr_crockl
al  $9c0 .str_crockl
al  $9ca .arr_logl
al  $9cf .str_logl
al  $9d9 .arr_logr
al  $9de .str_logr
al  $9e8 .arr_turtles
al  $9ed .str_turtles
al  $9f7 .arr_river_r
al  $9fc .str_river_r
al  $a06 .arr_river_l
al  $a0b .str_river_l
al  $a15 .arr_carl
al  $a19 .str_cart
al  $a23 .arr_carr
al  $a27 .str_carb
al  $a31 .arr_truckb_r
al  $a39 .str_truckb_r
al  $a43 .arr_truckt_r
al  $a4b .str_truckt_r
al  $a55 .obstacles_y
al  $a62 .strip_direction
al  $a6f .level_strips
al  $123f .traffic_x_rl
al  $1240 .traffic_x_lr
al  $1241 .obstacles_x_rl
al  $1242 .obstacles_x_lr
al  $1243 .logo
al  $1277 .title_screen_frog
al  $165f .success
al  $1a47 .rip
al  $1e2f .level2
al  $2217 .divide16x8
al  $221f .divloop16
al  $2239 .skip16
al  $223d .mul16x8_procedure
al  $2243 .mul16x8_doAdd
al  $224c .mul16x8_loop
al  $2250 .mul16x8_enterLoop
al  $2257 .div8x8_procedure
al  $225c .div8x8_loop1
al  $2265 .div8x8_loop2
al  $226c .div8x8_def_end
al  $226d .multiply_eightbit
al  $227b .mul_loop
al  $227d .mul_mod
al  $227f .mul_skip
al  $2288 .mul_end
al  $228a .initeightbitmul_multiply_eightbit2
al  $228e .SetScreenPosition
al  $2298 .syloop
al  $229f .sskip
al  $22a2 .sydone
al  $22ad .sxdone
al  $22b0 .initmoveto_moveto3
al  $22b1 .ipd_div_hi
al  $22b2 .ipd_div_lo
al  $22b3 .init_printdecimal_div10
al  $22b8 .init_printdecimal_loop
al  $22bf .init_printdecimal_skip
al  $22c9 .print_number_text
al  $22ce .printstring
al  $22d0 .printstringloop
al  $22dd .printstring_skip
al  $22e8 .printstring_done
al  $22e9 .Key__GetKeyOffset_block4
al  $2301 .getKey_NoOverflow
al  $2306 .getKey_testLoop
al  $230d .getKey_foundBit
al  $2314 .getKey_NotFound
al  $2317 .Key_Read
al  $231f .Key_Read_forloop6
al  $2346 .Key_Read_forloopcounter8
al  $2350 .Key_Read_loopdone13
al  $2351 .Key_Pressed_block14
al  $235b .Key_SetupScreenCodes
al  $2363 .Crt_WaitVblStart
al  $236b .cls
al  $236f .cls_clearloop18
al  $2396 .ti_temp
al  $2398 ._ti_block19
al  $23ca ._ti_wordAdd20
al  $23f3 ._ti_wordAdd23
al  $240d ._ti_wordAdd26
al  $241f .uppercase
al  $2425 .cursor_return
al  $242b .cursor_down
al  $2431 .cursor_graphic
al  $2437 .next_ch
al  $2438 .basic_print_block33
al  $243d .basic_print_while34
al  $2446 .basic_print_ConditionalTrueBlock35
al  $2454 .basic_print_elsedoneblock37
al  $245b .char
al  $245c .test_string
al  $2460 .is_80_columns_block44
al  $246d .is_80_columns_forloop45
al  $2476 .is_80_columns_forloopcounter47
al  $2480 .is_80_columns_loopdone52
al  $2488 .is_80_columns_ConditionalTrueBlock54
al  $248e .is_80_columns_elseblock55
al  $2491 .is_80_columns_elsedoneblock56
al  $2492 ._old_ti
al  $2494 ._new_ti
al  $2496 .sleep_delay_block61
al  $24aa .sleep_delay_while62
al  $24bd .sleep_delay_ConditionalTrueBlock63
al  $24cb .sleep_delay_elsedoneblock65
al  $24cc .sleepx
al  $24cd .frame_delay_block70
al  $24d2 .frame_delay_forloop71
al  $24d5 .frame_delay_forloopcounter73
al  $24df .frame_delay_loopdone78
al  $24e0 .sx
al  $24e1 .sy
al  $24e2 .getat_block79
al  $2506 .getat_wordAdd83
al  $2511 .getat_wordAdd80
al  $2522 .x
al  $2523 .y
al  $2524 .str_len
al  $2525 .textat_block86
al  $2549 .textat_wordAdd90
al  $2554 .textat_wordAdd87
al  $2564 .textat_memcpy93
al  $256c .note_duration
al  $256d .note
al  $256e .note_len
al  $256f .PlayNote_block94
al  $2576 .PlayNote_ConditionalTrueBlock96
al  $2581 .PlayNote_forloop109
al  $2586 .PlayNote_forloopcounter111
al  $2591 .PlayNote_loopdone116
al  $2592 .burp
al  $25af .ping
al  $25f3 .scroll
al  $25f4 .scrolls
al  $25f5 .ScrollY_block119
al  $25fa .ScrollY_forloop120
al  $2612 .ScrollY_forloop144
al  $2614 .ScrollY_memcpy154
al  $2626 .ScrollY_WordAdd155
al  $2633 .ScrollY_forloopcounter146
al  $263d .ScrollY_loopdone157
al  $2641 .ScrollY_fill158
al  $2649 .ScrollY_forloopcounter122
al  $2653 .ScrollY_loopdone159
al  $2654 .hks
al  $2655 .help_screen_block160
al  $2677 .help_screen_outer161
al  $2679 .help_screen_inner162
al  $2689 .help_screen_final163
al  $269e .help_screen_while164
al  $26a5 .help_screen_ConditionalTrueBlock165
al  $26b4 .help_screen_elsedoneblock167
al  $26b8 .ctr
al  $26b9 .slide
al  $26ba .inst0
al  $26c2 .inst1
al  $26cd .inst2
al  $26d8 .inst3
al  $26e3 .inst4
al  $26ee .inst5
al  $26f9 .inst6
al  $2704 .inst7
al  $270f .title_screen_block172
al  $2731 .title_screen_outer173
al  $2733 .title_screen_inner174
al  $2743 .title_screen_final175
al  $274e .title_screen_memcpy176
al  $2759 .title_screen_memcpy177
al  $2764 .title_screen_memcpy178
al  $276f .title_screen_memcpy179
al  $28a2 .title_screen_while180
al  $28ac .title_screen_localfailed187
al  $28af .title_screen_ConditionalTrueBlock181
al  $299f .title_screen_elsedoneblock183
al  $29a6 .score_screen
al  $29b0 .score_screen_ConditionalTrueBlock191
al  $29bb .score_screen_elseblock192
al  $29c3 .score_screen_elsedoneblock193
al  $29d5 .score_screen_outer198
al  $29d7 .score_screen_inner199
al  $29e7 .score_screen_final200
al  $29f2 .score_screen_memcpy201
al  $29fd .score_screen_memcpy202
al  $2a08 .score_screen_memcpy203
al  $2a13 .score_screen_memcpy204
al  $2a6b .score_screen_printdecimal209
al  $2a7e .score_screen_while210
al  $2a88 .score_screen_localfailed221
al  $2a8b .score_screen_ConditionalTrueBlock211
al  $2b26 .score_screen_elsedoneblock213
al  $2b2a .spr_x
al  $2b2b .spr_y
al  $2b2c .spr_len
al  $2b2d .sprite_xy_block227
al  $2b51 .sprite_xy_wordAdd231
al  $2b5c .sprite_xy_wordAdd228
al  $2b6c .sprite_xy_memcpy234
al  $2b9f .sprite_xy_wordAdd241
al  $2baa .sprite_xy_wordAdd238
al  $2bb5 .sprite_xy_wordAdd235
al  $2bc5 .sprite_xy_memcpy244
al  $2bcd .iteration
al  $2bce .homeplate
al  $2bcf .init_vars_block245
al  $2bff .init_vars_outer246
al  $2c01 .init_vars_inner247
al  $2c11 .init_vars_final248
al  $2c2f .init_vars_forloop249
al  $2c31 .init_vars_memcpy261
al  $2c43 .init_vars_WordAdd262
al  $2c45 .init_vars_memcpy263
al  $2c57 .init_vars_WordAdd264
al  $2c62 .init_vars_WordAdd265
al  $2c6c .init_vars_loopdone266
al  $2c6e .init_vars_memcpy267
al  $2c7b .init_vars_memcpy268
al  $2c88 .init_vars_memcpy269
al  $2c95 .init_vars_memcpy270
al  $2ca2 .init_vars_memcpy271
al  $2caf .init_vars_memcpy272
al  $2cbc .init_vars_memcpy273
al  $2cc9 .init_vars_memcpy274
al  $2cd6 .init_vars_memcpy275
al  $2ce3 .init_vars_memcpy276
al  $2cf0 .init_vars_memcpy277
al  $3098 .move_obstacles
al  $30a7 .move_obstacles_incmax280
al  $30b1 .move_traffic
al  $30c0 .move_traffic_incmax283
al  $30ca .char_under
al  $30cb .frog_ride_block284
al  $30e8 .frog_ride_ConditionalTrueBlock289
al  $30eb .frog_ride_elsedoneblock291
al  $30ee .frog_ride_casenext286
al  $30fc .frog_ride_ConditionalTrueBlock299
al  $30ff .frog_ride_elsedoneblock301
al  $3102 .frog_ride_casenext296
al  $3110 .frog_ride_ConditionalTrueBlock309
al  $3113 .frog_ride_elsedoneblock311
al  $3116 .frog_ride_casenext306
al  $3124 .frog_ride_localsuccess324
al  $312b .frog_ride_ConditionalTrueBlock319
al  $312e .frog_ride_elsedoneblock321
al  $3135 .frog_ride_localsuccess333
al  $313c .frog_ride_ConditionalTrueBlock328
al  $313f .frog_ride_elsedoneblock330
al  $3142 .frog_ride_casenext316
al  $3143 .strip_num
al  $3144 .this_strip
al  $3145 .game_move
al  $3146 .show_obstacles_block336
al  $3150 .show_obstacles_modulo343
al  $315a .show_obstacles_ConditionalTrueBlock338
al  $315d .show_obstacles_elsedoneblock340
al  $3166 .show_obstacles_modulo352
al  $3170 .show_obstacles_ConditionalTrueBlock346
al  $317b .show_obstacles_elseblock347
al  $3180 .show_obstacles_elsedoneblock348
al  $3185 .show_obstacles_forloop355
al  $31a9 .show_obstacles_wordAdd381
al  $31d0 .show_obstacles_wordAdd384
al  $31e6 .show_obstacles_ConditionalTrueBlock388
al  $31f2 .show_obstacles_WordAdd396
al  $31f5 .show_obstacles_elseblock389
al  $3201 .show_obstacles_WordAdd398
al  $3203 .show_obstacles_memcpy399
al  $320a .show_obstacles_forloopcounter357
al  $3214 .show_obstacles_loopnotdone401
al  $3217 .show_obstacles_loopdone400
al  $321c .show_obstacles_forloop402
al  $3240 .show_obstacles_wordAdd428
al  $3267 .show_obstacles_wordAdd431
al  $327d .show_obstacles_ConditionalTrueBlock435
al  $3289 .show_obstacles_WordAdd443
al  $328c .show_obstacles_elseblock436
al  $3298 .show_obstacles_WordAdd445
al  $329a .show_obstacles_memcpy446
al  $32a1 .show_obstacles_forloopcounter404
al  $32ab .show_obstacles_loopnotdone448
al  $32ae .show_obstacles_loopdone447
al  $32b5 .show_obstacles_ConditionalTrueBlock450
al  $32b8 .show_obstacles_elsedoneblock452
al  $32c1 .kill_frog
al  $331e .check_collisions
al  $333c .check_collisions_ConditionalTrueBlock462
al  $3348 .check_collisions_elsedoneblock464
al  $334b .check_collisions_casenext459
al  $335a .check_collisions_ConditionalTrueBlock470
al  $3366 .check_collisions_elsedoneblock472
al  $3369 .check_collisions_casenext467
al  $3377 .check_collisions_ConditionalTrueBlock478
al  $3383 .check_collisions_elsedoneblock480
al  $3386 .check_collisions_casenext475
al  $339c .check_collisions_casenext483
al  $33b2 .check_collisions_casenext485
al  $33c0 .check_collisions_localsuccess494
al  $33c7 .check_collisions_ConditionalTrueBlock490
al  $33ca .check_collisions_elsedoneblock492
al  $33cd .check_collisions_casenext487
al  $33da .check_collisions_casenext496
al  $33e7 .check_collisions_casenext498
al  $33f4 .check_collisions_casenext500
al  $3401 .check_collisions_casenext502
al  $340e .check_collisions_casenext504
al  $341b .check_collisions_casenext506
al  $3428 .check_collisions_casenext508
al  $3435 .check_collisions_casenext510
al  $3442 .check_collisions_casenext512
al  $344f .check_collisions_casenext514
al  $345c .check_collisions_casenext516
al  $3472 .check_collisions_casenext518
al  $3484 .check_collisions_localfailed537
al  $348c .check_collisions_ConditionalTrueBlock523
al  $349c .check_collisions_WordAdd539
al  $34a9 .check_collisions_ConditionalTrueBlock542
al  $34b1 .check_collisions_elseblock543
al  $34c7 .check_collisions_elsedoneblock544
al  $34ca .check_collisions_casenext520
al  $34cb .game_loop
al  $3512 .game_loop_while551
al  $3519 .game_loop_localsuccess692
al  $3523 .game_loop_localfailed691
al  $3526 .game_loop_ConditionalTrueBlock552
al  $3545 .game_loop_localfailed709
al  $3552 .game_loop_ConditionalTrueBlock695
al  $3559 .game_loop_ConditionalTrueBlock712
al  $3564 .game_loop_incdec720
al  $3574 .game_loop_localfailed736
al  $3581 .game_loop_ConditionalTrueBlock722
al  $3588 .game_loop_ConditionalTrueBlock739
al  $3593 .game_loop_incdec747
al  $35a3 .game_loop_localfailed763
al  $35b0 .game_loop_ConditionalTrueBlock749
al  $35b7 .game_loop_ConditionalTrueBlock766
al  $35c2 .game_loop_incdec774
al  $35d2 .game_loop_localfailed790
al  $35df .game_loop_ConditionalTrueBlock776
al  $35e6 .game_loop_ConditionalTrueBlock793
al  $35f1 .game_loop_incdec801
al  $3600 .game_loop_incmax803
al  $360d .game_loop_ConditionalTrueBlock805
al  $3612 .game_loop_elsedoneblock807
al  $361d .game_loop_localfailed815
al  $3625 .game_loop_ConditionalTrueBlock811
al  $3653 .game_loop_elsedoneblock813
al  $365a .game_loop_ConditionalTrueBlock818
al  $3679 .game_loop_elseblock819
al  $3695 .game_loop_elsedoneblock820
al  $36ae .game_loop_printdecimal825
al  $36d0 .game_loop_printdecimal826
al  $36dd .game_loop_elsedoneblock554
al  $36de .block1
al  $36ed .MainProgram_ConditionalTrueBlock828
al  $3707 .MainProgram_elsedoneblock830
al  $3717 .MainProgram_while833
al  $371d .MainProgram_ConditionalTrueBlock834
al  $372c .MainProgram_elsedoneblock836
al  $3744 .score_screen_stringassignstr225
al  $8f .oldti
al  $90 .ti
; breakpoints
