; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .n_key_up
al  $487 .n_key_down
al  $489 .n_key_left
al  $48b .n_key_right
al  $48d .key_up
al  $48f .key_down
al  $491 .key_left
al  $493 .key_right
al  $495 .PLAY_SOUND
al  $496 .GAME_SPEED
al  $497 .ALIVE
al  $498 .WON_GAME
al  $499 .FROGS_SAVED
al  $49a .GAME_TICKS
al  $49b .blk
al  $4b8 .by
al  $4d5 .url
al  $4f2 .over
al  $4ff .score
al  $50c .space
al  $526 .space2
al  $540 .help
al  $55a .help2
al  $574 .frogcharA
al  $575 .frogcharB
al  $576 .frog_x
al  $577 .frog_old_x
al  $578 .frog_y
al  $579 .frog_old_y
al  $57a .previous_tile
al  $57b .next_tile
al  $57c .player_lives
al  $57d .player_score
al  $57f .arr_crockr
al  $588 .str_crockr
al  $592 .arr_crockl
al  $59b .str_crockl
al  $5a5 .arr_logl
al  $5aa .str_logl
al  $5b4 .arr_logr
al  $5b9 .str_logr
al  $5c3 .arr_turtles
al  $5c8 .str_turtles
al  $5d2 .arr_river_r
al  $5d7 .str_river_r
al  $5e1 .arr_river_l
al  $5e6 .str_river_l
al  $5f0 .arr_carl
al  $5f4 .str_cart
al  $5fe .arr_carr
al  $602 .str_carb
al  $60c .arr_truckb_r
al  $614 .str_truckb_r
al  $61e .arr_truckt_r
al  $626 .str_truckt_r
al  $630 .obstacles_y
al  $63d .strip_direction
al  $64a .level_strips
al  $e1a .traffic_x_rl
al  $e1b .traffic_x_lr
al  $e1c .obstacles_x_rl
al  $e1d .obstacles_x_lr
al  $e1e .logo
al  $e52 .title_screen_frog
al  $123a .success
al  $1622 .rip
al  $1a0a .level2
al  $1df2 .divide16x8
al  $1dfa .divloop16
al  $1e14 .skip16
al  $1e18 .mul16x8_procedure
al  $1e1e .mul16x8_doAdd
al  $1e27 .mul16x8_loop
al  $1e2b .mul16x8_enterLoop
al  $1e32 .div8x8_procedure
al  $1e37 .div8x8_loop1
al  $1e40 .div8x8_loop2
al  $1e47 .div8x8_def_end
al  $1e48 .multiply_eightbit
al  $1e56 .mul_loop
al  $1e58 .mul_mod
al  $1e5a .mul_skip
al  $1e63 .mul_end
al  $1e65 .initeightbitmul_multiply_eightbit2
al  $1e69 .SetScreenPosition
al  $1e73 .syloop
al  $1e7a .sskip
al  $1e7d .sydone
al  $1e88 .sxdone
al  $1e8b .initmoveto_moveto3
al  $1e8c .ipd_div_hi
al  $1e8d .ipd_div_lo
al  $1e8e .init_printdecimal_div10
al  $1e93 .init_printdecimal_loop
al  $1e9a .init_printdecimal_skip
al  $1ea4 .print_number_text
al  $1ea9 .printstring
al  $1eab .printstringloop
al  $1eb8 .printstring_skip
al  $1ec3 .printstring_done
al  $1ec4 .Key__GetKeyOffset_block4
al  $1edc .getKey_NoOverflow
al  $1ee1 .getKey_testLoop
al  $1ee8 .getKey_foundBit
al  $1eef .getKey_NotFound
al  $1ef2 .Key_Read
al  $1efa .Key_Read_forloop6
al  $1f21 .Key_Read_forloopcounter8
al  $1f2b .Key_Read_loopdone13
al  $1f2c .Key_Pressed_block14
al  $1f36 .Key_SetupScreenCodes
al  $1f3e .Crt_WaitVblStart
al  $1f46 .cls
al  $1f4a .cls_clearloop18
al  $1f71 .ti_temp
al  $1f73 ._ti_block19
al  $1fa5 ._ti_wordAdd20
al  $1fce ._ti_wordAdd23
al  $1fe8 ._ti_wordAdd26
al  $1ffa ._old_ti
al  $1ffc ._new_ti
al  $1ffe .sleep_delay_block29
al  $2015 .sleep_delay_while30
al  $2028 .sleep_delay_ConditionalTrueBlock31
al  $2036 .sleep_delay_elsedoneblock33
al  $2037 .sleepx
al  $2038 .frame_delay_block38
al  $203d .frame_delay_forloop39
al  $2040 .frame_delay_forloopcounter41
al  $204a .frame_delay_loopdone46
al  $204b .sx
al  $204c .sy
al  $204d .getat_block47
al  $2071 .getat_wordAdd51
al  $207c .getat_wordAdd48
al  $208d .x
al  $208e .y
al  $208f .str_len
al  $2090 .textat_block54
al  $20b4 .textat_wordAdd58
al  $20bf .textat_wordAdd55
al  $20cf .textat_memcpy61
al  $20d7 .note_duration
al  $20d8 .note
al  $20d9 .note_len
al  $20da .PlayNote_block62
al  $20e1 .PlayNote_ConditionalTrueBlock64
al  $20ec .PlayNote_forloop77
al  $20f1 .PlayNote_forloopcounter79
al  $20fc .PlayNote_loopdone84
al  $20fd .burp
al  $211a .ping
al  $215e .scroll
al  $215f .scrolls
al  $2160 .ScrollY_block87
al  $2165 .ScrollY_forloop88
al  $217d .ScrollY_forloop112
al  $217f .ScrollY_memcpy122
al  $2191 .ScrollY_WordAdd123
al  $219e .ScrollY_forloopcounter114
al  $21a8 .ScrollY_loopdone125
al  $21ac .ScrollY_fill126
al  $21b4 .ScrollY_forloopcounter90
al  $21be .ScrollY_loopdone127
al  $21bf .ks
al  $21c0 .ctr
al  $21c1 .slide
al  $21c2 .inst0
al  $21ca .inst1
al  $21d5 .inst2
al  $21e0 .inst3
al  $21eb .inst4
al  $21f6 .inst5
al  $2201 .inst6
al  $220c .inst7
al  $2217 .title_screen_block128
al  $2239 .title_screen_outer129
al  $223b .title_screen_inner130
al  $224b .title_screen_final131
al  $2256 .title_screen_memcpy132
al  $2261 .title_screen_memcpy133
al  $226c .title_screen_memcpy134
al  $2277 .title_screen_memcpy135
al  $23aa .title_screen_while136
al  $23b4 .title_screen_localfailed227
al  $23b7 .title_screen_ConditionalTrueBlock137
al  $23bf .title_screen_forloop229
al  $23ce .title_screen_incmax247
al  $23db .title_screen_ConditionalTrueBlock249
al  $23f8 .title_screen_elseblock250
al  $2412 .title_screen_elsedoneblock251
al  $2415 .title_screen_forloopcounter231
al  $241f .title_screen_loopdone256
al  $2466 .title_screen_forloop257
al  $2475 .title_screen_incmax275
al  $2482 .title_screen_ConditionalTrueBlock277
al  $249f .title_screen_elseblock278
al  $24b9 .title_screen_elsedoneblock279
al  $24bc .title_screen_forloopcounter259
al  $24c6 .title_screen_loopdone284
al  $250d .title_screen_forloop285
al  $251c .title_screen_incmax303
al  $2529 .title_screen_ConditionalTrueBlock305
al  $2546 .title_screen_elseblock306
al  $2560 .title_screen_elsedoneblock307
al  $2563 .title_screen_forloopcounter287
al  $256d .title_screen_loopdone312
al  $25b2 .title_screen_elsedoneblock139
al  $25b6 .score_screen
al  $25c0 .score_screen_ConditionalTrueBlock315
al  $25cb .score_screen_elseblock316
al  $25d3 .score_screen_elsedoneblock317
al  $25e5 .score_screen_outer322
al  $25e7 .score_screen_inner323
al  $25f7 .score_screen_final324
al  $2602 .score_screen_memcpy325
al  $260d .score_screen_memcpy326
al  $2618 .score_screen_memcpy327
al  $2623 .score_screen_memcpy328
al  $267b .score_screen_printdecimal333
al  $268e .score_screen_while334
al  $2698 .score_screen_localfailed345
al  $269b .score_screen_ConditionalTrueBlock335
al  $2736 .score_screen_elsedoneblock337
al  $273a .spr_x
al  $273b .spr_y
al  $273c .spr_len
al  $273d .sprite_xy_block351
al  $2761 .sprite_xy_wordAdd355
al  $276c .sprite_xy_wordAdd352
al  $277c .sprite_xy_memcpy358
al  $27af .sprite_xy_wordAdd365
al  $27ba .sprite_xy_wordAdd362
al  $27c5 .sprite_xy_wordAdd359
al  $27d5 .sprite_xy_memcpy368
al  $27dd .iteration
al  $27de .homeplate
al  $27df .init_vars_block369
al  $280f .init_vars_outer370
al  $2811 .init_vars_inner371
al  $2821 .init_vars_final372
al  $283f .init_vars_forloop373
al  $2841 .init_vars_memcpy385
al  $2853 .init_vars_WordAdd386
al  $2855 .init_vars_memcpy387
al  $2867 .init_vars_WordAdd388
al  $2872 .init_vars_WordAdd389
al  $287c .init_vars_loopdone390
al  $287e .init_vars_memcpy391
al  $288b .init_vars_memcpy392
al  $2898 .init_vars_memcpy393
al  $28a5 .init_vars_memcpy394
al  $28b2 .init_vars_memcpy395
al  $28bf .init_vars_memcpy396
al  $28cc .init_vars_memcpy397
al  $28d9 .init_vars_memcpy398
al  $28e6 .init_vars_memcpy399
al  $28f3 .init_vars_memcpy400
al  $2900 .init_vars_memcpy401
al  $2ca8 .move_obstacles
al  $2cb7 .move_obstacles_incmax404
al  $2cc1 .move_traffic
al  $2cd0 .move_traffic_incmax407
al  $2cda .char_under
al  $2cdb .frog_ride_block408
al  $2cf8 .frog_ride_ConditionalTrueBlock413
al  $2cfb .frog_ride_elsedoneblock415
al  $2cfe .frog_ride_casenext410
al  $2d0c .frog_ride_ConditionalTrueBlock423
al  $2d0f .frog_ride_elsedoneblock425
al  $2d12 .frog_ride_casenext420
al  $2d20 .frog_ride_ConditionalTrueBlock433
al  $2d23 .frog_ride_elsedoneblock435
al  $2d26 .frog_ride_casenext430
al  $2d34 .frog_ride_localsuccess448
al  $2d3b .frog_ride_ConditionalTrueBlock443
al  $2d3e .frog_ride_elsedoneblock445
al  $2d45 .frog_ride_localsuccess457
al  $2d4c .frog_ride_ConditionalTrueBlock452
al  $2d4f .frog_ride_elsedoneblock454
al  $2d52 .frog_ride_casenext440
al  $2d53 .strip_num
al  $2d54 .this_strip
al  $2d55 .game_move
al  $2d56 .show_obstacles_block460
al  $2d60 .show_obstacles_modulo467
al  $2d6a .show_obstacles_ConditionalTrueBlock462
al  $2d6d .show_obstacles_elsedoneblock464
al  $2d76 .show_obstacles_modulo476
al  $2d80 .show_obstacles_ConditionalTrueBlock470
al  $2d8b .show_obstacles_elseblock471
al  $2d90 .show_obstacles_elsedoneblock472
al  $2d95 .show_obstacles_forloop479
al  $2db9 .show_obstacles_wordAdd505
al  $2de0 .show_obstacles_wordAdd508
al  $2df6 .show_obstacles_ConditionalTrueBlock512
al  $2e02 .show_obstacles_WordAdd520
al  $2e05 .show_obstacles_elseblock513
al  $2e11 .show_obstacles_WordAdd522
al  $2e13 .show_obstacles_memcpy523
al  $2e1a .show_obstacles_forloopcounter481
al  $2e24 .show_obstacles_loopnotdone525
al  $2e27 .show_obstacles_loopdone524
al  $2e2c .show_obstacles_forloop526
al  $2e50 .show_obstacles_wordAdd552
al  $2e77 .show_obstacles_wordAdd555
al  $2e8d .show_obstacles_ConditionalTrueBlock559
al  $2e99 .show_obstacles_WordAdd567
al  $2e9c .show_obstacles_elseblock560
al  $2ea8 .show_obstacles_WordAdd569
al  $2eaa .show_obstacles_memcpy570
al  $2eb1 .show_obstacles_forloopcounter528
al  $2ebb .show_obstacles_loopnotdone572
al  $2ebe .show_obstacles_loopdone571
al  $2ec5 .show_obstacles_ConditionalTrueBlock574
al  $2ec8 .show_obstacles_elsedoneblock576
al  $2ed1 .kill_frog
al  $2f2e .check_collisions
al  $2f4c .check_collisions_ConditionalTrueBlock586
al  $2f58 .check_collisions_elsedoneblock588
al  $2f5b .check_collisions_casenext583
al  $2f6a .check_collisions_ConditionalTrueBlock594
al  $2f76 .check_collisions_elsedoneblock596
al  $2f79 .check_collisions_casenext591
al  $2f87 .check_collisions_ConditionalTrueBlock602
al  $2f93 .check_collisions_elsedoneblock604
al  $2f96 .check_collisions_casenext599
al  $2fac .check_collisions_casenext607
al  $2fc2 .check_collisions_casenext609
al  $2fd0 .check_collisions_localsuccess618
al  $2fd7 .check_collisions_ConditionalTrueBlock614
al  $2fda .check_collisions_elsedoneblock616
al  $2fdd .check_collisions_casenext611
al  $2fea .check_collisions_casenext620
al  $2ff7 .check_collisions_casenext622
al  $3004 .check_collisions_casenext624
al  $3011 .check_collisions_casenext626
al  $301e .check_collisions_casenext628
al  $302b .check_collisions_casenext630
al  $3038 .check_collisions_casenext632
al  $3045 .check_collisions_casenext634
al  $3052 .check_collisions_casenext636
al  $305f .check_collisions_casenext638
al  $306c .check_collisions_casenext640
al  $3082 .check_collisions_casenext642
al  $3094 .check_collisions_localfailed661
al  $309c .check_collisions_ConditionalTrueBlock647
al  $30ac .check_collisions_WordAdd663
al  $30b9 .check_collisions_ConditionalTrueBlock666
al  $30c1 .check_collisions_elseblock667
al  $30d7 .check_collisions_elsedoneblock668
al  $30da .check_collisions_casenext644
al  $30db .game_loop
al  $3122 .game_loop_while675
al  $3129 .game_loop_localsuccess816
al  $3133 .game_loop_localfailed815
al  $3136 .game_loop_ConditionalTrueBlock676
al  $3155 .game_loop_localfailed833
al  $3162 .game_loop_ConditionalTrueBlock819
al  $3169 .game_loop_ConditionalTrueBlock836
al  $3174 .game_loop_incdec844
al  $3184 .game_loop_localfailed860
al  $3191 .game_loop_ConditionalTrueBlock846
al  $3198 .game_loop_ConditionalTrueBlock863
al  $31a3 .game_loop_incdec871
al  $31b3 .game_loop_localfailed887
al  $31c0 .game_loop_ConditionalTrueBlock873
al  $31c7 .game_loop_ConditionalTrueBlock890
al  $31d2 .game_loop_incdec898
al  $31e2 .game_loop_localfailed914
al  $31ef .game_loop_ConditionalTrueBlock900
al  $31f6 .game_loop_ConditionalTrueBlock917
al  $3201 .game_loop_incdec925
al  $3210 .game_loop_incmax927
al  $321d .game_loop_ConditionalTrueBlock929
al  $3222 .game_loop_elsedoneblock931
al  $322d .game_loop_localfailed939
al  $3235 .game_loop_ConditionalTrueBlock935
al  $3263 .game_loop_elsedoneblock937
al  $326a .game_loop_ConditionalTrueBlock942
al  $3289 .game_loop_elseblock943
al  $32a5 .game_loop_elsedoneblock944
al  $32be .game_loop_printdecimal949
al  $32e0 .game_loop_printdecimal950
al  $32ed .game_loop_elsedoneblock678
al  $32ee .block1
al  $32f4 .MainProgram_ConditionalTrueBlock952
al  $3303 .MainProgram_elsedoneblock954
al  $331b .score_screen_stringassignstr349
al  $8f .oldti
al  $90 .ti
; breakpoints
