; labels
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .key_up
al  $485 .key_down
al  $487 .key_left
al  $489 .key_right
al  $48b .kk
al  $48d .KEYPRESS
al  $48f .PLAY_SOUND
al  $490 .GAME_SPEED
al  $491 .ALIVE
al  $492 .WON_GAME
al  $493 .FROGS_SAVED
al  $494 .GAME_TICKS
al  $495 .blk
al  $4b2 .by
al  $4cf .url
al  $4ec .over
al  $4f9 .score
al  $506 .space
al  $520 .space2
al  $53a .frogcharA
al  $53b .frogcharB
al  $53c .frog_x
al  $53d .frog_old_x
al  $53e .frog_y
al  $53f .frog_old_y
al  $540 .previous_tile
al  $541 .next_tile
al  $542 .player_lives
al  $543 .player_score
al  $545 .arr_crockr
al  $54e .str_crockr
al  $558 .arr_crockl
al  $561 .str_crockl
al  $56b .arr_logl
al  $570 .str_logl
al  $57a .arr_logr
al  $57f .str_logr
al  $589 .arr_turtles
al  $58e .str_turtles
al  $598 .arr_river_r
al  $59d .str_river_r
al  $5a7 .arr_river_l
al  $5ac .str_river_l
al  $5b6 .arr_carl
al  $5ba .str_cart
al  $5c4 .arr_carr
al  $5c8 .str_carb
al  $5d2 .arr_truckb_r
al  $5da .str_truckb_r
al  $5e4 .arr_truckt_r
al  $5ec .str_truckt_r
al  $5f6 .obstacles_y
al  $603 .strip_direction
al  $610 .level_strips
al  $de0 .traffic_x_rl
al  $de1 .traffic_x_lr
al  $de2 .obstacles_x_rl
al  $de3 .obstacles_x_lr
al  $de4 .logo
al  $e18 .title_screen_frog
al  $1200 .success
al  $15e8 .rip
al  $19d0 .level2
al  $1db8 .divide16x8
al  $1dc0 .divloop16
al  $1dda .skip16
al  $1dde .mul16x8_procedure
al  $1de4 .mul16x8_doAdd
al  $1ded .mul16x8_loop
al  $1df1 .mul16x8_enterLoop
al  $1df8 .div8x8_procedure
al  $1dfd .div8x8_loop1
al  $1e06 .div8x8_loop2
al  $1e0d .div8x8_def_end
al  $1e0e .multiply_eightbit
al  $1e1c .mul_loop
al  $1e1e .mul_mod
al  $1e20 .mul_skip
al  $1e29 .mul_end
al  $1e2b .initeightbitmul_multiply_eightbit2
al  $1e2f .SetScreenPosition
al  $1e39 .syloop
al  $1e40 .sskip
al  $1e43 .sydone
al  $1e4e .sxdone
al  $1e51 .initmoveto_moveto3
al  $1e52 .ipd_div_hi
al  $1e53 .ipd_div_lo
al  $1e54 .init_printdecimal_div10
al  $1e59 .init_printdecimal_loop
al  $1e60 .init_printdecimal_skip
al  $1e6a .print_number_text
al  $1e6f .printstring
al  $1e71 .printstringloop
al  $1e7e .printstring_skip
al  $1e89 .printstring_done
al  $1e8a .Key__GetKeyOffset_block4
al  $1ea2 .getKey_NoOverflow
al  $1ea7 .getKey_testLoop
al  $1eae .getKey_foundBit
al  $1eb5 .getKey_NotFound
al  $1eb8 .Key_Read
al  $1ec0 .Key_Read_forloop6
al  $1ee7 .Key_Read_forloopcounter8
al  $1ef1 .Key_Read_loopdone13
al  $1ef2 .Key_Pressed_block14
al  $1efc .Key_SetupScreenCodes
al  $1f04 .Crt_WaitVblStart
al  $1f0c .cls
al  $1f10 .cls_clearloop18
al  $1f37 .ti_temp
al  $1f39 ._ti_block19
al  $1f6b ._ti_wordAdd20
al  $1f94 ._ti_wordAdd23
al  $1fae ._ti_wordAdd26
al  $1fc0 ._old_ti
al  $1fc2 ._new_ti
al  $1fc4 .sleep_delay_block29
al  $1fdb .sleep_delay_while30
al  $1fee .sleep_delay_ConditionalTrueBlock31
al  $1ffc .sleep_delay_elsedoneblock33
al  $1ffd .sleepx
al  $1ffe .frame_delay_block38
al  $2003 .frame_delay_forloop39
al  $2006 .frame_delay_forloopcounter41
al  $2010 .frame_delay_loopdone46
al  $2011 .sx
al  $2012 .sy
al  $2013 .getat_block47
al  $2037 .getat_wordAdd51
al  $2042 .getat_wordAdd48
al  $2053 .x
al  $2054 .y
al  $2055 .str_len
al  $2056 .textat_block54
al  $207a .textat_wordAdd58
al  $2085 .textat_wordAdd55
al  $2095 .textat_memcpy61
al  $209d .note_duration
al  $209e .note
al  $209f .note_len
al  $20a0 .PlayNote_block62
al  $20a7 .PlayNote_ConditionalTrueBlock64
al  $20b2 .PlayNote_forloop77
al  $20b7 .PlayNote_forloopcounter79
al  $20c2 .PlayNote_loopdone84
al  $20c3 .burp
al  $20e0 .ping
al  $2124 .scroll
al  $2125 .scrolls
al  $2126 .ScrollY_block87
al  $212b .ScrollY_forloop88
al  $2143 .ScrollY_forloop112
al  $2145 .ScrollY_memcpy122
al  $2157 .ScrollY_WordAdd123
al  $2164 .ScrollY_forloopcounter114
al  $216e .ScrollY_loopdone125
al  $2172 .ScrollY_fill126
al  $217a .ScrollY_forloopcounter90
al  $2184 .ScrollY_loopdone127
al  $2185 .ks
al  $2186 .ctr
al  $2187 .title_screen_block128
al  $21a9 .title_screen_outer129
al  $21ab .title_screen_inner130
al  $21bb .title_screen_final131
al  $21c6 .title_screen_memcpy132
al  $21d1 .title_screen_memcpy133
al  $21dc .title_screen_memcpy134
al  $21e7 .title_screen_memcpy135
al  $224a .title_screen_while136
al  $2251 .title_screen_ConditionalTrueBlock137
al  $2263 .title_screen_incmax155
al  $2270 .title_screen_ConditionalTrueBlock157
al  $228d .title_screen_elseblock158
al  $22a7 .title_screen_elsedoneblock159
al  $22ad .title_screen_elsedoneblock139
al  $22b1 .score_screen
al  $22bb .score_screen_ConditionalTrueBlock166
al  $22c6 .score_screen_elseblock167
al  $22ce .score_screen_elsedoneblock168
al  $22e0 .score_screen_outer173
al  $22e2 .score_screen_inner174
al  $22f2 .score_screen_final175
al  $22fd .score_screen_memcpy176
al  $2308 .score_screen_memcpy177
al  $2313 .score_screen_memcpy178
al  $231e .score_screen_memcpy179
al  $2376 .score_screen_printdecimal184
al  $2389 .score_screen_while185
al  $2393 .score_screen_localfailed196
al  $2396 .score_screen_ConditionalTrueBlock186
al  $2431 .score_screen_elsedoneblock188
al  $2435 .spr_x
al  $2436 .spr_y
al  $2437 .spr_len
al  $2438 .sprite_xy_block202
al  $245c .sprite_xy_wordAdd206
al  $2467 .sprite_xy_wordAdd203
al  $2477 .sprite_xy_memcpy209
al  $24aa .sprite_xy_wordAdd216
al  $24b5 .sprite_xy_wordAdd213
al  $24c0 .sprite_xy_wordAdd210
al  $24d0 .sprite_xy_memcpy219
al  $24d8 .iteration
al  $24d9 .homeplate
al  $24da .init_vars_block220
al  $250a .init_vars_outer221
al  $250c .init_vars_inner222
al  $251c .init_vars_final223
al  $253a .init_vars_forloop224
al  $253c .init_vars_memcpy236
al  $254e .init_vars_WordAdd237
al  $2550 .init_vars_memcpy238
al  $2562 .init_vars_WordAdd239
al  $256d .init_vars_WordAdd240
al  $2577 .init_vars_loopdone241
al  $2579 .init_vars_memcpy242
al  $2586 .init_vars_memcpy243
al  $2593 .init_vars_memcpy244
al  $25a0 .init_vars_memcpy245
al  $25ad .init_vars_memcpy246
al  $25ba .init_vars_memcpy247
al  $25c7 .init_vars_memcpy248
al  $25d4 .init_vars_memcpy249
al  $25e1 .init_vars_memcpy250
al  $25ee .init_vars_memcpy251
al  $25fb .init_vars_memcpy252
al  $29a3 .move_obstacles
al  $29b2 .move_obstacles_incmax255
al  $29bc .move_traffic
al  $29cb .move_traffic_incmax258
al  $29d5 .char_under
al  $29d6 .frog_ride_block259
al  $29f3 .frog_ride_ConditionalTrueBlock264
al  $29f6 .frog_ride_elsedoneblock266
al  $29f9 .frog_ride_casenext261
al  $2a07 .frog_ride_ConditionalTrueBlock274
al  $2a0a .frog_ride_elsedoneblock276
al  $2a0d .frog_ride_casenext271
al  $2a1b .frog_ride_ConditionalTrueBlock284
al  $2a1e .frog_ride_elsedoneblock286
al  $2a21 .frog_ride_casenext281
al  $2a2f .frog_ride_localsuccess299
al  $2a36 .frog_ride_ConditionalTrueBlock294
al  $2a39 .frog_ride_elsedoneblock296
al  $2a40 .frog_ride_localsuccess308
al  $2a47 .frog_ride_ConditionalTrueBlock303
al  $2a4a .frog_ride_elsedoneblock305
al  $2a4d .frog_ride_casenext291
al  $2a4e .strip_num
al  $2a4f .this_strip
al  $2a50 .game_move
al  $2a51 .show_obstacles_block311
al  $2a5b .show_obstacles_modulo318
al  $2a65 .show_obstacles_ConditionalTrueBlock313
al  $2a68 .show_obstacles_elsedoneblock315
al  $2a71 .show_obstacles_modulo327
al  $2a7b .show_obstacles_ConditionalTrueBlock321
al  $2a86 .show_obstacles_elseblock322
al  $2a8b .show_obstacles_elsedoneblock323
al  $2a90 .show_obstacles_forloop330
al  $2ab4 .show_obstacles_wordAdd356
al  $2adb .show_obstacles_wordAdd359
al  $2af1 .show_obstacles_ConditionalTrueBlock363
al  $2afd .show_obstacles_WordAdd371
al  $2b00 .show_obstacles_elseblock364
al  $2b0c .show_obstacles_WordAdd373
al  $2b0e .show_obstacles_memcpy374
al  $2b15 .show_obstacles_forloopcounter332
al  $2b1f .show_obstacles_loopnotdone376
al  $2b22 .show_obstacles_loopdone375
al  $2b27 .show_obstacles_forloop377
al  $2b4b .show_obstacles_wordAdd403
al  $2b72 .show_obstacles_wordAdd406
al  $2b88 .show_obstacles_ConditionalTrueBlock410
al  $2b94 .show_obstacles_WordAdd418
al  $2b97 .show_obstacles_elseblock411
al  $2ba3 .show_obstacles_WordAdd420
al  $2ba5 .show_obstacles_memcpy421
al  $2bac .show_obstacles_forloopcounter379
al  $2bb6 .show_obstacles_loopnotdone423
al  $2bb9 .show_obstacles_loopdone422
al  $2bc0 .show_obstacles_ConditionalTrueBlock425
al  $2bc3 .show_obstacles_elsedoneblock427
al  $2bcc .kill_frog
al  $2c29 .check_collisions
al  $2c47 .check_collisions_ConditionalTrueBlock437
al  $2c53 .check_collisions_elsedoneblock439
al  $2c56 .check_collisions_casenext434
al  $2c65 .check_collisions_ConditionalTrueBlock445
al  $2c71 .check_collisions_elsedoneblock447
al  $2c74 .check_collisions_casenext442
al  $2c82 .check_collisions_ConditionalTrueBlock453
al  $2c8e .check_collisions_elsedoneblock455
al  $2c91 .check_collisions_casenext450
al  $2ca7 .check_collisions_casenext458
al  $2cbd .check_collisions_casenext460
al  $2ccb .check_collisions_localsuccess469
al  $2cd2 .check_collisions_ConditionalTrueBlock465
al  $2cd5 .check_collisions_elsedoneblock467
al  $2cd8 .check_collisions_casenext462
al  $2ce5 .check_collisions_casenext471
al  $2cf2 .check_collisions_casenext473
al  $2cff .check_collisions_casenext475
al  $2d0c .check_collisions_casenext477
al  $2d19 .check_collisions_casenext479
al  $2d26 .check_collisions_casenext481
al  $2d33 .check_collisions_casenext483
al  $2d40 .check_collisions_casenext485
al  $2d4d .check_collisions_casenext487
al  $2d5a .check_collisions_casenext489
al  $2d67 .check_collisions_casenext491
al  $2d7d .check_collisions_casenext493
al  $2d8f .check_collisions_localfailed512
al  $2d97 .check_collisions_ConditionalTrueBlock498
al  $2da7 .check_collisions_WordAdd514
al  $2db4 .check_collisions_ConditionalTrueBlock517
al  $2dbc .check_collisions_elseblock518
al  $2dd2 .check_collisions_elsedoneblock519
al  $2dd5 .check_collisions_casenext495
al  $2ddf .check_collisions_pass1531
al  $2de9 .check_collisions_ConditionalTrueBlock526
al  $2df1 .check_collisions_incdec533
al  $2df2 .game_loop
al  $2e17 .game_loop_while535
al  $2e1e .game_loop_localsuccess656
al  $2e28 .game_loop_localfailed655
al  $2e2b .game_loop_ConditionalTrueBlock536
al  $2e47 .game_loop_ConditionalTrueBlock659
al  $2e4e .game_loop_ConditionalTrueBlock673
al  $2e51 .game_loop_elsedoneblock675
al  $2e5e .game_loop_ConditionalTrueBlock681
al  $2e65 .game_loop_ConditionalTrueBlock695
al  $2e68 .game_loop_elsedoneblock697
al  $2e75 .game_loop_ConditionalTrueBlock703
al  $2e7c .game_loop_ConditionalTrueBlock717
al  $2e7f .game_loop_elsedoneblock719
al  $2e8c .game_loop_ConditionalTrueBlock725
al  $2e93 .game_loop_ConditionalTrueBlock739
al  $2e96 .game_loop_elsedoneblock741
al  $2ea5 .game_loop_incmax747
al  $2eb2 .game_loop_ConditionalTrueBlock749
al  $2eb7 .game_loop_elsedoneblock751
al  $2ec2 .game_loop_localfailed759
al  $2eca .game_loop_ConditionalTrueBlock755
al  $2ef8 .game_loop_elsedoneblock757
al  $2eff .game_loop_ConditionalTrueBlock762
al  $2f1e .game_loop_elseblock763
al  $2f3a .game_loop_elsedoneblock764
al  $2f53 .game_loop_printdecimal769
al  $2f75 .game_loop_printdecimal770
al  $2f82 .game_loop_elsedoneblock538
al  $2f83 .block1
al  $2f89 .MainProgram_ConditionalTrueBlock772
al  $2f98 .MainProgram_elsedoneblock774
al  $2fb0 .score_screen_stringassignstr200
al  $8f .oldti
al  $90 .ti
; breakpoints
