; labels
al  $410 .PETFrog
al  $40e .EndBlock401
al  $401 .StartBlock401
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .DETECTED_SCREEN_WIDTH
al  $434 .KEYPRESS
al  $436 .ks
al  $437 .n_key_up
al  $439 .n_key_down
al  $43b .n_key_left
al  $43d .n_key_right
al  $43f .key_up
al  $441 .key_down
al  $443 .key_left
al  $445 .key_right
al  $447 .PLAY_SOUND
al  $448 .GAME_SPEED
al  $449 .ALIVE
al  $44a .WON_GAME
al  $44b .FROGS_SAVED
al  $44c .GAME_TICKS
al  $44d .READY_TO_PLAY
al  $44e .blk
al  $46b .by
al  $488 .url
al  $4a5 .over
al  $4b2 .score
al  $4bf .space
al  $4d9 .space2
al  $4f3 .help
al  $50d .help2
al  $527 .is_80
al  $528 .help_screen_array
al  $911 .frogcharA
al  $912 .frogcharB
al  $913 .frog_x
al  $914 .frog_old_x
al  $915 .frog_y
al  $916 .frog_old_y
al  $917 .previous_tile
al  $918 .next_tile
al  $919 .player_lives
al  $91a .player_score
al  $91c .arr_crockr
al  $925 .str_crockr
al  $92f .arr_crockl
al  $938 .str_crockl
al  $942 .arr_logl
al  $947 .str_logl
al  $951 .arr_logr
al  $956 .str_logr
al  $960 .arr_turtles
al  $965 .str_turtles
al  $96f .arr_river_r
al  $974 .str_river_r
al  $97e .arr_river_l
al  $983 .str_river_l
al  $98d .arr_carl
al  $991 .str_cart
al  $99b .arr_carr
al  $99f .str_carb
al  $9a9 .arr_truckb_r
al  $9b1 .str_truckb_r
al  $9bb .arr_truckt_r
al  $9c3 .str_truckt_r
al  $9cd .obstacles_y
al  $9da .strip_direction
al  $9e7 .level_strips
al  $11b7 .traffic_x_rl
al  $11b8 .traffic_x_lr
al  $11b9 .obstacles_x_rl
al  $11ba .obstacles_x_lr
al  $11bb .logo
al  $11ef .title_screen_frog
al  $15d7 .success
al  $19bf .rip
al  $1da7 .level2
al  $218f .divide16x8
al  $2197 .divloop16
al  $21b1 .skip16
al  $21b5 .mul16x8_procedure
al  $21bb .mul16x8_doAdd
al  $21c4 .mul16x8_loop
al  $21c8 .mul16x8_enterLoop
al  $21cf .div8x8_procedure
al  $21d4 .div8x8_loop1
al  $21dd .div8x8_loop2
al  $21e4 .div8x8_def_end
al  $21e5 .multiply_eightbit
al  $21f3 .mul_loop
al  $21f5 .mul_mod
al  $21f7 .mul_skip
al  $2200 .mul_end
al  $2202 .initeightbitmul_multiply_eightbit2
al  $2206 .SetScreenPosition
al  $2210 .syloop
al  $2217 .sskip
al  $221a .sydone
al  $2225 .sxdone
al  $2228 .initmoveto_moveto3
al  $2229 .ipd_div_hi
al  $222a .ipd_div_lo
al  $222b .init_printdecimal_div10
al  $2230 .init_printdecimal_loop
al  $2237 .init_printdecimal_skip
al  $2241 .print_number_text
al  $2246 .printstring
al  $2248 .printstringloop
al  $2255 .printstring_skip
al  $2260 .printstring_done
al  $2261 .Key_Read
al  $2269 .Key_Read_forloop5
al  $2290 .Key_Read_forloopcounter7
al  $229a .Key_Read_loopdone12
al  $229b .Key_Pressed_block13
al  $22a5 .Crt_WaitVblStart
al  $22ad .cls
al  $22b1 .cls_clearloop16
al  $22d8 .uppercase
al  $22de .cursor_home
al  $22e4 .cursor_return
al  $22ea .cursor_down
al  $22f0 .cursor_graphic
al  $22f6 .char
al  $22f7 .test_string
al  $22fb .is_80_columns_block22
al  $230b .is_80_columns_forloop23
al  $2314 .is_80_columns_forloopcounter25
al  $231e .is_80_columns_loopdone30
al  $2326 .is_80_columns_ConditionalTrueBlock32
al  $232c .is_80_columns_elseblock33
al  $232f .is_80_columns_elsedoneblock34
al  $2330 .sx
al  $2331 .sy
al  $2332 .getat_block39
al  $2357 .getat_wordAdd43
al  $2362 .getat_wordAdd40
al  $2373 .x
al  $2374 .y
al  $2375 .str_len
al  $2376 .textat_block46
al  $239b .textat_wordAdd50
al  $23a6 .textat_wordAdd47
al  $23b6 .textat_memcpy53
al  $23be .note_duration
al  $23bf .note
al  $23c0 .note_len
al  $23c1 .PlayNote_block54
al  $23c8 .PlayNote_ConditionalTrueBlock56
al  $23d3 .PlayNote_forloop69
al  $23d8 .PlayNote_forloopcounter71
al  $23e3 .PlayNote_loopdone76
al  $23e4 .burp
al  $2401 .ping
al  $2445 .mc_row
al  $2446 .copy_8040_screen_block79
al  $244b .copy_8040_screen_forloop80
al  $2466 .copy_8040_screen_wordAdd90
al  $248d .copy_8040_screen_forloopcounter82
al  $2497 .copy_8040_screen_loopdone93
al  $2498 .scroll
al  $2499 .scrolls
al  $249a .ScrollY_block94
al  $249f .ScrollY_forloop95
al  $24b8 .ScrollY_forloop120
al  $24bc .ScrollY_memcpy130
al  $24cf .ScrollY_WordAdd131
al  $24dd .ScrollY_forloopcounter122
al  $24e7 .ScrollY_loopdone133
al  $24ec .ScrollY_fill134
al  $24f6 .ScrollY_fill135
al  $24fe .ScrollY_forloopcounter97
al  $2508 .ScrollY_loopnotdone137
al  $250b .ScrollY_loopdone136
al  $250c .hks
al  $250d ._ctr
al  $250e .thanks_string
al  $258f .help_screen_block138
al  $25b8 .help_screen_while139
al  $25bf .help_screen_ConditionalTrueBlock140
al  $25ce .help_screen_abslabel149
al  $25f4 .help_screen_elsedoneblock142
al  $25fe .ctr
al  $25ff .slide
al  $2600 .DIFFICULTY
al  $260b .DIFFICULTY1
al  $2616 .DIFFICULTY2
al  $2621 .DIFFICULTY3
al  $262c .R1
al  $262d .R2
al  $262e .R3
al  $262f .title_screen_block151
al  $2659 .title_screen_ConditionalTrueBlock153
al  $265b .title_screen_memcpy167
al  $2666 .title_screen_memcpy168
al  $2671 .title_screen_memcpy169
al  $267c .title_screen_memcpy170
al  $2688 .title_screen_elseblock154
al  $268a .title_screen_memcpy172
al  $2695 .title_screen_memcpy173
al  $26a0 .title_screen_memcpy174
al  $26ab .title_screen_memcpy175
al  $26b4 .title_screen_elsedoneblock155
al  $276d .title_screen_while176
al  $2777 .title_screen_localfailed279
al  $277a .title_screen_ConditionalTrueBlock177
al  $278c .title_screen_abslabel281
al  $27b3 .title_screen_casenext283
al  $27d7 .title_screen_casenext285
al  $27fb .title_screen_casenext287
al  $281f .title_screen_casenext289
al  $2843 .title_screen_casenext291
al  $2867 .title_screen_casenext293
al  $288b .title_screen_casenext295
al  $28af .title_screen_casenext297
al  $28d0 .title_screen_casenext299
al  $28de .title_screen_localfailed306
al  $28e9 .title_screen_ConditionalTrueBlock302
al  $28ee .title_screen_elsedoneblock304
al  $28fc .title_screen_localfailed313
al  $2907 .title_screen_ConditionalTrueBlock309
al  $290c .title_screen_elsedoneblock311
al  $291a .title_screen_localfailed320
al  $2925 .title_screen_ConditionalTrueBlock316
al  $292a .title_screen_elsedoneblock318
al  $2931 .title_screen_ConditionalTrueBlock323
al  $294e .title_screen_elseblock324
al  $2968 .title_screen_elsedoneblock325
al  $296f .title_screen_ConditionalTrueBlock335
al  $298c .title_screen_elseblock336
al  $29a6 .title_screen_elsedoneblock337
al  $29ad .title_screen_ConditionalTrueBlock347
al  $29ca .title_screen_elseblock348
al  $29e4 .title_screen_elsedoneblock349
al  $29ef .title_screen_ConditionalTrueBlock359
al  $2a3b .title_screen_elsedoneblock361
al  $2a46 .title_screen_ConditionalTrueBlock365
al  $2a98 .title_screen_elsedoneblock367
al  $2aa6 .title_screen_localfailed375
al  $2ab1 .title_screen_ConditionalTrueBlock371
al  $2ab9 .title_screen_elsedoneblock373
al  $2abc .title_screen_elsedoneblock179
al  $2abd .score_screen
al  $2ac7 .score_screen_ConditionalTrueBlock379
al  $2ad2 .score_screen_elseblock380
al  $2ada .score_screen_elsedoneblock381
al  $2af4 .score_screen_ConditionalTrueBlock387
al  $2af6 .score_screen_memcpy401
al  $2b01 .score_screen_memcpy402
al  $2b0c .score_screen_memcpy403
al  $2b17 .score_screen_memcpy404
al  $2b23 .score_screen_elseblock388
al  $2b25 .score_screen_memcpy406
al  $2b30 .score_screen_memcpy407
al  $2b3b .score_screen_memcpy408
al  $2b46 .score_screen_memcpy409
al  $2b4f .score_screen_elsedoneblock389
al  $2b9e .score_screen_printdecimal414
al  $2bab .score_screen_while415
al  $2bb2 .score_screen_ConditionalTrueBlock416
al  $2bc5 .score_screen_abslabel438
al  $2bc9 .score_screen_ConditionalTrueBlock433
al  $2be6 .score_screen_elseblock434
al  $2c00 .score_screen_elsedoneblock435
al  $2c03 .score_screen_elsedoneblock418
al  $2c07 .spr_x
al  $2c08 .spr_y
al  $2c09 .spr_len
al  $2c0a .sprite_xy_block441
al  $2c2e .sprite_xy_wordAdd445
al  $2c39 .sprite_xy_wordAdd442
al  $2c49 .sprite_xy_memcpy448
al  $2c7c .sprite_xy_wordAdd455
al  $2c87 .sprite_xy_wordAdd452
al  $2c92 .sprite_xy_wordAdd449
al  $2ca2 .sprite_xy_memcpy458
al  $2caa .iteration
al  $2cab .homeplate
al  $2cac .init_vars_block459
al  $2ced .init_vars_forloop460
al  $2cef .init_vars_memcpy472
al  $2d01 .init_vars_WordAdd473
al  $2d03 .init_vars_memcpy474
al  $2d15 .init_vars_WordAdd475
al  $2d20 .init_vars_WordAdd476
al  $2d2a .init_vars_loopdone477
al  $2d2c .init_vars_memcpy478
al  $2d39 .init_vars_memcpy479
al  $2d46 .init_vars_memcpy480
al  $2d53 .init_vars_memcpy481
al  $2d60 .init_vars_memcpy482
al  $2d6d .init_vars_memcpy483
al  $2d7a .init_vars_memcpy484
al  $2d87 .init_vars_memcpy485
al  $2d94 .init_vars_memcpy486
al  $2da1 .init_vars_memcpy487
al  $2dae .init_vars_memcpy488
al  $2ddb .init_vars_ConditionalTrueBlock490
al  $2df6 .init_vars_elsedoneblock492
al  $2e18 .init_vars_ConditionalTrueBlock496
al  $2e33 .init_vars_elsedoneblock498
al  $2e8b .init_vars_ConditionalTrueBlock502
al  $2ea6 .init_vars_elsedoneblock504
al  $2ec8 .init_vars_ConditionalTrueBlock508
al  $2ee3 .init_vars_elsedoneblock510
al  $2f71 .init_vars_ConditionalTrueBlock514
al  $2fa7 .init_vars_elsedoneblock516
al  $301a .init_vars_ConditionalTrueBlock520
al  $3050 .init_vars_elsedoneblock522
al  $308d .init_vars_ConditionalTrueBlock526
al  $30f9 .init_vars_elsedoneblock528
al  $322d .move_obstacles
al  $323c .move_obstacles_incmax532
al  $3246 .move_traffic
al  $3255 .move_traffic_incmax534
al  $325f .char_under
al  $3260 .frog_ride_block535
al  $3280 .frog_ride_ConditionalTrueBlock540
al  $3283 .frog_ride_elsedoneblock542
al  $3286 .frog_ride_casenext537
al  $3294 .frog_ride_ConditionalTrueBlock548
al  $3297 .frog_ride_elsedoneblock550
al  $329a .frog_ride_casenext545
al  $32a8 .frog_ride_ConditionalTrueBlock556
al  $32ab .frog_ride_elsedoneblock558
al  $32ae .frog_ride_casenext553
al  $32bc .frog_ride_localsuccess568
al  $32c3 .frog_ride_ConditionalTrueBlock564
al  $32c6 .frog_ride_elsedoneblock566
al  $32cd .frog_ride_localsuccess575
al  $32d4 .frog_ride_ConditionalTrueBlock571
al  $32d7 .frog_ride_elsedoneblock573
al  $32d8 .strip_num
al  $32d9 .this_strip
al  $32da .game_move
al  $32db .show_obstacles_block577
al  $32e5 .show_obstacles_modulo584
al  $32ef .show_obstacles_ConditionalTrueBlock579
al  $32f2 .show_obstacles_elsedoneblock581
al  $32fb .show_obstacles_modulo593
al  $3305 .show_obstacles_ConditionalTrueBlock587
al  $3310 .show_obstacles_elseblock588
al  $3315 .show_obstacles_elsedoneblock589
al  $331a .show_obstacles_forloop596
al  $333f .show_obstacles_wordAdd622
al  $3366 .show_obstacles_wordAdd625
al  $337c .show_obstacles_ConditionalTrueBlock629
al  $3388 .show_obstacles_WordAdd637
al  $338b .show_obstacles_elseblock630
al  $3397 .show_obstacles_WordAdd639
al  $3399 .show_obstacles_memcpy640
al  $33a0 .show_obstacles_forloopcounter598
al  $33aa .show_obstacles_loopnotdone642
al  $33ad .show_obstacles_loopdone641
al  $33b2 .show_obstacles_forloop643
al  $33d7 .show_obstacles_wordAdd669
al  $33fe .show_obstacles_wordAdd672
al  $3414 .show_obstacles_ConditionalTrueBlock676
al  $3420 .show_obstacles_WordAdd684
al  $3423 .show_obstacles_elseblock677
al  $342f .show_obstacles_WordAdd686
al  $3431 .show_obstacles_memcpy687
al  $3438 .show_obstacles_forloopcounter645
al  $3442 .show_obstacles_loopnotdone689
al  $3445 .show_obstacles_loopdone688
al  $344c .show_obstacles_ConditionalTrueBlock691
al  $344f .show_obstacles_elsedoneblock693
al  $3458 .kill_frog
al  $34b5 .check_collisions
al  $34d6 .check_collisions_ConditionalTrueBlock702
al  $34e2 .check_collisions_elsedoneblock704
al  $34e5 .check_collisions_casenext699
al  $34f4 .check_collisions_ConditionalTrueBlock710
al  $3500 .check_collisions_elsedoneblock712
al  $3503 .check_collisions_casenext707
al  $3511 .check_collisions_ConditionalTrueBlock718
al  $351d .check_collisions_elsedoneblock720
al  $3520 .check_collisions_casenext715
al  $3536 .check_collisions_casenext723
al  $354c .check_collisions_casenext725
al  $355a .check_collisions_localsuccess734
al  $3561 .check_collisions_ConditionalTrueBlock730
al  $3564 .check_collisions_elsedoneblock732
al  $3567 .check_collisions_casenext727
al  $3574 .check_collisions_casenext736
al  $3581 .check_collisions_casenext738
al  $358e .check_collisions_casenext740
al  $359b .check_collisions_casenext742
al  $35a8 .check_collisions_casenext744
al  $35b5 .check_collisions_casenext746
al  $35c2 .check_collisions_casenext748
al  $35cf .check_collisions_casenext750
al  $35dc .check_collisions_casenext752
al  $35e9 .check_collisions_casenext754
al  $35f6 .check_collisions_casenext756
al  $360c .check_collisions_casenext758
al  $361e .check_collisions_localfailed776
al  $3626 .check_collisions_ConditionalTrueBlock763
al  $3634 .check_collisions_WordAdd778
al  $3641 .check_collisions_ConditionalTrueBlock780
al  $3649 .check_collisions_elseblock781
al  $365f .check_collisions_elsedoneblock782
al  $3662 .check_collisions_casenext760
al  $3663 .game_loop
al  $366a .game_loop_localsuccess913
al  $3674 .game_loop_localfailed912
al  $3677 .game_loop_ConditionalTrueBlock790
al  $3696 .game_loop_localfailed928
al  $36a3 .game_loop_ConditionalTrueBlock916
al  $36aa .game_loop_ConditionalTrueBlock931
al  $36bb .game_loop_WordAdd937
al  $36cb .game_loop_localfailed951
al  $36d8 .game_loop_ConditionalTrueBlock939
al  $36df .game_loop_ConditionalTrueBlock954
al  $36f0 .game_loop_WordAdd960
al  $3700 .game_loop_localfailed974
al  $370d .game_loop_ConditionalTrueBlock962
al  $3714 .game_loop_ConditionalTrueBlock977
al  $3725 .game_loop_WordAdd983
al  $3735 .game_loop_localfailed997
al  $3742 .game_loop_ConditionalTrueBlock985
al  $3749 .game_loop_ConditionalTrueBlock1000
al  $375a .game_loop_WordAdd1006
al  $3769 .game_loop_incmax1007
al  $3776 .game_loop_ConditionalTrueBlock1009
al  $377b .game_loop_elsedoneblock1011
al  $3786 .game_loop_localfailed1019
al  $378e .game_loop_ConditionalTrueBlock1015
al  $37bc .game_loop_elsedoneblock1017
al  $37c3 .game_loop_ConditionalTrueBlock1022
al  $37e2 .game_loop_elseblock1023
al  $37fe .game_loop_elsedoneblock1024
al  $3817 .game_loop_printdecimal1029
al  $3839 .game_loop_printdecimal1030
al  $3846 .game_loop_elsedoneblock792
al  $3847 .intro_loop
al  $384e .intro_loop_ConditionalTrueBlock1033
al  $3858 .intro_loop_ConditionalTrueBlock1047
al  $385b .intro_loop_elsedoneblock1049
al  $385e .intro_loop_elsedoneblock1035
al  $385f .block1
al  $3871 .MainProgram_ConditionalTrueBlock1053
al  $3881 .MainProgram_elsedoneblock1055
al  $3891 .MainProgram_while1058
al  $3897 .MainProgram_ConditionalTrueBlock1059
al  $38a6 .MainProgram_elsedoneblock1061
al  $38a8 .title_screen_stringassignstr234
al  $38aa .title_screen_stringassignstr242
al  $38ac .title_screen_stringassignstr246
al  $38ae .title_screen_stringassignstr254
al  $38b0 .title_screen_stringassignstr258
al  $38b2 .title_screen_stringassignstr328
al  $38b4 .title_screen_stringassignstr332
al  $38b6 .title_screen_stringassignstr340
al  $38b8 .title_screen_stringassignstr344
al  $38ba .title_screen_stringassignstr352
al  $38bc .title_screen_stringassignstr356
al  $8f .oldti
al  $90 .ti
; breakpoints
