; labels
al  $410 .PETFrog
al  $40e .EndBlock401
al  $401 .StartBlock401
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .DETECTED_SCREEN_WIDTH
al  $434 .KEYPRESS
al  $436 .ks
al  $437 .n_key_up
al  $439 .n_key_down
al  $43b .n_key_left
al  $43d .n_key_right
al  $43f .key_up
al  $441 .key_down
al  $443 .key_left
al  $445 .key_right
al  $447 .PLAY_SOUND
al  $448 .GAME_SPEED
al  $449 .ALIVE
al  $44a .WON_GAME
al  $44b .FROGS_SAVED
al  $44c .GAME_TICKS
al  $44d .READY_TO_PLAY
al  $44e .blk
al  $46b .by
al  $488 .url
al  $4a5 .over
al  $4b2 .score
al  $4bf .space
al  $4d9 .space2
al  $4f3 .help
al  $50d .help2
al  $527 .is_80
al  $528 .help_screen_array
al  $911 .frogcharA
al  $912 .frogcharB
al  $913 .frog_x
al  $914 .frog_old_x
al  $915 .frog_y
al  $916 .frog_old_y
al  $917 .previous_tile
al  $918 .next_tile
al  $919 .player_lives
al  $91a .player_score
al  $91c .arr_crockr
al  $925 .str_crockr
al  $92f .arr_crockl
al  $938 .str_crockl
al  $942 .arr_logl
al  $947 .str_logl
al  $951 .arr_logr
al  $956 .str_logr
al  $960 .arr_turtles
al  $965 .str_turtles
al  $96f .arr_river_r
al  $974 .str_river_r
al  $97e .arr_river_l
al  $983 .str_river_l
al  $98d .arr_carl
al  $991 .str_cart
al  $99b .arr_carr
al  $99f .str_carb
al  $9a9 .arr_truckb_r
al  $9b1 .str_truckb_r
al  $9bb .arr_truckt_r
al  $9c3 .str_truckt_r
al  $9cd .obstacles_y
al  $9da .strip_direction
al  $9e7 .level_strips
al  $11b7 .traffic_x_rl
al  $11b8 .traffic_x_lr
al  $11b9 .obstacles_x_rl
al  $11ba .obstacles_x_lr
al  $11bb .logo
al  $11ef .title_screen_frog
al  $15d7 .success
al  $19bf .rip
al  $1da7 .level2
al  $218f .divide16x8
al  $2197 .divloop16
al  $21b1 .skip16
al  $21b5 .mul16x8_procedure
al  $21bb .mul16x8_doAdd
al  $21c4 .mul16x8_loop
al  $21c8 .mul16x8_enterLoop
al  $21cf .div8x8_procedure
al  $21d4 .div8x8_loop1
al  $21dd .div8x8_loop2
al  $21e4 .div8x8_def_end
al  $21e5 .multiply_eightbit
al  $21f3 .mul_loop
al  $21f5 .mul_mod
al  $21f7 .mul_skip
al  $2200 .mul_end
al  $2202 .initeightbitmul_multiply_eightbit2
al  $2206 .SetScreenPosition
al  $2210 .syloop
al  $2217 .sskip
al  $221a .sydone
al  $2225 .sxdone
al  $2228 .initmoveto_moveto3
al  $2229 .ipd_div_hi
al  $222a .ipd_div_lo
al  $222b .init_printdecimal_div10
al  $2230 .init_printdecimal_loop
al  $2237 .init_printdecimal_skip
al  $2241 .print_number_text
al  $2246 .printstring
al  $2248 .printstringloop
al  $2255 .printstring_skip
al  $2260 .printstring_done
al  $2261 .Key_Read
al  $2269 .Key_Read_forloop5
al  $2290 .Key_Read_forloopcounter7
al  $229a .Key_Read_loopdone12
al  $229b .Key_Pressed_block13
al  $22a5 .Crt_WaitVblStart
al  $22ad .cls
al  $22b1 .cls_clearloop16
al  $22d8 .uppercase
al  $22de .cursor_home
al  $22e4 .cursor_return
al  $22ea .cursor_down
al  $22f0 .cursor_graphic
al  $22f6 .char
al  $22f7 .test_string
al  $22fb .is_80_columns_block22
al  $230b .is_80_columns_forloop23
al  $2314 .is_80_columns_forloopcounter25
al  $231e .is_80_columns_loopdone30
al  $2326 .is_80_columns_ConditionalTrueBlock32
al  $232c .is_80_columns_elseblock33
al  $232f .is_80_columns_elsedoneblock34
al  $2330 .sx
al  $2331 .sy
al  $2332 .getat_block39
al  $2357 .getat_wordAdd43
al  $2362 .getat_wordAdd40
al  $2373 .x
al  $2374 .y
al  $2375 .str_len
al  $2376 .textat_block46
al  $239b .textat_wordAdd50
al  $23a6 .textat_wordAdd47
al  $23b6 .textat_memcpy53
al  $23be .note_duration
al  $23bf .note
al  $23c0 .note_len
al  $23c1 .PlayNote_block54
al  $23c8 .PlayNote_ConditionalTrueBlock56
al  $23d3 .PlayNote_forloop69
al  $23d8 .PlayNote_forloopcounter71
al  $23e3 .PlayNote_loopdone76
al  $23e4 .burp
al  $2401 .ping
al  $2445 .mc_row
al  $2446 .copy_8040_screen_block79
al  $244b .copy_8040_screen_forloop80
al  $2466 .copy_8040_screen_wordAdd90
al  $248d .copy_8040_screen_forloopcounter82
al  $2497 .copy_8040_screen_loopdone93
al  $2498 .scroll
al  $2499 .scrolls
al  $249a .ScrollY_block94
al  $249f .ScrollY_forloop95
al  $24b8 .ScrollY_forloop120
al  $24bc .ScrollY_memcpy130
al  $24cf .ScrollY_WordAdd131
al  $24dd .ScrollY_forloopcounter122
al  $24e7 .ScrollY_loopdone133
al  $24ec .ScrollY_fill134
al  $24f6 .ScrollY_fill135
al  $24fe .ScrollY_forloopcounter97
al  $2508 .ScrollY_loopnotdone137
al  $250b .ScrollY_loopdone136
al  $250c .hks
al  $250d ._ctr
al  $250e .thanks_string
al  $258f .help_screen_block138
al  $25b8 .help_screen_while139
al  $25bf .help_screen_ConditionalTrueBlock140
al  $25ce .help_screen_abslabel149
al  $25f4 .help_screen_elsedoneblock142
al  $25fe .ctr
al  $25ff .slide
al  $2600 .DIFFICULTY
al  $260b .DIFFICULTY1
al  $2616 .DIFFICULTY2
al  $2621 .DIFFICULTY3
al  $262c .R1
al  $262d .R2
al  $262e .R3
al  $262f .R1N
al  $2630 .R2N
al  $2631 .R3N
al  $2632 .title_screen_block151
al  $265c .title_screen_ConditionalTrueBlock153
al  $265e .title_screen_memcpy167
al  $2669 .title_screen_memcpy168
al  $2674 .title_screen_memcpy169
al  $267f .title_screen_memcpy170
al  $268b .title_screen_elseblock154
al  $268d .title_screen_memcpy172
al  $2698 .title_screen_memcpy173
al  $26a3 .title_screen_memcpy174
al  $26ae .title_screen_memcpy175
al  $26b7 .title_screen_elsedoneblock155
al  $2770 .title_screen_while176
al  $277a .title_screen_localfailed267
al  $277d .title_screen_ConditionalTrueBlock177
al  $278f .title_screen_abslabel269
al  $27b6 .title_screen_casenext271
al  $27da .title_screen_casenext273
al  $27fe .title_screen_casenext275
al  $2822 .title_screen_casenext277
al  $2846 .title_screen_casenext279
al  $286a .title_screen_casenext281
al  $288e .title_screen_casenext283
al  $28b2 .title_screen_casenext285
al  $28d3 .title_screen_casenext287
al  $28e1 .title_screen_localfailed294
al  $28ec .title_screen_ConditionalTrueBlock290
al  $28f1 .title_screen_elsedoneblock292
al  $28ff .title_screen_localfailed301
al  $290a .title_screen_ConditionalTrueBlock297
al  $290f .title_screen_elsedoneblock299
al  $291d .title_screen_localfailed308
al  $2928 .title_screen_ConditionalTrueBlock304
al  $292d .title_screen_elsedoneblock306
al  $2934 .title_screen_ConditionalTrueBlock311
al  $2951 .title_screen_elseblock312
al  $296b .title_screen_elsedoneblock313
al  $2972 .title_screen_ConditionalTrueBlock319
al  $298f .title_screen_elseblock320
al  $29a9 .title_screen_elsedoneblock321
al  $29b0 .title_screen_ConditionalTrueBlock327
al  $29cd .title_screen_elseblock328
al  $29e7 .title_screen_elsedoneblock329
al  $29f2 .title_screen_ConditionalTrueBlock335
al  $2a3e .title_screen_elsedoneblock337
al  $2a49 .title_screen_ConditionalTrueBlock341
al  $2a9b .title_screen_elsedoneblock343
al  $2aa9 .title_screen_localfailed351
al  $2ab4 .title_screen_ConditionalTrueBlock347
al  $2abc .title_screen_elsedoneblock349
al  $2abf .title_screen_elsedoneblock179
al  $2ac0 .score_screen
al  $2aca .score_screen_ConditionalTrueBlock355
al  $2ad5 .score_screen_elseblock356
al  $2add .score_screen_elsedoneblock357
al  $2af7 .score_screen_ConditionalTrueBlock363
al  $2af9 .score_screen_memcpy377
al  $2b04 .score_screen_memcpy378
al  $2b0f .score_screen_memcpy379
al  $2b1a .score_screen_memcpy380
al  $2b26 .score_screen_elseblock364
al  $2b28 .score_screen_memcpy382
al  $2b33 .score_screen_memcpy383
al  $2b3e .score_screen_memcpy384
al  $2b49 .score_screen_memcpy385
al  $2b52 .score_screen_elsedoneblock365
al  $2ba1 .score_screen_printdecimal390
al  $2bae .score_screen_while391
al  $2bb5 .score_screen_ConditionalTrueBlock392
al  $2bc8 .score_screen_abslabel414
al  $2bcc .score_screen_ConditionalTrueBlock409
al  $2be9 .score_screen_elseblock410
al  $2c03 .score_screen_elsedoneblock411
al  $2c06 .score_screen_elsedoneblock394
al  $2c0a .spr_x
al  $2c0b .spr_y
al  $2c0c .spr_len
al  $2c0d .sprite_xy_block417
al  $2c31 .sprite_xy_wordAdd421
al  $2c3c .sprite_xy_wordAdd418
al  $2c4c .sprite_xy_memcpy424
al  $2c7f .sprite_xy_wordAdd431
al  $2c8a .sprite_xy_wordAdd428
al  $2c95 .sprite_xy_wordAdd425
al  $2ca5 .sprite_xy_memcpy434
al  $2cad .iteration
al  $2cae .homeplate
al  $2caf .init_vars_block435
al  $2cf0 .init_vars_forloop436
al  $2cf2 .init_vars_memcpy448
al  $2d04 .init_vars_WordAdd449
al  $2d06 .init_vars_memcpy450
al  $2d18 .init_vars_WordAdd451
al  $2d23 .init_vars_WordAdd452
al  $2d2d .init_vars_loopdone453
al  $2d2f .init_vars_memcpy454
al  $2d3c .init_vars_memcpy455
al  $2d49 .init_vars_memcpy456
al  $2d56 .init_vars_memcpy457
al  $2d63 .init_vars_memcpy458
al  $2d70 .init_vars_memcpy459
al  $2d7d .init_vars_memcpy460
al  $2d8a .init_vars_memcpy461
al  $2d97 .init_vars_memcpy462
al  $2da4 .init_vars_memcpy463
al  $2db1 .init_vars_memcpy464
al  $2dde .init_vars_ConditionalTrueBlock466
al  $2df9 .init_vars_elsedoneblock468
al  $2e1b .init_vars_ConditionalTrueBlock472
al  $2e36 .init_vars_elsedoneblock474
al  $2e8e .init_vars_ConditionalTrueBlock478
al  $2ea9 .init_vars_elsedoneblock480
al  $2ecb .init_vars_ConditionalTrueBlock484
al  $2ee6 .init_vars_elsedoneblock486
al  $2f74 .init_vars_ConditionalTrueBlock490
al  $2faa .init_vars_elsedoneblock492
al  $301d .init_vars_ConditionalTrueBlock496
al  $3053 .init_vars_elsedoneblock498
al  $3090 .init_vars_ConditionalTrueBlock502
al  $30fc .init_vars_elsedoneblock504
al  $3230 .move_obstacles
al  $323f .move_obstacles_incmax508
al  $3249 .move_traffic
al  $3258 .move_traffic_incmax510
al  $3262 .char_under
al  $3263 .frog_ride_block511
al  $3283 .frog_ride_ConditionalTrueBlock516
al  $3286 .frog_ride_elsedoneblock518
al  $3289 .frog_ride_casenext513
al  $3297 .frog_ride_ConditionalTrueBlock524
al  $329a .frog_ride_elsedoneblock526
al  $329d .frog_ride_casenext521
al  $32ab .frog_ride_ConditionalTrueBlock532
al  $32ae .frog_ride_elsedoneblock534
al  $32b1 .frog_ride_casenext529
al  $32bf .frog_ride_localsuccess544
al  $32c6 .frog_ride_ConditionalTrueBlock540
al  $32c9 .frog_ride_elsedoneblock542
al  $32d0 .frog_ride_localsuccess551
al  $32d7 .frog_ride_ConditionalTrueBlock547
al  $32da .frog_ride_elsedoneblock549
al  $32db .strip_num
al  $32dc .this_strip
al  $32dd .game_move
al  $32de .show_obstacles_block553
al  $32e8 .show_obstacles_modulo560
al  $32f2 .show_obstacles_ConditionalTrueBlock555
al  $32f5 .show_obstacles_elsedoneblock557
al  $32fe .show_obstacles_modulo569
al  $3308 .show_obstacles_ConditionalTrueBlock563
al  $3313 .show_obstacles_elseblock564
al  $3318 .show_obstacles_elsedoneblock565
al  $331d .show_obstacles_forloop572
al  $3342 .show_obstacles_wordAdd598
al  $3369 .show_obstacles_wordAdd601
al  $337f .show_obstacles_ConditionalTrueBlock605
al  $338b .show_obstacles_WordAdd613
al  $338e .show_obstacles_elseblock606
al  $339a .show_obstacles_WordAdd615
al  $339c .show_obstacles_memcpy616
al  $33a3 .show_obstacles_forloopcounter574
al  $33ad .show_obstacles_loopnotdone618
al  $33b0 .show_obstacles_loopdone617
al  $33b5 .show_obstacles_forloop619
al  $33da .show_obstacles_wordAdd645
al  $3401 .show_obstacles_wordAdd648
al  $3417 .show_obstacles_ConditionalTrueBlock652
al  $3423 .show_obstacles_WordAdd660
al  $3426 .show_obstacles_elseblock653
al  $3432 .show_obstacles_WordAdd662
al  $3434 .show_obstacles_memcpy663
al  $343b .show_obstacles_forloopcounter621
al  $3445 .show_obstacles_loopnotdone665
al  $3448 .show_obstacles_loopdone664
al  $344f .show_obstacles_ConditionalTrueBlock667
al  $3452 .show_obstacles_elsedoneblock669
al  $345b .kill_frog
al  $34b8 .check_collisions
al  $34d9 .check_collisions_ConditionalTrueBlock678
al  $34e5 .check_collisions_elsedoneblock680
al  $34e8 .check_collisions_casenext675
al  $34f7 .check_collisions_ConditionalTrueBlock686
al  $3503 .check_collisions_elsedoneblock688
al  $3506 .check_collisions_casenext683
al  $3514 .check_collisions_ConditionalTrueBlock694
al  $3520 .check_collisions_elsedoneblock696
al  $3523 .check_collisions_casenext691
al  $3539 .check_collisions_casenext699
al  $354f .check_collisions_casenext701
al  $355d .check_collisions_localsuccess710
al  $3564 .check_collisions_ConditionalTrueBlock706
al  $3567 .check_collisions_elsedoneblock708
al  $356a .check_collisions_casenext703
al  $3577 .check_collisions_casenext712
al  $3584 .check_collisions_casenext714
al  $3591 .check_collisions_casenext716
al  $359e .check_collisions_casenext718
al  $35ab .check_collisions_casenext720
al  $35b8 .check_collisions_casenext722
al  $35c5 .check_collisions_casenext724
al  $35d2 .check_collisions_casenext726
al  $35df .check_collisions_casenext728
al  $35ec .check_collisions_casenext730
al  $35f9 .check_collisions_casenext732
al  $360f .check_collisions_casenext734
al  $3621 .check_collisions_localfailed752
al  $3629 .check_collisions_ConditionalTrueBlock739
al  $3637 .check_collisions_WordAdd754
al  $3644 .check_collisions_ConditionalTrueBlock756
al  $364c .check_collisions_elseblock757
al  $3662 .check_collisions_elsedoneblock758
al  $3665 .check_collisions_casenext736
al  $3666 .game_loop
al  $366d .game_loop_localsuccess889
al  $3677 .game_loop_localfailed888
al  $367a .game_loop_ConditionalTrueBlock766
al  $3699 .game_loop_localfailed904
al  $36a6 .game_loop_ConditionalTrueBlock892
al  $36ad .game_loop_ConditionalTrueBlock907
al  $36be .game_loop_WordAdd913
al  $36ce .game_loop_localfailed927
al  $36db .game_loop_ConditionalTrueBlock915
al  $36e2 .game_loop_ConditionalTrueBlock930
al  $36f3 .game_loop_WordAdd936
al  $3703 .game_loop_localfailed950
al  $3710 .game_loop_ConditionalTrueBlock938
al  $3717 .game_loop_ConditionalTrueBlock953
al  $3728 .game_loop_WordAdd959
al  $3738 .game_loop_localfailed973
al  $3745 .game_loop_ConditionalTrueBlock961
al  $374c .game_loop_ConditionalTrueBlock976
al  $375d .game_loop_WordAdd982
al  $376c .game_loop_incmax983
al  $3779 .game_loop_ConditionalTrueBlock985
al  $377e .game_loop_elsedoneblock987
al  $3789 .game_loop_localfailed995
al  $3791 .game_loop_ConditionalTrueBlock991
al  $37bf .game_loop_elsedoneblock993
al  $37c6 .game_loop_ConditionalTrueBlock998
al  $37e5 .game_loop_elseblock999
al  $3801 .game_loop_elsedoneblock1000
al  $381a .game_loop_printdecimal1005
al  $383c .game_loop_printdecimal1006
al  $3849 .game_loop_elsedoneblock768
al  $384a .intro_loop
al  $3851 .intro_loop_ConditionalTrueBlock1009
al  $385b .intro_loop_ConditionalTrueBlock1023
al  $385e .intro_loop_elsedoneblock1025
al  $3861 .intro_loop_elsedoneblock1011
al  $3862 .block1
al  $3874 .MainProgram_ConditionalTrueBlock1029
al  $3884 .MainProgram_elsedoneblock1031
al  $3894 .MainProgram_while1034
al  $389a .MainProgram_ConditionalTrueBlock1035
al  $38a9 .MainProgram_elsedoneblock1037
al  $8f .oldti
al  $90 .ti
; breakpoints
