; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .n_key_up
al  $487 .n_key_down
al  $489 .n_key_left
al  $48b .n_key_right
al  $48d .key_up
al  $48f .key_down
al  $491 .key_left
al  $493 .key_right
al  $495 .PLAY_SOUND
al  $496 .GAME_SPEED
al  $497 .ALIVE
al  $498 .WON_GAME
al  $499 .FROGS_SAVED
al  $49a .GAME_TICKS
al  $49b .blk
al  $4b8 .by
al  $4d5 .url
al  $4f2 .over
al  $4ff .score
al  $50c .space
al  $526 .space2
al  $540 .frogcharA
al  $541 .frogcharB
al  $542 .frog_x
al  $543 .frog_old_x
al  $544 .frog_y
al  $545 .frog_old_y
al  $546 .previous_tile
al  $547 .next_tile
al  $548 .player_lives
al  $549 .player_score
al  $54b .arr_crockr
al  $554 .str_crockr
al  $55e .arr_crockl
al  $567 .str_crockl
al  $571 .arr_logl
al  $576 .str_logl
al  $580 .arr_logr
al  $585 .str_logr
al  $58f .arr_turtles
al  $594 .str_turtles
al  $59e .arr_river_r
al  $5a3 .str_river_r
al  $5ad .arr_river_l
al  $5b2 .str_river_l
al  $5bc .arr_carl
al  $5c0 .str_cart
al  $5ca .arr_carr
al  $5ce .str_carb
al  $5d8 .arr_truckb_r
al  $5e0 .str_truckb_r
al  $5ea .arr_truckt_r
al  $5f2 .str_truckt_r
al  $5fc .obstacles_y
al  $609 .strip_direction
al  $616 .level_strips
al  $de6 .traffic_x_rl
al  $de7 .traffic_x_lr
al  $de8 .obstacles_x_rl
al  $de9 .obstacles_x_lr
al  $dea .logo
al  $e1e .title_screen_frog
al  $1206 .success
al  $15ee .rip
al  $19d6 .level2
al  $1dbe .divide16x8
al  $1dc6 .divloop16
al  $1de0 .skip16
al  $1de4 .mul16x8_procedure
al  $1dea .mul16x8_doAdd
al  $1df3 .mul16x8_loop
al  $1df7 .mul16x8_enterLoop
al  $1dfe .div8x8_procedure
al  $1e03 .div8x8_loop1
al  $1e0c .div8x8_loop2
al  $1e13 .div8x8_def_end
al  $1e14 .multiply_eightbit
al  $1e22 .mul_loop
al  $1e24 .mul_mod
al  $1e26 .mul_skip
al  $1e2f .mul_end
al  $1e31 .initeightbitmul_multiply_eightbit2
al  $1e35 .SetScreenPosition
al  $1e3f .syloop
al  $1e46 .sskip
al  $1e49 .sydone
al  $1e54 .sxdone
al  $1e57 .initmoveto_moveto3
al  $1e58 .ipd_div_hi
al  $1e59 .ipd_div_lo
al  $1e5a .init_printdecimal_div10
al  $1e5f .init_printdecimal_loop
al  $1e66 .init_printdecimal_skip
al  $1e70 .print_number_text
al  $1e75 .printstring
al  $1e77 .printstringloop
al  $1e84 .printstring_skip
al  $1e8f .printstring_done
al  $1e90 .Key__GetKeyOffset_block4
al  $1ea8 .getKey_NoOverflow
al  $1ead .getKey_testLoop
al  $1eb4 .getKey_foundBit
al  $1ebb .getKey_NotFound
al  $1ebe .Key_Read
al  $1ec6 .Key_Read_forloop6
al  $1eed .Key_Read_forloopcounter8
al  $1ef7 .Key_Read_loopdone13
al  $1ef8 .Key_Pressed_block14
al  $1f02 .Key_SetupScreenCodes
al  $1f0a .Crt_WaitVblStart
al  $1f12 .cls
al  $1f16 .cls_clearloop18
al  $1f3d .ti_temp
al  $1f3f ._ti_block19
al  $1f71 ._ti_wordAdd20
al  $1f9a ._ti_wordAdd23
al  $1fb4 ._ti_wordAdd26
al  $1fc6 ._old_ti
al  $1fc8 ._new_ti
al  $1fca .sleep_delay_block29
al  $1fe1 .sleep_delay_while30
al  $1ff4 .sleep_delay_ConditionalTrueBlock31
al  $2002 .sleep_delay_elsedoneblock33
al  $2003 .sleepx
al  $2004 .frame_delay_block38
al  $2009 .frame_delay_forloop39
al  $200c .frame_delay_forloopcounter41
al  $2016 .frame_delay_loopdone46
al  $2017 .sx
al  $2018 .sy
al  $2019 .getat_block47
al  $203d .getat_wordAdd51
al  $2048 .getat_wordAdd48
al  $2059 .x
al  $205a .y
al  $205b .str_len
al  $205c .textat_block54
al  $2080 .textat_wordAdd58
al  $208b .textat_wordAdd55
al  $209b .textat_memcpy61
al  $20a3 .note_duration
al  $20a4 .note
al  $20a5 .note_len
al  $20a6 .PlayNote_block62
al  $20ad .PlayNote_ConditionalTrueBlock64
al  $20b8 .PlayNote_forloop77
al  $20bd .PlayNote_forloopcounter79
al  $20c8 .PlayNote_loopdone84
al  $20c9 .burp
al  $20e6 .ping
al  $212a .scroll
al  $212b .scrolls
al  $212c .ScrollY_block87
al  $2131 .ScrollY_forloop88
al  $2149 .ScrollY_forloop112
al  $214b .ScrollY_memcpy122
al  $215d .ScrollY_WordAdd123
al  $216a .ScrollY_forloopcounter114
al  $2174 .ScrollY_loopdone125
al  $2178 .ScrollY_fill126
al  $2180 .ScrollY_forloopcounter90
al  $218a .ScrollY_loopdone127
al  $218b .ks
al  $218c .ctr
al  $218d .title_screen_block128
al  $21af .title_screen_outer129
al  $21b1 .title_screen_inner130
al  $21c1 .title_screen_final131
al  $21cc .title_screen_memcpy132
al  $21d7 .title_screen_memcpy133
al  $21e2 .title_screen_memcpy134
al  $21ed .title_screen_memcpy135
al  $2250 .title_screen_while136
al  $2257 .title_screen_ConditionalTrueBlock137
al  $2269 .title_screen_incmax155
al  $2276 .title_screen_ConditionalTrueBlock157
al  $2293 .title_screen_elseblock158
al  $22ad .title_screen_elsedoneblock159
al  $22b3 .title_screen_elsedoneblock139
al  $22b7 .score_screen
al  $22c1 .score_screen_ConditionalTrueBlock166
al  $22cc .score_screen_elseblock167
al  $22d4 .score_screen_elsedoneblock168
al  $22e6 .score_screen_outer173
al  $22e8 .score_screen_inner174
al  $22f8 .score_screen_final175
al  $2303 .score_screen_memcpy176
al  $230e .score_screen_memcpy177
al  $2319 .score_screen_memcpy178
al  $2324 .score_screen_memcpy179
al  $237c .score_screen_printdecimal184
al  $238f .score_screen_while185
al  $2399 .score_screen_localfailed196
al  $239c .score_screen_ConditionalTrueBlock186
al  $2437 .score_screen_elsedoneblock188
al  $243b .spr_x
al  $243c .spr_y
al  $243d .spr_len
al  $243e .sprite_xy_block202
al  $2462 .sprite_xy_wordAdd206
al  $246d .sprite_xy_wordAdd203
al  $247d .sprite_xy_memcpy209
al  $24b0 .sprite_xy_wordAdd216
al  $24bb .sprite_xy_wordAdd213
al  $24c6 .sprite_xy_wordAdd210
al  $24d6 .sprite_xy_memcpy219
al  $24de .iteration
al  $24df .homeplate
al  $24e0 .init_vars_block220
al  $2510 .init_vars_outer221
al  $2512 .init_vars_inner222
al  $2522 .init_vars_final223
al  $2540 .init_vars_forloop224
al  $2542 .init_vars_memcpy236
al  $2554 .init_vars_WordAdd237
al  $2556 .init_vars_memcpy238
al  $2568 .init_vars_WordAdd239
al  $2573 .init_vars_WordAdd240
al  $257d .init_vars_loopdone241
al  $257f .init_vars_memcpy242
al  $258c .init_vars_memcpy243
al  $2599 .init_vars_memcpy244
al  $25a6 .init_vars_memcpy245
al  $25b3 .init_vars_memcpy246
al  $25c0 .init_vars_memcpy247
al  $25cd .init_vars_memcpy248
al  $25da .init_vars_memcpy249
al  $25e7 .init_vars_memcpy250
al  $25f4 .init_vars_memcpy251
al  $2601 .init_vars_memcpy252
al  $29a9 .move_obstacles
al  $29b8 .move_obstacles_incmax255
al  $29c2 .move_traffic
al  $29d1 .move_traffic_incmax258
al  $29db .char_under
al  $29dc .frog_ride_block259
al  $29f9 .frog_ride_ConditionalTrueBlock264
al  $29fc .frog_ride_elsedoneblock266
al  $29ff .frog_ride_casenext261
al  $2a0d .frog_ride_ConditionalTrueBlock274
al  $2a10 .frog_ride_elsedoneblock276
al  $2a13 .frog_ride_casenext271
al  $2a21 .frog_ride_ConditionalTrueBlock284
al  $2a24 .frog_ride_elsedoneblock286
al  $2a27 .frog_ride_casenext281
al  $2a35 .frog_ride_localsuccess299
al  $2a3c .frog_ride_ConditionalTrueBlock294
al  $2a3f .frog_ride_elsedoneblock296
al  $2a46 .frog_ride_localsuccess308
al  $2a4d .frog_ride_ConditionalTrueBlock303
al  $2a50 .frog_ride_elsedoneblock305
al  $2a53 .frog_ride_casenext291
al  $2a54 .strip_num
al  $2a55 .this_strip
al  $2a56 .game_move
al  $2a57 .show_obstacles_block311
al  $2a61 .show_obstacles_modulo318
al  $2a6b .show_obstacles_ConditionalTrueBlock313
al  $2a6e .show_obstacles_elsedoneblock315
al  $2a77 .show_obstacles_modulo327
al  $2a81 .show_obstacles_ConditionalTrueBlock321
al  $2a8c .show_obstacles_elseblock322
al  $2a91 .show_obstacles_elsedoneblock323
al  $2a96 .show_obstacles_forloop330
al  $2aba .show_obstacles_wordAdd356
al  $2ae1 .show_obstacles_wordAdd359
al  $2af7 .show_obstacles_ConditionalTrueBlock363
al  $2b03 .show_obstacles_WordAdd371
al  $2b06 .show_obstacles_elseblock364
al  $2b12 .show_obstacles_WordAdd373
al  $2b14 .show_obstacles_memcpy374
al  $2b1b .show_obstacles_forloopcounter332
al  $2b25 .show_obstacles_loopnotdone376
al  $2b28 .show_obstacles_loopdone375
al  $2b2d .show_obstacles_forloop377
al  $2b51 .show_obstacles_wordAdd403
al  $2b78 .show_obstacles_wordAdd406
al  $2b8e .show_obstacles_ConditionalTrueBlock410
al  $2b9a .show_obstacles_WordAdd418
al  $2b9d .show_obstacles_elseblock411
al  $2ba9 .show_obstacles_WordAdd420
al  $2bab .show_obstacles_memcpy421
al  $2bb2 .show_obstacles_forloopcounter379
al  $2bbc .show_obstacles_loopnotdone423
al  $2bbf .show_obstacles_loopdone422
al  $2bc6 .show_obstacles_ConditionalTrueBlock425
al  $2bc9 .show_obstacles_elsedoneblock427
al  $2bd2 .kill_frog
al  $2c2f .check_collisions
al  $2c4d .check_collisions_ConditionalTrueBlock437
al  $2c59 .check_collisions_elsedoneblock439
al  $2c5c .check_collisions_casenext434
al  $2c6b .check_collisions_ConditionalTrueBlock445
al  $2c77 .check_collisions_elsedoneblock447
al  $2c7a .check_collisions_casenext442
al  $2c88 .check_collisions_ConditionalTrueBlock453
al  $2c94 .check_collisions_elsedoneblock455
al  $2c97 .check_collisions_casenext450
al  $2cad .check_collisions_casenext458
al  $2cc3 .check_collisions_casenext460
al  $2cd1 .check_collisions_localsuccess469
al  $2cd8 .check_collisions_ConditionalTrueBlock465
al  $2cdb .check_collisions_elsedoneblock467
al  $2cde .check_collisions_casenext462
al  $2ceb .check_collisions_casenext471
al  $2cf8 .check_collisions_casenext473
al  $2d05 .check_collisions_casenext475
al  $2d12 .check_collisions_casenext477
al  $2d1f .check_collisions_casenext479
al  $2d2c .check_collisions_casenext481
al  $2d39 .check_collisions_casenext483
al  $2d46 .check_collisions_casenext485
al  $2d53 .check_collisions_casenext487
al  $2d60 .check_collisions_casenext489
al  $2d6d .check_collisions_casenext491
al  $2d83 .check_collisions_casenext493
al  $2d95 .check_collisions_localfailed512
al  $2d9d .check_collisions_ConditionalTrueBlock498
al  $2dad .check_collisions_WordAdd514
al  $2dba .check_collisions_ConditionalTrueBlock517
al  $2dc2 .check_collisions_elseblock518
al  $2dd8 .check_collisions_elsedoneblock519
al  $2ddb .check_collisions_casenext495
al  $2ddc .game_loop
al  $2e23 .game_loop_while526
al  $2e2a .game_loop_localsuccess667
al  $2e34 .game_loop_localfailed666
al  $2e37 .game_loop_ConditionalTrueBlock527
al  $2e56 .game_loop_localfailed684
al  $2e63 .game_loop_ConditionalTrueBlock670
al  $2e6a .game_loop_ConditionalTrueBlock687
al  $2e75 .game_loop_incdec695
al  $2e85 .game_loop_localfailed711
al  $2e92 .game_loop_ConditionalTrueBlock697
al  $2e99 .game_loop_ConditionalTrueBlock714
al  $2ea4 .game_loop_incdec722
al  $2eb4 .game_loop_localfailed738
al  $2ec1 .game_loop_ConditionalTrueBlock724
al  $2ec8 .game_loop_ConditionalTrueBlock741
al  $2ed3 .game_loop_incdec749
al  $2ee3 .game_loop_localfailed765
al  $2ef0 .game_loop_ConditionalTrueBlock751
al  $2ef7 .game_loop_ConditionalTrueBlock768
al  $2f02 .game_loop_incdec776
al  $2f11 .game_loop_incmax778
al  $2f1e .game_loop_ConditionalTrueBlock780
al  $2f23 .game_loop_elsedoneblock782
al  $2f2e .game_loop_localfailed790
al  $2f36 .game_loop_ConditionalTrueBlock786
al  $2f64 .game_loop_elsedoneblock788
al  $2f6b .game_loop_ConditionalTrueBlock793
al  $2f8a .game_loop_elseblock794
al  $2fa6 .game_loop_elsedoneblock795
al  $2fbf .game_loop_printdecimal800
al  $2fe1 .game_loop_printdecimal801
al  $2fee .game_loop_elsedoneblock529
al  $2fef .block1
al  $2ff5 .MainProgram_ConditionalTrueBlock803
al  $3004 .MainProgram_elsedoneblock805
al  $301c .score_screen_stringassignstr200
al  $8f .oldti
al  $90 .ti
; breakpoints
