; labels
al  $400 .StartBlock400
al  $410 .PETFrog
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .ks
al  $486 .n_key_up
al  $488 .n_key_down
al  $48a .n_key_left
al  $48c .n_key_right
al  $48e .key_up
al  $490 .key_down
al  $492 .key_left
al  $494 .key_right
al  $496 .PLAY_SOUND
al  $497 .GAME_SPEED
al  $498 .ALIVE
al  $499 .WON_GAME
al  $49a .FROGS_SAVED
al  $49b .GAME_TICKS
al  $49c .READY_TO_PLAY
al  $49d .blk
al  $4ba .by
al  $4d7 .url
al  $4f4 .over
al  $501 .score
al  $50e .space
al  $528 .space2
al  $542 .help
al  $55c .help2
al  $576 .is_80
al  $577 .sorry_80
al  $5b1 .help_screen_array
al  $99a .frogcharA
al  $99b .frogcharB
al  $99c .frog_x
al  $99d .frog_old_x
al  $99e .frog_y
al  $99f .frog_old_y
al  $9a0 .previous_tile
al  $9a1 .next_tile
al  $9a2 .player_lives
al  $9a3 .player_score
al  $9a5 .arr_crockr
al  $9ae .str_crockr
al  $9b8 .arr_crockl
al  $9c1 .str_crockl
al  $9cb .arr_logl
al  $9d0 .str_logl
al  $9da .arr_logr
al  $9df .str_logr
al  $9e9 .arr_turtles
al  $9ee .str_turtles
al  $9f8 .arr_river_r
al  $9fd .str_river_r
al  $a07 .arr_river_l
al  $a0c .str_river_l
al  $a16 .arr_carl
al  $a1a .str_cart
al  $a24 .arr_carr
al  $a28 .str_carb
al  $a32 .arr_truckb_r
al  $a3a .str_truckb_r
al  $a44 .arr_truckt_r
al  $a4c .str_truckt_r
al  $a56 .obstacles_y
al  $a63 .strip_direction
al  $a70 .level_strips
al  $1240 .traffic_x_rl
al  $1241 .traffic_x_lr
al  $1242 .obstacles_x_rl
al  $1243 .obstacles_x_lr
al  $1244 .logo
al  $1278 .title_screen_frog
al  $1660 .success
al  $1a48 .rip
al  $1e30 .level2
al  $2218 .divide16x8
al  $2220 .divloop16
al  $223a .skip16
al  $223e .mul16x8_procedure
al  $2244 .mul16x8_doAdd
al  $224d .mul16x8_loop
al  $2251 .mul16x8_enterLoop
al  $2258 .div8x8_procedure
al  $225d .div8x8_loop1
al  $2266 .div8x8_loop2
al  $226d .div8x8_def_end
al  $226e .multiply_eightbit
al  $227c .mul_loop
al  $227e .mul_mod
al  $2280 .mul_skip
al  $2289 .mul_end
al  $228b .initeightbitmul_multiply_eightbit2
al  $228f .SetScreenPosition
al  $2299 .syloop
al  $22a0 .sskip
al  $22a3 .sydone
al  $22ae .sxdone
al  $22b1 .initmoveto_moveto3
al  $22b2 .ipd_div_hi
al  $22b3 .ipd_div_lo
al  $22b4 .init_printdecimal_div10
al  $22b9 .init_printdecimal_loop
al  $22c0 .init_printdecimal_skip
al  $22ca .print_number_text
al  $22cf .printstring
al  $22d1 .printstringloop
al  $22de .printstring_skip
al  $22e9 .printstring_done
al  $22ea .Key__GetKeyOffset_block4
al  $2302 .getKey_NoOverflow
al  $2307 .getKey_testLoop
al  $230e .getKey_foundBit
al  $2315 .getKey_NotFound
al  $2318 .Key_Read
al  $2320 .Key_Read_forloop6
al  $2347 .Key_Read_forloopcounter8
al  $2351 .Key_Read_loopdone13
al  $2352 .Key_Pressed_block14
al  $235c .Key_SetupScreenCodes
al  $2364 .Crt_WaitVblStart
al  $236c .cls
al  $2370 .cls_clearloop18
al  $2397 .ti_temp
al  $2399 ._ti_block19
al  $23cb ._ti_wordAdd20
al  $23f4 ._ti_wordAdd23
al  $240e ._ti_wordAdd26
al  $2420 .uppercase
al  $2426 .cursor_home
al  $242c .cursor_return
al  $2432 .cursor_down
al  $2438 .cursor_right
al  $243e .cursor_graphic
al  $2444 .next_ch
al  $2445 .basic_print_block35
al  $244a .basic_print_while36
al  $2453 .basic_print_ConditionalTrueBlock37
al  $2461 .basic_print_elsedoneblock39
al  $2468 .char
al  $2469 .test_string
al  $246d .is_80_columns_block46
al  $247a .is_80_columns_forloop47
al  $2483 .is_80_columns_forloopcounter49
al  $248d .is_80_columns_loopdone54
al  $2495 .is_80_columns_ConditionalTrueBlock56
al  $249b .is_80_columns_elseblock57
al  $249e .is_80_columns_elsedoneblock58
al  $249f ._old_ti
al  $24a1 ._new_ti
al  $24a3 .sleep_delay_block63
al  $24b7 .sleep_delay_while64
al  $24ca .sleep_delay_ConditionalTrueBlock65
al  $24d8 .sleep_delay_elsedoneblock67
al  $24d9 .sleepx
al  $24da .frame_delay_block72
al  $24df .frame_delay_forloop73
al  $24e2 .frame_delay_forloopcounter75
al  $24ec .frame_delay_loopdone80
al  $24ed .sx
al  $24ee .sy
al  $24ef .getat_block81
al  $2513 .getat_wordAdd85
al  $251e .getat_wordAdd82
al  $252f .x
al  $2530 .y
al  $2531 .str_len
al  $2532 .textat_block88
al  $2556 .textat_wordAdd92
al  $2561 .textat_wordAdd89
al  $2571 .textat_memcpy95
al  $2579 .note_duration
al  $257a .note
al  $257b .note_len
al  $257c .PlayNote_block96
al  $2583 .PlayNote_ConditionalTrueBlock98
al  $258e .PlayNote_forloop111
al  $2593 .PlayNote_forloopcounter113
al  $259e .PlayNote_loopdone118
al  $259f .burp
al  $25bc .ping
al  $2600 .scroll
al  $2601 .scrolls
al  $2602 .ScrollY_block121
al  $2607 .ScrollY_forloop122
al  $261f .ScrollY_forloop146
al  $2621 .ScrollY_memcpy156
al  $2633 .ScrollY_WordAdd157
al  $2640 .ScrollY_forloopcounter148
al  $264a .ScrollY_loopdone159
al  $264e .ScrollY_fill160
al  $2656 .ScrollY_forloopcounter124
al  $2660 .ScrollY_loopdone161
al  $2661 .hks
al  $2662 .help_screen_block162
al  $2687 .help_screen_outer163
al  $2689 .help_screen_inner164
al  $2699 .help_screen_final165
al  $26a7 .help_screen_forloop166
al  $26ad .help_screen_forloopcounter168
al  $26b7 .help_screen_loopdone173
al  $26c8 .help_screen_while176
al  $26d3 .help_screen_ConditionalTrueBlock177
al  $26dc .help_screen_elsedoneblock179
al  $26e1 .ctr
al  $26e2 .slide
al  $26e3 .inst0
al  $26eb .inst1
al  $26f6 .inst2
al  $2701 .inst3
al  $270c .inst4
al  $2717 .inst5
al  $2722 .inst6
al  $272d .inst7
al  $2738 .title_screen_block184
al  $275a .title_screen_outer185
al  $275c .title_screen_inner186
al  $276c .title_screen_final187
al  $2777 .title_screen_memcpy188
al  $2782 .title_screen_memcpy189
al  $278d .title_screen_memcpy190
al  $2798 .title_screen_memcpy191
al  $28c5 .title_screen_while192
al  $28d0 .title_screen_localsuccess240
al  $28de .title_screen_localfailed239
al  $28e1 .title_screen_ConditionalTrueBlock193
al  $28e9 .title_screen_forloop242
al  $291d .title_screen_forloopcounter244
al  $2927 .title_screen_loopdone249
al  $2946 .title_screen_forloop250
al  $297f .title_screen_forloop265
al  $298b .title_screen_loopdone272
al  $2995 .title_screen_loopdone273
al  $29b4 .title_screen_forloop274
al  $29c0 .title_screen_loopdone281
al  $29c3 .title_screen_elsedoneblock195
al  $29ce .title_screen_ConditionalTrueBlock283
al  $29d6 .title_screen_elseblock284
al  $29db .title_screen_elsedoneblock285
al  $29df .score_screen
al  $29e9 .score_screen_ConditionalTrueBlock292
al  $29f4 .score_screen_elseblock293
al  $29fc .score_screen_elsedoneblock294
al  $2a0e .score_screen_outer299
al  $2a10 .score_screen_inner300
al  $2a20 .score_screen_final301
al  $2a2b .score_screen_memcpy302
al  $2a36 .score_screen_memcpy303
al  $2a41 .score_screen_memcpy304
al  $2a4c .score_screen_memcpy305
al  $2aa4 .score_screen_printdecimal310
al  $2ab1 .score_screen_while311
al  $2ab8 .score_screen_ConditionalTrueBlock312
al  $2b04 .score_screen_elsedoneblock314
al  $2b08 .spr_x
al  $2b09 .spr_y
al  $2b0a .spr_len
al  $2b0b .sprite_xy_block319
al  $2b2f .sprite_xy_wordAdd323
al  $2b3a .sprite_xy_wordAdd320
al  $2b4a .sprite_xy_memcpy326
al  $2b7d .sprite_xy_wordAdd333
al  $2b88 .sprite_xy_wordAdd330
al  $2b93 .sprite_xy_wordAdd327
al  $2ba3 .sprite_xy_memcpy336
al  $2bab .iteration
al  $2bac .homeplate
al  $2bad .init_vars_block337
al  $2be2 .init_vars_outer338
al  $2be4 .init_vars_inner339
al  $2bf4 .init_vars_final340
al  $2c12 .init_vars_forloop341
al  $2c14 .init_vars_memcpy353
al  $2c26 .init_vars_WordAdd354
al  $2c28 .init_vars_memcpy355
al  $2c3a .init_vars_WordAdd356
al  $2c45 .init_vars_WordAdd357
al  $2c4f .init_vars_loopdone358
al  $2c51 .init_vars_memcpy359
al  $2c5e .init_vars_memcpy360
al  $2c6b .init_vars_memcpy361
al  $2c78 .init_vars_memcpy362
al  $2c85 .init_vars_memcpy363
al  $2c92 .init_vars_memcpy364
al  $2c9f .init_vars_memcpy365
al  $2cac .init_vars_memcpy366
al  $2cb9 .init_vars_memcpy367
al  $2cc6 .init_vars_memcpy368
al  $2cd3 .init_vars_memcpy369
al  $307b .move_obstacles
al  $308a .move_obstacles_incmax372
al  $3094 .move_traffic
al  $30a3 .move_traffic_incmax375
al  $30ad .char_under
al  $30ae .frog_ride_block376
al  $30cb .frog_ride_ConditionalTrueBlock381
al  $30ce .frog_ride_elsedoneblock383
al  $30d1 .frog_ride_casenext378
al  $30df .frog_ride_ConditionalTrueBlock391
al  $30e2 .frog_ride_elsedoneblock393
al  $30e5 .frog_ride_casenext388
al  $30f3 .frog_ride_ConditionalTrueBlock401
al  $30f6 .frog_ride_elsedoneblock403
al  $30f9 .frog_ride_casenext398
al  $3107 .frog_ride_localsuccess416
al  $310e .frog_ride_ConditionalTrueBlock411
al  $3111 .frog_ride_elsedoneblock413
al  $3118 .frog_ride_localsuccess425
al  $311f .frog_ride_ConditionalTrueBlock420
al  $3122 .frog_ride_elsedoneblock422
al  $3125 .frog_ride_casenext408
al  $3126 .strip_num
al  $3127 .this_strip
al  $3128 .game_move
al  $3129 .show_obstacles_block428
al  $3133 .show_obstacles_modulo435
al  $313d .show_obstacles_ConditionalTrueBlock430
al  $3140 .show_obstacles_elsedoneblock432
al  $3149 .show_obstacles_modulo444
al  $3153 .show_obstacles_ConditionalTrueBlock438
al  $315e .show_obstacles_elseblock439
al  $3163 .show_obstacles_elsedoneblock440
al  $3168 .show_obstacles_forloop447
al  $318c .show_obstacles_wordAdd473
al  $31b3 .show_obstacles_wordAdd476
al  $31c9 .show_obstacles_ConditionalTrueBlock480
al  $31d5 .show_obstacles_WordAdd488
al  $31d8 .show_obstacles_elseblock481
al  $31e4 .show_obstacles_WordAdd490
al  $31e6 .show_obstacles_memcpy491
al  $31ed .show_obstacles_forloopcounter449
al  $31f7 .show_obstacles_loopnotdone493
al  $31fa .show_obstacles_loopdone492
al  $31ff .show_obstacles_forloop494
al  $3223 .show_obstacles_wordAdd520
al  $324a .show_obstacles_wordAdd523
al  $3260 .show_obstacles_ConditionalTrueBlock527
al  $326c .show_obstacles_WordAdd535
al  $326f .show_obstacles_elseblock528
al  $327b .show_obstacles_WordAdd537
al  $327d .show_obstacles_memcpy538
al  $3284 .show_obstacles_forloopcounter496
al  $328e .show_obstacles_loopnotdone540
al  $3291 .show_obstacles_loopdone539
al  $3298 .show_obstacles_ConditionalTrueBlock542
al  $329b .show_obstacles_elsedoneblock544
al  $32a4 .kill_frog
al  $3301 .check_collisions
al  $331f .check_collisions_ConditionalTrueBlock554
al  $332b .check_collisions_elsedoneblock556
al  $332e .check_collisions_casenext551
al  $333d .check_collisions_ConditionalTrueBlock562
al  $3349 .check_collisions_elsedoneblock564
al  $334c .check_collisions_casenext559
al  $335a .check_collisions_ConditionalTrueBlock570
al  $3366 .check_collisions_elsedoneblock572
al  $3369 .check_collisions_casenext567
al  $337f .check_collisions_casenext575
al  $3395 .check_collisions_casenext577
al  $33a3 .check_collisions_localsuccess586
al  $33aa .check_collisions_ConditionalTrueBlock582
al  $33ad .check_collisions_elsedoneblock584
al  $33b0 .check_collisions_casenext579
al  $33bd .check_collisions_casenext588
al  $33ca .check_collisions_casenext590
al  $33d7 .check_collisions_casenext592
al  $33e4 .check_collisions_casenext594
al  $33f1 .check_collisions_casenext596
al  $33fe .check_collisions_casenext598
al  $340b .check_collisions_casenext600
al  $3418 .check_collisions_casenext602
al  $3425 .check_collisions_casenext604
al  $3432 .check_collisions_casenext606
al  $343f .check_collisions_casenext608
al  $3455 .check_collisions_casenext610
al  $3467 .check_collisions_localfailed629
al  $346f .check_collisions_ConditionalTrueBlock615
al  $347f .check_collisions_WordAdd631
al  $348c .check_collisions_ConditionalTrueBlock634
al  $3494 .check_collisions_elseblock635
al  $34aa .check_collisions_elsedoneblock636
al  $34ad .check_collisions_casenext612
al  $34ae .game_loop
al  $34f5 .game_loop_while643
al  $34fc .game_loop_localsuccess784
al  $3506 .game_loop_localfailed783
al  $3509 .game_loop_ConditionalTrueBlock644
al  $3528 .game_loop_localfailed801
al  $3535 .game_loop_ConditionalTrueBlock787
al  $353c .game_loop_ConditionalTrueBlock804
al  $3547 .game_loop_incdec812
al  $3557 .game_loop_localfailed828
al  $3564 .game_loop_ConditionalTrueBlock814
al  $356b .game_loop_ConditionalTrueBlock831
al  $3576 .game_loop_incdec839
al  $3586 .game_loop_localfailed855
al  $3593 .game_loop_ConditionalTrueBlock841
al  $359a .game_loop_ConditionalTrueBlock858
al  $35a5 .game_loop_incdec866
al  $35b5 .game_loop_localfailed882
al  $35c2 .game_loop_ConditionalTrueBlock868
al  $35c9 .game_loop_ConditionalTrueBlock885
al  $35d4 .game_loop_incdec893
al  $35e3 .game_loop_incmax895
al  $35f0 .game_loop_ConditionalTrueBlock897
al  $35f5 .game_loop_elsedoneblock899
al  $3600 .game_loop_localfailed907
al  $3608 .game_loop_ConditionalTrueBlock903
al  $3636 .game_loop_elsedoneblock905
al  $363d .game_loop_ConditionalTrueBlock910
al  $365c .game_loop_elseblock911
al  $3678 .game_loop_elsedoneblock912
al  $3691 .game_loop_printdecimal917
al  $36b3 .game_loop_printdecimal918
al  $36c0 .game_loop_elsedoneblock646
al  $36c1 .intro_loop
al  $36c8 .intro_loop_ConditionalTrueBlock921
al  $36d2 .intro_loop_ConditionalTrueBlock935
al  $36d5 .intro_loop_elsedoneblock937
al  $36d8 .intro_loop_elsedoneblock923
al  $36d9 .block1
al  $36e8 .MainProgram_ConditionalTrueBlock941
al  $3702 .MainProgram_elsedoneblock943
al  $3712 .MainProgram_while946
al  $3718 .MainProgram_ConditionalTrueBlock947
al  $3727 .MainProgram_elsedoneblock949
al  $8f .oldti
al  $90 .ti
; breakpoints
