; labels
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $413 .PLAY_SOUND
al  $414 .GAME_SPEED
al  $415 .KEYPRESS
al  $416 .blk
al  $433 .by
al  $450 .url
al  $46d .over
al  $48a .score
al  $4a7 .space
al  $4c4 .ALIVE
al  $4c5 .WON_GAME
al  $4c6 .frogcharA
al  $4c7 .frogcharB
al  $4c8 .frog_x
al  $4c9 .frog_old_x
al  $4ca .frog_y
al  $4cb .frog_old_y
al  $4cc .previous_tile
al  $4cd .next_tile
al  $4ce .player_lives
al  $4cf .player_score
al  $4d1 .arr_crockr
al  $4da .str_crockr
al  $4e4 .arr_crockl
al  $4ed .str_crockl
al  $4f7 .arr_logl
al  $4fc .str_logl
al  $506 .arr_logr
al  $50b .str_logr
al  $515 .arr_turtles
al  $51a .str_turtles
al  $524 .arr_river_r
al  $529 .str_river_r
al  $533 .arr_river_l
al  $538 .str_river_l
al  $542 .arr_carl
al  $546 .str_cart
al  $550 .arr_carr
al  $554 .str_carb
al  $55e .arr_truckb_r
al  $566 .str_truckb_r
al  $570 .arr_truckt_r
al  $578 .str_truckt_r
al  $582 .obstacles_y
al  $58f .strip_direction
al  $59c .level_strips
al  $d6c .obstacles_x_rl
al  $d6d .obstacles_x_lr
al  $d6e .logo
al  $da2 .title_screen_frog
al  $118a .level2
al  $1572 .mul16x8_procedure
al  $1578 .mul16x8_doAdd
al  $1581 .mul16x8_loop
al  $1585 .mul16x8_enterLoop
al  $158c .multiply_eightbit
al  $159a .mul_loop
al  $159c .mul_mod
al  $159e .mul_skip
al  $15a7 .mul_end
al  $15a9 .initeightbitmul_multiply_eightbit2
al  $15ad .SetScreenPosition
al  $15b7 .syloop
al  $15be .sskip
al  $15c1 .sydone
al  $15cc .sxdone
al  $15cf .initmoveto_moveto3
al  $15d0 .ipd_div_hi
al  $15d1 .ipd_div_lo
al  $15d2 .init_printdecimal_div10
al  $15d7 .init_printdecimal_loop
al  $15de .init_printdecimal_skip
al  $15e8 .print_number_text
al  $15ed .printstring
al  $15ef .printstringloop
al  $15fc .printstring_skip
al  $1607 .printstring_done
al  $1608 .cls
al  $160c .cls_clearloop5
al  $1633 .getkey
al  $1636 .sx
al  $1637 .sy
al  $1638 .getat_block7
al  $165c .getat_wordAdd11
al  $1667 .getat_wordAdd8
al  $1678 .x
al  $1679 .y
al  $167a .str_len
al  $167b .textat_block14
al  $169f .textat_wordAdd18
al  $16aa .textat_wordAdd15
al  $16ba .textat_memcpy21
al  $16c2 .note_duration
al  $16c3 .note
al  $16c4 .note_len
al  $16c5 .PlayNote_block22
al  $16cc .PlayNote_ConditionalTrueBlock24
al  $16d7 .PlayNote_forloop37
al  $16dc .PlayNote_forloopcounter39
al  $16e7 .PlayNote_loopdone44
al  $16e8 .burp
al  $1705 .ping
al  $1749 .title_screen
al  $1766 .title_screen_outer48
al  $1768 .title_screen_inner49
al  $1778 .title_screen_final50
al  $1783 .title_screen_memcpy51
al  $178e .title_screen_memcpy52
al  $1799 .title_screen_memcpy53
al  $17a4 .title_screen_memcpy54
al  $17ad .title_screen_while55
al  $17b4 .title_screen_ConditionalTrueBlock56
al  $181f .title_screen_elsedoneblock58
al  $1820 .score_screen
al  $1825 .score_screen_memcpy64
al  $1830 .score_screen_memcpy65
al  $183b .score_screen_memcpy66
al  $1846 .score_screen_memcpy67
al  $189e .score_screen_printdecimal72
al  $18c3 .score_screen_while75
al  $18ca .score_screen_ConditionalTrueBlock76
al  $18cd .score_screen_elsedoneblock78
al  $18ce .spr_x
al  $18cf .spr_y
al  $18d0 .spr_len
al  $18d1 .sprite_xy_block83
al  $18f5 .sprite_xy_wordAdd87
al  $1900 .sprite_xy_wordAdd84
al  $1910 .sprite_xy_memcpy90
al  $1943 .sprite_xy_wordAdd97
al  $194e .sprite_xy_wordAdd94
al  $1959 .sprite_xy_wordAdd91
al  $1969 .sprite_xy_memcpy100
al  $1971 .iteration
al  $1972 .homeplate
al  $1973 .init_vars_block101
al  $1996 .init_vars_outer102
al  $1998 .init_vars_inner103
al  $19a8 .init_vars_final104
al  $19c6 .init_vars_forloop105
al  $19c8 .init_vars_memcpy117
al  $19da .init_vars_WordAdd118
al  $19dc .init_vars_memcpy119
al  $19ee .init_vars_WordAdd120
al  $19f9 .init_vars_WordAdd121
al  $1a03 .init_vars_loopdone122
al  $1a05 .init_vars_memcpy123
al  $1a12 .init_vars_memcpy124
al  $1a1f .init_vars_memcpy125
al  $1a2c .init_vars_memcpy126
al  $1a39 .init_vars_memcpy127
al  $1a46 .init_vars_memcpy128
al  $1a53 .init_vars_memcpy129
al  $1a60 .init_vars_memcpy130
al  $1a6d .init_vars_memcpy131
al  $1a7a .init_vars_memcpy132
al  $1a87 .init_vars_memcpy133
al  $1d7e .temp_delay
al  $1d7f .shit_delay_block134
al  $1d84 .shit_delay_forloop135
al  $1d8a .shit_delay_ConditionalTrueBlock151
al  $1d8d .shit_delay_elsedoneblock153
al  $1d91 .shit_delay_forloopcounter137
al  $1d9c .shit_delay_loopdone158
al  $1d9d .strip_num
al  $1d9e .this_strip
al  $1d9f .show_obstacles_block159
al  $1dae .show_obstacles_incmax161
al  $1dbc .show_obstacles_forloop162
al  $1de0 .show_obstacles_wordAdd188
al  $1e07 .show_obstacles_wordAdd191
al  $1e1d .show_obstacles_ConditionalTrueBlock195
al  $1e29 .show_obstacles_WordAdd203
al  $1e2c .show_obstacles_elseblock196
al  $1e38 .show_obstacles_WordAdd205
al  $1e3a .show_obstacles_memcpy206
al  $1e41 .show_obstacles_forloopcounter164
al  $1e4b .show_obstacles_loopnotdone208
al  $1e4e .show_obstacles_loopdone207
al  $1e57 .kill_frog
al  $1eb4 .check_collisions
al  $1ed2 .check_collisions_ConditionalTrueBlock216
al  $1ede .check_collisions_elsedoneblock218
al  $1ee1 .check_collisions_casenext213
al  $1ef0 .check_collisions_ConditionalTrueBlock224
al  $1efc .check_collisions_elsedoneblock226
al  $1eff .check_collisions_casenext221
al  $1f0d .check_collisions_ConditionalTrueBlock232
al  $1f19 .check_collisions_elsedoneblock234
al  $1f1c .check_collisions_casenext229
al  $1f32 .check_collisions_casenext237
al  $1f48 .check_collisions_casenext239
al  $1f56 .check_collisions_localsuccess248
al  $1f5d .check_collisions_ConditionalTrueBlock244
al  $1f60 .check_collisions_elsedoneblock246
al  $1f63 .check_collisions_casenext241
al  $1f71 .check_collisions_ConditionalTrueBlock253
al  $1f74 .check_collisions_elsedoneblock255
al  $1f77 .check_collisions_casenext250
al  $1f85 .check_collisions_ConditionalTrueBlock263
al  $1f88 .check_collisions_elsedoneblock265
al  $1f8b .check_collisions_casenext260
al  $1f99 .check_collisions_ConditionalTrueBlock273
al  $1f9c .check_collisions_elsedoneblock275
al  $1f9f .check_collisions_casenext270
al  $1fad .check_collisions_ConditionalTrueBlock283
al  $1fb0 .check_collisions_elsedoneblock285
al  $1fb7 .check_collisions_localsuccess296
al  $1fbe .check_collisions_ConditionalTrueBlock291
al  $1fc1 .check_collisions_elsedoneblock293
al  $1fc4 .check_collisions_casenext280
al  $1fd1 .check_collisions_casenext299
al  $1fde .check_collisions_casenext301
al  $1feb .check_collisions_casenext303
al  $1ff8 .check_collisions_casenext305
al  $2005 .check_collisions_casenext307
al  $2012 .check_collisions_casenext309
al  $201f .check_collisions_casenext311
al  $202c .check_collisions_casenext313
al  $2039 .check_collisions_casenext315
al  $2046 .check_collisions_casenext317
al  $205c .check_collisions_casenext319
al  $206e .check_collisions_localfailed329
al  $2076 .check_collisions_ConditionalTrueBlock324
al  $2086 .check_collisions_WordAdd331
al  $209f .check_collisions_elsedoneblock326
al  $20a2 .check_collisions_casenext321
al  $20a9 .check_collisions_ConditionalTrueBlock334
al  $20b1 .check_collisions_incdec340
al  $20b2 .game_loop
al  $20b9 .game_loop_localsuccess462
al  $20c3 .game_loop_localfailed461
al  $20c6 .game_loop_ConditionalTrueBlock343
al  $20dc .game_loop_ConditionalTrueBlock465
al  $20e3 .game_loop_ConditionalTrueBlock479
al  $20e6 .game_loop_elsedoneblock481
al  $20ed .game_loop_ConditionalTrueBlock487
al  $20f4 .game_loop_ConditionalTrueBlock501
al  $20f7 .game_loop_elsedoneblock503
al  $2101 .game_loop_localfailed521
al  $2108 .game_loop_ConditionalTrueBlock509
al  $210f .game_loop_ConditionalTrueBlock524
al  $2112 .game_loop_elsedoneblock526
al  $2119 .game_loop_ConditionalTrueBlock532
al  $2120 .game_loop_ConditionalTrueBlock546
al  $2123 .game_loop_elsedoneblock548
al  $2130 .game_loop_ConditionalTrueBlock554
al  $2135 .game_loop_elsedoneblock556
al  $2140 .game_loop_localfailed564
al  $2148 .game_loop_ConditionalTrueBlock560
al  $2176 .game_loop_elsedoneblock562
al  $217d .game_loop_ConditionalTrueBlock567
al  $219c .game_loop_elseblock568
al  $21b8 .game_loop_elsedoneblock569
al  $21d1 .game_loop_printdecimal574
al  $21f3 .game_loop_printdecimal575
al  $2203 .game_loop_elsedoneblock345
al  $2204 .block1
al  $220a .MainProgram_ConditionalTrueBlock577
al  $2219 .MainProgram_elsedoneblock579
al  $8f .oldti
al  $90 .ti
; breakpoints
