; labels
al  $410 .PETFrog
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .DETECTED_SCREEN_WIDTH
al  $434 .KEYPRESS
al  $436 .ks
al  $437 .n_key_up
al  $439 .n_key_down
al  $43b .n_key_left
al  $43d .n_key_right
al  $43f .key_up
al  $441 .key_down
al  $443 .key_left
al  $445 .key_right
al  $447 .PLAY_SOUND
al  $448 .GAME_SPEED
al  $449 .ALIVE
al  $44a .WON_GAME
al  $44b .FROGS_SAVED
al  $44c .GAME_TICKS
al  $44d .READY_TO_PLAY
al  $44e .blk
al  $46b .by
al  $488 .url
al  $4a5 .over
al  $4b2 .score
al  $4bf .space
al  $4d9 .space2
al  $4f3 .help
al  $50d .help2
al  $527 .is_80
al  $528 .help_screen_array
al  $911 .frogcharA
al  $912 .frogcharB
al  $913 .frog_x
al  $914 .frog_old_x
al  $915 .frog_y
al  $916 .frog_old_y
al  $917 .previous_tile
al  $918 .next_tile
al  $919 .player_lives
al  $91a .player_score
al  $91c .arr_crockr
al  $925 .str_crockr
al  $92f .arr_crockl
al  $938 .str_crockl
al  $942 .arr_logl
al  $947 .str_logl
al  $951 .arr_logr
al  $956 .str_logr
al  $960 .arr_turtles
al  $965 .str_turtles
al  $96f .arr_river_r
al  $974 .str_river_r
al  $97e .arr_river_l
al  $983 .str_river_l
al  $98d .arr_carl
al  $991 .str_cart
al  $99b .arr_carr
al  $99f .str_carb
al  $9a9 .arr_truckb_r
al  $9b1 .str_truckb_r
al  $9bb .arr_truckt_r
al  $9c3 .str_truckt_r
al  $9cd .obstacles_y
al  $9da .strip_direction
al  $9e7 .level_strips
al  $11b7 .traffic_x_rl
al  $11b8 .traffic_x_lr
al  $11b9 .obstacles_x_rl
al  $11ba .obstacles_x_lr
al  $11bb .logo
al  $11ef .title_screen_frog
al  $15d7 .success
al  $19bf .rip
al  $1da7 .level2
al  $218f .divide16x8
al  $2197 .divloop16
al  $21b1 .skip16
al  $21b5 .mul16x8_procedure
al  $21bb .mul16x8_doAdd
al  $21c4 .mul16x8_loop
al  $21c8 .mul16x8_enterLoop
al  $21cf .div8x8_procedure
al  $21d4 .div8x8_loop1
al  $21dd .div8x8_loop2
al  $21e4 .div8x8_def_end
al  $21e5 .multiply_eightbit
al  $21f3 .mul_loop
al  $21f5 .mul_mod
al  $21f7 .mul_skip
al  $2200 .mul_end
al  $2202 .initeightbitmul_multiply_eightbit2
al  $2206 .SetScreenPosition
al  $2210 .syloop
al  $2217 .sskip
al  $221a .sydone
al  $2225 .sxdone
al  $2228 .initmoveto_moveto3
al  $2229 .ipd_div_hi
al  $222a .ipd_div_lo
al  $222b .init_printdecimal_div10
al  $2230 .init_printdecimal_loop
al  $2237 .init_printdecimal_skip
al  $2241 .print_number_text
al  $2246 .printstring
al  $2248 .printstringloop
al  $2255 .printstring_skip
al  $2260 .printstring_done
al  $2261 .Key_Read
al  $2269 .Key_Read_forloop5
al  $2290 .Key_Read_forloopcounter7
al  $229a .Key_Read_loopdone12
al  $229b .Key_Pressed_block13
al  $22a5 .Crt_WaitVblStart
al  $22ad .cls
al  $22b1 .cls_clearloop16
al  $22d8 .uppercase
al  $22de .cursor_home
al  $22e4 .cursor_return
al  $22ea .cursor_down
al  $22f0 .cursor_graphic
al  $22f6 .char
al  $22f7 .test_string
al  $22fb .is_80_columns_block22
al  $230b .is_80_columns_forloop23
al  $2314 .is_80_columns_forloopcounter25
al  $231e .is_80_columns_loopdone30
al  $2326 .is_80_columns_ConditionalTrueBlock32
al  $232c .is_80_columns_elseblock33
al  $232f .is_80_columns_elsedoneblock34
al  $2330 .sx
al  $2331 .sy
al  $2332 .getat_block39
al  $2357 .getat_wordAdd43
al  $2362 .getat_wordAdd40
al  $2373 .x
al  $2374 .y
al  $2375 .str_len
al  $2376 .textat_block46
al  $239b .textat_wordAdd50
al  $23a6 .textat_wordAdd47
al  $23b6 .textat_memcpy53
al  $23be .note_duration
al  $23bf .note
al  $23c0 .note_len
al  $23c1 .PlayNote_block54
al  $23c8 .PlayNote_ConditionalTrueBlock56
al  $23d3 .PlayNote_forloop69
al  $23d8 .PlayNote_forloopcounter71
al  $23e3 .PlayNote_loopdone76
al  $23e4 .burp
al  $2401 .ping
al  $2445 .mc_row
al  $2446 .copy_8040_screen_block79
al  $244b .copy_8040_screen_forloop80
al  $2466 .copy_8040_screen_wordAdd90
al  $248d .copy_8040_screen_forloopcounter82
al  $2497 .copy_8040_screen_loopdone93
al  $2498 .scroll
al  $2499 .scrolls
al  $249a .ScrollY_block94
al  $249f .ScrollY_forloop95
al  $24b8 .ScrollY_forloop120
al  $24bc .ScrollY_memcpy130
al  $24cf .ScrollY_WordAdd131
al  $24dd .ScrollY_forloopcounter122
al  $24e7 .ScrollY_loopdone133
al  $24ec .ScrollY_fill134
al  $24f6 .ScrollY_fill135
al  $24fe .ScrollY_forloopcounter97
al  $2508 .ScrollY_loopnotdone137
al  $250b .ScrollY_loopdone136
al  $250c .hks
al  $250d ._ctr
al  $250e .thanks_string
al  $258f .help_screen_block138
al  $25b8 .help_screen_while139
al  $25bf .help_screen_ConditionalTrueBlock140
al  $25ce .help_screen_abslabel149
al  $25f4 .help_screen_elsedoneblock142
al  $25fe .ctr
al  $25ff .slide
al  $2600 .DIFFICULTY
al  $260b .DIFFICULTY1
al  $2616 .DIFFICULTY2
al  $2621 .DIFFICULTY3
al  $262c .R1
al  $262d .R2
al  $262e .R3
al  $262f .title_screen_block151
al  $2659 .title_screen_ConditionalTrueBlock153
al  $265b .title_screen_memcpy167
al  $2666 .title_screen_memcpy168
al  $2671 .title_screen_memcpy169
al  $267c .title_screen_memcpy170
al  $2688 .title_screen_elseblock154
al  $268a .title_screen_memcpy172
al  $2695 .title_screen_memcpy173
al  $26a0 .title_screen_memcpy174
al  $26ab .title_screen_memcpy175
al  $26b4 .title_screen_elsedoneblock155
al  $276d .title_screen_while176
al  $2777 .title_screen_localfailed279
al  $277a .title_screen_ConditionalTrueBlock177
al  $278c .title_screen_abslabel281
al  $27b0 .title_screen_casenext283
al  $27d4 .title_screen_casenext285
al  $27f8 .title_screen_casenext287
al  $281c .title_screen_casenext289
al  $2840 .title_screen_casenext291
al  $2864 .title_screen_casenext293
al  $2888 .title_screen_casenext295
al  $28ac .title_screen_casenext297
al  $28d0 .title_screen_casenext299
al  $28de .title_screen_localfailed306
al  $28e9 .title_screen_ConditionalTrueBlock302
al  $28ee .title_screen_elsedoneblock304
al  $28fc .title_screen_localfailed313
al  $2907 .title_screen_ConditionalTrueBlock309
al  $290c .title_screen_elsedoneblock311
al  $291a .title_screen_localfailed320
al  $2925 .title_screen_ConditionalTrueBlock316
al  $292a .title_screen_elsedoneblock318
al  $2931 .title_screen_ConditionalTrueBlock323
al  $294e .title_screen_elseblock324
al  $2968 .title_screen_elsedoneblock325
al  $296f .title_screen_ConditionalTrueBlock335
al  $298c .title_screen_elseblock336
al  $29a6 .title_screen_elsedoneblock337
al  $29ad .title_screen_ConditionalTrueBlock347
al  $29ca .title_screen_elseblock348
al  $29e4 .title_screen_elsedoneblock349
al  $29ef .title_screen_ConditionalTrueBlock359
al  $2a3b .title_screen_elsedoneblock361
al  $2a46 .title_screen_ConditionalTrueBlock365
al  $2a96 .title_screen_elsedoneblock367
al  $2aa4 .title_screen_localfailed375
al  $2aaf .title_screen_ConditionalTrueBlock371
al  $2ab7 .title_screen_elsedoneblock373
al  $2aba .title_screen_elsedoneblock179
al  $2abb .score_screen
al  $2ac5 .score_screen_ConditionalTrueBlock379
al  $2ad0 .score_screen_elseblock380
al  $2ad8 .score_screen_elsedoneblock381
al  $2af2 .score_screen_ConditionalTrueBlock387
al  $2af4 .score_screen_memcpy401
al  $2aff .score_screen_memcpy402
al  $2b0a .score_screen_memcpy403
al  $2b15 .score_screen_memcpy404
al  $2b21 .score_screen_elseblock388
al  $2b23 .score_screen_memcpy406
al  $2b2e .score_screen_memcpy407
al  $2b39 .score_screen_memcpy408
al  $2b44 .score_screen_memcpy409
al  $2b4d .score_screen_elsedoneblock389
al  $2b9c .score_screen_printdecimal414
al  $2ba9 .score_screen_while415
al  $2bb0 .score_screen_ConditionalTrueBlock416
al  $2bc3 .score_screen_abslabel438
al  $2bc7 .score_screen_ConditionalTrueBlock433
al  $2be4 .score_screen_elseblock434
al  $2bfe .score_screen_elsedoneblock435
al  $2c01 .score_screen_elsedoneblock418
al  $2c05 .spr_x
al  $2c06 .spr_y
al  $2c07 .spr_len
al  $2c08 .sprite_xy_block441
al  $2c2c .sprite_xy_wordAdd445
al  $2c37 .sprite_xy_wordAdd442
al  $2c47 .sprite_xy_memcpy448
al  $2c7a .sprite_xy_wordAdd455
al  $2c85 .sprite_xy_wordAdd452
al  $2c90 .sprite_xy_wordAdd449
al  $2ca0 .sprite_xy_memcpy458
al  $2ca8 .iteration
al  $2ca9 .homeplate
al  $2caa .init_vars_block459
al  $2ceb .init_vars_forloop460
al  $2ced .init_vars_memcpy472
al  $2cff .init_vars_WordAdd473
al  $2d01 .init_vars_memcpy474
al  $2d13 .init_vars_WordAdd475
al  $2d1e .init_vars_WordAdd476
al  $2d28 .init_vars_loopdone477
al  $2d2a .init_vars_memcpy478
al  $2d37 .init_vars_memcpy479
al  $2d44 .init_vars_memcpy480
al  $2d51 .init_vars_memcpy481
al  $2d5e .init_vars_memcpy482
al  $2d6b .init_vars_memcpy483
al  $2d78 .init_vars_memcpy484
al  $2d85 .init_vars_memcpy485
al  $2d92 .init_vars_memcpy486
al  $2d9f .init_vars_memcpy487
al  $2dac .init_vars_memcpy488
al  $2ddb .init_vars_ConditionalTrueBlock490
al  $2df8 .init_vars_elsedoneblock492
al  $2e1c .init_vars_ConditionalTrueBlock496
al  $2e39 .init_vars_elsedoneblock498
al  $2e97 .init_vars_ConditionalTrueBlock502
al  $2eb4 .init_vars_elsedoneblock504
al  $2ed8 .init_vars_ConditionalTrueBlock508
al  $2ef5 .init_vars_elsedoneblock510
al  $2f8d .init_vars_ConditionalTrueBlock514
al  $2fc7 .init_vars_elsedoneblock516
al  $3042 .init_vars_ConditionalTrueBlock520
al  $307c .init_vars_elsedoneblock522
al  $30c0 .init_vars_localfailed530
al  $30c3 .init_vars_ConditionalTrueBlock526
al  $3137 .init_vars_elsedoneblock528
al  $3273 .move_obstacles
al  $3282 .move_obstacles_incmax534
al  $328c .move_traffic
al  $329b .move_traffic_incmax537
al  $32a5 .char_under
al  $32a6 .frog_ride_block538
al  $32c3 .frog_ride_ConditionalTrueBlock543
al  $32c6 .frog_ride_elsedoneblock545
al  $32c9 .frog_ride_casenext540
al  $32d7 .frog_ride_ConditionalTrueBlock553
al  $32da .frog_ride_elsedoneblock555
al  $32dd .frog_ride_casenext550
al  $32eb .frog_ride_ConditionalTrueBlock563
al  $32ee .frog_ride_elsedoneblock565
al  $32f1 .frog_ride_casenext560
al  $32ff .frog_ride_localsuccess578
al  $3306 .frog_ride_ConditionalTrueBlock573
al  $3309 .frog_ride_elsedoneblock575
al  $3310 .frog_ride_localsuccess587
al  $3317 .frog_ride_ConditionalTrueBlock582
al  $331a .frog_ride_elsedoneblock584
al  $331d .frog_ride_casenext570
al  $331e .strip_num
al  $331f .this_strip
al  $3320 .game_move
al  $3321 .show_obstacles_block590
al  $332b .show_obstacles_modulo597
al  $3335 .show_obstacles_ConditionalTrueBlock592
al  $3338 .show_obstacles_elsedoneblock594
al  $3341 .show_obstacles_modulo606
al  $334b .show_obstacles_ConditionalTrueBlock600
al  $3356 .show_obstacles_elseblock601
al  $335b .show_obstacles_elsedoneblock602
al  $3360 .show_obstacles_forloop609
al  $3385 .show_obstacles_wordAdd635
al  $33ac .show_obstacles_wordAdd638
al  $33c2 .show_obstacles_ConditionalTrueBlock642
al  $33ce .show_obstacles_WordAdd650
al  $33d1 .show_obstacles_elseblock643
al  $33dd .show_obstacles_WordAdd652
al  $33df .show_obstacles_memcpy653
al  $33e6 .show_obstacles_forloopcounter611
al  $33f0 .show_obstacles_loopnotdone655
al  $33f3 .show_obstacles_loopdone654
al  $33f8 .show_obstacles_forloop656
al  $341d .show_obstacles_wordAdd682
al  $3444 .show_obstacles_wordAdd685
al  $345a .show_obstacles_ConditionalTrueBlock689
al  $3466 .show_obstacles_WordAdd697
al  $3469 .show_obstacles_elseblock690
al  $3475 .show_obstacles_WordAdd699
al  $3477 .show_obstacles_memcpy700
al  $347e .show_obstacles_forloopcounter658
al  $3488 .show_obstacles_loopnotdone702
al  $348b .show_obstacles_loopdone701
al  $3492 .show_obstacles_ConditionalTrueBlock704
al  $3495 .show_obstacles_elsedoneblock706
al  $349e .kill_frog
al  $34fb .check_collisions
al  $3519 .check_collisions_ConditionalTrueBlock716
al  $3525 .check_collisions_elsedoneblock718
al  $3528 .check_collisions_casenext713
al  $3537 .check_collisions_ConditionalTrueBlock724
al  $3543 .check_collisions_elsedoneblock726
al  $3546 .check_collisions_casenext721
al  $3554 .check_collisions_ConditionalTrueBlock732
al  $3560 .check_collisions_elsedoneblock734
al  $3563 .check_collisions_casenext729
al  $3579 .check_collisions_casenext737
al  $358f .check_collisions_casenext739
al  $359d .check_collisions_localsuccess748
al  $35a4 .check_collisions_ConditionalTrueBlock744
al  $35a7 .check_collisions_elsedoneblock746
al  $35aa .check_collisions_casenext741
al  $35b7 .check_collisions_casenext750
al  $35c4 .check_collisions_casenext752
al  $35d1 .check_collisions_casenext754
al  $35de .check_collisions_casenext756
al  $35eb .check_collisions_casenext758
al  $35f8 .check_collisions_casenext760
al  $3605 .check_collisions_casenext762
al  $3612 .check_collisions_casenext764
al  $361f .check_collisions_casenext766
al  $362c .check_collisions_casenext768
al  $3639 .check_collisions_casenext770
al  $364f .check_collisions_casenext772
al  $3661 .check_collisions_localfailed791
al  $3669 .check_collisions_ConditionalTrueBlock777
al  $3679 .check_collisions_WordAdd793
al  $3686 .check_collisions_ConditionalTrueBlock796
al  $368e .check_collisions_elseblock797
al  $36a4 .check_collisions_elsedoneblock798
al  $36a7 .check_collisions_casenext774
al  $36a8 .game_loop
al  $36af .game_loop_localsuccess946
al  $36b9 .game_loop_localfailed945
al  $36bc .game_loop_ConditionalTrueBlock806
al  $36db .game_loop_localfailed963
al  $36e8 .game_loop_ConditionalTrueBlock949
al  $36ef .game_loop_ConditionalTrueBlock966
al  $36fa .game_loop_incdec974
al  $370a .game_loop_localfailed990
al  $3717 .game_loop_ConditionalTrueBlock976
al  $371e .game_loop_ConditionalTrueBlock993
al  $3729 .game_loop_incdec1001
al  $3739 .game_loop_localfailed1017
al  $3746 .game_loop_ConditionalTrueBlock1003
al  $374d .game_loop_ConditionalTrueBlock1020
al  $3758 .game_loop_incdec1028
al  $3768 .game_loop_localfailed1044
al  $3775 .game_loop_ConditionalTrueBlock1030
al  $377c .game_loop_ConditionalTrueBlock1047
al  $3787 .game_loop_incdec1055
al  $3796 .game_loop_incmax1057
al  $37a3 .game_loop_ConditionalTrueBlock1059
al  $37a8 .game_loop_elsedoneblock1061
al  $37b3 .game_loop_localfailed1069
al  $37bb .game_loop_ConditionalTrueBlock1065
al  $37e9 .game_loop_elsedoneblock1067
al  $37f0 .game_loop_ConditionalTrueBlock1072
al  $380f .game_loop_elseblock1073
al  $382b .game_loop_elsedoneblock1074
al  $3844 .game_loop_printdecimal1079
al  $3866 .game_loop_printdecimal1080
al  $3873 .game_loop_elsedoneblock808
al  $3874 .intro_loop
al  $387b .intro_loop_ConditionalTrueBlock1083
al  $3885 .intro_loop_ConditionalTrueBlock1097
al  $3888 .intro_loop_elsedoneblock1099
al  $388b .intro_loop_elsedoneblock1085
al  $388c .block1
al  $389e .MainProgram_ConditionalTrueBlock1103
al  $38ae .MainProgram_elsedoneblock1105
al  $38be .MainProgram_while1108
al  $38c4 .MainProgram_ConditionalTrueBlock1109
al  $38d3 .MainProgram_elsedoneblock1111
al  $38d5 .title_screen_stringassignstr344
al  $38d7 .title_screen_stringassignstr356
al  $8f .oldti
al  $90 .ti
; breakpoints
