; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .key_up
al  $485 .key_down
al  $487 .key_left
al  $489 .key_right
al  $48b .KEYPRESS
al  $48d .PLAY_SOUND
al  $48e .GAME_SPEED
al  $48f .ALIVE
al  $490 .WON_GAME
al  $491 .FROGS_SAVED
al  $492 .GAME_TICKS
al  $493 .blk
al  $4b0 .by
al  $4cd .url
al  $4ea .over
al  $4f7 .score
al  $504 .space
al  $51e .space2
al  $538 .frogcharA
al  $539 .frogcharB
al  $53a .frog_x
al  $53b .frog_old_x
al  $53c .frog_y
al  $53d .frog_old_y
al  $53e .previous_tile
al  $53f .next_tile
al  $540 .player_lives
al  $541 .player_score
al  $543 .arr_crockr
al  $54c .str_crockr
al  $556 .arr_crockl
al  $55f .str_crockl
al  $569 .arr_logl
al  $56e .str_logl
al  $578 .arr_logr
al  $57d .str_logr
al  $587 .arr_turtles
al  $58c .str_turtles
al  $596 .arr_river_r
al  $59b .str_river_r
al  $5a5 .arr_river_l
al  $5aa .str_river_l
al  $5b4 .arr_carl
al  $5b8 .str_cart
al  $5c2 .arr_carr
al  $5c6 .str_carb
al  $5d0 .arr_truckb_r
al  $5d8 .str_truckb_r
al  $5e2 .arr_truckt_r
al  $5ea .str_truckt_r
al  $5f4 .obstacles_y
al  $601 .strip_direction
al  $60e .level_strips
al  $dde .traffic_x_rl
al  $ddf .traffic_x_lr
al  $de0 .obstacles_x_rl
al  $de1 .obstacles_x_lr
al  $de2 .logo
al  $e16 .title_screen_frog
al  $11fe .success
al  $15e6 .rip
al  $19ce .level2
al  $1db6 .divide16x8
al  $1dbe .divloop16
al  $1dd8 .skip16
al  $1ddc .mul16x8_procedure
al  $1de2 .mul16x8_doAdd
al  $1deb .mul16x8_loop
al  $1def .mul16x8_enterLoop
al  $1df6 .div8x8_procedure
al  $1dfb .div8x8_loop1
al  $1e04 .div8x8_loop2
al  $1e0b .div8x8_def_end
al  $1e0c .multiply_eightbit
al  $1e1a .mul_loop
al  $1e1c .mul_mod
al  $1e1e .mul_skip
al  $1e27 .mul_end
al  $1e29 .initeightbitmul_multiply_eightbit2
al  $1e2d .SetScreenPosition
al  $1e37 .syloop
al  $1e3e .sskip
al  $1e41 .sydone
al  $1e4c .sxdone
al  $1e4f .initmoveto_moveto3
al  $1e50 .ipd_div_hi
al  $1e51 .ipd_div_lo
al  $1e52 .init_printdecimal_div10
al  $1e57 .init_printdecimal_loop
al  $1e5e .init_printdecimal_skip
al  $1e68 .print_number_text
al  $1e6d .printstring
al  $1e6f .printstringloop
al  $1e7c .printstring_skip
al  $1e87 .printstring_done
al  $1e88 .Key__GetKeyOffset_block4
al  $1ea0 .getKey_NoOverflow
al  $1ea5 .getKey_testLoop
al  $1eac .getKey_foundBit
al  $1eb3 .getKey_NotFound
al  $1eb6 .Key_Read
al  $1ebe .Key_Read_forloop6
al  $1ee5 .Key_Read_forloopcounter8
al  $1eef .Key_Read_loopdone13
al  $1ef0 .Key_Pressed_block14
al  $1efa .Key_SetupScreenCodes
al  $1f02 .Crt_WaitVblStart
al  $1f0a .cls
al  $1f0e .cls_clearloop18
al  $1f35 .ti_temp
al  $1f37 ._ti_block19
al  $1f69 ._ti_wordAdd20
al  $1f92 ._ti_wordAdd23
al  $1fac ._ti_wordAdd26
al  $1fbe ._old_ti
al  $1fc0 ._new_ti
al  $1fc2 .sleep_delay_block29
al  $1fd9 .sleep_delay_while30
al  $1fec .sleep_delay_ConditionalTrueBlock31
al  $1ffa .sleep_delay_elsedoneblock33
al  $1ffb .sleepx
al  $1ffc .frame_delay_block38
al  $2001 .frame_delay_forloop39
al  $2004 .frame_delay_forloopcounter41
al  $200e .frame_delay_loopdone46
al  $200f .sx
al  $2010 .sy
al  $2011 .getat_block47
al  $2035 .getat_wordAdd51
al  $2040 .getat_wordAdd48
al  $2051 .x
al  $2052 .y
al  $2053 .str_len
al  $2054 .textat_block54
al  $2078 .textat_wordAdd58
al  $2083 .textat_wordAdd55
al  $2093 .textat_memcpy61
al  $209b .note_duration
al  $209c .note
al  $209d .note_len
al  $209e .PlayNote_block62
al  $20a5 .PlayNote_ConditionalTrueBlock64
al  $20b0 .PlayNote_forloop77
al  $20b5 .PlayNote_forloopcounter79
al  $20c0 .PlayNote_loopdone84
al  $20c1 .burp
al  $20de .ping
al  $2122 .scroll
al  $2123 .scrolls
al  $2124 .ScrollY_block87
al  $2129 .ScrollY_forloop88
al  $2141 .ScrollY_forloop112
al  $2143 .ScrollY_memcpy122
al  $2155 .ScrollY_WordAdd123
al  $2162 .ScrollY_forloopcounter114
al  $216c .ScrollY_loopdone125
al  $2170 .ScrollY_fill126
al  $2178 .ScrollY_forloopcounter90
al  $2182 .ScrollY_loopdone127
al  $2183 .ks
al  $2184 .ctr
al  $2185 .title_screen_block128
al  $21a7 .title_screen_outer129
al  $21a9 .title_screen_inner130
al  $21b9 .title_screen_final131
al  $21c4 .title_screen_memcpy132
al  $21cf .title_screen_memcpy133
al  $21da .title_screen_memcpy134
al  $21e5 .title_screen_memcpy135
al  $2248 .title_screen_while136
al  $224f .title_screen_ConditionalTrueBlock137
al  $2261 .title_screen_incmax155
al  $226e .title_screen_ConditionalTrueBlock157
al  $228b .title_screen_elseblock158
al  $22a5 .title_screen_elsedoneblock159
al  $22ab .title_screen_elsedoneblock139
al  $22af .score_screen
al  $22b9 .score_screen_ConditionalTrueBlock166
al  $22c4 .score_screen_elseblock167
al  $22cc .score_screen_elsedoneblock168
al  $22de .score_screen_outer173
al  $22e0 .score_screen_inner174
al  $22f0 .score_screen_final175
al  $22fb .score_screen_memcpy176
al  $2306 .score_screen_memcpy177
al  $2311 .score_screen_memcpy178
al  $231c .score_screen_memcpy179
al  $2374 .score_screen_printdecimal184
al  $2387 .score_screen_while185
al  $2391 .score_screen_localfailed196
al  $2394 .score_screen_ConditionalTrueBlock186
al  $242f .score_screen_elsedoneblock188
al  $2433 .spr_x
al  $2434 .spr_y
al  $2435 .spr_len
al  $2436 .sprite_xy_block202
al  $245a .sprite_xy_wordAdd206
al  $2465 .sprite_xy_wordAdd203
al  $2475 .sprite_xy_memcpy209
al  $24a8 .sprite_xy_wordAdd216
al  $24b3 .sprite_xy_wordAdd213
al  $24be .sprite_xy_wordAdd210
al  $24ce .sprite_xy_memcpy219
al  $24d6 .iteration
al  $24d7 .homeplate
al  $24d8 .init_vars_block220
al  $2508 .init_vars_outer221
al  $250a .init_vars_inner222
al  $251a .init_vars_final223
al  $2538 .init_vars_forloop224
al  $253a .init_vars_memcpy236
al  $254c .init_vars_WordAdd237
al  $254e .init_vars_memcpy238
al  $2560 .init_vars_WordAdd239
al  $256b .init_vars_WordAdd240
al  $2575 .init_vars_loopdone241
al  $2577 .init_vars_memcpy242
al  $2584 .init_vars_memcpy243
al  $2591 .init_vars_memcpy244
al  $259e .init_vars_memcpy245
al  $25ab .init_vars_memcpy246
al  $25b8 .init_vars_memcpy247
al  $25c5 .init_vars_memcpy248
al  $25d2 .init_vars_memcpy249
al  $25df .init_vars_memcpy250
al  $25ec .init_vars_memcpy251
al  $25f9 .init_vars_memcpy252
al  $29a1 .move_obstacles
al  $29b0 .move_obstacles_incmax255
al  $29ba .move_traffic
al  $29c9 .move_traffic_incmax258
al  $29d3 .char_under
al  $29d4 .frog_ride_block259
al  $29f1 .frog_ride_ConditionalTrueBlock264
al  $29f4 .frog_ride_elsedoneblock266
al  $29f7 .frog_ride_casenext261
al  $2a05 .frog_ride_ConditionalTrueBlock274
al  $2a08 .frog_ride_elsedoneblock276
al  $2a0b .frog_ride_casenext271
al  $2a19 .frog_ride_ConditionalTrueBlock284
al  $2a1c .frog_ride_elsedoneblock286
al  $2a1f .frog_ride_casenext281
al  $2a2d .frog_ride_localsuccess299
al  $2a34 .frog_ride_ConditionalTrueBlock294
al  $2a37 .frog_ride_elsedoneblock296
al  $2a3e .frog_ride_localsuccess308
al  $2a45 .frog_ride_ConditionalTrueBlock303
al  $2a48 .frog_ride_elsedoneblock305
al  $2a4b .frog_ride_casenext291
al  $2a4c .strip_num
al  $2a4d .this_strip
al  $2a4e .game_move
al  $2a4f .show_obstacles_block311
al  $2a59 .show_obstacles_modulo318
al  $2a63 .show_obstacles_ConditionalTrueBlock313
al  $2a66 .show_obstacles_elsedoneblock315
al  $2a6f .show_obstacles_modulo327
al  $2a79 .show_obstacles_ConditionalTrueBlock321
al  $2a84 .show_obstacles_elseblock322
al  $2a89 .show_obstacles_elsedoneblock323
al  $2a8e .show_obstacles_forloop330
al  $2ab2 .show_obstacles_wordAdd356
al  $2ad9 .show_obstacles_wordAdd359
al  $2aef .show_obstacles_ConditionalTrueBlock363
al  $2afb .show_obstacles_WordAdd371
al  $2afe .show_obstacles_elseblock364
al  $2b0a .show_obstacles_WordAdd373
al  $2b0c .show_obstacles_memcpy374
al  $2b13 .show_obstacles_forloopcounter332
al  $2b1d .show_obstacles_loopnotdone376
al  $2b20 .show_obstacles_loopdone375
al  $2b25 .show_obstacles_forloop377
al  $2b49 .show_obstacles_wordAdd403
al  $2b70 .show_obstacles_wordAdd406
al  $2b86 .show_obstacles_ConditionalTrueBlock410
al  $2b92 .show_obstacles_WordAdd418
al  $2b95 .show_obstacles_elseblock411
al  $2ba1 .show_obstacles_WordAdd420
al  $2ba3 .show_obstacles_memcpy421
al  $2baa .show_obstacles_forloopcounter379
al  $2bb4 .show_obstacles_loopnotdone423
al  $2bb7 .show_obstacles_loopdone422
al  $2bbe .show_obstacles_ConditionalTrueBlock425
al  $2bc1 .show_obstacles_elsedoneblock427
al  $2bca .kill_frog
al  $2c27 .check_collisions
al  $2c45 .check_collisions_ConditionalTrueBlock437
al  $2c51 .check_collisions_elsedoneblock439
al  $2c54 .check_collisions_casenext434
al  $2c63 .check_collisions_ConditionalTrueBlock445
al  $2c6f .check_collisions_elsedoneblock447
al  $2c72 .check_collisions_casenext442
al  $2c80 .check_collisions_ConditionalTrueBlock453
al  $2c8c .check_collisions_elsedoneblock455
al  $2c8f .check_collisions_casenext450
al  $2ca5 .check_collisions_casenext458
al  $2cbb .check_collisions_casenext460
al  $2cc9 .check_collisions_localsuccess469
al  $2cd0 .check_collisions_ConditionalTrueBlock465
al  $2cd3 .check_collisions_elsedoneblock467
al  $2cd6 .check_collisions_casenext462
al  $2ce3 .check_collisions_casenext471
al  $2cf0 .check_collisions_casenext473
al  $2cfd .check_collisions_casenext475
al  $2d0a .check_collisions_casenext477
al  $2d17 .check_collisions_casenext479
al  $2d24 .check_collisions_casenext481
al  $2d31 .check_collisions_casenext483
al  $2d3e .check_collisions_casenext485
al  $2d4b .check_collisions_casenext487
al  $2d58 .check_collisions_casenext489
al  $2d65 .check_collisions_casenext491
al  $2d7b .check_collisions_casenext493
al  $2d8d .check_collisions_localfailed512
al  $2d95 .check_collisions_ConditionalTrueBlock498
al  $2da5 .check_collisions_WordAdd514
al  $2db2 .check_collisions_ConditionalTrueBlock517
al  $2dba .check_collisions_elseblock518
al  $2dd0 .check_collisions_elsedoneblock519
al  $2dd3 .check_collisions_casenext495
al  $2dd4 .game_loop
al  $2df9 .game_loop_while526
al  $2e00 .game_loop_localsuccess663
al  $2e0a .game_loop_localfailed662
al  $2e0d .game_loop_ConditionalTrueBlock527
al  $2e29 .game_loop_ConditionalTrueBlock666
al  $2e30 .game_loop_ConditionalTrueBlock682
al  $2e3b .game_loop_incdec690
al  $2e48 .game_loop_ConditionalTrueBlock692
al  $2e4f .game_loop_ConditionalTrueBlock708
al  $2e5a .game_loop_incdec716
al  $2e67 .game_loop_ConditionalTrueBlock718
al  $2e6e .game_loop_ConditionalTrueBlock734
al  $2e79 .game_loop_incdec742
al  $2e86 .game_loop_ConditionalTrueBlock744
al  $2e8d .game_loop_ConditionalTrueBlock760
al  $2e98 .game_loop_incdec768
al  $2ea7 .game_loop_incmax770
al  $2eb4 .game_loop_ConditionalTrueBlock772
al  $2eb9 .game_loop_elsedoneblock774
al  $2ec4 .game_loop_localfailed782
al  $2ecc .game_loop_ConditionalTrueBlock778
al  $2efa .game_loop_elsedoneblock780
al  $2f01 .game_loop_ConditionalTrueBlock785
al  $2f20 .game_loop_elseblock786
al  $2f3c .game_loop_elsedoneblock787
al  $2f55 .game_loop_printdecimal792
al  $2f77 .game_loop_printdecimal793
al  $2f84 .game_loop_elsedoneblock529
al  $2f85 .block1
al  $2f8b .MainProgram_ConditionalTrueBlock795
al  $2f9a .MainProgram_elsedoneblock797
al  $2fb2 .score_screen_stringassignstr200
al  $8f .oldti
al  $90 .ti
; breakpoints
