; labels
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .KEYPRESS
al  $485 .ks
al  $486 .n_key_up
al  $488 .n_key_down
al  $48a .n_key_left
al  $48c .n_key_right
al  $48e .key_up
al  $490 .key_down
al  $492 .key_left
al  $494 .key_right
al  $496 .PLAY_SOUND
al  $497 .GAME_SPEED
al  $498 .ALIVE
al  $499 .WON_GAME
al  $49a .FROGS_SAVED
al  $49b .GAME_TICKS
al  $49c .READY_TO_PLAY
al  $49d .blk
al  $4ba .by
al  $4d7 .url
al  $4f4 .over
al  $501 .score
al  $50e .space
al  $528 .space2
al  $542 .help
al  $55c .help2
al  $576 .is_80
al  $577 .sorry_80
al  $5b1 .help_screen_array
al  $99a .frogcharA
al  $99b .frogcharB
al  $99c .frog_x
al  $99d .frog_old_x
al  $99e .frog_y
al  $99f .frog_old_y
al  $9a0 .previous_tile
al  $9a1 .next_tile
al  $9a2 .player_lives
al  $9a3 .player_score
al  $9a5 .arr_crockr
al  $9ae .str_crockr
al  $9b8 .arr_crockl
al  $9c1 .str_crockl
al  $9cb .arr_logl
al  $9d0 .str_logl
al  $9da .arr_logr
al  $9df .str_logr
al  $9e9 .arr_turtles
al  $9ee .str_turtles
al  $9f8 .arr_river_r
al  $9fd .str_river_r
al  $a07 .arr_river_l
al  $a0c .str_river_l
al  $a16 .arr_carl
al  $a1a .str_cart
al  $a24 .arr_carr
al  $a28 .str_carb
al  $a32 .arr_truckb_r
al  $a3a .str_truckb_r
al  $a44 .arr_truckt_r
al  $a4c .str_truckt_r
al  $a56 .obstacles_y
al  $a63 .strip_direction
al  $a70 .level_strips
al  $1240 .traffic_x_rl
al  $1241 .traffic_x_lr
al  $1242 .obstacles_x_rl
al  $1243 .obstacles_x_lr
al  $1244 .logo
al  $1278 .title_screen_frog
al  $1660 .success
al  $1a48 .rip
al  $1e30 .level2
al  $2218 .divide16x8
al  $2220 .divloop16
al  $223a .skip16
al  $223e .mul16x8_procedure
al  $2244 .mul16x8_doAdd
al  $224d .mul16x8_loop
al  $2251 .mul16x8_enterLoop
al  $2258 .div8x8_procedure
al  $225d .div8x8_loop1
al  $2266 .div8x8_loop2
al  $226d .div8x8_def_end
al  $226e .multiply_eightbit
al  $227c .mul_loop
al  $227e .mul_mod
al  $2280 .mul_skip
al  $2289 .mul_end
al  $228b .initeightbitmul_multiply_eightbit2
al  $228f .SetScreenPosition
al  $2299 .syloop
al  $22a0 .sskip
al  $22a3 .sydone
al  $22ae .sxdone
al  $22b1 .initmoveto_moveto3
al  $22b2 .ipd_div_hi
al  $22b3 .ipd_div_lo
al  $22b4 .init_printdecimal_div10
al  $22b9 .init_printdecimal_loop
al  $22c0 .init_printdecimal_skip
al  $22ca .print_number_text
al  $22cf .printstring
al  $22d1 .printstringloop
al  $22de .printstring_skip
al  $22e9 .printstring_done
al  $22ea .Key__GetKeyOffset_block4
al  $2302 .getKey_NoOverflow
al  $2307 .getKey_testLoop
al  $230e .getKey_foundBit
al  $2315 .getKey_NotFound
al  $2318 .Key_Read
al  $2320 .Key_Read_forloop6
al  $2347 .Key_Read_forloopcounter8
al  $2351 .Key_Read_loopdone13
al  $2352 .Key_Pressed_block14
al  $235c .Key_SetupScreenCodes
al  $2364 .Crt_WaitVblStart
al  $236c .cls
al  $2370 .cls_clearloop18
al  $2397 .ti_temp
al  $2399 ._ti_block19
al  $23cb ._ti_wordAdd20
al  $23f4 ._ti_wordAdd23
al  $240e ._ti_wordAdd26
al  $2420 .uppercase
al  $2426 .cursor_home
al  $242c .cursor_return
al  $2432 .cursor_down
al  $2438 .cursor_right
al  $243e .cursor_graphic
al  $2444 .next_ch
al  $2445 .basic_print_block35
al  $244a .basic_print_while36
al  $2453 .basic_print_ConditionalTrueBlock37
al  $2461 .basic_print_elsedoneblock39
al  $2468 .char
al  $2469 .test_string
al  $246d .is_80_columns_block46
al  $247a .is_80_columns_forloop47
al  $2483 .is_80_columns_forloopcounter49
al  $248d .is_80_columns_loopdone54
al  $2495 .is_80_columns_ConditionalTrueBlock56
al  $249b .is_80_columns_elseblock57
al  $249e .is_80_columns_elsedoneblock58
al  $249f ._old_ti
al  $24a1 ._new_ti
al  $24a3 .sleep_delay_block63
al  $24b7 .sleep_delay_while64
al  $24ca .sleep_delay_ConditionalTrueBlock65
al  $24d8 .sleep_delay_elsedoneblock67
al  $24d9 .sleepx
al  $24da .frame_delay_block72
al  $24df .frame_delay_forloop73
al  $24e2 .frame_delay_forloopcounter75
al  $24ec .frame_delay_loopdone80
al  $24ed .sx
al  $24ee .sy
al  $24ef .getat_block81
al  $2513 .getat_wordAdd85
al  $251e .getat_wordAdd82
al  $252f .x
al  $2530 .y
al  $2531 .str_len
al  $2532 .textat_block88
al  $2556 .textat_wordAdd92
al  $2561 .textat_wordAdd89
al  $2571 .textat_memcpy95
al  $2579 .note_duration
al  $257a .note
al  $257b .note_len
al  $257c .PlayNote_block96
al  $2583 .PlayNote_ConditionalTrueBlock98
al  $258e .PlayNote_forloop111
al  $2593 .PlayNote_forloopcounter113
al  $259e .PlayNote_loopdone118
al  $259f .burp
al  $25bc .ping
al  $2600 .scroll
al  $2601 .scrolls
al  $2602 .ScrollY_block121
al  $2607 .ScrollY_forloop122
al  $261f .ScrollY_forloop146
al  $2621 .ScrollY_memcpy156
al  $2633 .ScrollY_WordAdd157
al  $2640 .ScrollY_forloopcounter148
al  $264a .ScrollY_loopdone159
al  $264e .ScrollY_fill160
al  $2656 .ScrollY_forloopcounter124
al  $2660 .ScrollY_loopdone161
al  $2661 .hks
al  $2662 .help_screen_block162
al  $2687 .help_screen_outer163
al  $2689 .help_screen_inner164
al  $2699 .help_screen_final165
al  $26a7 .help_screen_forloop166
al  $26ad .help_screen_forloopcounter168
al  $26b7 .help_screen_loopdone173
al  $26c8 .help_screen_while176
al  $26d3 .help_screen_ConditionalTrueBlock177
al  $26dc .help_screen_elsedoneblock179
al  $26e1 .ctr
al  $26e2 .slide
al  $26e3 .inst0
al  $26eb .inst1
al  $26f6 .inst2
al  $2701 .inst3
al  $270c .inst4
al  $2717 .inst5
al  $2722 .inst6
al  $272d .inst7
al  $2738 .title_screen_block184
al  $275a .title_screen_outer185
al  $275c .title_screen_inner186
al  $276c .title_screen_final187
al  $2777 .title_screen_memcpy188
al  $2782 .title_screen_memcpy189
al  $278d .title_screen_memcpy190
al  $2798 .title_screen_memcpy191
al  $28c5 .title_screen_while192
al  $28d0 .title_screen_localsuccess217
al  $28de .title_screen_localfailed216
al  $28e1 .title_screen_ConditionalTrueBlock193
al  $290f .title_screen_casenext220
al  $2933 .title_screen_casenext222
al  $2957 .title_screen_casenext224
al  $297b .title_screen_casenext226
al  $299f .title_screen_casenext228
al  $29c3 .title_screen_casenext230
al  $29e7 .title_screen_casenext232
al  $2a0b .title_screen_casenext234
al  $2a0e .title_screen_elsedoneblock195
al  $2a19 .title_screen_ConditionalTrueBlock237
al  $2a21 .title_screen_elseblock238
al  $2a26 .title_screen_elsedoneblock239
al  $2a2a .score_screen
al  $2a34 .score_screen_ConditionalTrueBlock246
al  $2a3f .score_screen_elseblock247
al  $2a47 .score_screen_elsedoneblock248
al  $2a59 .score_screen_outer253
al  $2a5b .score_screen_inner254
al  $2a6b .score_screen_final255
al  $2a76 .score_screen_memcpy256
al  $2a81 .score_screen_memcpy257
al  $2a8c .score_screen_memcpy258
al  $2a97 .score_screen_memcpy259
al  $2aef .score_screen_printdecimal264
al  $2afc .score_screen_while265
al  $2b03 .score_screen_ConditionalTrueBlock266
al  $2b4f .score_screen_elsedoneblock268
al  $2b53 .spr_x
al  $2b54 .spr_y
al  $2b55 .spr_len
al  $2b56 .sprite_xy_block273
al  $2b7a .sprite_xy_wordAdd277
al  $2b85 .sprite_xy_wordAdd274
al  $2b95 .sprite_xy_memcpy280
al  $2bc8 .sprite_xy_wordAdd287
al  $2bd3 .sprite_xy_wordAdd284
al  $2bde .sprite_xy_wordAdd281
al  $2bee .sprite_xy_memcpy290
al  $2bf6 .iteration
al  $2bf7 .homeplate
al  $2bf8 .init_vars_block291
al  $2c2d .init_vars_outer292
al  $2c2f .init_vars_inner293
al  $2c3f .init_vars_final294
al  $2c5d .init_vars_forloop295
al  $2c5f .init_vars_memcpy307
al  $2c71 .init_vars_WordAdd308
al  $2c73 .init_vars_memcpy309
al  $2c85 .init_vars_WordAdd310
al  $2c90 .init_vars_WordAdd311
al  $2c9a .init_vars_loopdone312
al  $2c9c .init_vars_memcpy313
al  $2ca9 .init_vars_memcpy314
al  $2cb6 .init_vars_memcpy315
al  $2cc3 .init_vars_memcpy316
al  $2cd0 .init_vars_memcpy317
al  $2cdd .init_vars_memcpy318
al  $2cea .init_vars_memcpy319
al  $2cf7 .init_vars_memcpy320
al  $2d04 .init_vars_memcpy321
al  $2d11 .init_vars_memcpy322
al  $2d1e .init_vars_memcpy323
al  $30c6 .move_obstacles
al  $30d5 .move_obstacles_incmax326
al  $30df .move_traffic
al  $30ee .move_traffic_incmax329
al  $30f8 .char_under
al  $30f9 .frog_ride_block330
al  $3116 .frog_ride_ConditionalTrueBlock335
al  $3119 .frog_ride_elsedoneblock337
al  $311c .frog_ride_casenext332
al  $312a .frog_ride_ConditionalTrueBlock345
al  $312d .frog_ride_elsedoneblock347
al  $3130 .frog_ride_casenext342
al  $313e .frog_ride_ConditionalTrueBlock355
al  $3141 .frog_ride_elsedoneblock357
al  $3144 .frog_ride_casenext352
al  $3152 .frog_ride_localsuccess370
al  $3159 .frog_ride_ConditionalTrueBlock365
al  $315c .frog_ride_elsedoneblock367
al  $3163 .frog_ride_localsuccess379
al  $316a .frog_ride_ConditionalTrueBlock374
al  $316d .frog_ride_elsedoneblock376
al  $3170 .frog_ride_casenext362
al  $3171 .strip_num
al  $3172 .this_strip
al  $3173 .game_move
al  $3174 .show_obstacles_block382
al  $317e .show_obstacles_modulo389
al  $3188 .show_obstacles_ConditionalTrueBlock384
al  $318b .show_obstacles_elsedoneblock386
al  $3194 .show_obstacles_modulo398
al  $319e .show_obstacles_ConditionalTrueBlock392
al  $31a9 .show_obstacles_elseblock393
al  $31ae .show_obstacles_elsedoneblock394
al  $31b3 .show_obstacles_forloop401
al  $31d7 .show_obstacles_wordAdd427
al  $31fe .show_obstacles_wordAdd430
al  $3214 .show_obstacles_ConditionalTrueBlock434
al  $3220 .show_obstacles_WordAdd442
al  $3223 .show_obstacles_elseblock435
al  $322f .show_obstacles_WordAdd444
al  $3231 .show_obstacles_memcpy445
al  $3238 .show_obstacles_forloopcounter403
al  $3242 .show_obstacles_loopnotdone447
al  $3245 .show_obstacles_loopdone446
al  $324a .show_obstacles_forloop448
al  $326e .show_obstacles_wordAdd474
al  $3295 .show_obstacles_wordAdd477
al  $32ab .show_obstacles_ConditionalTrueBlock481
al  $32b7 .show_obstacles_WordAdd489
al  $32ba .show_obstacles_elseblock482
al  $32c6 .show_obstacles_WordAdd491
al  $32c8 .show_obstacles_memcpy492
al  $32cf .show_obstacles_forloopcounter450
al  $32d9 .show_obstacles_loopnotdone494
al  $32dc .show_obstacles_loopdone493
al  $32e3 .show_obstacles_ConditionalTrueBlock496
al  $32e6 .show_obstacles_elsedoneblock498
al  $32ef .kill_frog
al  $334c .check_collisions
al  $336a .check_collisions_ConditionalTrueBlock508
al  $3376 .check_collisions_elsedoneblock510
al  $3379 .check_collisions_casenext505
al  $3388 .check_collisions_ConditionalTrueBlock516
al  $3394 .check_collisions_elsedoneblock518
al  $3397 .check_collisions_casenext513
al  $33a5 .check_collisions_ConditionalTrueBlock524
al  $33b1 .check_collisions_elsedoneblock526
al  $33b4 .check_collisions_casenext521
al  $33ca .check_collisions_casenext529
al  $33e0 .check_collisions_casenext531
al  $33ee .check_collisions_localsuccess540
al  $33f5 .check_collisions_ConditionalTrueBlock536
al  $33f8 .check_collisions_elsedoneblock538
al  $33fb .check_collisions_casenext533
al  $3408 .check_collisions_casenext542
al  $3415 .check_collisions_casenext544
al  $3422 .check_collisions_casenext546
al  $342f .check_collisions_casenext548
al  $343c .check_collisions_casenext550
al  $3449 .check_collisions_casenext552
al  $3456 .check_collisions_casenext554
al  $3463 .check_collisions_casenext556
al  $3470 .check_collisions_casenext558
al  $347d .check_collisions_casenext560
al  $348a .check_collisions_casenext562
al  $34a0 .check_collisions_casenext564
al  $34b2 .check_collisions_localfailed583
al  $34ba .check_collisions_ConditionalTrueBlock569
al  $34ca .check_collisions_WordAdd585
al  $34d7 .check_collisions_ConditionalTrueBlock588
al  $34df .check_collisions_elseblock589
al  $34f5 .check_collisions_elsedoneblock590
al  $34f8 .check_collisions_casenext566
al  $34f9 .game_loop
al  $3540 .game_loop_while597
al  $3547 .game_loop_localsuccess738
al  $3551 .game_loop_localfailed737
al  $3554 .game_loop_ConditionalTrueBlock598
al  $3573 .game_loop_localfailed755
al  $3580 .game_loop_ConditionalTrueBlock741
al  $3587 .game_loop_ConditionalTrueBlock758
al  $3592 .game_loop_incdec766
al  $35a2 .game_loop_localfailed782
al  $35af .game_loop_ConditionalTrueBlock768
al  $35b6 .game_loop_ConditionalTrueBlock785
al  $35c1 .game_loop_incdec793
al  $35d1 .game_loop_localfailed809
al  $35de .game_loop_ConditionalTrueBlock795
al  $35e5 .game_loop_ConditionalTrueBlock812
al  $35f0 .game_loop_incdec820
al  $3600 .game_loop_localfailed836
al  $360d .game_loop_ConditionalTrueBlock822
al  $3614 .game_loop_ConditionalTrueBlock839
al  $361f .game_loop_incdec847
al  $362e .game_loop_incmax849
al  $363b .game_loop_ConditionalTrueBlock851
al  $3640 .game_loop_elsedoneblock853
al  $364b .game_loop_localfailed861
al  $3653 .game_loop_ConditionalTrueBlock857
al  $3681 .game_loop_elsedoneblock859
al  $3688 .game_loop_ConditionalTrueBlock864
al  $36a7 .game_loop_elseblock865
al  $36c3 .game_loop_elsedoneblock866
al  $36dc .game_loop_printdecimal871
al  $36fe .game_loop_printdecimal872
al  $370b .game_loop_elsedoneblock600
al  $370c .intro_loop
al  $3713 .intro_loop_ConditionalTrueBlock875
al  $371d .intro_loop_ConditionalTrueBlock889
al  $3720 .intro_loop_elsedoneblock891
al  $3723 .intro_loop_elsedoneblock877
al  $3724 .block1
al  $3733 .MainProgram_ConditionalTrueBlock895
al  $374d .MainProgram_elsedoneblock897
al  $375d .MainProgram_while900
al  $3763 .MainProgram_ConditionalTrueBlock901
al  $3772 .MainProgram_elsedoneblock903
al  $8f .oldti
al  $90 .ti
; breakpoints
