; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .KEYPRESS
al  $414 .THIS_KEY
al  $415 .PLAY_SOUND
al  $416 .GAME_SPEED
al  $417 .ALIVE
al  $418 .WON_GAME
al  $419 .FROGS_SAVED
al  $41a .GAME_TICKS
al  $41b .blk
al  $438 .by
al  $455 .url
al  $472 .over
al  $47f .score
al  $48c .space
al  $4a4 .frogcharA
al  $4a5 .frogcharB
al  $4a6 .frog_x
al  $4a7 .frog_old_x
al  $4a8 .frog_y
al  $4a9 .frog_old_y
al  $4aa .previous_tile
al  $4ab .next_tile
al  $4ac .player_lives
al  $4ad .player_score
al  $4af .arr_crockr
al  $4b8 .str_crockr
al  $4c2 .arr_crockl
al  $4cb .str_crockl
al  $4d5 .arr_logl
al  $4da .str_logl
al  $4e4 .arr_logr
al  $4e9 .str_logr
al  $4f3 .arr_turtles
al  $4f8 .str_turtles
al  $502 .arr_river_r
al  $507 .str_river_r
al  $511 .arr_river_l
al  $516 .str_river_l
al  $520 .arr_carl
al  $524 .str_cart
al  $52e .arr_carr
al  $532 .str_carb
al  $53c .arr_truckb_r
al  $544 .str_truckb_r
al  $54e .arr_truckt_r
al  $556 .str_truckt_r
al  $560 .obstacles_y
al  $56d .strip_direction
al  $57a .level_strips
al  $d4a .traffic_x_rl
al  $d4b .traffic_x_lr
al  $d4c .obstacles_x_rl
al  $d4d .obstacles_x_lr
al  $d4e .logo
al  $d82 .title_screen_frog
al  $116a .success
al  $1552 .rip
al  $193a .level2
al  $1d22 .divide16x8
al  $1d2a .divloop16
al  $1d44 .skip16
al  $1d48 .mul16x8_procedure
al  $1d4e .mul16x8_doAdd
al  $1d57 .mul16x8_loop
al  $1d5b .mul16x8_enterLoop
al  $1d62 .div8x8_procedure
al  $1d67 .div8x8_loop1
al  $1d70 .div8x8_loop2
al  $1d77 .div8x8_def_end
al  $1d78 .multiply_eightbit
al  $1d86 .mul_loop
al  $1d88 .mul_mod
al  $1d8a .mul_skip
al  $1d93 .mul_end
al  $1d95 .initeightbitmul_multiply_eightbit2
al  $1d99 .SetScreenPosition
al  $1da3 .syloop
al  $1daa .sskip
al  $1dad .sydone
al  $1db8 .sxdone
al  $1dbb .initmoveto_moveto3
al  $1dbc .ipd_div_hi
al  $1dbd .ipd_div_lo
al  $1dbe .init_printdecimal_div10
al  $1dc3 .init_printdecimal_loop
al  $1dca .init_printdecimal_skip
al  $1dd4 .print_number_text
al  $1dd9 .printstring
al  $1ddb .printstringloop
al  $1de8 .printstring_skip
al  $1df3 .printstring_done
al  $1df4 .cls
al  $1df8 .cls_clearloop5
al  $1e1f .ti_temp
al  $1e21 ._ti_block6
al  $1e53 ._ti_wordAdd7
al  $1e7c ._ti_wordAdd10
al  $1e96 ._ti_wordAdd13
al  $1ea8 ._old_ti
al  $1eaa ._new_ti
al  $1eac .sleep_delay_block16
al  $1ec3 .sleep_delay_while17
al  $1ed6 .sleep_delay_ConditionalTrueBlock18
al  $1ee4 .sleep_delay_elsedoneblock20
al  $1ee5 .sleepx
al  $1ee6 .frame_delay_block25
al  $1eeb .frame_delay_forloop26
al  $1eee .frame_delay_forloopcounter28
al  $1ef8 .frame_delay_loopdone33
al  $1ef9 ._this_k
al  $1efa ._itk
al  $1efb .getkey_block34
al  $1f10 .sx
al  $1f11 .sy
al  $1f12 .getat_block35
al  $1f39 .getat_wordAdd39
al  $1f44 .getat_wordAdd36
al  $1f55 .x
al  $1f56 .y
al  $1f57 .str_len
al  $1f58 .textat_block42
al  $1f7c .textat_wordAdd46
al  $1f87 .textat_wordAdd43
al  $1f97 .textat_memcpy49
al  $1f9f .note_duration
al  $1fa0 .note
al  $1fa1 .note_len
al  $1fa2 .PlayNote_block50
al  $1fa9 .PlayNote_ConditionalTrueBlock52
al  $1fb4 .PlayNote_forloop65
al  $1fb9 .PlayNote_forloopcounter67
al  $1fc4 .PlayNote_loopdone72
al  $1fc5 .burp
al  $1fe2 .ping
al  $2026 .title_screen
al  $2043 .title_screen_outer76
al  $2045 .title_screen_inner77
al  $2055 .title_screen_final78
al  $2060 .title_screen_memcpy79
al  $206b .title_screen_memcpy80
al  $2076 .title_screen_memcpy81
al  $2081 .title_screen_memcpy82
al  $20de .title_screen_while83
al  $20e8 .title_screen_localfailed98
al  $20eb .title_screen_ConditionalTrueBlock84
al  $2206 .title_screen_elsedoneblock86
al  $2207 .score_screen
al  $2211 .score_screen_ConditionalTrueBlock110
al  $221c .score_screen_elseblock111
al  $2224 .score_screen_elsedoneblock112
al  $2236 .score_screen_outer117
al  $2238 .score_screen_inner118
al  $2248 .score_screen_final119
al  $2253 .score_screen_memcpy120
al  $225e .score_screen_memcpy121
al  $2269 .score_screen_memcpy122
al  $2274 .score_screen_memcpy123
al  $22cc .score_screen_printdecimal128
al  $22dc .score_screen_while129
al  $22e6 .score_screen_localfailed140
al  $22e9 .score_screen_ConditionalTrueBlock130
al  $2378 .score_screen_elsedoneblock132
al  $2379 .spr_x
al  $237a .spr_y
al  $237b .spr_len
al  $237c .sprite_xy_block146
al  $23a0 .sprite_xy_wordAdd150
al  $23ab .sprite_xy_wordAdd147
al  $23bb .sprite_xy_memcpy153
al  $23ee .sprite_xy_wordAdd160
al  $23f9 .sprite_xy_wordAdd157
al  $2404 .sprite_xy_wordAdd154
al  $2414 .sprite_xy_memcpy163
al  $241c .iteration
al  $241d .homeplate
al  $241e .init_vars_block164
al  $244b .init_vars_outer165
al  $244d .init_vars_inner166
al  $245d .init_vars_final167
al  $247b .init_vars_forloop168
al  $247d .init_vars_memcpy180
al  $248f .init_vars_WordAdd181
al  $2491 .init_vars_memcpy182
al  $24a3 .init_vars_WordAdd183
al  $24ae .init_vars_WordAdd184
al  $24b8 .init_vars_loopdone185
al  $24ba .init_vars_memcpy186
al  $24c7 .init_vars_memcpy187
al  $24d4 .init_vars_memcpy188
al  $24e1 .init_vars_memcpy189
al  $24ee .init_vars_memcpy190
al  $24fb .init_vars_memcpy191
al  $2508 .init_vars_memcpy192
al  $2515 .init_vars_memcpy193
al  $2522 .init_vars_memcpy194
al  $252f .init_vars_memcpy195
al  $253c .init_vars_memcpy196
al  $2833 .move_obstacles
al  $2842 .move_obstacles_incmax199
al  $284c .move_traffic
al  $285b .move_traffic_incmax202
al  $2865 .char_under
al  $2866 .frog_ride_block203
al  $2883 .frog_ride_ConditionalTrueBlock208
al  $2886 .frog_ride_elsedoneblock210
al  $2889 .frog_ride_casenext205
al  $2897 .frog_ride_ConditionalTrueBlock218
al  $289a .frog_ride_elsedoneblock220
al  $289d .frog_ride_casenext215
al  $28ab .frog_ride_ConditionalTrueBlock228
al  $28ae .frog_ride_elsedoneblock230
al  $28b1 .frog_ride_casenext225
al  $28bf .frog_ride_localsuccess243
al  $28c6 .frog_ride_ConditionalTrueBlock238
al  $28c9 .frog_ride_elsedoneblock240
al  $28d0 .frog_ride_localsuccess252
al  $28d7 .frog_ride_ConditionalTrueBlock247
al  $28da .frog_ride_elsedoneblock249
al  $28dd .frog_ride_casenext235
al  $28de .strip_num
al  $28df .this_strip
al  $28e0 .game_move
al  $28e1 .show_obstacles_block255
al  $28eb .show_obstacles_modulo262
al  $28f5 .show_obstacles_ConditionalTrueBlock257
al  $28f8 .show_obstacles_elsedoneblock259
al  $2901 .show_obstacles_modulo271
al  $290b .show_obstacles_ConditionalTrueBlock265
al  $2916 .show_obstacles_elseblock266
al  $291b .show_obstacles_elsedoneblock267
al  $2920 .show_obstacles_forloop274
al  $2944 .show_obstacles_wordAdd300
al  $296b .show_obstacles_wordAdd303
al  $2981 .show_obstacles_ConditionalTrueBlock307
al  $298d .show_obstacles_WordAdd315
al  $2990 .show_obstacles_elseblock308
al  $299c .show_obstacles_WordAdd317
al  $299e .show_obstacles_memcpy318
al  $29a5 .show_obstacles_forloopcounter276
al  $29af .show_obstacles_loopnotdone320
al  $29b2 .show_obstacles_loopdone319
al  $29b7 .show_obstacles_forloop321
al  $29db .show_obstacles_wordAdd347
al  $2a02 .show_obstacles_wordAdd350
al  $2a18 .show_obstacles_ConditionalTrueBlock354
al  $2a24 .show_obstacles_WordAdd362
al  $2a27 .show_obstacles_elseblock355
al  $2a33 .show_obstacles_WordAdd364
al  $2a35 .show_obstacles_memcpy365
al  $2a3c .show_obstacles_forloopcounter323
al  $2a46 .show_obstacles_loopnotdone367
al  $2a49 .show_obstacles_loopdone366
al  $2a50 .show_obstacles_ConditionalTrueBlock369
al  $2a53 .show_obstacles_elsedoneblock371
al  $2a5c .kill_frog
al  $2ab9 .check_collisions
al  $2ad7 .check_collisions_ConditionalTrueBlock381
al  $2ae3 .check_collisions_elsedoneblock383
al  $2ae6 .check_collisions_casenext378
al  $2af5 .check_collisions_ConditionalTrueBlock389
al  $2b01 .check_collisions_elsedoneblock391
al  $2b04 .check_collisions_casenext386
al  $2b12 .check_collisions_ConditionalTrueBlock397
al  $2b1e .check_collisions_elsedoneblock399
al  $2b21 .check_collisions_casenext394
al  $2b37 .check_collisions_casenext402
al  $2b4d .check_collisions_casenext404
al  $2b5b .check_collisions_localsuccess413
al  $2b62 .check_collisions_ConditionalTrueBlock409
al  $2b65 .check_collisions_elsedoneblock411
al  $2b68 .check_collisions_casenext406
al  $2b75 .check_collisions_casenext415
al  $2b82 .check_collisions_casenext417
al  $2b8f .check_collisions_casenext419
al  $2b9c .check_collisions_casenext421
al  $2ba9 .check_collisions_casenext423
al  $2bb6 .check_collisions_casenext425
al  $2bc3 .check_collisions_casenext427
al  $2bd0 .check_collisions_casenext429
al  $2bdd .check_collisions_casenext431
al  $2bea .check_collisions_casenext433
al  $2bf7 .check_collisions_casenext435
al  $2c0d .check_collisions_casenext437
al  $2c1f .check_collisions_localfailed456
al  $2c27 .check_collisions_ConditionalTrueBlock442
al  $2c37 .check_collisions_WordAdd458
al  $2c44 .check_collisions_ConditionalTrueBlock461
al  $2c4c .check_collisions_elseblock462
al  $2c62 .check_collisions_elsedoneblock463
al  $2c65 .check_collisions_casenext439
al  $2c6c .check_collisions_ConditionalTrueBlock470
al  $2c74 .check_collisions_incdec476
al  $2c75 .game_loop
al  $2c7c .game_loop_localsuccess600
al  $2c86 .game_loop_localfailed599
al  $2c89 .game_loop_ConditionalTrueBlock479
al  $2ca2 .game_loop_ConditionalTrueBlock603
al  $2ca9 .game_loop_ConditionalTrueBlock617
al  $2cac .game_loop_elsedoneblock619
al  $2cb3 .game_loop_ConditionalTrueBlock625
al  $2cba .game_loop_ConditionalTrueBlock639
al  $2cbd .game_loop_elsedoneblock641
al  $2cc7 .game_loop_localfailed659
al  $2cce .game_loop_ConditionalTrueBlock647
al  $2cd5 .game_loop_ConditionalTrueBlock662
al  $2cd8 .game_loop_elsedoneblock664
al  $2cdf .game_loop_ConditionalTrueBlock670
al  $2ce6 .game_loop_ConditionalTrueBlock684
al  $2ce9 .game_loop_elsedoneblock686
al  $2cf8 .game_loop_incmax692
al  $2d05 .game_loop_ConditionalTrueBlock694
al  $2d0a .game_loop_elsedoneblock696
al  $2d15 .game_loop_localfailed704
al  $2d1d .game_loop_ConditionalTrueBlock700
al  $2d4b .game_loop_elsedoneblock702
al  $2d52 .game_loop_ConditionalTrueBlock707
al  $2d71 .game_loop_elseblock708
al  $2d8d .game_loop_elsedoneblock709
al  $2da6 .game_loop_printdecimal714
al  $2dc8 .game_loop_printdecimal715
al  $2dd5 .game_loop_elsedoneblock481
al  $2dd6 .block1
al  $2ddc .MainProgram_ConditionalTrueBlock717
al  $2deb .MainProgram_elsedoneblock719
al  $2e03 .title_screen_stringassignstr102
al  $2e1b .title_screen_stringassignstr104
al  $2e33 .title_screen_stringassignstr106
al  $2e4b .score_screen_stringassignstr142
al  $2e63 .score_screen_stringassignstr144
al  $8f .oldti
al  $90 .ti
; breakpoints
