; labels
al  $400 .MyProgram
al  $403 .PLAY_SOUND
al  $404 .GAME_SPEED
al  $405 .i
al  $406 .petscii2
al  $7ee .petscii3
al  $bd6 .petscii4
al  $fbe .petscii5
al  $13a6 .petscii6
al  $178e .petscii7
al  $1b76 .divide16x8
al  $1b7e .divloop16
al  $1b98 .skip16
al  $1b9c .mul16x8_procedure
al  $1ba2 .mul16x8_doAdd
al  $1bab .mul16x8_loop
al  $1baf .mul16x8_enterLoop
al  $1bb6 .div8x8_procedure
al  $1bbb .div8x8_loop1
al  $1bc4 .div8x8_loop2
al  $1bcb .div8x8_def_end
al  $1bcc .multiply_eightbit
al  $1bda .mul_loop
al  $1bdc .mul_mod
al  $1bde .mul_skip
al  $1be7 .mul_end
al  $1be9 .initeightbitmul_multiply_eightbit2
al  $1bed .SetScreenPosition
al  $1bf7 .syloop
al  $1bfe .sskip
al  $1c01 .sydone
al  $1c0c .sxdone
al  $1c0f .initmoveto_moveto3
al  $1c10 .x
al  $1c11 .y
al  $1c12 .str_len
al  $1c13 .textat_block4
al  $1c37 .textat_wordAdd8
al  $1c42 .textat_wordAdd5
al  $1c52 .textat_memcpy11
al  $1c5a .note_duration
al  $1c5b .note
al  $1c5c .note_len
al  $1c5d .PlayNote_block12
al  $1c64 .PlayNote_ConditionalTrueBlock14
al  $1c6f .PlayNote_forloop27
al  $1c74 .PlayNote_forloopcounter29
al  $1c7f .PlayNote_loopdone34
al  $1c80 .burp
al  $1c9d .temp_delay
al  $1c9e .shit_delay_block36
al  $1ca3 .shit_delay_forloop37
al  $1ca9 .shit_delay_ConditionalTrueBlock53
al  $1cac .shit_delay_elsedoneblock55
al  $1cb0 .shit_delay_forloopcounter39
al  $1cbb .shit_delay_loopdone60
al  $1cbc .block1
al  $1cc9 .MainProgram_while61
al  $1cd2 .MainProgram_localfailed101
al  $1cd5 .MainProgram_ConditionalTrueBlock62
al  $1ced .MainProgram_outer103
al  $1cef .MainProgram_inner104
al  $1cff .MainProgram_final105
al  $1d23 .MainProgram_outer106
al  $1d25 .MainProgram_inner107
al  $1d35 .MainProgram_final108
al  $1d59 .MainProgram_outer109
al  $1d5b .MainProgram_inner110
al  $1d6b .MainProgram_final111
al  $1d8f .MainProgram_outer112
al  $1d91 .MainProgram_inner113
al  $1da1 .MainProgram_final114
al  $1dc5 .MainProgram_outer115
al  $1dc7 .MainProgram_inner116
al  $1dd7 .MainProgram_final117
al  $1dfb .MainProgram_outer118
al  $1dfd .MainProgram_inner119
al  $1e0d .MainProgram_final120
al  $1e31 .MainProgram_outer121
al  $1e33 .MainProgram_inner122
al  $1e43 .MainProgram_final123
al  $1e67 .MainProgram_outer124
al  $1e69 .MainProgram_inner125
al  $1e79 .MainProgram_final126
al  $1e9d .MainProgram_outer127
al  $1e9f .MainProgram_inner128
al  $1eaf .MainProgram_final129
al  $1ed3 .MainProgram_outer130
al  $1ed5 .MainProgram_inner131
al  $1ee5 .MainProgram_final132
al  $1f09 .MainProgram_outer133
al  $1f0b .MainProgram_inner134
al  $1f1b .MainProgram_final135
al  $1f27 .MainProgram_elsedoneblock64
al  $8f .oldti
al  $90 .ti
; breakpoints
