; labels
al  $410 .MyProgram
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $413 .PLAY_SOUND
al  $414 .sleepx
al  $415 .petscii2
al  $7fd .petscii3
al  $be5 .petscii4
al  $fcd .petscii5
al  $13b5 .petscii6
al  $179d .petscii7
al  $1b85 .test
al  $1f6d .mul16x8_procedure
al  $1f73 .mul16x8_doAdd
al  $1f7c .mul16x8_loop
al  $1f80 .mul16x8_enterLoop
al  $1f87 .multiply_eightbit
al  $1f95 .mul_loop
al  $1f97 .mul_mod
al  $1f99 .mul_skip
al  $1fa2 .mul_end
al  $1fa4 .initeightbitmul_multiply_eightbit2
al  $1fa8 .SetScreenPosition
al  $1fb2 .syloop
al  $1fb9 .sskip
al  $1fbc .sydone
al  $1fc7 .sxdone
al  $1fca .initmoveto_moveto3
al  $1fcb .ipd_div_hi
al  $1fcc .ipd_div_lo
al  $1fcd .init_printdecimal_div10
al  $1fd2 .init_printdecimal_loop
al  $1fd9 .init_printdecimal_skip
al  $1fe3 .print_number_text
al  $1fe8 .printstring
al  $1fea .printstringloop
al  $1ff7 .printstring_skip
al  $2002 .printstring_done
al  $2003 .ti_temp
al  $2005 ._ti_block4
al  $2037 ._ti_wordAdd5
al  $2060 ._ti_wordAdd8
al  $207a ._ti_wordAdd11
al  $208c ._old_ti
al  $208e ._new_ti
al  $2090 .sleep_delay_block14
al  $20a7 .sleep_delay_while15
al  $20ba .sleep_delay_ConditionalTrueBlock16
al  $20c8 .sleep_delay_elsedoneblock18
al  $20c9 .sx
al  $20ca .sy
al  $20cb .getat_block23
al  $20ef .getat_wordAdd27
al  $20fa .getat_wordAdd24
al  $210b .x
al  $210c .y
al  $210d .str_len
al  $210e .textat_block30
al  $2132 .textat_wordAdd34
al  $213d .textat_wordAdd31
al  $214d .textat_memcpy37
al  $2155 .note_duration
al  $2156 .note
al  $2157 .note_len
al  $2158 .PlayNote_block38
al  $215f .PlayNote_ConditionalTrueBlock40
al  $216a .PlayNote_forloop53
al  $216f .PlayNote_forloopcounter55
al  $217a .PlayNote_loopdone60
al  $217b .burp
al  $2198 .frame_delay
al  $219d .frame_delay_forloop63
al  $21a0 .frame_delay_forloopcounter65
al  $21aa .frame_delay_loopdone70
al  $21ab .block1
al  $21d0 .MainProgram_outer71
al  $21d2 .MainProgram_inner72
al  $21e2 .MainProgram_final73
al  $220c .MainProgram_printdecimal74
al  $221b .MainProgram_forloop75
al  $221e .MainProgram_forloopcounter77
al  $222a .MainProgram_loopdone82
al  $2242 .MainProgram_printdecimal83
al  $224c .MainProgram_while84
al  $2255 .MainProgram_localfailed124
al  $2258 .MainProgram_ConditionalTrueBlock85
al  $2270 .MainProgram_outer126
al  $2272 .MainProgram_inner127
al  $2282 .MainProgram_final128
al  $22a6 .MainProgram_outer129
al  $22a8 .MainProgram_inner130
al  $22b8 .MainProgram_final131
al  $22dc .MainProgram_outer132
al  $22de .MainProgram_inner133
al  $22ee .MainProgram_final134
al  $2312 .MainProgram_outer135
al  $2314 .MainProgram_inner136
al  $2324 .MainProgram_final137
al  $2348 .MainProgram_outer138
al  $234a .MainProgram_inner139
al  $235a .MainProgram_final140
al  $237e .MainProgram_outer141
al  $2380 .MainProgram_inner142
al  $2390 .MainProgram_final143
al  $23b4 .MainProgram_outer144
al  $23b6 .MainProgram_inner145
al  $23c6 .MainProgram_final146
al  $23ea .MainProgram_outer147
al  $23ec .MainProgram_inner148
al  $23fc .MainProgram_final149
al  $2420 .MainProgram_outer150
al  $2422 .MainProgram_inner151
al  $2432 .MainProgram_final152
al  $2456 .MainProgram_outer153
al  $2458 .MainProgram_inner154
al  $2468 .MainProgram_final155
al  $248c .MainProgram_outer156
al  $248e .MainProgram_inner157
al  $249e .MainProgram_final158
al  $24aa .MainProgram_elsedoneblock87
al  $8f .oldti
al  $90 .ti
; breakpoints
