; labels
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $413 .PLAY_SOUND
al  $414 .GAME_SPEED
al  $415 .sleepx
al  $416 .petscii2
al  $7fe .petscii3
al  $be6 .petscii4
al  $fce .petscii5
al  $13b6 .petscii6
al  $179e .petscii7
al  $1b86 .test
al  $1f6e .mul16x8_procedure
al  $1f74 .mul16x8_doAdd
al  $1f7d .mul16x8_loop
al  $1f81 .mul16x8_enterLoop
al  $1f88 .multiply_eightbit
al  $1f96 .mul_loop
al  $1f98 .mul_mod
al  $1f9a .mul_skip
al  $1fa3 .mul_end
al  $1fa5 .initeightbitmul_multiply_eightbit2
al  $1fa9 .SetScreenPosition
al  $1fb3 .syloop
al  $1fba .sskip
al  $1fbd .sydone
al  $1fc8 .sxdone
al  $1fcb .initmoveto_moveto3
al  $1fcc .ipd_div_hi
al  $1fcd .ipd_div_lo
al  $1fce .init_printdecimal_div10
al  $1fd3 .init_printdecimal_loop
al  $1fda .init_printdecimal_skip
al  $1fe4 .print_number_text
al  $1fe9 .printstring
al  $1feb .printstringloop
al  $1ff8 .printstring_skip
al  $2003 .printstring_done
al  $2004 .temp_delay
al  $2005 .sleep_delay_block4
al  $200a .sleep_delay_forloop5
al  $2010 .sleep_delay_ConditionalTrueBlock21
al  $2013 .sleep_delay_elsedoneblock23
al  $2017 .sleep_delay_forloopcounter7
al  $2022 .sleep_delay_loopdone28
al  $2023 .x
al  $2024 .y
al  $2025 .str_len
al  $2026 .textat_block29
al  $204a .textat_wordAdd33
al  $2055 .textat_wordAdd30
al  $2065 .textat_memcpy36
al  $206d .note_duration
al  $206e .note
al  $206f .note_len
al  $2070 .PlayNote_block37
al  $2077 .PlayNote_ConditionalTrueBlock39
al  $2082 .PlayNote_forloop52
al  $2087 .PlayNote_forloopcounter54
al  $2092 .PlayNote_loopdone59
al  $2093 .burp
al  $20b0 .block1
al  $20d5 .MainProgram_outer61
al  $20d7 .MainProgram_inner62
al  $20e7 .MainProgram_final63
al  $20f5 .MainProgram_forloop64
al  $20f8 .MainProgram_forloopcounter66
al  $2102 .MainProgram_loopdone71
al  $210b .MainProgram_localfailed112
al  $210e .MainProgram_ConditionalTrueBlock73
al  $2126 .MainProgram_outer114
al  $2128 .MainProgram_inner115
al  $2138 .MainProgram_final116
al  $215c .MainProgram_outer117
al  $215e .MainProgram_inner118
al  $216e .MainProgram_final119
al  $2192 .MainProgram_outer120
al  $2194 .MainProgram_inner121
al  $21a4 .MainProgram_final122
al  $21c8 .MainProgram_outer123
al  $21ca .MainProgram_inner124
al  $21da .MainProgram_final125
al  $21fe .MainProgram_outer126
al  $2200 .MainProgram_inner127
al  $2210 .MainProgram_final128
al  $2234 .MainProgram_outer129
al  $2236 .MainProgram_inner130
al  $2246 .MainProgram_final131
al  $226a .MainProgram_outer132
al  $226c .MainProgram_inner133
al  $227c .MainProgram_final134
al  $22a0 .MainProgram_outer135
al  $22a2 .MainProgram_inner136
al  $22b2 .MainProgram_final137
al  $22d6 .MainProgram_outer138
al  $22d8 .MainProgram_inner139
al  $22e8 .MainProgram_final140
al  $230c .MainProgram_outer141
al  $230e .MainProgram_inner142
al  $231e .MainProgram_final143
al  $2342 .MainProgram_outer144
al  $2344 .MainProgram_inner145
al  $2354 .MainProgram_final146
al  $2360 .MainProgram_elsedoneblock75
al  $8f .oldti
al  $90 .ti
; breakpoints
