; labels
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .petscii2
al  $81b .petscii3
al  $c03 .petscii4
al  $feb .petscii5
al  $13d3 .petscii6
al  $17bb .petscii7
al  $1ba3 .test
al  $1f8b .yu
al  $1f8c .kk
al  $1f8e .divide16x8
al  $1f96 .divloop16
al  $1fb0 .skip16
al  $1fb4 .mul16x8_procedure
al  $1fba .mul16x8_doAdd
al  $1fc3 .mul16x8_loop
al  $1fc7 .mul16x8_enterLoop
al  $1fce .div8x8_procedure
al  $1fd3 .div8x8_loop1
al  $1fdc .div8x8_loop2
al  $1fe3 .div8x8_def_end
al  $1fe4 .multiply_eightbit
al  $1ff2 .mul_loop
al  $1ff4 .mul_mod
al  $1ff6 .mul_skip
al  $1fff .mul_end
al  $2001 .initeightbitmul_multiply_eightbit2
al  $2005 .SetScreenPosition
al  $200f .syloop
al  $2016 .sskip
al  $2019 .sydone
al  $2024 .sxdone
al  $2027 .initmoveto_moveto3
al  $2028 .ipd_div_hi
al  $2029 .ipd_div_lo
al  $202a .init_printdecimal_div10
al  $202f .init_printdecimal_loop
al  $2036 .init_printdecimal_skip
al  $2040 .print_number_text
al  $2045 .printstring
al  $2047 .printstringloop
al  $2054 .printstring_skip
al  $205f .printstring_done
al  $2060 .Key__GetKeyOffset_block4
al  $2078 .getKey_NoOverflow
al  $207d .getKey_testLoop
al  $2084 .getKey_foundBit
al  $208b .getKey_NotFound
al  $208e .Key_Read
al  $2096 .Key_Read_forloop6
al  $20bd .Key_Read_forloopcounter8
al  $20c7 .Key_Read_loopdone13
al  $20c8 .Key_screencodes_graphic
al  $2118 .Key_GetHeld_block14
al  $211d .Key_GetHeld_forloop15
al  $212f .Key_GetHeld_ConditionalTrueBlock29
al  $2132 .Key_GetHeld_elsedoneblock31
al  $213c .Key_GetHeld_loopdone34
al  $2140 .ti_temp
al  $2142 ._ti_block35
al  $2174 ._ti_wordAdd36
al  $219d ._ti_wordAdd39
al  $21b7 ._ti_wordAdd42
al  $21c9 ._old_ti
al  $21cb ._new_ti
al  $21cd .sleep_delay_block45
al  $21e4 .sleep_delay_while46
al  $21f7 .sleep_delay_ConditionalTrueBlock47
al  $2205 .sleep_delay_elsedoneblock49
al  $2206 .sleepx
al  $2207 .frame_delay_block54
al  $220c .frame_delay_forloop55
al  $220f .frame_delay_forloopcounter57
al  $2219 .frame_delay_loopdone62
al  $221a .block1
al  $223f .MainProgram_outer63
al  $2241 .MainProgram_inner64
al  $2251 .MainProgram_final65
al  $2277 .MainProgram_while66
al  $227d .MainProgram_ConditionalTrueBlock67
al  $2295 .MainProgram_pass192
al  $229f .MainProgram_ConditionalTrueBlock86
al  $22bb .MainProgram_printdecimal94
al  $22c8 .MainProgram_elsedoneblock88
al  $22d4 .MainProgram_elsedoneblock69
al  $22d9 .MainProgram_forloop96
al  $22dc .MainProgram_forloopcounter98
al  $22e8 .MainProgram_loopdone103
al  $2300 .MainProgram_printdecimal104
al  $230a .MainProgram_while105
al  $2313 .MainProgram_localfailed145
al  $2316 .MainProgram_ConditionalTrueBlock106
al  $232e .MainProgram_outer147
al  $2330 .MainProgram_inner148
al  $2340 .MainProgram_final149
al  $2364 .MainProgram_outer150
al  $2366 .MainProgram_inner151
al  $2376 .MainProgram_final152
al  $239a .MainProgram_outer153
al  $239c .MainProgram_inner154
al  $23ac .MainProgram_final155
al  $23d0 .MainProgram_outer156
al  $23d2 .MainProgram_inner157
al  $23e2 .MainProgram_final158
al  $2406 .MainProgram_outer159
al  $2408 .MainProgram_inner160
al  $2418 .MainProgram_final161
al  $243c .MainProgram_outer162
al  $243e .MainProgram_inner163
al  $244e .MainProgram_final164
al  $2472 .MainProgram_outer165
al  $2474 .MainProgram_inner166
al  $2484 .MainProgram_final167
al  $24a8 .MainProgram_outer168
al  $24aa .MainProgram_inner169
al  $24ba .MainProgram_final170
al  $24de .MainProgram_outer171
al  $24e0 .MainProgram_inner172
al  $24f0 .MainProgram_final173
al  $2514 .MainProgram_outer174
al  $2516 .MainProgram_inner175
al  $2526 .MainProgram_final176
al  $254a .MainProgram_outer177
al  $254c .MainProgram_inner178
al  $255c .MainProgram_final179
al  $2568 .MainProgram_elsedoneblock108
al  $8f .oldti
al  $90 .ti
; breakpoints
