; labels
al  $410 .StartBlock410
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $413 .Key_temp
al  $414 .Key_keyState
al  $415 .Key_keys
al  $41f .Key_keysLast
al  $429 .Key_keysPressed
al  $433 .Key_screencodes
al  $483 .PLAY_SOUND
al  $484 .petscii2
al  $86c .petscii3
al  $c54 .petscii4
al  $103c .petscii5
al  $1424 .petscii6
al  $180c .petscii7
al  $1bf4 .test
al  $1fdc .yu
al  $1fdd .kk
al  $1fdf .divide16x8
al  $1fe7 .divloop16
al  $2001 .skip16
al  $2005 .mul16x8_procedure
al  $200b .mul16x8_doAdd
al  $2014 .mul16x8_loop
al  $2018 .mul16x8_enterLoop
al  $201f .div8x8_procedure
al  $2024 .div8x8_loop1
al  $202d .div8x8_loop2
al  $2034 .div8x8_def_end
al  $2035 .multiply_eightbit
al  $2043 .mul_loop
al  $2045 .mul_mod
al  $2047 .mul_skip
al  $2050 .mul_end
al  $2052 .initeightbitmul_multiply_eightbit2
al  $2056 .SetScreenPosition
al  $2060 .syloop
al  $2067 .sskip
al  $206a .sydone
al  $2075 .sxdone
al  $2078 .initmoveto_moveto3
al  $2079 .ipd_div_hi
al  $207a .ipd_div_lo
al  $207b .init_printdecimal_div10
al  $2080 .init_printdecimal_loop
al  $2087 .init_printdecimal_skip
al  $2091 .print_number_text
al  $2096 .printstring
al  $2098 .printstringloop
al  $20a5 .printstring_skip
al  $20b0 .printstring_done
al  $20b1 .Key__GetKeyOffset_block4
al  $20c9 .getKey_NoOverflow
al  $20ce .getKey_testLoop
al  $20d5 .getKey_foundBit
al  $20dc .getKey_NotFound
al  $20df .Key_Read
al  $20e7 .Key_Read_forloop6
al  $210e .Key_Read_forloopcounter8
al  $2118 .Key_Read_loopdone13
al  $2119 .Key_GetHeld
al  $211e .Key_GetHeld_forloop15
al  $2130 .Key_GetHeld_ConditionalTrueBlock29
al  $2133 .Key_GetHeld_elsedoneblock31
al  $213d .Key_GetHeld_loopdone34
al  $2141 .Key_SetupScreenCodes
al  $2149 .ti_temp
al  $214b ._ti_block36
al  $217d ._ti_wordAdd37
al  $21a6 ._ti_wordAdd40
al  $21c0 ._ti_wordAdd43
al  $21d2 ._old_ti
al  $21d4 ._new_ti
al  $21d6 .sleep_delay_block46
al  $21ed .sleep_delay_while47
al  $2200 .sleep_delay_ConditionalTrueBlock48
al  $220e .sleep_delay_elsedoneblock50
al  $220f .sleepx
al  $2210 .frame_delay_block55
al  $2215 .frame_delay_forloop56
al  $2218 .frame_delay_forloopcounter58
al  $2222 .frame_delay_loopdone63
al  $2223 .sx
al  $2224 .sy
al  $2225 .getat_block64
al  $2249 .getat_wordAdd68
al  $2254 .getat_wordAdd65
al  $2265 .x
al  $2266 .y
al  $2267 .str_len
al  $2268 .textat_block71
al  $228c .textat_wordAdd75
al  $2297 .textat_wordAdd72
al  $22a7 .textat_memcpy78
al  $22af .note_duration
al  $22b0 .note
al  $22b1 .note_len
al  $22b2 .PlayNote_block79
al  $22b9 .PlayNote_ConditionalTrueBlock81
al  $22c4 .PlayNote_forloop94
al  $22c9 .PlayNote_forloopcounter96
al  $22d4 .PlayNote_loopdone101
al  $22d5 .burp
al  $22f2 .block1
al  $2317 .MainProgram_outer103
al  $2319 .MainProgram_inner104
al  $2329 .MainProgram_final105
al  $2352 .MainProgram_while106
al  $2358 .MainProgram_ConditionalTrueBlock107
al  $2370 .MainProgram_pass1132
al  $237a .MainProgram_ConditionalTrueBlock126
al  $2396 .MainProgram_printdecimal134
al  $23a3 .MainProgram_elsedoneblock128
al  $23af .MainProgram_elsedoneblock109
al  $23b4 .MainProgram_forloop136
al  $23b7 .MainProgram_forloopcounter138
al  $23c3 .MainProgram_loopdone143
al  $23db .MainProgram_printdecimal144
al  $23e5 .MainProgram_while145
al  $23ee .MainProgram_localfailed185
al  $23f1 .MainProgram_ConditionalTrueBlock146
al  $2409 .MainProgram_outer187
al  $240b .MainProgram_inner188
al  $241b .MainProgram_final189
al  $243f .MainProgram_outer190
al  $2441 .MainProgram_inner191
al  $2451 .MainProgram_final192
al  $2475 .MainProgram_outer193
al  $2477 .MainProgram_inner194
al  $2487 .MainProgram_final195
al  $24ab .MainProgram_outer196
al  $24ad .MainProgram_inner197
al  $24bd .MainProgram_final198
al  $24e1 .MainProgram_outer199
al  $24e3 .MainProgram_inner200
al  $24f3 .MainProgram_final201
al  $2517 .MainProgram_outer202
al  $2519 .MainProgram_inner203
al  $2529 .MainProgram_final204
al  $254d .MainProgram_outer205
al  $254f .MainProgram_inner206
al  $255f .MainProgram_final207
al  $2583 .MainProgram_outer208
al  $2585 .MainProgram_inner209
al  $2595 .MainProgram_final210
al  $25b9 .MainProgram_outer211
al  $25bb .MainProgram_inner212
al  $25cb .MainProgram_final213
al  $25ef .MainProgram_outer214
al  $25f1 .MainProgram_inner215
al  $2601 .MainProgram_final216
al  $2625 .MainProgram_outer217
al  $2627 .MainProgram_inner218
al  $2637 .MainProgram_final219
al  $2643 .MainProgram_elsedoneblock148
al  $8f .oldti
al  $90 .ti
; breakpoints
