program Scrolling;
var  
   i: byte; 
	player_old_x,player_x,player_old_y,player_y:byte;

	
		rally_screen: cstring = (
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$F1,$F2,$F1,$F2,$F1,$68,$68,$68,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F2,$F1,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$41,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$4F,$65,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$F2,$F1,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$FB,$FC,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$55,$20,$20,$20,$20,$F1,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$FB,$FC,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$00,$4B,$20,$20,$20,$20,$F2,$20,$20,$20,$5E,$20,$20,$DD,$CE,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$22,$20,$C0,$20,$C3,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$CE,$C8,$CD,$20,$20,$20,$20,$D6,$D6,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$0F,$72,$7B,$60,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$D6,$D6,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$60,$60,$20,$20,$5C,$20,$20,$20,$5A,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$60,$60,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$60,$60,$60,$F2,$20,$20,$20,$20,$20,$58,$20,$20,$60,$20,$20,$20,$20,$20,$20,$53,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,
$20,$60,$60,$60,$F1,$20,$20,$20,$20,$20,$22,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$F1,$F2,$F1,$F2,$F1,$68,$68,$68,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F2,$F1,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$41,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$4F,$65,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$F2,$F1,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$FB,$FC,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$55,$20,$20,$20,$20,$F1,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$FB,$FC,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$00,$4B,$20,$20,$20,$20,$F2,$20,$20,$20,$5E,$20,$20,$DD,$CE,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$22,$20,$C0,$20,$C3,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$CE,$C8,$CD,$20,$20,$20,$20,$D6,$D6,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$0F,$72,$7B,$60,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$D6,$D6,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$60,$60,$20,$20,$5C,$20,$20,$20,$5A,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$60,$60,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$60,$60,$60,$F2,$20,$20,$20,$20,$20,$58,$20,$20,$60,$20,$20,$20,$20,$20,$20,$53,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,
$20,$60,$60,$60,$F1,$20,$20,$20,$20,$20,$22,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$5C,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F2,$20,$20,$20,
$20,$20,$20,$20,$F2,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$F1,$20,$20,$20,
$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F1,$F1,$F2,$F1,$F1,$F2,$F1,$F2,$F2,$20,$20,$20


	);

@use "output/screen"
@use "input/key"  
@use "crt"

/* === variables ============================================================================================ */


@include "variables.ras"


		/*dude*/
		dude_head:cstring=($2E);
		dude_body:cstring=($5E);
		dude_legs:cstring=($22);
		
/* === functions ============================================================================================ */

@include "functions.ras"

/* === main logic ============================================================================================ */


procedure map_to_screen();
var
	mc_row: byte;
	src_row,dest_row: pointer;

begin

	fori mc_row:=0 to 24 do
	begin
		src_row:=#rally_screen+((mc_row*40)+player_x+(player_y*40));
		textat(0, mc_row, src_row,20);
	end;
end;

procedure game_loop();

begin

			// Numeric Keypad
			n_key_up:=Key::K8;
	        n_key_down:=Key::K5;
	        n_key_left:=Key::K4;
	        n_key_right:=Key::K6;

			// Regular keys        
			key_up:=Key::KW;
	        key_down:=Key::KS;
	        key_left:=Key::KA;
	        key_right:=Key::KD;
	

	while (1) do
	begin

		Key::Read();

        player_old_x:=player_x;
        player_old_y:=player_y;
        if(Key::Pressed(key_up) or Key::Pressed(n_key_up)) then
        begin
            if(player_y>1) then
            begin
                dec(player_y);
            end;
        end;
        
        if(Key::Pressed(key_right) or Key::Pressed(n_key_right)) then
        begin
            if(player_x<39) then
            begin
                inc(player_x);
            end;
        end;
        
        if(Key::Pressed(key_down) or Key::Pressed(n_key_down)) then
        begin
            if(player_y<24) then
            begin
                inc(player_y);
            end;
        end;
        if(Key::Pressed(key_left) or Key::Pressed(n_key_left)) then
        begin
            if(player_x>0) then
            begin
                dec(player_x);
            end;
        end;
		

		Screen::WaitVblStart();
		map_to_screen();


		textat(10, 11, #dude_head,1);
		textat(10, 12, #dude_body,1);
		textat(10, 13, #dude_legs,1);

	end;

end;



begin



	DefineScreen();	
	screen_char_loc:=$8000;
	screenmemory:=$8000;
	
	
	cls();

	while(1) do
	begin

		game_loop();

	end;

	

end.


