; labels
al  $40c .EndBlock400
al  $400 .StartBlock400
al  $410 .StartBlock410
al  $413 .Key_keys
al  $41d .Key_keysLast
al  $427 .Key_keysPressed
al  $431 .Key_keyState
al  $432 .Key_temp
al  $433 .player_old_x
al  $434 .player_x
al  $435 .player_old_y
al  $436 .player_y
al  $437 .rally_screen
al  $c08 .i
al  $c0a .DETECTED_SCREEN_WIDTH
al  $c0b .n_key_up
al  $c0d .n_key_down
al  $c0f .n_key_left
al  $c11 .n_key_right
al  $c13 .key_up
al  $c15 .key_down
al  $c17 .key_left
al  $c19 .key_right
al  $c1b .dude_head
al  $c1d .dude_body
al  $c1f .dude_legs
al  $c21 .divide16x8
al  $c29 .divloop16
al  $c43 .skip16
al  $c47 .mul16x8_procedure
al  $c4d .mul16x8_doAdd
al  $c56 .mul16x8_loop
al  $c5a .mul16x8_enterLoop
al  $c61 .div8x8_procedure
al  $c66 .div8x8_loop1
al  $c6f .div8x8_loop2
al  $c76 .div8x8_def_end
al  $c77 .multiply_eightbit
al  $c85 .mul_loop
al  $c87 .mul_mod
al  $c89 .mul_skip
al  $c92 .mul_end
al  $c94 .initeightbitmul_multiply_eightbit2
al  $c98 .SetScreenPosition
al  $ca2 .syloop
al  $ca9 .sskip
al  $cac .sydone
al  $cb7 .sxdone
al  $cba .initmoveto_moveto3
al  $cbb .ipd_div_hi
al  $cbc .ipd_div_lo
al  $cbd .init_printdecimal_div10
al  $cc2 .init_printdecimal_loop
al  $cc9 .init_printdecimal_skip
al  $cd3 .print_number_text
al  $cd8 .printstring
al  $cda .printstringloop
al  $ce7 .printstring_skip
al  $cf2 .printstring_done
al  $cf3 .Screen_WaitVblStart
al  $cfb .Key_Read
al  $d03 .Key_Read_forloop6
al  $d2a .Key_Read_forloopcounter8
al  $d34 .Key_Read_loopdone13
al  $d35 .Key_Pressed_block14
al  $d3f .cls
al  $d43 .cls_clearloop16
al  $d6a .x
al  $d6b .y
al  $d6c .str_len
al  $d6d .textat_block17
al  $d92 .textat_wordAdd21
al  $d9d .textat_wordAdd18
al  $dad .textat_memcpy24
al  $db5 .mc_row
al  $db6 .map_to_screen_block25
al  $dbb .map_to_screen_forloop26
al  $df3 .map_to_screen_wordAdd48
al  $dfe .map_to_screen_wordAdd45
al  $e09 .map_to_screen_wordAdd42
al  $e30 .map_to_screen_forloopcounter28
al  $e3a .map_to_screen_loopnotdone52
al  $e3d .map_to_screen_loopdone51
al  $e3e .game_loop
al  $e82 .game_loop_while54
al  $e8b .game_loop_localfailed153
al  $e8e .game_loop_ConditionalTrueBlock55
al  $ead .game_loop_localfailed168
al  $eba .game_loop_ConditionalTrueBlock156
al  $ec1 .game_loop_ConditionalTrueBlock171
al  $ec4 .game_loop_elsedoneblock173
al  $ed4 .game_loop_localfailed191
al  $ee1 .game_loop_ConditionalTrueBlock179
al  $ee8 .game_loop_ConditionalTrueBlock194
al  $eeb .game_loop_elsedoneblock196
al  $efb .game_loop_localfailed214
al  $f08 .game_loop_ConditionalTrueBlock202
al  $f0f .game_loop_ConditionalTrueBlock217
al  $f12 .game_loop_elsedoneblock219
al  $f22 .game_loop_localfailed237
al  $f2f .game_loop_ConditionalTrueBlock225
al  $f36 .game_loop_ConditionalTrueBlock240
al  $f39 .game_loop_elsedoneblock242
al  $f90 .game_loop_elsedoneblock57
al  $f91 .block1
al  $fa1 .MainProgram_while247
al  $fa7 .MainProgram_ConditionalTrueBlock248
al  $fad .MainProgram_elsedoneblock250
al  $8f .oldti
al  $90 .ti
; breakpoints
