; labels
al  $400 .StartBlock400
al  $40c .EndBlock400
al  $410 .StartBlock410
al  $413 .a
al  $414 .oldti
al  $416 .ti
al  $418 .mul16x8_procedure
al  $41e .mul16x8_doAdd
al  $427 .mul16x8_loop
al  $42b .mul16x8_enterLoop
al  $432 .multiply_eightbit
al  $440 .mul_loop
al  $442 .mul_mod
al  $444 .mul_skip
al  $44d .mul_end
al  $44f .initeightbitmul_multiply_eightbit2
al  $453 .SetScreenPosition
al  $45d .syloop
al  $464 .sskip
al  $467 .sydone
al  $472 .sxdone
al  $475 .initmoveto_moveto3
al  $476 .ipd_div_hi
al  $477 .ipd_div_lo
al  $478 .init_printdecimal_div10
al  $47d .init_printdecimal_loop
al  $484 .init_printdecimal_skip
al  $48e .print_number_text
al  $493 .printstring
al  $495 .printstringloop
al  $4a2 .printstring_skip
al  $4ad .printstring_done
al  $4ae .ti_temp
al  $4b0 ._ti_block4
al  $4db ._ti_wordAdd5
al  $504 ._ti_wordAdd8
al  $51e ._ti_wordAdd11
al  $530 .block1
al  $53d .MainProgram_while14
al  $546 .MainProgram_localfailed43
al  $549 .MainProgram_ConditionalTrueBlock15
al  $55a .MainProgram_while45
al  $561 .MainProgram_ConditionalTrueBlock46
al  $57f .MainProgram_printdecimal54
al  $58c .MainProgram_elsedoneblock48
al  $597 .MainProgram_printstring_call55
al  $5c0 .MainProgram_printdecimal57
al  $5e0 .MainProgram_while58
al  $5f3 .MainProgram_ConditionalTrueBlock59
al  $601 .MainProgram_elsedoneblock61
al  $60f .MainProgram_printdecimal66
al  $61c .MainProgram_elsedoneblock17
; breakpoints
